xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_mura-a00_b008Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b008.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b011Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b011.tga";
 }
}

Material Multimaterial_mura-a00_b025Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b025.tga";
 }
}

Material Multimaterial_mura-a00_b006Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b006.tga";
 }
}

Material Multimaterial_mura-a00_b010Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b010.tga";
 }
}

Material Multimaterial_mura-a00_b013Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b013.tga";
 }
}

Material Multimaterial_mura-a00_b016Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b016.tga";
 }
}

Material Multimaterial_mura-a00_b001Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b001.tga";
 }
}

Material Multimaterial_mura-a00_b004Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b004.tga";
 }
}

Material Multimaterial_mura-a00_b027Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b027.tga";
 }
}

Material Multimaterial_mura-a00_b027Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b027.tga";
 }
}

Material Multimaterial_mura-a00_b005Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b005.tga";
 }
}

Material Multimaterial_mura-a00_b019Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b019.tga";
 }
}

Material Multimaterial_mura-a00_b009Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b009.tga";
 }
}

Material Multimaterial_mura-a00_b039Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b039.tga";
 }
}

Material Multimaterial_mura-a00_b003Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b003.tga";
 }
}

Material Multimaterial_mura-a00_b025Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b025.tga";
 }
}

Material Multimaterial_mura-a00_b008Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b008.tga";
 }
}

Material Multimaterial_mura-a00_b034Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b034.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b034Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b034.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b034Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b034.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b014Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b014.tga";
 }
}

Material Multimaterial_mura-a00_b015Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b015.tga";
 }
}

Material Multimaterial_mura-a00_b020Sub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b020.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b012Sub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b012.tga";
 }
}

Frame mura-a00 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A04 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }
 }

 Frame A05 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A06 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A07 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }
 }

 Frame BOART {
  

  FrameTransformMatrix {
   0.866026,0.000000,-0.499999,0.000000,0.000000,1.000000,0.000000,0.000000,0.499999,0.000000,0.866026,0.000000,-1358.56230,82.268781,-2012.88525,1.000000;;
  }
 }

 Frame FISH-01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1380.62400,-176.153024,512.65667,1.000000;;
  }
 }

 Frame FISH-02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4715.0200,-243.592986,-536.07123,1.000000;;
  }
 }

 Frame FISH-03 {
  

  FrameTransformMatrix {
   0.925335,0.000000,-0.379152,0.000000,0.000000,1.000000,0.000000,0.000000,0.379152,0.000000,0.925335,0.000000,474.58000,-168.419994,-4330.0800,1.000000;;
  }
 }

 Frame FUN-1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2092.04736,969.75494,1644.92173,1.000000;;
  }
 }

 Frame FUN-2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6033.1444,882.64390,-3981.98733,1.000000;;
  }
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SEA {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SKYIN {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SKYOUT {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame YUKA-1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame YUKA-2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame YUKA-3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  104;
  304.747443;178.800000;-1139.43386;,
  228.238208;178.800000;-1228.57101;,
  357.934208;178.800000;-1196.24051;,
  181.516954;178.800000;-1176.46438;,
  239.726541;178.800000;-1096.20979;,
  133.914918;178.800000;-1151.50118;,
  163.137818;178.800000;-1059.98899;,
  81.460390;178.800000;-1131.11949;,
  82.819213;178.800000;-1054.99110;,
  24.341403;178.800000;-1133.31776;,
  13.745942;178.800000;-1051.91283;,
  -65.128480;178.800000;-1062.80570;,
  355.386829;178.800000;-1278.79450;,
  372.428186;178.800000;-1243.33312;,
  283.811251;178.800000;-1258.63949;,
  -29.470640;178.800000;-1156.42598;,
  -90.940333;178.800000;-1178.87667;,
  -133.449126;178.800000;-1094.86490;,
  325.201331;178.800000;-1288.52173;,
  -707.01555;450.14659;1758.51750;,
  -844.44806;457.04534;1814.24998;,
  -810.27859;454.20208;1751.34362;,
  -772.35392;450.14659;1814.24998;,
  -578.22714;450.14659;1863.14842;,
  -803.66150;450.14659;1940.81702;,
  -590.59853;450.14659;1979.81235;,
  -602.40781;418.661376;2017.13754;,
  -393.825101;450.14659;2065.75104;,
  -393.958323;427.131110;2077.61766;,
  -229.333606;437.53280;2031.63098;,
  -555.94016;450.14659;1738.43942;,
  -477.68506;450.14659;1787.13997;,
  -425.580493;450.14659;1697.41901;,
  -368.658944;455.80013;1843.20218;,
  -270.611430;458.15149;1765.72275;,
  -249.571456;458.15149;1900.03469;,
  -236.525619;458.15149;2014.91661;,
  -403.704294;453.84394;2008.63936;,
  -242.344627;468.69862;1963.14624;,
  -417.185459;450.13312;1932.00614;,
  -866.56390;418.661376;1979.02566;,
  -864.12365;455.93229;1940.81702;,
  -810.03942;418.661376;1979.02566;,
  459.54387;-15.750000;2324.59827;,
  2633.63891;-15.750000;2324.59827;,
  1570.36442;-15.750000;2951.48954;,
  459.54387;-15.750000;1433.82835;,
  102.078963;-15.750000;2324.59827;,
  -760.39853;-15.750000;1433.82835;,
  -905.40749;-15.750000;2324.59827;,
  -1931.57184;-15.750000;1433.82835;,
  -1931.57184;-15.750000;2324.59827;,
  2633.63891;-15.750000;1433.82835;,
  2633.63891;-15.750000;543.05843;,
  459.54387;-15.750000;543.05843;,
  459.54387;-15.750000;-1238.48166;,
  -615.38963;-15.750000;543.05843;,
  -615.38963;-15.750000;-1238.48166;,
  -1714.55104;-15.750000;543.05843;,
  -937.45536;-15.750000;-1238.48166;,
  -1714.55104;-15.750000;-1238.48166;,
  -615.38963;-15.750000;-3154.97805;,
  459.54387;-15.750000;-3020.02176;,
  -1931.57184;-15.750000;4106.13862;,
  -109.485197;-15.750000;4106.13862;,
  -823.91667;-10.750000;2541.58797;,
  -2106.79910;-10.750000;1657.35450;,
  -823.91667;-10.750000;1657.35450;,
  -2106.79910;-10.750000;2541.58797;,
  -2106.79910;-10.750000;3571.59168;,
  2633.63891;-15.750000;-1238.48166;,
  2633.63891;-15.750000;-3020.02176;,
  -5028.7460;-10.750000;2948.35814;,
  -5270.4068;-10.750000;3996.43878;,
  -5935.6544;-10.750000;3283.52051;,
  -2197.66605;-10.750000;3297.46586;,
  -3678.81933;-10.750000;3083.93779;,
  -2197.66605;-10.750000;2925.04192;,
  -2197.66605;-10.750000;3249.51040;,
  -3871.48954;-10.750000;2925.04192;,
  -7343.2000;-10.750000;1825.52794;,
  -14700.0336;-10.750000;11743.5280;,
  -14876.4592;-10.750000;1892.08563;,
  -4298.8776;-10.750000;5312.8236;,
  -2838.99008;-5.750000;-1146.03661;,
  -1825.16787;-5.750000;-3145.19629;,
  -1825.16787;-5.750000;-691.45107;,
  -2838.99008;-5.750000;-3599.78189;,
  -2197.66605;-10.750000;232.250726;,
  -6270.1624;-10.750000;2925.04192;,
  -5230.5156;-10.750000;-89.632525;,
  -2296.24883;-10.750000;-4952.3180;,
  -2170.82470;-10.750000;-250.361549;,
  -8389.7728;-10.750000;-1457.56608;,
  -1804.93709;-10.750000;-907.37587;,
  -522.05469;-10.750000;-1705.94637;,
  -522.05469;-10.750000;-907.37587;,
  -1804.93709;-10.750000;-1705.94637;,
  -2197.66605;-10.750000;3996.43878;,
  -4403.6476;-10.750000;11743.5280;,
  -6270.1624;-10.750000;232.250726;,
  -8482.9944;-10.750000;-4952.3180;,
  -1156.92134;-15.750000;-3154.97805;,
  -823.91667;-10.750000;3571.59168;;
  100;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;13,12,2;,
  3;12,14,2;,
  3;2,14,1;,
  3;9,15,11;,
  3;15,16,11;,
  3;11,16,17;,
  3;18,14,12;,
  3;21,20,19;,
  3;20,22,19;,
  3;19,22,23;,
  3;22,24,23;,
  3;23,24,25;,
  3;24,26,25;,
  3;25,26,27;,
  3;26,28,27;,
  3;27,28,29;,
  3;19,23,30;,
  3;23,31,30;,
  3;30,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;29,36,27;,
  3;36,37,27;,
  3;27,37,25;,
  3;37,23,25;,
  3;36,38,37;,
  3;38,39,37;,
  3;37,39,23;,
  3;39,31,23;,
  3;41,40,24;,
  3;40,42,24;,
  3;24,42,26;,
  3;38,35,39;,
  3;35,33,39;,
  3;39,33,31;,
  3;20,41,22;,
  3;41,24,22;,
  3;45,44,43;,
  3;44,46,43;,
  3;43,46,47;,
  3;46,48,47;,
  3;47,48,49;,
  3;48,50,49;,
  3;49,50,51;,
  3;44,52,46;,
  3;52,53,46;,
  3;46,53,54;,
  3;53,55,54;,
  3;54,55,56;,
  3;55,57,56;,
  3;56,57,58;,
  3;60,58,59;,
  3;58,57,59;,
  3;59,57,61;,
  3;57,62,61;,
  3;51,63,49;,
  3;63,64,49;,
  3;49,64,47;,
  3;67,66,65;,
  3;66,68,65;,
  3;65,68,69;,
  3;53,70,55;,
  3;70,71,55;,
  3;55,71,62;,
  3;74,73,72;,
  3;73,75,72;,
  3;78,77,76;,
  3;77,79,76;,
  3;82,81,80;,
  3;81,83,80;,
  3;86,85,84;,
  3;85,87,84;,
  3;77,88,79;,
  3;88,89,79;,
  3;92,91,90;,
  3;91,93,90;,
  3;50,48,58;,
  3;48,56,58;,
  3;96,95,94;,
  3;95,97,94;,
  3;46,54,48;,
  3;54,56,48;,
  3;73,98,75;,
  3;99,83,81;,
  3;89,88,100;,
  3;91,101,93;,
  3;61,102,59;,
  3;65,69,103;,
  3;62,57,55;;

  MeshNormals  {
   24;
   0.000000;1.000000;0.000000;,
   0.040826;0.998902;-0.022973;,
   0.081876;0.996347;0.024256;,
   0.014731;0.999862;0.007643;,
   0.056936;0.997221;0.048054;,
   -0.001991;0.999994;-0.002735;,
   0.007507;0.941783;0.336136;,
   -0.097231;0.949380;0.298704;,
   -0.181383;0.769149;0.612788;,
   -0.031581;0.794053;0.607028;,
   -0.034947;0.458149;0.888188;,
   0.202890;0.639148;0.741839;,
   -0.017000;0.999852;-0.002504;,
   -0.028294;0.999474;-0.015862;,
   -0.043347;0.998999;0.011031;,
   -0.031645;0.999452;-0.009715;,
   -0.052171;0.996449;-0.066081;,
   0.083157;0.881919;0.464008;,
   -0.039717;0.998658;0.033239;,
   -0.061375;0.997840;0.023405;,
   -0.031290;0.999243;-0.023138;,
   0.087125;0.910489;0.404250;,
   0.038456;0.739175;0.672415;,
   -0.055026;0.775058;0.629490;;
   100;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;2,4,3;,
   3;3,4,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;8,10,9;,
   3;9,10,11;,
   3;3,5,0;,
   3;5,12,0;,
   3;0,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;14,16,15;,
   3;11,17,9;,
   3;17,18,9;,
   3;9,18,7;,
   3;18,5,7;,
   3;17,19,18;,
   3;19,20,18;,
   3;18,20,5;,
   3;20,12,5;,
   3;21,22,6;,
   3;22,23,6;,
   3;6,23,8;,
   3;19,16,20;,
   3;16,14,20;,
   3;20,14,12;,
   3;2,21,4;,
   3;21,6,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   100;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_mura-a00_b011Sub4 }
  }

  MeshVertexColors  {
   104;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   104;
   0.451598;0.936825;,
   0.410654;0.870396;,
   0.425505;0.983004;,
   0.434589;0.829830;,
   0.471453;0.880371;,
   0.446056;0.788500;,
   0.488091;0.813872;,
   0.455418;0.742956;,
   0.490386;0.744136;,
   0.454408;0.693362;,
   0.491800;0.684163;,
   0.486797;0.615680;,
   0.387585;0.980793;,
   0.403874;0.995589;,
   0.396843;0.918647;,
   0.443793;0.646640;,
   0.433481;0.593269;,
   0.472071;0.556361;,
   0.383117;0.954584;,
   0.396593;0.403952;,
   0.418080;0.346339;,
   0.396593;0.366051;,
   0.418080;0.378591;,
   0.436933;0.453942;,
   0.466510;0.366439;,
   0.481545;0.450162;,
   0.495935;0.451715;,
   0.489134;0.511199;,
   0.498307;0.512171;,
   0.501523;0.589366;,
   0.395543;0.462592;,
   0.410439;0.488980;,
   0.382996;0.533126;,
   0.427586;0.535286;,
   0.403888;0.573344;,
   0.451154;0.581510;,
   0.495079;0.586574;,
   0.477189;0.509410;,
   0.475487;0.584315;,
   0.460926;0.504178;,
   0.481241;0.338676;,
   0.466510;0.339390;,
   0.481241;0.363963;,
   0.380777;0.473209;,
   0.374085;0.961064;,
   0.418497;0.722471;,
   0.317671;0.473209;,
   0.374085;0.348721;,
   0.310980;0.199507;,
   0.374085;0.193713;,
   0.310980;0.012145;,
   0.374085;0.012145;,
   0.310980;0.961064;,
   0.255985;0.998679;,
   0.247874;0.486470;,
   0.121663;0.486470;,
   0.247874;0.205301;,
   0.121663;0.205301;,
   0.247874;0.012145;,
   0.121663;0.148704;,
   0.121663;0.012145;,
   -0.002779;0.205301;,
   -0.002779;0.500000;,
   0.500296;0.012145;,
   0.500296;0.301248;,
   -0.494053;-0.333189;,
   -0.424821;-0.252710;,
   -0.494053;-0.333189;,
   -0.424821;-0.252710;,
   -0.424821;-0.111673;,
   0.121663;0.966207;,
   0.010738;0.955383;,
   0.946492;1.637440;,
   1.000560;1.610936;,
   0.967022;1.559291;,
   0.967821;1.875288;,
   0.948412;1.746013;,
   0.934707;1.889902;,
   0.959383;1.889902;,
   0.934707;1.727295;,
   1.702339;0.344037;,
   2.000695;0.003020;,
   1.702339;0.003020;,
   1.802886;0.467782;,
   0.684922;0.271597;,
   0.514736;0.051828;,
   0.684922;0.051828;,
   0.514736;0.271597;,
   0.771202;1.889902;,
   0.934707;1.494272;,
   -0.224436;0.581873;,
   -0.499073;0.872626;,
   -0.233514;0.872626;,
   -0.301695;0.297337;,
   -0.708180;-0.006011;,
   -0.587469;0.166334;,
   -0.671260;0.166334;,
   -0.624390;-0.006011;,
   1.007851;1.875288;,
   2.000695;0.467782;,
   0.771202;1.494272;,
   -0.499073;0.297337;,
   -0.002779;0.110138;,
   -0.494053;-0.192152;;
  }

  FVFData  {
   258;
   208;
   1055340506,
   1064293315,
   1053966654,
   1063178822,
   1054464971,
   1065068070,
   1054769779,
   1062498237,
   1056006730,
   1063346174,
   1055154548,
   1061804835,
   1056565008,
   1062230506,
   1055468684,
   1061040733,
   1056642016,
   1061060530,
   1055434794,
   1060208684,
   1056689462,
   1060054350,
   1056521589,
   1058905396,
   1053192587,
   1065030976,
   1053739155,
   1065279212,
   1053503233,
   1063988339,
   1055078614,
   1059424819,
   1054732601,
   1058529402,
   1056027466,
   1057910189,
   1053042665,
   1064591262,
   1053494845,
   1053741772,
   1054215829,
   1051808600,
   1053494845,
   1052470024,
   1054215829,
   1052890798,
   1054848431,
   1055419158,
   1055840870,
   1052483044,
   1056345361,
   1055292322,
   1056828209,
   1055344432,
   1056600006,
   1057152496,
   1056907800,
   1057168803,
   1056990160,
   1058463921,
   1053459613,
   1055709404,
   1053959440,
   1056594838,
   1053038605,
   1057520370,
   1054534797,
   1057556609,
   1053739624,
   1058195116,
   1055325608,
   1058332119,
   1056799487,
   1058417079,
   1056199198,
   1057122482,
   1056142088,
   1058379179,
   1055653502,
   1057034703,
   1056335160,
   1051551472,
   1055840870,
   1051575432,
   1056335160,
   1052399964,
   1052964148,
   1056065652,
   1052739602,
   1064699978,
   1054229821,
   1060697052,
   1050846662,
   1056065652,
   1052739602,
   1051888528,
   1050622149,
   1045187472,
   1052739602,
   1044798644,
   1050622149,
   1011284928,
   1052739602,
   1011284928,
   1050622149,
   1064699978,
   1048776823,
   1065331053,
   1048433327,
   1056510616,
   1039739507,
   1056510616,
   1048433327,
   1045576300,
   1039739507,
   1045576300,
   1048433327,
   1011284928,
   1039739507,
   1041778140,
   1039739507,
   1011284928,
   3140886498,
   1045576300,
   3140886498,
   1056964608,
   1056969574,
   1011284928,
   1056969574,
   1050295598,
   3204248708,
   3198851008,
   3201925667,
   3196150580,
   3204248708,
   3198851008,
   3201925667,
   3196150580,
   3201925667,
   3185882320,
   1039739507,
   1064786264,
   1009774192,
   1064604667,
   1064455501,
   1070700450,
   1065357914,
   1070478119,
   1064799937,
   1070044889,
   1064813342,
   1072695664,
   1064487713,
   1071611227,
   1064257781,
   1072818255,
   1064671776,
   1072818255,
   1064257781,
   1071454209,
   1071244863,
   1051731358,
   1073744739,
   994437888,
   1071244863,
   994437888,
   1072088312,
   1055883552,
   1060067084,
   1049300676,
   1057211837,
   1028934048,
   1060067084,
   1028934048,
   1057211837,
   1049300676,
   1061514623,
   1072818255,
   1064257781,
   1069499470,
   3194344077,
   1058338209,
   3204417151,
   1063216235,
   3194953291,
   1063216235,
   3197794244,
   1050164366,
   3207940937,
   3150247936,
   3205915742,
   1042961272,
   3207321522,
   1042961272,
   3206535174,
   3150247936,
   1065419075,
   1072695664,
   1073744739,
   1055883552,
   1061514623,
   1069499470,
   3204417151,
   1050164366,
   3140886498,
   1038192648,
   3204248708,
   3192177536;
  }
 }
}