xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m06a00d-06Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-06.tga";
 }
}

Material Multimaterial_m06a00d-01Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-01.tga";
 }
}

Material Multimaterial_m06a00d-09Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-09.tga";
 }
}

Material Multimaterial_m06a00d-06Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-06.tga";
 }
}

Material Multimaterial_m06a00d-10Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-10.tga";
 }
}

Material Multimaterial_m06a00d-01Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-01.tga";
 }
}

Material Multimaterial_m06a00d-02Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-02.tga";
 }
}

Material Multimaterial_m06a00d-04Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-04.tga";
 }
}

Material Multimaterial_m06a00d-05Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-05.tga";
 }
}

Material Multimaterial_m06a00d-06Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-06.tga";
 }
}

Material Multimaterial_m06a00d-07Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-07.tga";
 }
}

Material Multimaterial_m06a00d-09Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-09.tga";
 }
}

Material Multimaterial_m06a00d-11Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-11.tga";
 }
}

Material Multimaterial_m06a00d-12Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-12.tga";
 }
}

Material Multimaterial_m06a00d-05Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-05.tga";
 }
}

Material Multimaterial_m06a00d-06Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-06.tga";
 }
}

Material Multimaterial_m06a00d-08Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-08.tga";
 }
}

Material Multimaterial_m06a00d-09Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-09.tga";
 }
}

Material Multimaterial_m06a00d-12Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a00d-12.tga";
 }
}

Frame S02 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame La {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,119.687514,330.591974,-407.070106,1.000000;;
  }
 }

 Frame Taru-1-1600 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,386.242176,35.909114,362.592384,1.000000;;
  }
 }

 Frame Taru-kage {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.991671,0.128796,0.000000,0.000000,-0.128796,0.991671,0.000000,387.486234,5.000000,364.000000,1.000000;;
  }
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  236;
  551.81466;374.000000;187.473421;,
  559.75501;362.188902;189.022733;,
  556.83949;374.000000;187.473421;,
  554.73024;362.188902;189.022733;,
  523.16566;374.000000;187.473421;,
  526.08125;362.188902;189.022733;,
  516.60902;374.000000;187.473421;,
  519.52461;362.188902;189.022733;,
  487.14758;374.000000;187.473421;,
  490.06314;362.188902;189.022733;,
  480.31613;374.000000;187.473421;,
  483.23168;362.188902;189.022733;,
  420.815309;374.000000;187.473421;,
  423.730893;362.188902;189.022733;,
  401.113139;374.000000;187.473421;,
  404.028698;362.188902;189.022733;,
  381.922842;374.000000;187.473421;,
  384.838400;362.188902;189.022733;,
  360.518349;374.000000;187.473421;,
  363.433907;362.188902;189.022733;,
  347.112934;374.000000;187.473421;,
  350.028544;362.188902;189.022733;,
  347.112934;374.000000;195.583757;,
  350.028544;362.188902;197.133082;,
  347.112934;374.000000;210.025574;,
  350.028544;362.188902;211.574899;,
  347.112934;374.000000;224.974848;,
  350.028544;362.188902;226.524160;,
  347.112934;374.000000;236.258688;,
  350.028544;362.188902;237.808000;,
  347.112934;374.000000;242.155315;,
  350.028544;362.188902;243.704627;,
  347.112934;374.000000;249.202765;,
  350.028544;362.188902;250.752102;,
  347.112934;374.000000;314.540314;,
  350.028544;362.188902;316.089651;,
  347.112934;374.000000;322.093722;,
  350.028544;362.188902;323.643034;,
  347.112934;374.000000;363.667712;,
  350.028544;362.188902;365.217050;,
  347.112934;374.000000;380.216243;,
  350.028544;362.188902;381.765606;,
  451.88538;12.089253;-155.205248;,
  421.796762;132.079782;-169.640230;,
  452.01600;12.089253;-153.581798;,
  421.666150;132.079782;-171.263667;,
  451.80531;12.089253;-156.200282;,
  421.586048;132.079782;-172.258714;,
  451.57578;12.089253;-159.052685;,
  421.356544;132.079782;-175.111117;,
  451.39587;12.089253;-161.288282;,
  421.176627;132.079782;-177.346714;,
  451.04672;12.089253;-165.627622;,
  420.827494;132.079782;-181.686029;,
  448.80310;12.089253;-193.510362;,
  418.583859;132.079782;-209.568768;,
  448.47395;12.089253;-197.601101;,
  418.254669;132.079782;-213.659520;,
  443.04576;12.089253;-265.060122;,
  412.826470;132.079782;-281.118566;,
  442.68710;12.089253;-269.516851;,
  412.467866;132.079782;-285.575245;,
  440.14147;12.089253;-301.152794;,
  409.922253;132.079782;-317.211213;,
  438.20003;12.089253;-325.280307;,
  407.980774;132.079782;-341.338726;,
  438.20003;12.089253;370.497126;,
  407.980774;132.079782;396.012723;,
  438.20003;12.089253;412.071142;,
  407.980774;132.079782;354.438733;,
  438.20003;12.089253;362.943744;,
  407.980774;132.079782;346.885325;,
  438.20003;12.089253;297.606170;,
  407.980774;132.079782;281.547750;,
  438.20003;12.089253;290.558746;,
  407.980774;132.079782;274.500301;,
  438.20003;12.089253;284.662118;,
  407.980774;132.079782;268.603674;,
  407.980774;132.079782;257.319859;,
  807.32358;12.089253;-132.537459;,
  1022.83674;132.079782;-148.595891;,
  1052.34605;12.089253;-132.537459;,
  776.16800;132.079782;-148.595891;,
  795.97741;12.089253;-132.537459;,
  765.75821;132.079782;-148.595891;,
  741.39930;132.079782;-149.470989;,
  707.80589;362.188902;-179.391552;,
  683.44704;362.188902;-180.266662;,
  704.89030;373.765683;-180.940890;,
  680.53146;373.765683;-181.816000;,
  698.74374;398.171597;-184.207155;,
  674.38490;398.171597;-185.082266;,
  607.23597;12.089253;-139.318106;,
  611.74784;132.079782;-154.128781;,
  641.96768;12.089253;-138.070349;,
  576.46579;132.079782;-155.396314;,
  600.04992;12.089253;-139.576269;,
  569.26694;132.079782;-155.654938;,
  572.64986;12.089253;-140.560627;,
  542.61286;132.079782;-156.612506;,
  568.55386;12.089253;-140.707776;,
  538.33459;132.079782;-156.766208;,
  452.71706;12.089253;-144.869274;,
  422.497843;132.079782;-160.927706;,
  586.25741;193.494694;211.599206;,
  571.40646;182.217306;213.108480;,
  565.90246;178.037670;213.667827;,
  546.46490;168.839142;214.898893;,
  548.01536;132.079782;219.818394;,
  555.75142;132.079782;219.818394;,
  586.09248;12.089253;235.876838;,
  589.50336;12.089253;235.876838;,
  364.545562;362.188902;-191.723379;,
  480.38234;362.188902;-187.561869;,
  361.630003;373.765683;-193.272704;,
  477.46672;373.765683;-189.111206;,
  471.32019;398.171597;-192.377472;,
  475.59850;398.171597;-192.223770;,
  712.10259;12.089253;-135.550707;,
  735.64397;132.079782;-149.677747;,
  763.79194;12.089253;-133.693747;,
  682.71616;132.079782;-151.579213;,
  700.14688;12.089253;-135.980224;,
  670.92051;132.079782;-152.002970;,
  649.90374;12.089253;-137.785229;,
  618.97133;132.079782;-153.869274;,
  677.69171;362.188902;-180.473421;,
  674.77613;373.765683;-182.022746;,
  668.62957;398.171597;-185.289011;,
  704.89030;374.000000;187.473421;,
  876.63987;362.188902;189.022733;,
  873.72429;374.000000;187.473421;,
  707.80589;362.188902;189.022733;,
  646.73382;362.188902;189.022733;,
  765.75821;132.079782;219.818394;,
  704.68608;132.079782;219.818394;,
  795.97741;12.089253;235.876838;,
  734.90534;12.089253;235.876838;,
  624.76390;362.188902;-182.374874;,
  612.96826;362.188902;-182.798643;,
  561.01907;362.188902;-184.664960;,
  553.79558;362.188902;-184.924467;,
  558.10342;373.765683;-186.214285;,
  610.05267;373.765683;-184.347981;,
  603.90611;398.171597;-187.614246;,
  615.70182;398.171597;-187.190477;,
  511.31469;362.188902;-186.450611;,
  518.51360;362.188902;-186.191987;,
  515.59802;373.765683;-187.741312;,
  550.88000;373.765683;-186.473779;,
  544.73344;398.171597;-189.740058;,
  551.95693;398.171597;-189.480550;,
  484.66061;362.188902;-187.408166;,
  508.39914;373.765683;-187.999936;,
  509.45146;398.171597;-191.007578;,
  481.74506;373.765683;-188.957504;,
  502.25261;398.171597;-191.266202;,
  360.488704;373.765683;-207.456115;,
  354.342144;398.171597;-210.722381;,
  354.571648;398.171597;-207.869978;,
  360.308813;373.765683;-209.691712;,
  363.224397;362.188902;-208.142374;,
  362.875213;362.188902;-212.481715;,
  360.928922;373.765683;-201.985229;,
  354.782387;398.171597;-205.251494;,
  355.483418;398.171597;-196.538970;,
  360.798285;373.765683;-203.608678;,
  363.713869;362.188902;-202.059341;,
  363.633792;362.188902;-203.054387;,
  363.844480;362.188902;-200.435904;,
  351.958656;373.765683;-313.463552;,
  345.812096;398.171597;-316.729830;,
  351.240294;398.171597;-249.270784;,
  351.600026;373.765683;-317.920256;,
  354.515635;362.188902;-316.370944;,
  351.969971;362.188902;-348.006886;,
  357.386829;373.765683;-246.004506;,
  351.569459;398.171597;-245.180032;,
  354.874240;362.188902;-311.914214;,
  357.715994;373.765683;-241.913779;,
  353.813069;398.171597;-217.297306;,
  360.302438;362.188902;-244.455194;,
  359.959654;373.765683;-214.031040;,
  354.162253;398.171597;-212.957978;,
  360.631603;362.188902;-240.364467;,
  360.718234;373.765683;-204.603712;,
  354.651725;398.171597;-206.874944;,
  363.404262;362.188902;-205.906790;,
  611.72186;155.845978;216.637773;,
  632.36589;132.079782;219.818394;,
  604.64531;163.992742;215.547469;,
  589.21293;181.759027;213.169805;,
  345.453491;398.171597;-321.186534;,
  349.054413;373.765683;-349.556224;,
  347.112934;373.765683;-373.683712;,
  350.028544;362.188902;-372.134400;,
  693.92090;132.079782;219.818394;,
  719.05517;32.279805;233.174707;,
  635.96864;362.188902;189.022733;,
  633.05306;374.000000;187.473421;,
  724.14016;12.089253;235.876838;,
  621.84838;373.765683;-183.924211;,
  407.980774;132.079782;219.818394;,
  438.20003;12.089253;235.876838;,
  451.60541;12.089253;235.876838;,
  407.980774;132.079782;227.928755;,
  421.386163;132.079782;219.818394;,
  473.00992;12.089253;235.876838;,
  442.79069;132.079782;219.818394;,
  492.20019;12.089253;235.876838;,
  481.68317;132.079782;219.818394;,
  511.90240;12.089253;235.876838;,
  571.40320;12.089253;235.876838;,
  461.98096;132.079782;219.818394;,
  541.18394;132.079782;219.818394;,
  578.23462;12.089253;235.876838;,
  550.63046;166.440474;215.219891;,
  559.28410;132.079782;219.818394;,
  407.980774;132.079782;412.561254;,
  438.20003;12.089253;428.619699;,
  718.21574;362.188902;-179.391552;,
  715.30022;373.765683;-180.940890;,
  709.15360;398.171597;-184.207155;,
  964.88448;362.188902;-179.391552;,
  438.20003;12.089253;243.987174;,
  407.980774;132.079782;242.370586;,
  342.907827;398.171597;-352.822477;,
  340.966400;398.171597;-376.949990;,
  934.59219;132.079782;219.818394;,
  964.95994;12.089253;235.876838;,
  438.20003;12.089253;258.428979;,
  438.20003;12.089253;273.378253;,
  961.96890;373.765683;-180.940890;,
  643.81824;374.000000;187.473421;,
  955.82234;398.171597;-184.207155;,
  769.54605;12.089253;-133.487027;;
  348;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;17,19,18;,
  3;18,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;28,29,30;,
  3;29,31,30;,
  3;30,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;44,43,42;,
  3;43,45,42;,
  3;42,45,46;,
  3;45,47,46;,
  3;46,47,48;,
  3;47,49,48;,
  3;48,49,50;,
  3;49,51,50;,
  3;50,51,52;,
  3;51,53,52;,
  3;52,53,54;,
  3;53,55,54;,
  3;54,55,56;,
  3;55,57,56;,
  3;56,57,58;,
  3;57,59,58;,
  3;58,59,60;,
  3;59,61,60;,
  3;60,61,62;,
  3;61,63,62;,
  3;62,63,64;,
  3;63,65,64;,
  3;68,67,66;,
  3;67,69,66;,
  3;66,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;72,73,74;,
  3;73,75,74;,
  3;74,75,76;,
  3;75,77,76;,
  3;76,77,78;,
  3;77,29,78;,
  3;78,29,27;,
  3;81,80,79;,
  3;80,82,79;,
  3;79,82,83;,
  3;82,84,83;,
  3;83,84,85;,
  3;84,86,85;,
  3;85,86,87;,
  3;86,88,87;,
  3;87,88,89;,
  3;88,90,89;,
  3;89,90,91;,
  3;94,93,92;,
  3;93,95,92;,
  3;92,95,96;,
  3;95,97,96;,
  3;96,97,98;,
  3;97,99,98;,
  3;98,99,100;,
  3;99,101,100;,
  3;100,101,102;,
  3;101,103,102;,
  3;29,77,31;,
  3;77,75,31;,
  3;31,75,33;,
  3;75,73,33;,
  3;33,73,35;,
  3;73,71,35;,
  3;35,71,37;,
  3;71,69,37;,
  3;37,69,39;,
  3;69,67,39;,
  3;3,104,5;,
  3;104,105,5;,
  3;5,105,7;,
  3;105,106,7;,
  3;7,106,9;,
  3;106,107,9;,
  3;9,107,108;,
  3;107,109,108;,
  3;108,109,110;,
  3;109,111,110;,
  3;44,102,43;,
  3;102,103,43;,
  3;43,103,112;,
  3;103,113,112;,
  3;112,113,114;,
  3;113,115,114;,
  3;114,115,116;,
  3;115,117,116;,
  3;120,119,118;,
  3;119,121,118;,
  3;118,121,122;,
  3;121,123,122;,
  3;122,123,124;,
  3;123,125,124;,
  3;124,125,94;,
  3;125,93,94;,
  3;120,85,119;,
  3;85,87,119;,
  3;119,87,126;,
  3;87,89,126;,
  3;126,89,127;,
  3;89,91,127;,
  3;127,91,128;,
  3;131,130,129;,
  3;130,132,129;,
  3;129,132,133;,
  3;132,134,133;,
  3;133,134,135;,
  3;134,136,135;,
  3;135,136,137;,
  3;119,126,121;,
  3;126,138,121;,
  3;121,138,123;,
  3;138,139,123;,
  3;123,139,125;,
  3;139,140,125;,
  3;125,140,93;,
  3;95,93,141;,
  3;93,140,141;,
  3;141,140,142;,
  3;140,143,142;,
  3;142,143,144;,
  3;143,145,144;,
  3;99,97,146;,
  3;97,147,146;,
  3;146,147,148;,
  3;147,149,148;,
  3;148,149,150;,
  3;149,151,150;,
  3;101,99,152;,
  3;99,146,152;,
  3;152,146,153;,
  3;146,148,153;,
  3;153,148,154;,
  3;148,150,154;,
  3;103,101,113;,
  3;101,152,113;,
  3;113,152,155;,
  3;152,153,155;,
  3;155,153,156;,
  3;153,154,156;,
  3;159,158,157;,
  3;158,160,157;,
  3;157,160,161;,
  3;160,162,161;,
  3;161,162,53;,
  3;162,55,53;,
  3;165,164,163;,
  3;164,166,163;,
  3;163,166,167;,
  3;166,168,167;,
  3;167,168,47;,
  3;168,49,47;,
  3;116,165,114;,
  3;165,163,114;,
  3;114,163,169;,
  3;163,167,169;,
  3;169,167,45;,
  3;167,47,45;,
  3;97,95,147;,
  3;95,141,147;,
  3;147,141,149;,
  3;141,142,149;,
  3;149,142,151;,
  3;142,144,151;,
  3;172,171,170;,
  3;171,173,170;,
  3;170,173,174;,
  3;173,175,174;,
  3;174,175,63;,
  3;175,65,63;,
  3;177,172,176;,
  3;172,170,176;,
  3;176,170,178;,
  3;170,174,178;,
  3;178,174,61;,
  3;174,63,61;,
  3;180,177,179;,
  3;177,176,179;,
  3;179,176,181;,
  3;176,178,181;,
  3;181,178,59;,
  3;178,61,59;,
  3;183,180,182;,
  3;180,179,182;,
  3;182,179,184;,
  3;179,181,184;,
  3;184,181,57;,
  3;181,59,57;,
  3;158,183,160;,
  3;183,182,160;,
  3;160,182,162;,
  3;182,184,162;,
  3;162,184,55;,
  3;184,57,55;,
  3;186,159,185;,
  3;159,157,185;,
  3;185,157,187;,
  3;157,161,187;,
  3;187,161,51;,
  3;161,53,51;,
  3;164,186,166;,
  3;186,185,166;,
  3;166,185,168;,
  3;185,187,168;,
  3;168,187,49;,
  3;187,51,49;,
  3;189,188,1;,
  3;188,190,1;,
  3;1,190,3;,
  3;190,191,3;,
  3;3,191,104;,
  3;171,192,173;,
  3;192,193,173;,
  3;173,193,175;,
  3;193,194,175;,
  3;175,194,195;,
  3;197,189,196;,
  3;189,1,196;,
  3;196,1,198;,
  3;1,2,198;,
  3;198,2,199;,
  3;199,133,198;,
  3;133,135,198;,
  3;198,135,196;,
  3;135,137,196;,
  3;196,137,200;,
  3;126,127,138;,
  3;127,201,138;,
  3;138,201,139;,
  3;201,143,139;,
  3;139,143,140;,
  3;204,203,202;,
  3;203,205,202;,
  3;202,205,23;,
  3;205,25,23;,
  3;207,204,206;,
  3;204,202,206;,
  3;206,202,21;,
  3;202,23,21;,
  3;209,207,208;,
  3;207,206,208;,
  3;208,206,19;,
  3;206,21,19;,
  3;212,211,210;,
  3;211,213,210;,
  3;210,213,15;,
  3;213,17,15;,
  3;211,209,213;,
  3;209,208,213;,
  3;213,208,17;,
  3;208,19,17;,
  3;215,212,214;,
  3;212,210,214;,
  3;214,210,13;,
  3;210,15,13;,
  3;110,215,108;,
  3;215,214,108;,
  3;108,214,11;,
  3;214,13,11;,
  3;106,216,107;,
  3;216,217,107;,
  3;107,217,109;,
  3;217,111,109;,
  3;41,39,218;,
  3;39,67,218;,
  3;218,67,219;,
  3;67,68,219;,
  3;86,220,88;,
  3;220,221,88;,
  3;88,221,90;,
  3;221,222,90;,
  3;80,223,82;,
  3;223,220,82;,
  3;82,220,84;,
  3;220,86,84;,
  3;203,224,205;,
  3;224,225,205;,
  3;205,225,25;,
  3;225,27,25;,
  3;192,226,193;,
  3;226,227,193;,
  3;193,227,194;,
  3;132,130,134;,
  3;130,228,134;,
  3;134,228,229;,
  3;156,117,155;,
  3;117,115,155;,
  3;155,115,113;,
  3;224,230,225;,
  3;230,78,225;,
  3;225,78,27;,
  3;45,43,169;,
  3;43,112,169;,
  3;169,112,114;,
  3;127,128,201;,
  3;128,145,201;,
  3;201,145,143;,
  3;76,78,231;,
  3;78,230,231;,
  3;221,220,232;,
  3;220,223,232;,
  3;129,133,233;,
  3;133,199,233;,
  3;222,221,234;,
  3;221,232,234;,
  3;83,85,235;,
  3;85,120,235;,
  3;134,229,136;,
  3;196,200,197;,
  3;11,9,108;,
  3;65,175,195;;

  MeshNormals  {
   174;
   0.000000;-0.130060;-0.991506;,
   0.000000;-0.131354;-0.991336;,
   -0.000000;-0.131354;-0.991336;,
   0.000000;-0.130060;-0.991506;,
   0.000000;-0.131354;-0.991336;,
   0.000000;-0.131354;-0.991336;,
   0.000000;-0.131354;-0.991336;,
   0.000000;-0.131354;-0.991336;,
   0.000000;-0.131354;-0.991336;,
   -0.703113;-0.260363;-0.661698;,
   -0.675743;-0.259630;-0.689902;,
   -0.970857;-0.239658;0.000000;,
   -0.970291;-0.241940;0.000000;,
   -0.970857;-0.239658;0.000000;,
   -0.970291;-0.241940;0.000000;,
   -0.970291;-0.241940;0.000000;,
   -0.970857;-0.239658;0.000000;,
   -0.970291;-0.241940;0.000000;,
   -0.970857;-0.239658;0.000000;,
   -0.970245;-0.242126;0.000000;,
   -0.969188;-0.233650;0.077983;,
   -0.969188;-0.233651;0.077983;,
   -0.969188;-0.233650;0.077986;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233649;0.077993;,
   -0.969188;-0.233649;0.077992;,
   -0.969188;-0.233650;0.077989;,
   -0.969188;-0.233650;0.077989;,
   -0.969188;-0.233650;0.077988;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077985;,
   -0.969188;-0.233650;0.077985;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077990;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077990;,
   -0.969188;-0.233650;0.077990;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077990;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077988;,
   -0.969720;-0.244221;0.000000;,
   -0.969720;-0.244221;0.000000;,
   -0.969720;-0.244221;0.000000;,
   -0.969720;-0.244221;0.000000;,
   -0.969720;-0.244221;0.000000;,
   0.000000;0.132648;0.991163;,
   0.000000;0.132648;0.991163;,
   -0.015012;0.128918;0.991542;,
   -0.017816;0.128218;0.991586;,
   -0.035626;0.123744;0.991674;,
   -0.017816;0.128218;0.991586;,
   -0.035626;0.123744;0.991674;,
   -0.017816;0.128218;0.991586;,
   -0.035626;0.123744;0.991674;,
   -0.020613;0.127518;0.991622;,
   -0.035626;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.601185;-0.044628;0.797863;,
   -0.682756;-0.074679;0.726820;,
   -0.000004;-0.132649;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   0.000000;-0.132648;-0.991163;,
   -0.682756;-0.074679;0.726820;,
   -0.035627;0.123744;0.991674;,
   -0.682756;-0.074679;0.726820;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   0.000000;-0.131554;-0.991309;,
   0.000000;-0.132648;-0.991163;,
   -0.035627;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991675;,
   -0.035626;0.123744;0.991675;,
   -0.035626;0.123744;0.991675;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991675;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.035627;0.123744;0.991674;,
   -0.035626;0.123744;0.991674;,
   -0.969188;-0.233650;0.077992;,
   -0.969188;-0.233651;0.077983;,
   -0.969188;-0.233650;0.077989;,
   -0.969188;-0.233650;0.077988;,
   -0.969188;-0.233650;0.077984;,
   -0.969188;-0.233650;0.077988;,
   -0.760200;-0.105663;0.641039;,
   -0.969188;-0.233649;0.077990;,
   -0.969188;-0.233649;0.077991;,
   -0.969189;-0.233650;0.077982;,
   -0.969188;-0.233650;0.077988;,
   -0.969188;-0.233649;0.077992;,
   -0.969189;-0.233650;0.077983;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077986;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233650;0.077989;,
   -0.969188;-0.233651;0.077987;,
   -0.969188;-0.233651;0.077987;,
   -0.969188;-0.233651;0.077984;,
   -0.969188;-0.233650;0.077986;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233649;0.077996;,
   -0.969189;-0.233651;0.077978;,
   -0.969189;-0.233650;0.077983;,
   -0.000000;-0.132648;-0.991163;,
   -0.000000;-0.132648;-0.991163;,
   0.000002;-0.132648;-0.991163;,
   -0.000001;-0.132648;-0.991163;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233649;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.969188;-0.233651;0.077986;,
   0.019191;-0.127487;-0.991655;,
   0.000000;-0.130060;-0.991506;,
   -0.035626;0.123744;0.991674;,
   0.000000;-0.132648;-0.991163;,
   -0.652335;-0.259588;-0.712091;,
   -0.674852;-0.262272;-0.689774;,
   -0.969720;-0.244221;0.000000;,
   -0.000000;-0.132648;-0.991163;,
   -0.000000;-0.132648;-0.991163;,
   -0.969720;-0.244221;0.000000;,
   0.000000;0.132648;0.991163;,
   0.000000;0.132648;0.991163;,
   0.000000;0.132648;0.991163;,
   0.000000;0.132648;0.991163;,
   -0.969188;-0.233651;0.077987;,
   -0.969188;-0.233650;0.077987;,
   -0.035626;0.123744;0.991674;;
   348;
   3;0,1,0;,
   3;1,2,0;,
   3;0,2,3;,
   3;2,4,3;,
   3;3,4,3;,
   3;4,5,3;,
   3;3,5,0;,
   3;5,6,0;,
   3;0,6,0;,
   3;6,7,0;,
   3;0,7,0;,
   3;7,8,0;,
   3;0,8,0;,
   3;8,7,0;,
   3;0,7,0;,
   3;7,8,0;,
   3;0,8,0;,
   3;8,7,0;,
   3;0,7,9;,
   3;7,10,9;,
   3;9,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;12,12,13;,
   3;13,12,11;,
   3;12,14,11;,
   3;11,14,13;,
   3;14,12,13;,
   3;13,12,13;,
   3;12,14,13;,
   3;13,14,13;,
   3;14,15,13;,
   3;13,15,16;,
   3;15,17,16;,
   3;16,17,11;,
   3;17,14,11;,
   3;11,14,11;,
   3;14,14,11;,
   3;11,14,18;,
   3;14,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,27,28;,
   3;27,29,28;,
   3;28,29,30;,
   3;29,31,30;,
   3;30,31,32;,
   3;31,33,32;,
   3;32,33,34;,
   3;33,35,34;,
   3;34,35,36;,
   3;35,37,36;,
   3;36,37,38;,
   3;37,39,38;,
   3;38,39,40;,
   3;39,41,40;,
   3;40,41,42;,
   3;41,43,42;,
   3;44,45,44;,
   3;45,45,44;,
   3;44,45,46;,
   3;45,45,46;,
   3;46,45,47;,
   3;45,45,47;,
   3;47,45,47;,
   3;45,45,47;,
   3;47,45,47;,
   3;45,45,47;,
   3;47,45,48;,
   3;45,12,48;,
   3;48,12,14;,
   3;49,50,49;,
   3;50,50,49;,
   3;49,50,51;,
   3;50,52,51;,
   3;51,52,53;,
   3;52,54,53;,
   3;53,54,55;,
   3;54,56,55;,
   3;55,56,57;,
   3;56,58,57;,
   3;57,58,59;,
   3;60,61,62;,
   3;61,63,62;,
   3;62,63,64;,
   3;63,65,64;,
   3;64,65,66;,
   3;65,67,66;,
   3;66,67,68;,
   3;67,69,68;,
   3;68,69,70;,
   3;69,71,70;,
   3;12,45,14;,
   3;45,45,14;,
   3;14,45,15;,
   3;45,45,15;,
   3;15,45,17;,
   3;45,45,17;,
   3;17,45,14;,
   3;45,45,14;,
   3;14,45,14;,
   3;45,45,14;,
   3;2,72,4;,
   3;72,73,4;,
   3;4,73,5;,
   3;73,74,5;,
   3;5,74,6;,
   3;74,75,6;,
   3;6,75,76;,
   3;75,77,76;,
   3;76,77,78;,
   3;77,79,78;,
   3;20,70,21;,
   3;70,71,21;,
   3;21,71,80;,
   3;71,81,80;,
   3;80,81,82;,
   3;81,83,82;,
   3;82,83,84;,
   3;83,85,84;,
   3;86,87,88;,
   3;87,89,88;,
   3;88,89,90;,
   3;89,91,90;,
   3;90,91,92;,
   3;91,93,92;,
   3;92,93,60;,
   3;93,61,60;,
   3;86,53,87;,
   3;53,55,87;,
   3;87,55,94;,
   3;55,57,94;,
   3;94,57,95;,
   3;57,59,95;,
   3;95,59,96;,
   3;0,97,0;,
   3;97,7,0;,
   3;0,7,7;,
   3;7,79,7;,
   3;7,79,98;,
   3;79,78,98;,
   3;98,78,78;,
   3;87,94,89;,
   3;94,99,89;,
   3;89,99,91;,
   3;99,100,91;,
   3;91,100,93;,
   3;100,101,93;,
   3;93,101,61;,
   3;63,61,102;,
   3;61,101,102;,
   3;102,101,103;,
   3;101,104,103;,
   3;103,104,105;,
   3;104,106,105;,
   3;67,65,107;,
   3;65,108,107;,
   3;107,108,109;,
   3;108,110,109;,
   3;109,110,111;,
   3;110,112,111;,
   3;69,67,113;,
   3;67,107,113;,
   3;113,107,114;,
   3;107,109,114;,
   3;114,109,115;,
   3;109,111,115;,
   3;71,69,81;,
   3;69,113,81;,
   3;81,113,116;,
   3;113,114,116;,
   3;116,114,117;,
   3;114,115,117;,
   3;118,119,120;,
   3;119,121,120;,
   3;120,121,122;,
   3;121,123,122;,
   3;122,123,31;,
   3;123,33,31;,
   3;124,125,126;,
   3;125,127,126;,
   3;126,127,128;,
   3;127,129,128;,
   3;128,129,25;,
   3;129,27,25;,
   3;84,124,82;,
   3;124,126,82;,
   3;82,126,130;,
   3;126,128,130;,
   3;130,128,23;,
   3;128,25,23;,
   3;65,63,108;,
   3;63,102,108;,
   3;108,102,110;,
   3;102,103,110;,
   3;110,103,112;,
   3;103,105,112;,
   3;131,132,133;,
   3;132,134,133;,
   3;133,134,135;,
   3;134,136,135;,
   3;135,136,41;,
   3;136,43,41;,
   3;137,131,138;,
   3;131,133,138;,
   3;138,133,139;,
   3;133,135,139;,
   3;139,135,39;,
   3;135,41,39;,
   3;140,137,141;,
   3;137,138,141;,
   3;141,138,142;,
   3;138,139,142;,
   3;142,139,37;,
   3;139,39,37;,
   3;143,140,144;,
   3;140,141,144;,
   3;144,141,145;,
   3;141,142,145;,
   3;145,142,35;,
   3;142,37,35;,
   3;119,143,121;,
   3;143,144,121;,
   3;121,144,123;,
   3;144,145,123;,
   3;123,145,33;,
   3;145,35,33;,
   3;146,118,147;,
   3;118,120,147;,
   3;147,120,148;,
   3;120,122,148;,
   3;148,122,29;,
   3;122,31,29;,
   3;125,146,127;,
   3;146,147,127;,
   3;127,147,129;,
   3;147,148,129;,
   3;129,148,27;,
   3;148,29,27;,
   3;149,150,1;,
   3;150,151,1;,
   3;1,151,2;,
   3;151,152,2;,
   3;2,152,72;,
   3;132,153,134;,
   3;153,154,134;,
   3;134,154,136;,
   3;154,155,136;,
   3;136,155,156;,
   3;157,149,98;,
   3;149,1,98;,
   3;98,1,7;,
   3;1,0,7;,
   3;7,0,158;,
   3;158,7,7;,
   3;7,98,7;,
   3;7,98,98;,
   3;98,78,98;,
   3;98,78,78;,
   3;94,95,99;,
   3;95,159,99;,
   3;99,159,100;,
   3;159,104,100;,
   3;100,104,101;,
   3;160,161,162;,
   3;161,163,162;,
   3;162,163,12;,
   3;163,12,12;,
   3;78,160,79;,
   3;160,162,79;,
   3;79,162,10;,
   3;162,12,10;,
   3;79,78,79;,
   3;78,79,79;,
   3;79,79,7;,
   3;79,10,7;,
   3;160,79,79;,
   3;79,78,79;,
   3;79,78,7;,
   3;78,8,7;,
   3;79,79,78;,
   3;79,79,78;,
   3;78,79,8;,
   3;79,7,8;,
   3;160,160,79;,
   3;160,79,79;,
   3;79,79,8;,
   3;79,7,8;,
   3;78,160,76;,
   3;160,79,76;,
   3;76,79,7;,
   3;79,8,7;,
   3;74,164,75;,
   3;164,165,75;,
   3;75,165,77;,
   3;165,79,77;,
   3;19,14,166;,
   3;14,45,166;,
   3;166,45,46;,
   3;45,44,46;,
   3;54,167,56;,
   3;167,168,56;,
   3;56,168,58;,
   3;168,169,58;,
   3;50,170,50;,
   3;170,167,50;,
   3;50,167,52;,
   3;167,54,52;,
   3;161,44,163;,
   3;44,45,163;,
   3;163,45,12;,
   3;45,14,12;,
   3;153,171,154;,
   3;171,172,154;,
   3;154,172,155;,
   3;7,97,79;,
   3;97,79,79;,
   3;79,79,160;,
   3;117,85,116;,
   3;85,83,116;,
   3;116,83,81;,
   3;44,46,45;,
   3;46,48,45;,
   3;45,48,14;,
   3;23,21,130;,
   3;21,80,130;,
   3;130,80,82;,
   3;95,96,159;,
   3;96,106,159;,
   3;159,106,104;,
   3;47,48,47;,
   3;48,46,47;,
   3;168,167,169;,
   3;167,170,169;,
   3;0,7,158;,
   3;7,158,158;,
   3;169,168,169;,
   3;168,169,169;,
   3;51,53,173;,
   3;53,86,173;,
   3;79,160,78;,
   3;98,78,157;,
   3;7,6,76;,
   3;43,136,156;;
  }

  MeshMaterialList  {
   1;
   348;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m06a00d-10Sub4 }
  }

  MeshVertexColors  {
   236;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   236;
   2.523414;0.381187;,
   2.526302;0.394551;,
   2.530293;0.381187;,
   2.519423;0.394551;,
   2.484196;0.381187;,
   2.480205;0.394551;,
   2.475220;0.381187;,
   2.471229;0.394551;,
   2.434889;0.381187;,
   2.430898;0.394551;,
   2.425537;0.381187;,
   2.421546;0.394551;,
   2.344085;0.381187;,
   2.340094;0.394551;,
   2.317114;0.381187;,
   2.313123;0.394551;,
   2.290843;0.381187;,
   2.286852;0.394551;,
   2.261542;0.381187;,
   2.257551;0.394551;,
   2.243191;0.381187;,
   2.239200;0.394551;,
   2.232526;0.381093;,
   2.228535;0.394457;,
   2.213536;0.380925;,
   2.209545;0.394289;,
   2.193879;0.380751;,
   2.189888;0.394115;,
   2.179041;0.380619;,
   2.175050;0.393984;,
   2.171288;0.380551;,
   2.167296;0.393915;,
   2.162020;0.380469;,
   2.158029;0.393833;,
   2.076106;0.379708;,
   2.072114;0.393073;,
   2.066173;0.379620;,
   2.062182;0.392985;,
   2.011506;0.379137;,
   2.007514;0.392501;,
   1.989746;0.378944;,
   1.985754;0.392308;,
   1.527596;-0.165815;,
   1.568242;-0.310818;,
   1.524937;-0.165815;,
   1.570901;-0.310818;,
   1.529225;-0.165815;,
   1.572530;-0.310818;,
   1.533897;-0.165815;,
   1.577202;-0.310818;,
   1.537558;-0.165815;,
   1.580863;-0.310818;,
   1.544664;-0.165815;,
   1.587969;-0.310818;,
   1.590326;-0.165815;,
   1.633631;-0.310818;,
   1.597026;-0.165815;,
   1.640331;-0.310818;,
   1.707500;-0.165815;,
   1.750805;-0.310818;,
   1.714799;-0.165815;,
   1.758104;-0.310818;,
   1.766608;-0.165815;,
   1.809913;-0.310818;,
   1.806120;-0.165815;,
   1.849425;-0.310818;,
   1.941481;0.797141;,
   1.928182;0.658140;,
   1.886814;0.796658;,
   1.982849;0.658624;,
   1.951413;0.797229;,
   1.992781;0.658712;,
   2.037328;0.797990;,
   2.078696;0.659472;,
   2.046595;0.798072;,
   2.087963;0.659554;,
   2.054348;0.798140;,
   2.095717;0.659623;,
   2.110554;0.659754;,
   0.918485;-0.165815;,
   0.609648;-0.310818;,
   0.567361;-0.165815;,
   0.963132;-0.310818;,
   0.934745;-0.165815;,
   0.978050;-0.310818;,
   1.018919;-0.310818;,
   1.061097;-0.588894;,
   1.101967;-0.588894;,
   1.065275;-0.602884;,
   1.106145;-0.602884;,
   1.074083;-0.632378;,
   1.114953;-0.632378;,
   1.251416;-0.165815;,
   1.236449;-0.310818;,
   1.193143;-0.165815;,
   1.295646;-0.310818;,
   1.263473;-0.165815;,
   1.307724;-0.310818;,
   1.309445;-0.165815;,
   1.352444;-0.310818;,
   1.316317;-0.165815;,
   1.359622;-0.310818;,
   1.510669;-0.165815;,
   1.553974;-0.310818;,
   2.446263;0.589293;,
   2.418157;0.602311;,
   2.407741;0.607136;,
   2.374789;0.617755;,
   2.351565;0.660190;,
   2.362155;0.660190;,
   2.320953;0.798708;,
   2.325623;0.798708;,
   1.637021;-0.588894;,
   1.442670;-0.588894;,
   1.641200;-0.602884;,
   1.446848;-0.602884;,
   1.455656;-0.632378;,
   1.448478;-0.632378;,
   1.075470;-0.165815;,
   1.028576;-0.310818;,
   0.988746;-0.165815;,
   1.117378;-0.310818;,
   1.095530;-0.165815;,
   1.137169;-0.310818;,
   1.179828;-0.165815;,
   1.224330;-0.310818;,
   1.111623;-0.588894;,
   1.115801;-0.602884;,
   1.124609;-0.632378;,
   2.732965;0.381187;,
   2.960097;0.394551;,
   2.964088;0.381187;,
   2.728974;0.394551;,
   2.645370;0.394551;,
   2.649641;0.660190;,
   2.566037;0.660190;,
   2.608273;0.798708;,
   2.524669;0.798708;,
   1.200425;-0.588894;,
   1.220216;-0.588894;,
   1.307377;-0.588894;,
   1.319497;-0.588894;,
   1.311555;-0.602884;,
   1.224394;-0.602884;,
   1.233203;-0.632378;,
   1.213412;-0.632378;,
   1.390771;-0.588894;,
   1.378693;-0.588894;,
   1.382871;-0.602884;,
   1.323675;-0.602884;,
   1.332483;-0.632377;,
   1.320363;-0.632378;,
   1.435492;-0.588894;,
   1.394949;-0.602884;,
   1.391679;-0.632378;,
   1.439670;-0.602884;,
   1.403758;-0.632378;,
   1.664427;-0.602884;,
   1.673235;-0.632378;,
   1.668564;-0.632378;,
   1.668088;-0.602884;,
   1.663910;-0.588894;,
   1.671017;-0.588894;,
   1.655468;-0.602884;,
   1.664276;-0.632378;,
   1.650008;-0.632378;,
   1.658126;-0.602884;,
   1.653948;-0.588894;,
   1.655578;-0.588894;,
   1.651289;-0.588894;,
   1.838031;-0.602884;,
   1.846839;-0.632378;,
   1.736364;-0.632377;,
   1.845329;-0.602884;,
   1.841151;-0.588894;,
   1.892960;-0.588894;,
   1.727556;-0.602884;,
   1.729665;-0.632377;,
   1.833853;-0.588894;,
   1.720857;-0.602884;,
   1.684003;-0.632378;,
   1.723378;-0.588894;,
   1.675195;-0.602884;,
   1.676896;-0.632378;,
   1.716679;-0.588894;,
   1.659756;-0.602884;,
   1.666934;-0.632378;,
   1.660249;-0.588894;,
   2.455163;0.632755;,
   2.467036;0.660190;,
   2.451092;0.623350;,
   2.442217;0.602840;,
   1.854138;-0.632378;,
   1.897138;-0.602884;,
   1.936651;-0.602884;,
   1.932473;-0.588894;,
   2.551300;0.660190;,
   2.516893;0.775400;,
   2.630633;0.394551;,
   2.634624;0.381187;,
   2.509932;0.798708;,
   1.204603;-0.602884;,
   2.159867;0.660190;,
   2.118498;0.798708;,
   2.136849;0.798708;,
   2.149202;0.660096;,
   2.178218;0.660190;,
   2.166151;0.798708;,
   2.207519;0.660190;,
   2.192421;0.798708;,
   2.260760;0.660190;,
   2.219392;0.798708;,
   2.300845;0.798708;,
   2.233789;0.660190;,
   2.342213;0.660190;,
   2.310196;0.798708;,
   2.378838;0.620524;,
   2.366991;0.660190;,
   1.906421;0.657947;,
   1.865053;0.796465;,
   1.046179;-0.588894;,
   1.050358;-0.602884;,
   1.059166;-0.632378;,
   0.692696;-0.588894;,
   2.107834;0.798614;,
   2.130212;0.659928;,
   1.905946;-0.632378;,
   1.945459;-0.632378;,
   2.880764;0.660190;,
   2.839599;0.798708;,
   2.088843;0.798446;,
   2.069186;0.798272;,
   0.696874;-0.602884;,
   2.649361;0.381187;,
   0.705682;-0.632378;,
   0.979091;-0.165815;;
  }

  FVFData  {
   258;
   472;
   1075937181,
   1052977904,
   1075949295,
   1053426328,
   1075966034,
   1052977904,
   1075920442,
   1053426328,
   1075772689,
   1052977904,
   1075755950,
   1053426328,
   1075735041,
   1052977904,
   1075718302,
   1053426328,
   1075565881,
   1052977904,
   1075549141,
   1053426328,
   1075526656,
   1052977904,
   1075509916,
   1053426328,
   1075185021,
   1052977904,
   1075168282,
   1053426328,
   1075071897,
   1052977904,
   1075055157,
   1053426328,
   1074961708,
   1052977904,
   1074944968,
   1053426328,
   1074838811,
   1052977904,
   1074822071,
   1053426328,
   1074761841,
   1052977904,
   1074745102,
   1053426328,
   1074717109,
   1052974752,
   1074700369,
   1053423172,
   1074637459,
   1052969114,
   1074620719,
   1053417536,
   1074555011,
   1052963276,
   1074538272,
   1053411696,
   1074492776,
   1052958846,
   1074476037,
   1053407300,
   1074460258,
   1052956564,
   1074443514,
   1053404986,
   1074421385,
   1052953812,
   1074404646,
   1053402236,
   1074061036,
   1052928278,
   1074044292,
   1053376732,
   1074019374,
   1052925324,
   1074002634,
   1053373780,
   1073790084,
   1052909120,
   1073773340,
   1053357540,
   1073655807,
   1052902644,
   1073622320,
   1053351064,
   1069779012,
   3190410088,
   1070119975,
   3198100360,
   1069756707,
   3190410088,
   1070142281,
   3198100360,
   1069792677,
   3190410088,
   1070155946,
   3198100360,
   1069831869,
   3190410088,
   1070195137,
   3198100360,
   1069862579,
   3190410088,
   1070225848,
   3198100360,
   1069922189,
   3190410088,
   1070285457,
   3198100360,
   1070305229,
   3190410088,
   1070668498,
   3198100360,
   1070361433,
   3190410088,
   1070724702,
   3198100360,
   1071288156,
   3190410088,
   1071651425,
   3198100360,
   1071349385,
   3190410088,
   1071712653,
   3198100360,
   1071783990,
   3190410088,
   1072147259,
   3198100360,
   1072115441,
   3190410088,
   1072478709,
   3198100360,
   1073250931,
   1061949807,
   1073139371,
   1059617757,
   1072792351,
   1061941703,
   1073597951,
   1059625877,
   1073334247,
   1061951283,
   1073681267,
   1059627354,
   1073898389,
   1061964051,
   1074071899,
   1059640104,
   1073937258,
   1061965426,
   1074110768,
   1059641480,
   1073969776,
   1061966567,
   1074143290,
   1059642638,
   1074205521,
   1059644835,
   1063985621,
   3190410088,
   1058804196,
   3198100360,
   1058094738,
   3190410088,
   1064734674,
   3198100360,
   1064258419,
   3190410088,
   1064984956,
   3198100360,
   1065511920,
   3198100360,
   1065865735,
   3205939650,
   1066208577,
   3205939650,
   1065900782,
   3206174364,
   1066243625,
   3206174364,
   1065974669,
   3206669190,
   1066317512,
   3206669190,
   1067462246,
   3190410088,
   1067336694,
   3198100360,
   1066973417,
   3190410088,
   1067833274,
   3198100360,
   1067563388,
   3190410088,
   1067934592,
   3198100360,
   1067949029,
   3190410088,
   1068309731,
   3198100360,
   1068006675,
   3190410088,
   1068369944,
   3198100360,
   1069637018,
   3190410088,
   1070000287,
   3198100360,
   1075613587,
   1058462696,
   1075495702,
   1058681102,
   1075452014,
   1058762052,
   1075313803,
   1058940209,
   1075216394,
   1059652150,
   1075260812,
   1059652150,
   1075087998,
   1061976097,
   1075107586,
   1061976097,
   1070696935,
   3205939650,
   1069066601,
   3205939650,
   1070731991,
   3206174364,
   1069101649,
   3206174364,
   1069175536,
   3206669190,
   1069115322,
   3206669190,
   1065986304,
   3190410088,
   1065592929,
   3198100360,
   1065164405,
   3190410088,
   1066337854,
   3198100360,
   1066154580,
   3190410088,
   1066503873,
   3198100360,
   1066861723,
   3190410088,
   1067235032,
   3198100360,
   1066289578,
   3205939650,
   1066324625,
   3206174364,
   1066398512,
   3206669190,
   1076816102,
   1052977904,
   1077768763,
   1053426328,
   1077785502,
   1052977904,
   1076799363,
   1053426328,
   1076448702,
   1053426328,
   1076466616,
   1059652150,
   1076115955,
   1059652150,
   1076293106,
   1061976097,
   1075942445,
   1061976097,
   1067034503,
   3205939650,
   1067200522,
   3205939650,
   1067931681,
   3205939650,
   1068033351,
   3205939650,
   1067966729,
   3206174364,
   1067235569,
   3206174364,
   1067309465,
   3206669190,
   1067143446,
   3206669190,
   1068631241,
   3205939650,
   1068529923,
   3205939650,
   1068564971,
   3206174364,
   1068068399,
   3206174364,
   1068142286,
   3206669174,
   1068040616,
   3206669190,
   1069006388,
   3205939650,
   1068666288,
   3206174364,
   1068638858,
   3206669190,
   1069041435,
   3206174364,
   1068740184,
   3206669190,
   1070926834,
   3206174364,
   1071000721,
   3206669190,
   1070961537,
   3206669190,
   1070957544,
   3206174364,
   1070922497,
   3205939650,
   1070982115,
   3205939650,
   1070851680,
   3206174364,
   1070925567,
   3206669190,
   1070805878,
   3206669190,
   1070873977,
   3206174364,
   1070838929,
   3205939650,
   1070852603,
   3205939650,
   1070816624,
   3205939650,
   1072383130,
   3206174364,
   1072457016,
   3206669190,
   1071530285,
   3206669174,
   1072444350,
   3206174364,
   1072409302,
   3205939650,
   1072843907,
   3205939650,
   1071456398,
   3206174364,
   1071474090,
   3206669174,
   1072348082,
   3205939650,
   1071400203,
   3206174364,
   1071091049,
   3206669190,
   1071421350,
   3205939650,
   1071017162,
   3206174364,
   1071031431,
   3206669190,
   1071365155,
   3205939650,
   1070887650,
   3206174364,
   1070947864,
   3206669190,
   1070891786,
   3205939650,
   1075650916,
   1059191867,
   1075700715,
   1059652150,
   1075633841,
   1059034078,
   1075596617,
   1058689977,
   1072518245,
   3206669190,
   1072878955,
   3206174364,
   1073210414,
   3206174364,
   1073175366,
   3205939650,
   1076054144,
   1059652150,
   1075909830,
   1061585053,
   1076386891,
   1053426328,
   1076403630,
   1052977904,
   1075880634,
   1061976097,
   1067069550,
   3206174364,
   1074412355,
   1059652150,
   1074238841,
   1061976097,
   1074315810,
   1061976097,
   1074367623,
   1059650573,
   1074489324,
   1059652150,
   1074438712,
   1061976097,
   1074612222,
   1059652150,
   1074548896,
   1061976097,
   1074835531,
   1059652150,
   1074662021,
   1061976097,
   1075003659,
   1061976097,
   1074722406,
   1059652150,
   1075177169,
   1059652150,
   1075042880,
   1061976097,
   1075330786,
   1058986665,
   1075281096,
   1059652150,
   1072956826,
   1059614519,
   1072609807,
   1061938465,
   1065740594,
   3205939650,
   1065775650,
   3206174364,
   1065849536,
   3206669190,
   1060197510,
   3205939650,
   1074194113,
   1061974520,
   1074287973,
   1059647755,
   1072952842,
   3206669190,
   1073284301,
   3206669190,
   1077436016,
   1059652150,
   1077263357,
   1061976097,
   1074114459,
   1061971701,
   1074032011,
   1061968782,
   1060267606,
   3206174364,
   1076465441,
   1052977904,
   1060415379,
   3206669190,
   1065002421,
   3190410088;
  }
 }
}