xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m01a03d-t-b031Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b032Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b032.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-20.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a003Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a003.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b028Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b028.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b008Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b008.tga";
 }
}

Material Multimaterial_m01a03d-t-b010Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b010.tga";
 }
}

Material Multimaterial_m01a03d-t-b011Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b011.tga";
 }
}

Material Multimaterial_m01a03d-t-b000Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b000.tga";
 }
}

Material Multimaterial_m01a03d-t-b027Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b027.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Material Multimaterial_m01a03d-t-hanaSub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-hana.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame TAKA-cha0-3000 {
  

  FrameTransformMatrix {
   0.984638,0.160364,0.069076,0.000000,-0.174608,0.904387,0.389355,0.000000,-0.000033,-0.395435,0.918494,0.000000,-32344.9088,12056.7776,15040.1568,1.000000;;
  }
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  116;
  68527.3920;54535.9744;31602.3776;,
  60517.6192;40519.1744;49677.7216;,
  70515.2128;45234.2624;30550.4384;,
  58529.7920;46037.6704;50729.6608;,
  91635.6032;61402.9824;-35554.9216;,
  86287.8144;51101.7408;-16378.4496;,
  93623.4240;50887.1264;-36606.8608;,
  84299.9936;58493.3248;-15326.5120;,
  84299.9936;58493.3248;-15326.5120;,
  82051.3024;49944.8480;-1592.37786;,
  86287.8144;51101.7408;-16378.4496;,
  80063.4816;60460.7040;-540.44064;,
  80063.4816;60460.7040;-540.44064;,
  77435.1552;47561.7568;14325.5920;,
  82051.3024;49944.8480;-1592.37786;,
  75334.2976;58247.7824;15470.7536;,
  75334.2976;58247.7824;15470.7536;,
  70515.2128;45234.2624;30550.4384;,
  77435.1552;47561.7568;14325.5920;,
  68527.3920;54535.9744;31602.3776;,
  79529.4400;69531.4240;-60194.9696;,
  89423.9360;55176.2624;-49973.0112;,
  79581.2992;60667.2128;-60270.2656;,
  89423.9360;66745.7728;-49973.0112;,
  105902.47;72707.5776;-15175.4880;,
  107294.02;58918.4192;4300.6496;,
  105902.47;64159.4560;-15175.4880;,
  107294.02;67466.5472;4300.6496;,
  96997.1008;74161.9136;-81317.0368;,
  96179.4688;66059.7120;-64987.9232;,
  96997.1008;65613.7792;-81317.0368;,
  96179.4688;74607.8336;-64987.9232;,
  63310.0224;68296.2112;-68233.3312;,
  79581.2992;60667.2128;-60270.2656;,
  63310.0224;58167.7184;-68233.3312;,
  79529.4400;69531.4240;-60194.9696;,
  105115.56;72397.5936;-28990.5184;,
  105902.47;64159.4560;-15175.4880;,
  105115.56;63849.4656;-28990.5184;,
  105902.47;72707.5776;-15175.4880;,
  96179.4688;74607.8336;-64987.9232;,
  98751.6416;66422.6496;-48416.8672;,
  96179.4688;66059.7120;-64987.9232;,
  98751.6416;74970.7712;-48416.8672;,
  37554.0000;64790.7392;-76771.7312;,
  63310.0224;58167.7184;-68233.3312;,
  37554.0000;56022.1376;-76771.7312;,
  63310.0224;68296.2112;-68233.3312;,
  16650.3616;61873.9328;-77917.9008;,
  37554.0000;56022.1376;-76771.7312;,
  16650.3616;53658.4256;-77917.9008;,
  37554.0000;64790.7392;-76771.7312;,
  88847.9360;69767.0144;-59959.6544;,
  92772.2880;55054.1312;-36558.6144;,
  88847.9360;59820.8896;-59959.6544;,
  92886.0032;63377.9968;-36666.3840;,
  42825.6256;69230.6304;-88739.5456;,
  57576.7040;61166.5600;-83616.8192;,
  42340.4064;60015.4688;-88386.7392;,
  57704.5312;70260.1984;-83676.9664;,
  23242.2208;59857.2736;-86633.9200;,
  42340.4064;60015.4688;-88386.7392;,
  23242.2208;49911.1520;-86633.9200;,
  42825.6256;69230.6304;-88739.5456;,
  -7792.2272;52017.0144;-76867.8208;,
  16650.3616;53658.4256;-77917.9008;,
  -7792.2272;43096.3488;-76867.8208;,
  16650.3616;61873.9328;-77917.9008;,
  98751.6416;74970.7712;-48416.8672;,
  105115.56;63849.4656;-28990.5184;,
  98751.6416;66422.6496;-48416.8672;,
  105115.56;72397.5936;-28990.5184;,
  94233.4208;66478.9696;-7504.3624;,
  92395.8656;56119.1616;10081.7072;,
  94286.1888;55528.8960;-7599.5480;,
  92395.8656;63819.9040;10081.7072;,
  94111.4816;66202.5216;-24342.6896;,
  94286.1888;55528.8960;-7599.5480;,
  94111.4816;55448.8640;-24342.6896;,
  94233.4208;66478.9696;-7504.3624;,
  93745.2800;65104.3200;-39723.6576;,
  94111.4816;55448.8640;-24342.6896;,
  93745.2800;54350.6624;-39723.6576;,
  94111.4816;66202.5216;-24342.6896;,
  94428.0576;61559.6864;-60937.2160;,
  93745.2800;54350.6624;-39723.6576;,
  94428.0576;50806.0224;-60937.2160;,
  93745.2800;65104.3200;-39723.6576;,
  92395.8656;63819.9040;10081.7072;,
  88146.6240;55227.4624;31742.4032;,
  92395.8656;56119.1616;10081.7072;,
  88146.6240;65981.1264;31742.4032;,
  83052.5376;73406.1632;-80080.9536;,
  88847.9360;59820.8896;-59959.6544;,
  83052.5376;63460.0448;-80080.9536;,
  88847.9360;69767.0144;-59959.6544;,
  57704.5312;70260.1984;-83676.9664;,
  83052.5376;63460.0448;-80080.9536;,
  57576.7040;61166.5600;-83616.8192;,
  83052.5376;73406.1632;-80080.9536;,
  34656.4768;46208.0192;-57639.6608;,
  44788.3488;41461.9456;-52810.2176;,
  34656.4768;39367.2512;-57639.6608;,
  44788.3488;47013.8592;-52810.2176;,
  44788.3488;47013.8592;-52810.2176;,
  55770.5280;42330.9696;-46192.4288;,
  44788.3488;41461.9456;-52810.2176;,
  55770.5280;47701.4848;-46192.4288;,
  20071.7456;44314.8992;-60692.1792;,
  34656.4768;39367.2512;-57639.6608;,
  20071.7456;37448.7328;-60692.1792;,
  34656.4768;46208.0192;-57639.6608;,
  3142.14016;39515.2448;-63078.9632;,
  20071.7456;37448.7328;-60692.1792;,
  3142.14016;35008.0672;-63078.9632;,
  20071.7456;44314.8992;-60692.1792;;
  58;
  3;2,1,0;,
  3;1,3,0;,
  3;6,5,4;,
  3;5,7,4;,
  3;10,9,8;,
  3;9,11,8;,
  3;14,13,12;,
  3;13,15,12;,
  3;18,17,16;,
  3;17,19,16;,
  3;22,21,20;,
  3;21,23,20;,
  3;26,25,24;,
  3;25,27,24;,
  3;30,29,28;,
  3;29,31,28;,
  3;34,33,32;,
  3;33,35,32;,
  3;38,37,36;,
  3;37,39,36;,
  3;42,41,40;,
  3;41,43,40;,
  3;46,45,44;,
  3;45,47,44;,
  3;50,49,48;,
  3;49,51,48;,
  3;54,53,52;,
  3;53,55,52;,
  3;58,57,56;,
  3;57,59,56;,
  3;62,61,60;,
  3;61,63,60;,
  3;66,65,64;,
  3;65,67,64;,
  3;70,69,68;,
  3;69,71,68;,
  3;74,73,72;,
  3;73,75,72;,
  3;78,77,76;,
  3;77,79,76;,
  3;82,81,80;,
  3;81,83,80;,
  3;86,85,84;,
  3;85,87,84;,
  3;90,89,88;,
  3;89,91,88;,
  3;94,93,92;,
  3;93,95,92;,
  3;98,97,96;,
  3;97,99,96;,
  3;102,101,100;,
  3;101,103,100;,
  3;106,105,104;,
  3;105,107,104;,
  3;110,109,108;,
  3;109,111,108;,
  3;114,113,112;,
  3;113,115,112;;

  MeshNormals  {
   88;
   -0.865175;-0.130123;-0.484293;,
   -0.838584;-0.182649;-0.513242;,
   -0.859272;-0.142495;-0.491271;,
   -0.829345;-0.199234;-0.522009;,
   -0.931002;-0.142366;-0.336107;,
   -0.918160;-0.180209;-0.352855;,
   -0.927296;-0.153858;-0.341247;,
   -0.912865;-0.194405;-0.359004;,
   -0.935177;-0.211015;-0.284457;,
   -0.949518;-0.171873;-0.262443;,
   -0.942818;-0.190926;-0.273205;,
   -0.954946;-0.155210;-0.252960;,
   -0.943564;-0.148763;-0.295901;,
   -0.942434;-0.151519;-0.298093;,
   -0.942915;-0.150350;-0.297164;,
   -0.941790;-0.153077;-0.299331;,
   -0.904384;-0.134399;-0.405002;,
   -0.900958;-0.141625;-0.410143;,
   -0.902736;-0.137898;-0.407496;,
   -0.899107;-0.145453;-0.412856;,
   -0.725529;-0.010090;0.688118;,
   -0.720997;-0.003540;0.692929;,
   -0.722517;-0.005727;0.691329;,
   -0.718522;0.000000;0.695504;,
   -0.997457;0.000000;0.071268;,
   -0.997457;0.000000;0.071268;,
   -0.998749;0.000000;-0.050009;,
   -0.998749;0.000000;-0.050009;,
   -0.998749;0.000000;-0.050009;,
   -0.439576;0.000000;0.898205;,
   -0.442212;-0.007003;0.896883;,
   -0.440674;-0.002907;0.897663;,
   -0.443410;-0.010207;0.896261;,
   -0.998382;0.000000;0.056868;,
   -0.988167;0.000000;0.153384;,
   -0.988167;0.000000;0.153384;,
   -0.988167;0.000000;0.153384;,
   -0.314671;0.000000;0.949201;,
   -0.314671;0.000000;0.949201;,
   -0.054749;0.000000;0.998500;,
   -0.054749;0.000000;0.998500;,
   -0.986228;0.000000;0.165390;,
   -0.984947;0.011598;0.172467;,
   -0.985861;0.003501;0.167530;,
   -0.984448;0.015714;0.174971;,
   -0.301954;0.052342;0.951884;,
   -0.315933;0.024599;0.948463;,
   -0.308769;0.038897;0.950342;,
   -0.322767;0.010797;0.946417;,
   0.091395;0.000000;0.995815;,
   0.091153;0.025793;0.995503;,
   0.091334;0.007210;0.995794;,
   0.091071;0.033310;0.995287;,
   0.042921;0.000000;0.999079;,
   0.042921;0.000000;0.999079;,
   -0.950307;0.000000;0.311313;,
   -0.994340;-0.003869;-0.106177;,
   -0.994501;-0.001358;-0.104715;,
   -0.994407;-0.002839;-0.105577;,
   -0.994585;0.000000;-0.103923;,
   -0.999946;0.000000;0.010434;,
   -0.999960;-0.003119;0.008446;,
   -0.999955;-0.001796;0.009289;,
   -0.999961;-0.004882;0.007322;,
   -0.999717;0.000000;0.023802;,
   -0.999717;0.000000;0.023802;,
   -0.999717;0.000000;0.023802;,
   -0.999483;0.000000;-0.032169;,
   -0.999483;0.000000;-0.032169;,
   -0.981296;0.000000;-0.192504;,
   -0.981296;0.000000;-0.192504;,
   -0.981296;0.000000;-0.192504;,
   -0.960936;0.000000;0.276772;,
   -0.960936;0.000000;0.276772;,
   -0.138220;0.008494;0.990365;,
   -0.139990;0.001784;0.990151;,
   -0.138723;0.006592;0.990309;,
   -0.140459;0.000000;0.990086;,
   -0.430278;0.000000;0.902697;,
   -0.430278;0.000000;0.902697;,
   -0.430278;0.000000;0.902697;,
   -0.516128;0.000000;0.856511;,
   -0.516128;0.000000;0.856511;,
   -0.204857;0.000000;0.978792;,
   -0.204857;0.000000;0.978792;,
   -0.204857;0.000000;0.978792;,
   -0.139602;0.000000;0.990208;,
   -0.139602;0.000000;0.990208;;
   58;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;13,15,14;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;24,25,25;,
   3;25,24,25;,
   3;26,27,28;,
   3;27,28,28;,
   3;29,30,31;,
   3;30,32,31;,
   3;33,33,33;,
   3;33,33,33;,
   3;34,35,35;,
   3;35,36,35;,
   3;37,37,38;,
   3;37,38,38;,
   3;39,40,40;,
   3;40,40,40;,
   3;41,42,43;,
   3;42,44,43;,
   3;45,46,47;,
   3;46,48,47;,
   3;49,50,51;,
   3;50,52,51;,
   3;53,54,54;,
   3;54,54,54;,
   3;55,55,55;,
   3;55,55,55;,
   3;56,57,58;,
   3;57,59,58;,
   3;60,61,62;,
   3;61,63,62;,
   3;64,65,66;,
   3;65,65,66;,
   3;67,68,68;,
   3;68,68,68;,
   3;69,70,69;,
   3;70,71,69;,
   3;72,73,72;,
   3;73,73,72;,
   3;74,75,76;,
   3;75,77,76;,
   3;78,79,78;,
   3;79,80,78;,
   3;81,82,81;,
   3;82,81,81;,
   3;83,83,84;,
   3;83,85,84;,
   3;86,87,87;,
   3;87,87,87;;
  }

  MeshMaterialList  {
   1;
   58;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a03d-t-b027Sub30 }
  }

  MeshTextureCoords  {
   116;
   1.000000;0.132391;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.132391;,
   1.000000;0.132391;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.132391;,
   1.000000;0.132391;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.132391;,
   1.000000;0.132391;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.132391;,
   1.000000;0.132391;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.132391;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;,
   1.000000;0.120685;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.120685;;
  }

  FVFData  {
   258;
   232;
   1065353216,
   1040683392,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1040683392,
   1065353216,
   1040683392,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1040683392,
   1065353216,
   1040683392,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1040683392,
   1065353216,
   1040683392,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1040683392,
   1065353216,
   1040683392,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1040683392,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240,
   1065353216,
   1039608240,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1039608240;
  }
 }
}

Frame ________004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  66;
  39848.1792;38521.2384;-59950.6752;,
  59053.7664;43179.6640;-58029.7920;,
  57201.8752;38366.8960;-53533.9072;,
  41569.5712;44524.5664;-64539.4816;,
  21393.3440;37565.2896;-62218.0224;,
  22956.0912;43224.2240;-66736.9280;,
  3520.96333;37243.5360;-66581.8880;,
  14161.3120;43117.3856;-66626.0864;,
  4878.1040;42510.1536;-70759.1808;,
  17831.2272;49498.8128;-72128.7360;,
  5039.9308;47420.3488;-72668.3328;,
  14334.7584;47319.5008;-71074.6624;,
  5920.3320;52659.8336;-77643.5520;,
  15483.4272;54203.8528;-74260.3776;,
  24420.3808;54094.7584;-74345.5360;,
  23437.7664;48633.8336;-71812.1792;,
  -70014.9952;41801.7568;-72656.7488;,
  -88473.1200;39885.5552;-67620.6080;,
  -89034.1376;44815.7152;-69786.4128;,
  -69605.7920;37562.6400;-70502.3424;,
  -51465.8560;46196.8160;-76696.0832;,
  -51047.0592;40560.6080;-74340.6720;,
  -41992.9760;48795.3152;-80086.5344;,
  -41774.7552;43030.9408;-77626.3104;,
  -32951.2768;46171.1904;-80332.4736;,
  -32957.3792;43305.6768;-78690.4064;,
  -29282.1440;46729.8080;-81361.7600;,
  -29303.7056;41192.2656;-75482.9952;,
  -23339.3984;42343.1264;-76922.9952;,
  -13312.3104;47141.9808;-77010.3232;,
  -12354.7584;52219.5872;-80363.0208;,
  -87994.1952;37519.2256;-64166.8928;,
  -69284.2496;35438.5536;-67082.7904;,
  -58841.2288;35878.2304;-66659.3984;,
  -68829.0624;33566.7776;-65799.5072;,
  -50729.9680;36753.6576;-69674.2272;,
  -50613.8752;34271.0560;-68718.2272;,
  -41636.3424;37805.9072;-72926.9696;,
  -32891.3280;40453.4624;-75649.2672;,
  6208.4580;58797.1584;-78992.3904;,
  -12354.7584;52219.5872;-80363.0208;,
  -11992.7464;57795.6096;-82570.8288;,
  25015.9792;60409.4784;-76206.9120;,
  44015.1744;59823.4432;-70593.8496;,
  43303.1744;54912.3328;-68907.4752;,
  61890.8800;57902.9184;-63805.4080;,
  61048.3776;52813.4112;-62211.9424;,
  -13312.3104;47141.9808;-77010.3232;,
  -4254.89792;47521.2000;-74262.0096;,
  -13281.1024;41403.6096;-75576.7296;,
  -14485.5024;36483.0272;-71435.6160;,
  -32473.6704;33108.3936;-70043.9872;,
  -41273.1968;32271.7984;-67701.5296;,
  -32699.8272;36769.6928;-74229.7728;,
  -23399.9200;38318.6080;-74618.1248;,
  -13281.1024;41403.6096;-75576.7296;,
  59582.7072;48207.9008;-59312.6912;,
  41968.0128;50075.3632;-65915.2960;,
  -86814.6304;31509.4560;-58593.5360;,
  -87386.3424;34859.6064;-62868.1728;,
  -68382.4448;31203.8912;-61430.0480;,
  -50270.8512;31536.0512;-64660.4736;,
  -23155.0608;54608.4544;-83713.3504;,
  -32981.4528;52040.1760;-82162.7584;,
  -14485.5024;36483.0272;-71435.6160;,
  -11992.7464;57795.6096;-82570.8288;;
  93;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,9,14;,
  3;14,9,15;,
  3;9,5,15;,
  3;15,5,3;,
  3;18,17,16;,
  3;17,19,16;,
  3;16,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;28,29,30;,
  3;17,31,19;,
  3;31,32,19;,
  3;19,32,33;,
  3;32,34,33;,
  3;33,34,35;,
  3;34,36,35;,
  3;35,36,37;,
  3;36,38,37;,
  3;37,38,25;,
  3;38,27,25;,
  3;41,40,39;,
  3;40,12,39;,
  3;39,12,42;,
  3;12,14,42;,
  3;42,14,43;,
  3;14,44,43;,
  3;43,44,45;,
  3;44,46,45;,
  3;40,47,12;,
  3;47,48,12;,
  3;12,48,10;,
  3;48,49,10;,
  3;10,49,8;,
  3;49,50,8;,
  3;8,50,6;,
  3;52,51,36;,
  3;51,53,36;,
  3;36,53,38;,
  3;53,54,38;,
  3;38,54,27;,
  3;54,55,27;,
  3;27,55,29;,
  3;1,56,3;,
  3;56,57,3;,
  3;3,57,15;,
  3;57,44,15;,
  3;15,44,14;,
  3;59,58,34;,
  3;58,60,34;,
  3;34,60,36;,
  3;60,61,36;,
  3;36,61,52;,
  3;28,30,26;,
  3;30,62,26;,
  3;26,62,24;,
  3;62,63,24;,
  3;24,63,22;,
  3;19,33,21;,
  3;33,35,21;,
  3;21,35,37;,
  3;44,57,46;,
  3;57,56,46;,
  3;31,59,32;,
  3;59,34,32;,
  3;21,37,23;,
  3;37,25,23;,
  3;51,64,53;,
  3;64,54,53;,
  3;7,5,9;,
  3;11,9,13;,
  3;62,30,65;,
  3;49,48,47;,
  3;64,55,54;;

  MeshNormals  {
   66;
   -0.238532;0.710365;0.662181;,
   -0.284696;0.499716;0.818066;,
   -0.175976;0.637897;0.749746;,
   -0.248152;0.463714;0.850523;,
   -0.164811;0.641091;0.749559;,
   -0.097507;0.637690;0.764096;,
   -0.248998;0.609354;0.752787;,
   -0.131433;0.418797;0.898518;,
   -0.258576;0.543551;0.798555;,
   -0.016565;0.518954;0.854641;,
   -0.146337;0.516876;0.843460;,
   -0.456047;-0.788461;0.412734;,
   -0.174808;0.474722;0.862601;,
   -0.114372;0.921495;0.371170;,
   -0.183541;0.397981;0.898846;,
   -0.086556;0.556599;0.826260;,
   0.199559;0.413056;0.888573;,
   0.198375;0.630866;0.750104;,
   0.136844;0.455615;0.879596;,
   0.099902;0.693802;0.713203;,
   0.174028;0.395508;0.901825;,
   0.131376;0.608410;0.782673;,
   0.162687;0.372908;0.913495;,
   0.131649;0.529719;0.837894;,
   0.134704;0.384823;0.913108;,
   -0.020533;0.640593;0.767606;,
   0.045535;0.412300;0.909910;,
   -0.088121;0.484528;0.870326;,
   -0.330651;0.940585;0.077259;,
   -0.183855;0.486979;0.853844;,
   -0.215612;0.450418;0.866392;,
   0.189874;0.682760;0.705540;,
   0.063516;0.726951;0.683746;,
   0.231383;-0.019336;0.972671;,
   0.069360;0.728459;0.681569;,
   0.191076;0.564641;0.802914;,
   0.146792;0.636454;0.757217;,
   -0.000632;0.777240;0.629204;,
   -0.012121;0.568454;0.822626;,
   -0.198735;0.371923;0.906740;,
   -0.162077;0.459997;0.873003;,
   -0.160376;0.234129;0.958886;,
   -0.224656;0.287421;0.931085;,
   -0.285189;0.342568;0.895162;,
   -0.275713;0.444593;0.852244;,
   -0.299034;0.332949;0.894273;,
   -0.268233;0.456445;0.848357;,
   -0.228889;0.441983;0.867330;,
   -0.207060;0.458768;0.864094;,
   -0.255740;0.456948;0.851936;,
   -0.228987;0.654841;0.720242;,
   0.099170;0.778502;0.619759;,
   0.013519;0.754245;0.656453;,
   0.057861;0.566488;0.822036;,
   -0.057624;0.528196;0.847165;,
   -0.047966;0.412236;0.909814;,
   -0.281843;0.417608;0.863810;,
   -0.291402;0.419663;0.859632;,
   0.172120;0.634083;0.753865;,
   0.139196;0.804680;0.577161;,
   0.068264;0.876651;0.476259;,
   0.098533;0.829031;0.550453;,
   -0.123532;0.371928;0.920005;,
   0.087884;0.296975;0.950832;,
   -0.118824;0.681315;0.722282;,
   -0.198997;0.371918;0.906685;;
   93;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;10,11,12;,
   3;11,13,12;,
   3;12,13,14;,
   3;13,9,14;,
   3;14,9,15;,
   3;9,5,15;,
   3;15,5,3;,
   3;16,17,18;,
   3;17,19,18;,
   3;18,19,20;,
   3;19,21,20;,
   3;20,21,22;,
   3;21,23,22;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,27,28;,
   3;27,29,28;,
   3;28,29,30;,
   3;17,31,19;,
   3;31,32,19;,
   3;19,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;34,36,35;,
   3;35,36,37;,
   3;36,38,37;,
   3;37,38,25;,
   3;38,27,25;,
   3;39,40,41;,
   3;40,12,41;,
   3;41,12,42;,
   3;12,14,42;,
   3;42,14,43;,
   3;14,44,43;,
   3;43,44,45;,
   3;44,46,45;,
   3;40,47,12;,
   3;47,48,12;,
   3;12,48,10;,
   3;48,49,10;,
   3;10,49,8;,
   3;49,50,8;,
   3;8,50,6;,
   3;51,52,36;,
   3;52,53,36;,
   3;36,53,38;,
   3;53,54,38;,
   3;38,54,27;,
   3;54,55,27;,
   3;27,55,29;,
   3;1,56,3;,
   3;56,57,3;,
   3;3,57,15;,
   3;57,44,15;,
   3;15,44,14;,
   3;58,59,34;,
   3;59,60,34;,
   3;34,60,36;,
   3;60,61,36;,
   3;36,61,51;,
   3;28,30,26;,
   3;30,62,26;,
   3;26,62,24;,
   3;62,63,24;,
   3;24,63,22;,
   3;19,33,21;,
   3;33,35,21;,
   3;21,35,37;,
   3;44,57,46;,
   3;57,56,46;,
   3;31,58,32;,
   3;58,34,32;,
   3;21,37,23;,
   3;37,25,23;,
   3;52,64,53;,
   3;64,54,53;,
   3;7,5,9;,
   3;11,9,13;,
   3;62,30,65;,
   3;49,48,47;,
   3;64,55,54;;
  }

  MeshMaterialList  {
   1;
   93;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a03d-t-b000Sub29 }
  }

  MeshTextureCoords  {
   66;
   0.500000;0.991413;,
   0.000000;0.750000;,
   0.000000;0.991413;,
   0.500000;0.750000;,
   1.000000;0.991413;,
   1.000000;0.750000;,
   1.500000;0.991413;,
   1.250000;0.750000;,
   1.500000;0.750000;,
   1.161837;0.421063;,
   1.500000;0.500000;,
   1.250000;0.500000;,
   1.500000;0.250000;,
   1.250000;0.250000;,
   1.000000;0.250000;,
   1.000000;0.452846;,
   1.500000;0.008280;,
   2.000000;0.250000;,
   2.000000;0.008280;,
   1.500000;0.250000;,
   1.000000;0.008280;,
   1.000000;0.250000;,
   0.750000;0.008280;,
   0.750000;0.250000;,
   0.500000;0.250000;,
   0.500000;0.375291;,
   0.408543;0.250000;,
   0.402257;0.500000;,
   0.250000;0.500000;,
   0.000000;0.500000;,
   0.000000;0.250000;,
   2.000000;0.500000;,
   1.500000;0.500000;,
   1.250000;0.500000;,
   1.500000;0.750000;,
   1.000000;0.500000;,
   1.000000;0.750000;,
   0.750000;0.500000;,
   0.500000;0.500000;,
   1.500000;0.008280;,
   2.000000;0.250000;,
   2.000000;0.008280;,
   1.000000;0.008280;,
   0.500000;0.008280;,
   0.500000;0.250000;,
   0.000000;0.008280;,
   0.000000;0.250000;,
   2.000000;0.500000;,
   1.750000;0.500000;,
   2.000000;0.750000;,
   2.000000;0.991413;,
   0.500000;0.991413;,
   0.750000;0.991413;,
   0.500000;0.750000;,
   0.250000;0.750000;,
   0.000000;0.750000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   2.000000;0.991413;,
   2.000000;0.750000;,
   1.500000;0.991413;,
   1.000000;0.991413;,
   0.250000;0.008280;,
   0.500000;0.008280;,
   0.000000;0.991413;,
   0.000000;0.008280;;
  }

  FVFData  {
   258;
   132;
   1056964608,
   1065209150,
   0,
   1061158912,
   0,
   1065209150,
   1056964608,
   1061158912,
   1065353216,
   1065209150,
   1065353216,
   1061158912,
   1069547520,
   1065209150,
   1067450368,
   1061158912,
   1069547520,
   1061158912,
   1066710803,
   1054315922,
   1069547520,
   1056964608,
   1067450368,
   1056964608,
   1069547520,
   1048576000,
   1067450368,
   1048576000,
   1065353216,
   1048576000,
   1065353216,
   1055382382,
   1069547520,
   1007134912,
   1073741824,
   1048576000,
   1073741824,
   1007134912,
   1069547520,
   1048576000,
   1065353216,
   1007134912,
   1065353216,
   1048576000,
   1061158912,
   1007134912,
   1061158912,
   1048576000,
   1056964608,
   1048576000,
   1056964608,
   1052780068,
   1053895820,
   1048576000,
   1053684897,
   1056964608,
   1048576000,
   1056964608,
   0,
   1056964608,
   0,
   1048576000,
   1073741824,
   1056964608,
   1069547520,
   1056964608,
   1067450368,
   1056964608,
   1069547520,
   1061158912,
   1065353216,
   1056964608,
   1065353216,
   1061158912,
   1061158912,
   1056964608,
   1056964608,
   1056964608,
   1069547520,
   1007134912,
   1073741824,
   1048576000,
   1073741824,
   1007134912,
   1065353216,
   1007134912,
   1056964608,
   1007134912,
   1056964608,
   1048576000,
   0,
   1007134912,
   0,
   1048576000,
   1073741824,
   1056964608,
   1071644672,
   1056964608,
   1073741824,
   1061158912,
   1073741824,
   1065209150,
   1056964608,
   1065209150,
   1061158912,
   1065209150,
   1056964608,
   1061158912,
   1048576000,
   1061158912,
   0,
   1061158912,
   0,
   1056964608,
   1056964608,
   1056964608,
   1073741824,
   1065209150,
   1073741824,
   1061158912,
   1069547520,
   1065209150,
   1065353216,
   1065209150,
   1048576000,
   1007134912,
   1056964608,
   1007134912,
   0,
   1065209150,
   0,
   1007134912;
  }
 }
}