xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m01a03d-t-b031Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b032Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b032.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-20.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a003Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a003.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b028Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b028.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b008Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b008.tga";
 }
}

Material Multimaterial_m01a03d-t-b010Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b010.tga";
 }
}

Material Multimaterial_m01a03d-t-b011Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b011.tga";
 }
}

Material Multimaterial_m01a03d-t-b000Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b000.tga";
 }
}

Material Multimaterial_m01a03d-t-b027Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b027.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Material Multimaterial_m01a03d-t-hanaSub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-hana.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame TAKA-cha0-3000 {
  

  FrameTransformMatrix {
   0.984638,0.160364,0.069076,0.000000,-0.174608,0.904387,0.389355,0.000000,-0.000033,-0.395435,0.918494,0.000000,-32344.9088,12056.7776,15040.1568,1.000000;;
  }
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  76;
  23614.4544;59718.3168;-67714.6496;,
  86277.5872;58042.2528;-53003.7664;,
  22575.8512;45247.4304;-64557.7152;,
  87764.1344;69304.6464;-56648.6080;,
  24123.7856;66814.8352;-69262.8096;,
  88493.1328;78763.0848;-58436.0320;,
  89208.7488;87632.6400;-60190.6496;,
  97390.3296;81334.1248;-30325.9360;,
  97879.7440;96392.0000;-31526.4224;,
  107355.41;91993.7344;-202.083277;,
  107161.82;111066.34;129.927142;,
  91124.5312;93138.3360;24314.9664;,
  90998.0864;107150.58;24531.8080;,
  78281.0880;89048.8960;43715.2224;,
  78207.7824;104052.05;43840.9344;,
  -24183.7856;6703.6864;19633.0016;,
  -17676.9616;10504.6664;27073.1264;,
  -24396.3504;9378.2536;19720.5632;,
  -17557.9824;7377.7856;26940.5376;,
  -17570.9888;2977.54496;27096.4576;,
  -10779.3264;9377.3792;28082.8960;,
  -10826.5704;5024.0648;28205.2160;,
  -5000.3888;9430.8424;27910.2496;,
  -5001.4512;5217.2348;27913.0016;,
  145.489178;4109.23341;28269.6576;,
  -5002.2912;262.103782;27915.1744;,
  145.489178;262.103782;28269.6576;,
  145.489178;8686.8024;28269.6576;,
  145.489178;12048.2656;28269.6576;,
  -5001.2192;12133.7864;27912.4000;,
  50434.7488;68055.2832;91754.5728;,
  60564.1856;77095.1232;70476.9152;,
  50434.7488;76610.7200;91754.5728;,
  60564.1856;68902.7904;70476.9152;,
  50434.7488;59339.8720;91754.5728;,
  60564.1856;60557.2672;70476.9152;,
  50434.7488;41567.8240;91754.5728;,
  60564.1856;43539.4752;70476.9152;,
  78189.3760;77601.0880;43940.4800;,
  90966.3360;78736.5632;24703.5232;,
  78095.9552;67131.2320;44169.9520;,
  90805.1904;68607.9424;25099.3440;,
  90476.5888;56534.8032;25906.4864;,
  106363.34;63436.7360;2234.70822;,
  107113.21;79792.5248;392.839296;,
  106866.48;73505.7472;998.88614;,
  95875.1360;60619.8912;-26609.2640;,
  -29959.8944;3431.53485;13693.2528;,
  -29133.9200;344.195302;7548.0712;,
  -29814.3168;-1061.75558;13874.2512;,
  -29427.4880;3862.75482;7348.2328;,
  -29798.7392;8312.3624;7095.5144;,
  -25894.3824;3581.08902;3746.95936;,
  -26299.8224;7717.4824;3531.95059;,
  -21580.3072;6915.0784;-1274.76480;,
  -10863.9296;262.103782;28301.9456;,
  -17581.2736;262.103782;27219.7536;,
  -24106.6784;-1097.03450;20010.7424;,
  96364.6656;109476.18;-29476.9440;,
  94934.1696;121904.12;-27541.8784;,
  106979.03;129074.21;443.40336;,
  86484.4224;101885.60;-56569.5616;,
  23580.4144;92781.1200;-67457.0176;,
  24623.7680;73781.0944;-70782.5536;,
  -30143.9936;7395.0168;13464.3600;,
  -24140.7264;3106.55872;19843.9408;,
  96891.7760;71631.8592;-29103.0048;,
  78138.5728;124177.89;43959.6288;,
  90878.7008;126340.82;24736.5472;,
  77905.4464;51073.3152;44637.8816;,
  -25573.7776;310.206106;3916.97946;,
  -20771.6784;264.359808;-980.82016;,
  -10841.1552;12043.6680;28242.9792;,
  22595.3040;110720.48;-64317.1264;,
  83912.1792;115342.91;-53150.6080;,
  -21128.7504;3201.16429;-1110.61939;;
  102;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;17,16,15;,
  3;16,18,15;,
  3;15,18,19;,
  3;18,20,19;,
  3;19,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;26,25,24;,
  3;25,23,24;,
  3;24,23,27;,
  3;23,22,27;,
  3;27,22,28;,
  3;22,29,28;,
  3;32,31,30;,
  3;31,33,30;,
  3;30,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;13,11,38;,
  3;11,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;11,9,39;,
  3;9,44,39;,
  3;39,44,41;,
  3;44,45,41;,
  3;41,45,43;,
  3;45,46,43;,
  3;49,48,47;,
  3;48,50,47;,
  3;47,50,51;,
  3;50,52,51;,
  3;51,52,53;,
  3;52,54,53;,
  3;23,25,21;,
  3;25,55,21;,
  3;21,55,19;,
  3;55,56,19;,
  3;19,56,57;,
  3;60,59,58;,
  3;59,61,58;,
  3;58,61,6;,
  3;61,62,6;,
  3;6,62,63;,
  3;51,64,47;,
  3;64,15,47;,
  3;47,15,65;,
  3;15,19,65;,
  3;65,19,57;,
  3;12,60,10;,
  3;60,58,10;,
  3;10,58,8;,
  3;58,6,8;,
  3;9,7,44;,
  3;7,66,44;,
  3;44,66,45;,
  3;66,46,45;,
  3;14,67,12;,
  3;67,68,12;,
  3;12,68,60;,
  3;42,69,40;,
  3;69,37,40;,
  3;40,37,35;,
  3;40,35,38;,
  3;35,33,38;,
  3;38,33,31;,
  3;7,5,66;,
  3;5,3,66;,
  3;66,3,1;,
  3;50,48,52;,
  3;48,70,52;,
  3;52,70,71;,
  3;16,72,18;,
  3;72,20,18;,
  3;22,20,29;,
  3;20,72,29;,
  3;62,61,73;,
  3;61,74,73;,
  3;65,57,47;,
  3;57,49,47;,
  3;71,75,52;,
  3;75,54,52;,
  3;61,59,74;,
  3;6,63,4;,
  3;31,13,38;,
  3;1,46,66;;

  MeshNormals  {
   74;
   -0.217143;0.222910;0.950347;,
   -0.640451;0.296854;0.708308;,
   -0.208142;0.228769;0.950969;,
   -0.651137;0.244570;0.718475;,
   -0.200407;0.220650;0.954542;,
   -0.663007;0.190257;0.724033;,
   -0.635763;-0.044269;0.770614;,
   -0.953411;0.071971;0.292964;,
   -0.948714;-0.054885;0.311336;,
   -0.991092;0.006114;-0.133038;,
   -0.991722;-0.017520;-0.127204;,
   -0.833698;-0.002023;-0.552217;,
   -0.833729;0.000821;-0.552173;,
   -0.833418;-0.002619;-0.552638;,
   -0.833725;0.000478;-0.552180;,
   0.729647;0.080222;-0.679102;,
   0.443746;0.056799;-0.894351;,
   0.732528;0.005573;-0.680714;,
   0.480271;0.009315;-0.877071;,
   0.481845;-0.033763;-0.875606;,
   0.058671;0.015699;-0.998154;,
   0.061093;-0.020190;-0.997928;,
   0.016896;-0.002728;-0.999854;,
   0.009587;-0.000471;-0.999954;,
   0.068699;0.000000;-0.997638;,
   0.005976;-0.004569;-0.999972;,
   0.068975;-0.000122;-0.997618;,
   0.069482;-0.000157;-0.997583;,
   0.069548;0.000250;-0.997579;,
   0.015885;0.008801;-0.999835;,
   -0.902906;0.000000;-0.429837;,
   -0.866317;-0.000414;-0.499495;,
   -0.902906;0.000000;-0.429837;,
   -0.870146;0.000000;-0.492795;,
   -0.869872;-0.000217;-0.493278;,
   -0.873232;-0.000872;-0.487304;,
   -0.832767;-0.004244;-0.553608;,
   -0.832848;-0.007123;-0.553456;,
   -0.831163;-0.005991;-0.555996;,
   -0.830917;-0.012753;-0.556250;,
   -0.829759;-0.012902;-0.557973;,
   -0.983326;0.028780;-0.179561;,
   -0.991085;0.022411;-0.131334;,
   -0.990915;0.034898;-0.129886;,
   -0.936960;0.150388;0.315419;,
   0.933788;0.015854;-0.357476;,
   0.913224;0.089014;0.397617;,
   0.943296;0.025805;-0.330948;,
   0.904580;0.099023;0.414644;,
   0.904783;0.093909;0.415390;,
   0.714135;0.106139;0.691914;,
   0.718319;0.106148;0.687568;,
   0.715124;0.113519;0.689718;,
   0.051030;-0.023618;-0.998418;,
   0.488775;-0.041418;-0.871426;,
   0.734466;-0.019290;-0.678371;,
   -0.990244;-0.027649;-0.136573;,
   -0.892107;-0.179993;0.414425;,
   -0.916098;-0.157691;0.368643;,
   -0.571853;-0.292761;0.766339;,
   -0.132001;-0.184441;0.973939;,
   -0.171999;0.049653;0.983845;,
   0.953396;0.026929;-0.300517;,
   0.733149;-0.026008;-0.679570;,
   -0.943806;0.127200;0.305042;,
   -0.833662;0.000529;-0.552275;,
   -0.833590;0.000708;-0.552384;,
   -0.829451;-0.006436;-0.558543;,
   0.710535;0.105806;0.695661;,
   0.712630;0.113940;0.692225;,
   0.039998;0.058847;-0.997465;,
   -0.144133;-0.190800;0.970990;,
   -0.592873;-0.302892;0.746163;,
   0.713474;0.117279;0.690797;;
   102;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;10,11,12;,
   3;11,13,12;,
   3;12,13,14;,
   3;15,16,17;,
   3;16,18,17;,
   3;17,18,19;,
   3;18,20,19;,
   3;19,20,21;,
   3;20,22,21;,
   3;21,22,23;,
   3;24,25,26;,
   3;25,23,26;,
   3;26,23,27;,
   3;23,22,27;,
   3;27,22,28;,
   3;22,29,28;,
   3;30,31,32;,
   3;31,33,32;,
   3;32,33,32;,
   3;33,34,32;,
   3;32,34,30;,
   3;34,35,30;,
   3;13,11,36;,
   3;11,37,36;,
   3;36,37,38;,
   3;37,39,38;,
   3;38,39,40;,
   3;39,41,40;,
   3;11,9,37;,
   3;9,42,37;,
   3;37,42,39;,
   3;42,43,39;,
   3;39,43,41;,
   3;43,44,41;,
   3;45,46,47;,
   3;46,48,47;,
   3;47,48,49;,
   3;48,50,49;,
   3;49,50,51;,
   3;50,52,51;,
   3;23,25,21;,
   3;25,53,21;,
   3;21,53,19;,
   3;53,54,19;,
   3;19,54,55;,
   3;56,57,58;,
   3;57,59,58;,
   3;58,59,6;,
   3;59,60,6;,
   3;6,60,61;,
   3;49,62,47;,
   3;62,17,47;,
   3;47,17,63;,
   3;17,19,63;,
   3;63,19,55;,
   3;12,56,10;,
   3;56,58,10;,
   3;10,58,8;,
   3;58,6,8;,
   3;9,7,42;,
   3;7,64,42;,
   3;42,64,43;,
   3;64,44,43;,
   3;14,65,12;,
   3;65,66,12;,
   3;12,66,56;,
   3;40,67,38;,
   3;67,35,38;,
   3;38,35,34;,
   3;38,34,36;,
   3;34,33,36;,
   3;36,33,31;,
   3;7,5,64;,
   3;5,3,64;,
   3;64,3,1;,
   3;48,46,50;,
   3;46,68,50;,
   3;50,68,69;,
   3;16,70,18;,
   3;70,20,18;,
   3;22,20,29;,
   3;20,70,29;,
   3;60,59,71;,
   3;59,72,71;,
   3;63,55,47;,
   3;55,45,47;,
   3;69,73,50;,
   3;73,52,50;,
   3;59,57,72;,
   3;6,61,4;,
   3;31,13,36;,
   3;1,44,64;;
  }

  MeshMaterialList  {
   1;
   102;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a03d-t-a001Sub10 }
  }

  MeshTextureCoords  {
   76;
   -2.290560;-2.652324;,
   -0.964987;-3.216973;,
   -2.318894;-3.162978;,
   -0.872542;-2.647785;,
   -2.268087;-2.297381;,
   -0.810669;-2.330948;,
   -0.749932;-2.019927;,
   -0.151805;-2.386559;,
   -0.068359;-2.098541;,
   0.676466;-2.184450;,
   0.983112;-1.642504;,
   1.395243;-2.462987;,
   1.710217;-2.061378;,
   1.964010;-2.683393;,
   2.285573;-2.392831;,
   -0.146039;2.435389;,
   -1.180978;3.177640;,
   -0.072542;2.741578;,
   -1.325534;2.874014;,
   -1.501645;2.492331;,
   -2.076796;3.317870;,
   -2.289934;2.953470;,
   -2.671532;3.748025;,
   -2.907103;3.390339;,
   -3.448555;3.756856;,
   -3.079818;3.098609;,
   -3.636048;3.447080;,
   -3.190211;4.144467;,
   -2.967881;4.443070;,
   -2.489471;4.019073;,
   2.998973;-4.066575;,
   2.665366;-3.223020;,
   3.197638;-3.954617;,
   2.489990;-3.388059;,
   2.796593;-4.180626;,
   2.311333;-3.556182;,
   2.187495;-4.612679;,
   1.833894;-4.095996;,
   1.807416;-2.887507;,
   1.260000;-2.693061;,
   1.647895;-3.095438;,
   1.122228;-2.927436;,
   0.820896;-3.512512;,
   0.249730;-3.311984;,
   0.568204;-2.447330;,
   0.457918;-2.715125;,
   -0.384561;-3.262371;,
   0.916202;2.011388;,
   1.828095;1.761558;,
   0.859365;1.562982;,
   1.796362;2.160936;,
   1.730682;2.724031;,
   2.447277;2.268809;,
   2.363114;2.788951;,
   3.216170;2.876518;,
   -2.431918;2.669511;,
   -1.606889;2.210742;,
   -0.326480;1.774189;,
   0.203908;-1.419125;,
   0.546967;-0.804238;,
   1.346534;-1.147097;,
   -0.509124;-1.214717;,
   -2.089912;-0.892139;,
   -2.246027;-1.948954;,
   0.953929;2.487113;,
   -0.254122;2.049600;,
   -0.236811;-2.679962;,
   2.652780;-2.117852;,
   2.075752;-1.689025;,
   1.272857;-3.671190;,
   2.507897;1.905443;,
   3.424849;2.099522;,
   -1.900497;3.595351;,
   -1.816347;0.048748;,
   -0.184699;-0.490496;,
   3.325263;2.414313;;
  }

  FVFData  {
   258;
   152;
   3222444169,
   3223961517,
   3212249443,
   3226329828,
   3222563010,
   3226103356,
   3210698474,
   3223942479,
   3222349910,
   3222472778,
   3209660417,
   3222613569,
   3208641419,
   3221309052,
   3189469893,
   3222846818,
   3180068814,
   3221638783,
   1059925216,
   3221999111,
   1065069882,
   3218226578,
   1068668755,
   3223167380,
   1071310948,
   3221482910,
   1073439918,
   3224091830,
   1074939604,
   3222873125,
   3189082943,
   1075567978,
   3214355017,
   1078681204,
   3180630246,
   1076852228,
   3215567641,
   1077407704,
   3217044967,
   1075806810,
   3221547578,
   1079269371,
   3222441543,
   1077740967,
   3224042081,
   1081073572,
   3225030138,
   1079573328,
   3227301152,
   1081110612,
   3225754557,
   1078349724,
   3228087555,
   1079811317,
   3226217579,
   1082433401,
   3225285059,
   1083059617,
   3223278462,
   1082170431,
   1077931820,
   3229753698,
   1076532571,
   3226355190,
   1078765082,
   3229423730,
   1075796991,
   3227047412,
   1077082977,
   3229992880,
   1075047649,
   3227752572,
   1074528235,
   3230898961,
   1072348426,
   3229815398,
   1072126312,
   3224947946,
   1067534254,
   3224132381,
   1070788153,
   3225820072,
   1066378539,
   3225115421,
   1062348350,
   3227569408,
   1048557881,
   3226728332,
   1058108881,
   3223101710,
   1055552570,
   3224224924,
   3200574766,
   3226520240,
   1063947319,
   1073789589,
   1072299780,
   1071741628,
   1062993752,
   1070075851,
   1072033585,
   1074416839,
   1071482621,
   1076778630,
   1075617840,
   1074869291,
   1075264835,
   1077050924,
   1078842811,
   1077418207,
   3223037067,
   1076549957,
   3217927818,
   1074625740,
   3198625891,
   1071847584,
   1045482818,
   3216352740,
   1057752584,
   3209552524,
   1068260154,
   3214070804,
   3204601331,
   3214638040,
   3221602590,
   3211027256,
   3222257384,
   3220797268,
   1064580273,
   1075784924,
   3196197959,
   1073949861,
   3195174549,
   3224077439,
   1076479782,
   3221719779,
   1074059551,
   3218616824,
   1067642106,
   3228234952,
   1075872098,
   1072948622,
   1079718074,
   1074159250,
   3220390780,
   1080433211,
   3219684879,
   1028107264,
   3191677372,
   3204129356,
   1079300380,
   1075479579;
  }
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}