xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m01a03d-t-b031Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b032Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b032.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-20.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a003Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a003.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b028Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b028.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b008Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b008.tga";
 }
}

Material Multimaterial_m01a03d-t-b010Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b010.tga";
 }
}

Material Multimaterial_m01a03d-t-b011Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b011.tga";
 }
}

Material Multimaterial_m01a03d-t-b000Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b000.tga";
 }
}

Material Multimaterial_m01a03d-t-b027Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b027.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Material Multimaterial_m01a03d-t-hanaSub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-hana.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame TAKA-cha0-3000 {
  

  FrameTransformMatrix {
   0.984638,0.160364,0.069076,0.000000,-0.174608,0.904387,0.389355,0.000000,-0.000033,-0.395435,0.918494,0.000000,-32344.9088,12056.7776,15040.1568,1.000000;;
  }
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  187;
  60743.9232;39801.2096;-39974.4608;,
  53008.7776;35242.0928;-40237.0560;,
  58534.5024;39788.7840;-44173.8176;,
  54949.9584;35254.5184;-36283.5584;,
  56678.6816;35265.5872;-32762.7776;,
  44696.5984;28638.0128;-29520.0256;,
  46071.9584;28649.0816;-26606.7984;,
  34823.0592;22163.7664;-23007.0384;,
  35858.1472;22174.8304;-20678.8656;,
  25370.8176;15474.9904;-14592.1840;,
  36688.0224;22198.0816;-18171.5520;,
  25869.2304;15498.2416;-12630.4120;,
  26332.0032;15519.8304;-10808.9264;,
  19250.8384;10956.9304;-9599.0104;,
  19551.3280;10978.5192;-8354.4600;,
  14748.5600;7861.4112;-7274.3544;,
  15065.1216;7883.0000;-6250.2428;,
  9097.0432;4195.10835;-2789.10720;,
  62171.6160;42753.9936;-47243.6096;,
  64712.0384;42849.2256;-42955.9584;,
  65524.5504;45487.5168;-50073.5520;,
  68161.8688;45499.1328;-45548.0320;,
  70984.0256;47864.4640;-47245.0240;,
  70857.3440;45511.0080;-40922.7136;,
  74018.3360;48077.8528;-42765.0112;,
  76191.6480;48103.1456;-37819.5808;,
  77741.3376;51101.0656;-44934.8544;,
  79997.4976;51126.1568;-39841.1296;,
  83643.3408;53927.7120;-41443.1264;,
  81773.5360;51145.9072;-35831.3984;,
  85388.2880;53946.3488;-37530.0512;,
  27976.1792;-415.000013;213418.02;,
  15617.1456;-415.000013;110145.91;,
  59048.4480;-415.000013;131493.92;,
  -13704.5216;-415.000013;196137.10;,
  -35315.3344;-415.000013;264270.62;,
  -25416.8320;-415.000013;191281.16;,
  -55294.5216;-415.000013;259072.42;,
  -39630.8608;-415.000013;185387.98;,
  -77486.5984;-415.000013;253298.46;,
  -56784.0704;-415.000013;178276.24;,
  -110695.54;-415.000013;161589.95;,
  -83436.5888;-415.000013;83318.1376;,
  -171015.62;-415.000013;142920.11;,
  -19636.8032;-415.000013;21062.5808;,
  -7565.9872;-415.000013;26968.5472;,
  -8214.6224;-415.000013;27832.6720;,
  -7838.4272;-415.000013;24911.2368;,
  -8047.4024;-415.000013;22424.0672;,
  -7004.1448;-415.000013;25177.7104;,
  -6039.4396;-415.000013;22662.2064;,
  -4530.9588;-415.000013;22841.1120;,
  -3997.83398;-415.000013;20067.1120;,
  -2469.92102;-415.000013;19973.9280;,
  -2274.16858;-415.000013;17078.3536;,
  -647.73318;-415.000013;16704.8384;,
  -579.83731;-415.000013;13704.8880;,
  -53572.7296;-415.000013;323938.32;,
  5486.5748;-415.000013;274886.54;,
  -14322.4864;-415.000013;330699.82;,
  -68803.6800;-415.000013;321314.54;,
  -94140.2560;-415.000013;316949.88;,
  -133083.47;-415.000013;228633.56;,
  -195289.30;-415.000013;201036.68;,
  -7605.1664;-415.000013;20287.1136;,
  -6852.4376;-415.000013;18129.7632;,
  -6734.9488;-415.000013;16220.9904;,
  -3884.78541;-415.000013;15055.8928;,
  -2791.70125;-415.000013;11523.3112;,
  -2158.60019;-415.000013;11171.8896;,
  -1739.95866;-415.000013;9322.8152;,
  -1554.41408;-415.000013;10836.5184;,
  -1093.63046;-415.000013;8901.7096;,
  -821.88998;-415.000013;10429.9104;,
  -11967.3848;-415.000013;31351.8240;,
  -38803.6480;-415.000013;31935.4496;,
  -10479.3248;-415.000013;30260.4928;,
  -6036.4256;-415.000013;29120.2144;,
  -5758.3964;-415.000013;27860.9888;,
  -3888.23091;-415.000013;28784.3232;,
  -3218.94349;-415.000013;26386.7232;,
  -1857.50118;-415.000013;26821.5744;,
  -2106.20160;-415.000013;23128.6832;,
  -1772.13402;-415.000013;29829.0816;,
  -3901.62381;-415.000013;30382.1056;,
  -2416.19200;-415.000013;31260.1536;,
  -4058.19648;-415.000013;31056.5792;,
  -4303.7724;-415.000013;31278.2688;,
  -6485.8988;-415.000013;31299.2128;,
  -5230.1960;-415.000013;32287.1872;,
  -7074.1760;-415.000013;34295.3664;,
  -5494.3920;-415.000013;35245.6992;,
  18927.2032;10933.6784;-10939.4120;,
  14407.6192;7838.1600;-8377.3400;,
  8139.1144;4150.26816;-4823.8344;,
  14102.0416;7827.0944;-9122.5056;,
  7983.4704;4139.20256;-5133.7152;,
  7808.6976;4126.77734;-5481.6808;,
  15617.1456;-415.000013;110145.91;,
  33059.3248;-415.000013;58437.9648;,
  59048.4480;-415.000013;131493.92;,
  -5494.3920;-415.000013;35245.6992;,
  -5882.8588;-415.000013;38277.5968;,
  -7074.1760;-415.000013;34295.3664;,
  -11608.6000;-415.000013;85787.1936;,
  -19764.2896;-415.000013;92754.7008;,
  -12660.6592;-415.000013;96246.3936;,
  -12660.6592;-415.000013;96246.3936;,
  -19764.2896;-415.000013;92754.7008;,
  -29271.7504;-415.000013;88081.4528;,
  -5231.0216;-415.000013;25744.0544;,
  -2821.96890;-415.000013;23043.7952;,
  -1500.42445;-415.000013;19914.8000;,
  -2950.40230;-415.000013;14673.9344;,
  -4836.8580;-415.000013;17666.8816;,
  -3427.62496;-415.000013;17343.2480;,
  -5402.2080;-415.000013;20152.7600;,
  68789.8304;-415.000013;230339.44;,
  101576.28;-415.000013;152397.83;,
  45439.7216;-415.000013;285281.62;,
  24111.2688;-415.000013;337320.64;,
  47224.6528;28672.3328;-23568.1744;,
  58166.6112;35288.8352;-29172.4000;,
  64382.8544;39835.5264;-32300.5984;,
  59548.1472;35310.4256;-25838.7680;,
  74184.8256;50634.3200;-49398.7456;,
  70944.2752;50209.0400;-53466.0736;,
  77164.8192;53192.1472;-51338.9088;,
  73659.3920;52574.3776;-55165.6256;,
  76159.1936;54752.1408;-56730.4000;,
  67005.8496;42816.5376;-38706.1472;,
  68706.2272;42706.0704;-34204.5536;,
  65934.6624;39857.1168;-28647.7952;,
  4969.0904;2359.30650;-3173.07750;,
  7983.4704;4139.20256;-5133.7152;,
  8139.1144;4150.26816;-4823.8344;,
  4813.4464;2345.11642;-3482.95808;,
  4638.6728;2329.18246;-3830.92378;,
  7808.6976;4126.77734;-5481.6808;,
  37458.5600;22219.6720;-15843.5376;,
  48294.9184;28693.9200;-20746.8384;,
  -1990.06874;-415.000013;14281.3664;,
  70478.0416;42859.5968;-30646.1376;,
  74558.0224;45555.8464;-32440.6688;,
  72969.3376;45536.5984;-36081.9712;,
  43152.2016;28625.5904;-32791.2928;,
  33660.7552;22151.3392;-25621.3520;,
  23915.1296;15451.4992;-18259.4016;,
  5242.9032;2397.51373;-2382.75200;,
  8635.8392;4173.51962;-3768.74624;,
  9097.0432;4195.10835;-2789.10720;,
  5111.0732;2379.11834;-2763.26195;,
  -6377.5732;-415.000013;30769.0240;,
  -7835.7448;-415.000013;11765.5720;,
  -8020.3488;-415.000013;11289.2600;,
  -7572.9280;-415.000013;12260.9384;,
  -1468.89638;-415.000013;7854.6832;,
  81190.0032;53901.5104;-46944.8160;,
  84365.1776;56479.8784;-48795.3824;,
  -7166.7848;-415.000013;12858.5808;,
  -7196.0520;-415.000013;13968.0752;,
  18464.9168;10922.6136;-12089.5272;,
  17945.8144;10910.1888;-13380.9944;,
  24685.1120;15463.9248;-16319.6384;,
  -1863.12077;-415.000013;7111.6344;,
  -2140.02739;-415.000013;6397.1656;,
  4677.0208;2259.72198;-3494.38797;,
  4736.6352;2242.07181;-3124.03482;,
  4780.2972;2195.88736;-2523.62086;,
  -214756.28;-415.000013;249486.14;,
  -151064.88;-415.000013;285110.44;,
  77871.2448;48122.6912;-33997.6256;,
  88716.3840;56524.7168;-39094.0000;,
  86980.0448;56506.8288;-42965.3056;,
  4271.48442;-415.000013;72220.6400;,
  62711.5328;39812.2784;-36234.7296;,
  68013.1776;47655.5456;-51631.3312;,
  33059.3248;-415.000013;58437.9648;,
  40448.2336;-415.000013;55728.6144;,
  -38803.6480;-415.000013;31935.4496;,
  -29271.7504;-415.000013;88081.4528;,
  -83436.5888;-415.000013;83318.1376;,
  -11967.3848;-415.000013;31351.8240;,
  79894.2656;55538.5472;-53118.6592;,
  8635.8392;4173.51962;-3768.74624;,
  4949.1284;2320.78208;-2599.78752;,
  13758.9072;7814.6688;-9959.2536;;
  270;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;2,0,18;,
  3;0,19,18;,
  3;18,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;28,29,30;,
  3;33,32,31;,
  3;32,34,31;,
  3;31,34,35;,
  3;34,36,35;,
  3;35,36,37;,
  3;36,38,37;,
  3;37,38,39;,
  3;38,40,39;,
  3;39,40,41;,
  3;40,42,41;,
  3;41,42,43;,
  3;46,45,44;,
  3;45,47,44;,
  3;44,47,48;,
  3;47,49,48;,
  3;48,49,50;,
  3;49,51,50;,
  3;50,51,52;,
  3;51,53,52;,
  3;52,53,54;,
  3;53,55,54;,
  3;54,55,56;,
  3;59,58,57;,
  3;58,35,57;,
  3;57,35,60;,
  3;35,37,60;,
  3;60,37,61;,
  3;37,39,61;,
  3;61,39,62;,
  3;39,41,62;,
  3;62,41,63;,
  3;41,43,63;,
  3;48,64,44;,
  3;64,65,44;,
  3;44,65,66;,
  3;65,67,66;,
  3;66,67,68;,
  3;67,69,68;,
  3;68,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;75,74,44;,
  3;74,76,44;,
  3;44,76,46;,
  3;76,77,46;,
  3;46,77,78;,
  3;77,79,78;,
  3;78,79,80;,
  3;79,81,80;,
  3;80,81,82;,
  3;81,79,83;,
  3;79,84,83;,
  3;83,84,85;,
  3;84,86,85;,
  3;85,86,87;,
  3;86,88,87;,
  3;87,88,89;,
  3;88,90,89;,
  3;89,90,91;,
  3;11,9,13;,
  3;9,92,13;,
  3;13,92,15;,
  3;92,93,15;,
  3;15,93,94;,
  3;93,95,94;,
  3;94,95,96;,
  3;95,97,96;,
  3;100,99,98;,
  3;99,101,98;,
  3;98,101,102;,
  3;101,103,102;,
  3;102,103,104;,
  3;103,105,104;,
  3;104,105,106;,
  3;34,32,36;,
  3;32,107,36;,
  3;36,107,38;,
  3;107,108,38;,
  3;38,108,40;,
  3;108,109,40;,
  3;40,109,42;,
  3;47,45,49;,
  3;45,110,49;,
  3;49,110,51;,
  3;110,111,51;,
  3;51,111,53;,
  3;111,112,53;,
  3;53,112,55;,
  3;69,67,113;,
  3;67,114,113;,
  3;113,114,115;,
  3;114,116,115;,
  3;115,116,52;,
  3;116,50,52;,
  3;118,33,117;,
  3;33,31,117;,
  3;117,31,119;,
  3;31,58,119;,
  3;119,58,120;,
  3;58,59,120;,
  3;8,10,6;,
  3;10,121,6;,
  3;6,121,4;,
  3;121,122,4;,
  3;4,122,123;,
  3;122,124,123;,
  3;24,26,22;,
  3;26,125,22;,
  3;22,125,126;,
  3;125,127,126;,
  3;126,127,128;,
  3;127,129,128;,
  3;21,19,23;,
  3;19,130,23;,
  3;23,130,131;,
  3;130,123,131;,
  3;131,123,132;,
  3;123,124,132;,
  3;135,134,133;,
  3;134,136,133;,
  3;133,136,137;,
  3;136,134,137;,
  3;137,134,138;,
  3;12,139,10;,
  3;139,140,10;,
  3;10,140,121;,
  3;140,124,121;,
  3;121,124,122;,
  3;52,54,115;,
  3;54,141,115;,
  3;115,141,113;,
  3;141,71,113;,
  3;113,71,69;,
  3;132,142,131;,
  3;142,143,131;,
  3;131,143,144;,
  3;143,25,144;,
  3;144,25,23;,
  3;3,1,5;,
  3;1,145,5;,
  3;5,145,7;,
  3;145,146,7;,
  3;7,146,147;,
  3;150,149,148;,
  3;149,151,148;,
  3;148,151,133;,
  3;151,149,133;,
  3;133,149,135;,
  3;90,88,74;,
  3;88,152,74;,
  3;74,152,76;,
  3;152,77,76;,
  3;88,86,152;,
  3;86,84,152;,
  3;152,84,77;,
  3;84,79,77;,
  3;154,44,153;,
  3;44,155,153;,
  3;153,155,156;,
  3;155,72,156;,
  3;125,26,127;,
  3;26,157,127;,
  3;127,157,158;,
  3;157,28,158;,
  3;155,44,159;,
  3;44,160,159;,
  3;159,160,70;,
  3;160,68,70;,
  3;93,92,95;,
  3;92,161,95;,
  3;95,161,162;,
  3;161,147,162;,
  3;92,9,161;,
  3;9,163,161;,
  3;161,163,147;,
  3;163,7,147;,
  3;156,164,153;,
  3;164,165,153;,
  3;153,165,154;,
  3;137,166,133;,
  3;166,167,133;,
  3;133,167,168;,
  3;63,169,62;,
  3;169,170,62;,
  3;62,170,61;,
  3;143,171,25;,
  3;171,29,25;,
  3;25,29,27;,
  3;30,172,28;,
  3;172,173,28;,
  3;28,173,158;,
  3;102,104,174;,
  3;104,106,174;,
  3;174,106,98;,
  3;19,0,175;,
  3;0,4,175;,
  3;175,4,123;,
  3;44,66,160;,
  3;66,68,160;,
  3;70,72,159;,
  3;72,155,159;,
  3;20,22,176;,
  3;22,126,176;,
  3;178,85,177;,
  3;85,91,177;,
  3;181,180,179;,
  3;180,182,179;,
  3;129,127,183;,
  3;127,158,183;,
  3;103,182,105;,
  3;182,180,105;,
  3;46,78,45;,
  3;78,110,45;,
  3;17,15,184;,
  3;15,94,184;,
  3;111,110,80;,
  3;110,78,80;,
  3;148,133,185;,
  3;133,168,185;,
  3;112,111,82;,
  3;111,80,82;,
  3;91,85,89;,
  3;85,87,89;,
  3;71,141,73;,
  3;141,56,73;,
  3;162,186,95;,
  3;186,97,95;,
  3;50,116,48;,
  3;116,64,48;,
  3;116,114,64;,
  3;114,65,64;,
  3;19,175,130;,
  3;175,123,130;,
  3;31,35,58;,
  3;98,102,174;,
  3;56,141,54;,
  3;65,114,67;,
  3;23,131,144;,
  3;26,28,157;,
  3;9,7,163;;

  MeshNormals  {
   85;
   -0.486269;0.836270;0.253368;,
   -0.468179;0.853269;0.229655;,
   -0.481437;0.840158;0.249707;,
   -0.464666;0.856302;0.225462;,
   -0.469989;0.857526;0.209188;,
   -0.436070;0.876639;0.203339;,
   -0.444718;0.876816;0.182808;,
   -0.446782;0.873253;0.194462;,
   -0.456736;0.873149;0.170306;,
   -0.487623;0.859819;0.151442;,
   -0.464505;0.873518;0.145611;,
   -0.502043;0.856838;0.117395;,
   -0.502608;0.856272;0.119098;,
   -0.524577;0.843856;0.112809;,
   -0.523495;0.844427;0.113564;,
   -0.484748;0.864566;0.132458;,
   -0.489888;0.861539;0.133266;,
   -0.432476;0.883973;0.177642;,
   -0.468882;0.845360;0.255961;,
   -0.459392;0.850683;0.255534;,
   -0.486402;0.826908;0.282199;,
   -0.480510;0.831798;0.277889;,
   -0.500250;0.812111;0.300375;,
   -0.491550;0.835328;0.246183;,
   -0.511755;0.818222;0.261953;,
   -0.528448;0.817760;0.228060;,
   -0.509973;0.817232;0.268438;,
   -0.527597;0.817861;0.229661;,
   -0.526929;0.817902;0.231047;,
   -0.527146;0.818219;0.229420;,
   -0.525893;0.818691;0.230611;,
   0.000000;1.000000;0.000000;,
   -0.506281;0.849087;0.150769;,
   -0.468156;0.870459;0.152085;,
   -0.425866;0.887193;0.177555;,
   -0.455642;0.872949;0.174212;,
   -0.419655;0.889858;0.179005;,
   -0.420220;0.889799;0.177968;,
   -0.450114;0.877518;0.165409;,
   -0.475238;0.858790;0.191387;,
   -0.493544;0.845390;0.204280;,
   -0.474476;0.859354;0.190742;,
   -0.494947;0.811957;0.309440;,
   -0.499600;0.807902;0.312562;,
   -0.490133;0.811647;0.317803;,
   -0.497039;0.804384;0.325452;,
   -0.492388;0.807254;0.325414;,
   -0.467076;0.854679;0.226636;,
   -0.478283;0.854734;0.201683;,
   -0.491688;0.846423;0.204476;,
   -0.413464;0.893473;0.175366;,
   -0.414097;0.893140;0.175570;,
   -0.430602;0.893874;0.124787;,
   -0.431927;0.883754;0.180050;,
   -0.442249;0.878158;0.182356;,
   -0.414477;0.892820;0.176299;,
   -0.460274;0.875985;0.144219;,
   -0.449538;0.878366;0.162447;,
   -0.477158;0.855600;0.200673;,
   -0.502974;0.837173;0.214848;,
   -0.503674;0.836628;0.215328;,
   -0.437832;0.875942;0.202556;,
   -0.449056;0.871853;0.195503;,
   -0.472221;0.862183;0.183433;,
   -0.401863;0.899901;0.169361;,
   -0.408497;0.897248;0.167562;,
   -0.390531;0.915264;0.098879;,
   -0.928526;-0.182272;0.323444;,
   -0.506384;0.818454;0.271492;,
   -0.508192;0.817505;0.270972;,
   -0.486669;0.853244;0.187426;,
   -0.487541;0.852677;0.187739;,
   -0.475347;0.860519;0.183175;,
   -0.510141;0.835349;0.204813;,
   -0.429929;0.896662;0.105636;,
   -0.538840;0.840618;0.054882;,
   -0.527301;0.818645;0.227540;,
   -0.526098;0.818319;0.231464;,
   -0.526291;0.817967;0.232268;,
   -0.484222;0.844816;0.227628;,
   -0.508971;0.804400;0.306413;,
   -0.485451;0.811474;0.325342;,
   -0.429058;0.884648;0.182501;,
   -0.437456;0.898107;0.045120;,
   -0.459512;0.870658;0.175508;;
   270;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;10,11,12;,
   3;11,13,12;,
   3;12,13,14;,
   3;13,15,14;,
   3;14,15,16;,
   3;15,17,16;,
   3;0,2,18;,
   3;2,19,18;,
   3;18,19,20;,
   3;19,21,20;,
   3;20,21,22;,
   3;21,23,22;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,27,28;,
   3;27,29,28;,
   3;28,29,30;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;11,9,13;,
   3;9,32,13;,
   3;13,32,15;,
   3;32,33,15;,
   3;15,33,34;,
   3;33,35,34;,
   3;34,35,36;,
   3;35,37,36;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;8,10,6;,
   3;10,38,6;,
   3;6,38,4;,
   3;38,39,4;,
   3;4,39,40;,
   3;39,41,40;,
   3;24,26,22;,
   3;26,42,22;,
   3;22,42,43;,
   3;42,44,43;,
   3;43,44,45;,
   3;44,46,45;,
   3;21,19,23;,
   3;19,47,23;,
   3;23,47,48;,
   3;47,40,48;,
   3;48,40,49;,
   3;40,41,49;,
   3;50,51,52;,
   3;51,53,52;,
   3;52,53,54;,
   3;53,51,54;,
   3;54,51,55;,
   3;12,56,10;,
   3;56,57,10;,
   3;10,57,38;,
   3;57,41,38;,
   3;38,41,39;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;49,58,48;,
   3;58,59,48;,
   3;48,59,60;,
   3;59,25,60;,
   3;60,25,23;,
   3;3,1,5;,
   3;1,61,5;,
   3;5,61,7;,
   3;61,62,7;,
   3;7,62,63;,
   3;64,65,66;,
   3;65,67,66;,
   3;66,67,52;,
   3;67,65,52;,
   3;52,65,50;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;42,26,44;,
   3;26,68,44;,
   3;44,68,69;,
   3;68,28,69;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;33,32,35;,
   3;32,70,35;,
   3;35,70,71;,
   3;70,63,71;,
   3;32,9,70;,
   3;9,72,70;,
   3;70,72,63;,
   3;72,7,63;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;54,73,52;,
   3;73,74,52;,
   3;52,74,75;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;59,76,25;,
   3;76,29,25;,
   3;25,29,27;,
   3;30,77,28;,
   3;77,78,28;,
   3;28,78,69;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;19,2,79;,
   3;2,4,79;,
   3;79,4,40;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;20,22,80;,
   3;22,43,80;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;46,44,81;,
   3;44,69,81;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;17,15,82;,
   3;15,34,82;,
   3;31,31,31;,
   3;31,31,31;,
   3;66,52,83;,
   3;52,75,83;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;71,84,35;,
   3;84,37,35;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;19,79,47;,
   3;79,40,47;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;23,48,60;,
   3;26,28,68;,
   3;9,7,72;;
  }

  MeshMaterialList  {
   1;
   270;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a03d-t-b013Sub23 }
  }

  MeshTextureCoords  {
   187;
   5.163751;-9.823937;,
   5.654144;-8.596231;,
   5.871774;-9.769682;,
   4.995728;-8.629582;,
   4.409373;-8.659280;,
   4.666450;-6.582433;,
   4.184516;-6.600070;,
   4.349373;-4.605429;,
   3.967983;-4.611451;,
   3.745659;-2.566687;,
   3.573979;-4.582113;,
   3.446242;-2.524703;,
   3.168230;-2.485724;,
   3.417450;-1.261142;,
   3.228422;-1.232878;,
   3.361717;-0.386916;,
   3.202099;-0.372735;,
   3.075946;0.783838;,
   6.080920;-10.566652;,
   5.341299;-10.663025;,
   6.273730;-11.301354;,
   5.495658;-11.392520;,
   5.563624;-11.977113;,
   4.700434;-11.485696;,
   4.768505;-12.132724;,
   3.959863;-12.142363;,
   4.848682;-12.894790;,
   4.014748;-12.906928;,
   4.021262;-13.615872;,
   3.358288;-12.916483;,
   3.379935;-13.626661;,
   -9.093471;-10.163770;,
   -6.008067;-9.829158;,
   -6.629285;-11.094130;,
   -8.592265;-8.950128;,
   -11.268700;-8.045375;,
   -8.451426;-8.609092;,
   -11.120265;-7.463430;,
   -8.280503;-8.195214;,
   -10.955391;-6.817032;,
   -8.074237;-7.695751;,
   -7.583630;-6.131264;,
   -5.229467;-6.945247;,
   -7.034702;-4.380799;,
   -1.260840;-7.833476;,
   -2.378644;-9.680988;,
   -2.512093;-9.576457;,
   -2.038279;-9.647830;,
   -1.628299;-9.626430;,
   -2.092318;-9.776170;,
   -1.692317;-9.937105;,
   -1.740412;-10.170497;,
   -1.292702;-10.265573;,
   -1.296475;-10.503189;,
   -0.824651;-10.546426;,
   -0.783734;-10.800583;,
   -0.293214;-10.824439;,
   -13.633664;-7.241221;,
   -11.571834;-9.233831;,
   -13.822987;-8.384214;,
   -13.560198;-6.797687;,
   -13.437986;-6.059868;,
   -10.229999;-5.207290;,
   -9.418381;-3.406194;,
   -1.283797;-9.704569;,
   -0.939825;-9.830998;,
   -0.628650;-9.857710;,
   -0.473325;-10.305362;,
   0.091662;-10.490746;,
   0.141336;-10.590594;,
   0.438983;-10.663795;,
   0.188738;-10.685878;,
   0.499905;-10.766006;,
   0.246211;-10.801406;,
   -3.041730;-8.978281;,
   -2.802878;-4.809777;,
   -2.881526;-9.214125;,
   -2.750114;-9.908900;,
   -2.547334;-9.957650;,
   -2.721864;-10.243886;,
   -2.337499;-10.358443;,
   -2.425684;-10.567868;,
   -1.817719;-10.545660;,
   -2.919346;-10.567770;,
   -2.983393;-10.234721;,
   -3.145713;-10.461436;,
   -3.091914;-10.207430;,
   -3.125164;-10.168325;,
   -3.101407;-9.829473;,
   -3.278877;-10.020013;,
   -3.584836;-9.724810;,
   -3.760178;-9.965828;,
   3.621038;-1.291583;,
   3.533628;-0.402188;,
   3.412394;0.797866;,
   3.654188;-0.403136;,
   3.464207;0.801486;,
   3.522387;0.805549;,
   -5.959666;-9.897469;,
   -4.542068;-10.402049;,
   -6.653330;-11.039410;,
   -3.806952;-9.391591;,
   -3.891432;-9.378918;,
   -3.776830;-9.350186;,
   -5.215981;-9.189993;,
   -5.394569;-8.967185;,
   -5.508025;-9.153960;,
   -5.603597;-9.005545;,
   -5.501990;-8.798646;,
   -5.366001;-8.521734;,
   -2.207169;-10.048925;,
   -1.794899;-10.434910;,
   -1.298868;-10.653968;,
   -0.422402;-10.452113;,
   -0.889119;-10.145966;,
   -0.853668;-10.366181;,
   -1.289235;-10.047167;,
   -9.584254;-11.352167;,
   -7.237580;-12.332789;,
   -11.868664;-10.397565;,
   -14.008373;-9.503430;,
   3.698386;-6.583048;,
   3.827575;-8.655046;,
   3.893314;-9.872733;,
   3.287381;-8.651118;,
   5.672243;-12.657464;,
   6.422641;-12.441218;,
   5.764421;-13.286173;,
   6.497240;-13.012254;,
   6.565925;-13.538010;,
   4.621368;-10.722830;,
   3.901617;-10.688661;,
   3.299165;-9.873173;,
   1.507119;-0.203797;,
   1.863321;-2.468591;,
   1.664823;-2.482455;,
   1.705617;-0.189269;,
   1.928506;-0.172951;,
   2.086210;-2.453024;,
   3.208147;-4.554874;,
   3.247015;-6.567243;,
   -0.370067;-10.602948;,
   3.307548;-10.729706;,
   3.315082;-11.498878;,
   3.909810;-11.493218;,
   5.207622;-6.562629;,
   4.777638;-4.598668;,
   4.336144;-2.579223;,
   1.028558;-0.180911;,
   0.996443;-2.510324;,
   0.375892;-2.536200;,
   1.258968;-0.191923;,
   -3.015920;-9.848636;,
   0.114827;-9.706607;,
   0.195140;-9.680062;,
   0.030413;-9.745208;,
   0.676075;-10.712402;,
   4.922952;-13.600702;,
   4.991328;-14.250638;,
   -0.072538;-9.805600;,
   -0.253898;-9.796135;,
   3.806563;-1.294575;,
   4.014888;-1.297934;,
   4.023808;-2.572592;,
   0.802687;-10.654503;,
   0.923163;-10.614688;,
   1.742311;-0.106679;,
   1.533545;-0.054739;,
   1.206959;0.059153;,
   -11.453167;-2.574238;,
   -12.501252;-4.414829;,
   3.334923;-12.149813;,
   3.399863;-14.280522;,
   4.034929;-14.268597;,
   -4.868248;-9.623826;,
   4.533215;-9.872254;,
   6.342110;-11.824757;,
   -8.039316;-15.847754;,
   -7.687621;-17.006848;,
   -3.642498;-8.505829;,
   -5.242722;-8.717203;,
   -4.992729;-7.276381;,
   -3.683530;-9.221937;,
   5.849223;-13.862371;,
   3.237927;0.790592;,
   1.209161;-0.066008;,
   3.789558;-0.404200;;
  }

  FVFData  {
   258;
   374;
   1084570995,
   3239915224,
   1085599423,
   3238627882,
   1086055827,
   3239858334,
   1084218625,
   3238662852,
   1082988949,
   3238693993,
   1083528079,
   3235029835,
   1082517390,
   3235066822,
   1082863120,
   3230883757,
   1081996143,
   3230896386,
   1081063649,
   3223602330,
   1080343570,
   3230834859,
   1079807803,
   3223426236,
   1078641736,
   3223262746,
   1079687040,
   3215027482,
   1078894199,
   3214790386,
   1079453279,
   3200653788,
   1078783793,
   3200177952,
   1078254669,
   1061726619,
   1086494438,
   3240694018,
   1084943340,
   3240795072,
   1086898789,
   3241464409,
   1085267054,
   3241560003,
   1085409589,
   3242172993,
   1083599349,
   3241657705,
   1083742104,
   3242336163,
   1081962085,
   3242346271,
   1083910247,
   3243135248,
   1082161361,
   3243147975,
   1082175022,
   3243891356,
   1079438897,
   3243157994,
   1079529691,
   3243902669,
   3239149276,
   3240271566,
   3233825302,
   3239920700,
   3235128090,
   3241247118,
   3238623723,
   3238998969,
   3241430168,
   3238050267,
   3238476042,
   3238641367,
   3241274523,
   3236877420,
   3238296817,
   3238207384,
   3241101640,
   3235521824,
   3238080531,
   3237364632,
   3237129497,
   3234083665,
   3232192459,
   3235790711,
   3235978313,
   3230412673,
   3215024949,
   3237653462,
   3222813620,
   3239765332,
   3223373346,
   3239655723,
   3221386026,
   3239730563,
   3218107418,
   3239708123,
   3221612682,
   3239865137,
   3218644440,
   3240033890,
   3219047890,
   3240278619,
   3215292226,
   3240378313,
   3215323877,
   3240627472,
   3209894996,
   3240672809,
   3209208523,
   3240939312,
   3197509669,
   3240964327,
   3243910013,
   3236411412,
   3241748027,
   3239296454,
   3244108532,
   3238405565,
   3243832978,
   3235481255,
   3243704829,
   3233933936,
   3240341012,
   3232145951,
   3239489968,
   3227123476,
   3215217526,
   3239790058,
   3211827295,
   3239922628,
   3206606645,
   3239950638,
   3203553192,
   3240420036,
   1035712841,
   3240614424,
   1041283682,
   3240719122,
   1054917217,
   3240795880,
   1044464777,
   3240819035,
   1056961420,
   3240903056,
   1048321725,
   3240940175,
   3225594804,
   3239028490,
   3224592986,
   3231312305,
   3224922860,
   3239275790,
   3224371678,
   3240004315,
   3223521157,
   3240055433,
   3224253189,
   3240355573,
   3222641045,
   3240475695,
   3223010920,
   3240695293,
   3219696388,
   3240672006,
   3225081489,
   3240695190,
   3225350121,
   3240345963,
   3226030941,
   3240583691,
   3225805291,
   3240317346,
   3225944752,
   3240276341,
   3225845108,
   3239921029,
   3226589471,
   3240120825,
   3227872756,
   3239811283,
   3228608194,
   3240064008,
   1080540950,
   3215282840,
   1080174326,
   3201166232,
   1079665834,
   1061961970,
   1080679991,
   3201198040,
   1079883153,
   1062022704,
   1080127178,
   1062090870,
   3233723797,
   3239992328,
   3230750879,
   3240521419,
   3235178516,
   3241189740,
   3228804378,
   3239461877,
   3229158713,
   3239448588,
   3228678037,
   3239418460,
   3232164177,
   3239250486,
   3232538703,
   3239016855,
   3232776638,
   3239212703,
   3232977067,
   3239057078,
   3232763981,
   3238840129,
   3232478792,
   3238549765,
   3222094402,
   3240151141,
   3219504960,
   3240555877,
   3215343950,
   3240785575,
   3201844499,
   3240573915,
   3210976590,
   3240252897,
   3210381820,
   3240483808,
   3215263143,
   3240149298,
   3239663898,
   3241517690,
   3236403777,
   3242545946,
   3242059276,
   3240516717,
   3244302924,
   3239579148,
   1080865371,
   3235031124,
   1081407229,
   3238689554,
   1081682958,
   3239966391,
   1079141491,
   3238685435,
   1085637380,
   3242886393,
   1087211078,
   3242659643,
   1085830691,
   3243545642,
   1087367524,
   3243258418,
   1087511567,
   3243809712,
   1083433535,
   3240857783,
   1081717784,
   3240821953,
   1079190917,
   3239966852,
   1069607239,
   3192959016,
   1072595277,
   3223190885,
   1070930156,
   3223249035,
   1071272360,
   3191984064,
   1073142089,
   3190888976,
   1074103415,
   3223125592,
   1078809160,
   3230777735,
   1078972184,
   3234997979,
   3200088428,
   3240732077,
   1079226078,
   3240864992,
   1079257678,
   3241671527,
   1081752148,
   3241665593,
   1084662999,
   3234988303,
   1083761257,
   3230869578,
   1082835377,
   3223654909,
   1065592778,
   3191423168,
   1065293539,
   3223365926,
   1052800235,
   3223474458,
   1067525597,
   3192162168,
   3225486549,
   3239941123,
   1038821995,
   3239792195,
   1044894408,
   3239764361,
   1022960815,
   3239832671,
   1059918656,
   3240846847,
   1084066003,
   3243875450,
   1084209397,
   3244556958,
   3180629710,
   3239895997,
   3196190443,
   3239886072,
   1081319098,
   3215307938,
   1082161654,
   3215336116,
   1082180361,
   3223627097,
   1062042853,
   3240786136,
   1064064105,
   3240744387,
   1071580172,
   3185212032,
   1069828916,
   3177199104,
   1067089314,
   1030900336,
   3241623596,
   3223634001,
   3242722593,
   3230484039,
   1079340897,
   3242354082,
   1079613275,
   3244588293,
   1082203683,
   3244575788,
   3231434928,
   3239705393,
   1083248665,
   3239965889,
   1087042193,
   3242013236,
   3238043914,
   3246231654,
   3237347582,
   3246919174,
   3228114608,
   3238533088,
   3232220257,
   3238754730,
   3231695984,
   3236485148,
   3228286709,
   3239283982,
   1086008534,
   3244149830,
   1078934066,
   1061839933,
   1067107786,
   3179753264,
   1081247774,
   3201233740;
  }
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}