xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame e_em001_100 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame E_EM001_100_00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-19.662293,0.000000,0.000000,1.000000;;
  }
 }

 Frame E_EM001_100_01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-19.662293,0.000000,0.000000,1.000000;;
  }
 }
}

Frame e_em001_100_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  153;
  -60.688832;0.000000;-0.483804;,
  -43.099507;-23.424696;-25.298776;,
  -60.688832;-0.342101;-0.342101;,
  -55.572608;-33.127526;0.000000;,
  -60.688832;-0.483804;0.000000;,
  -46.272294;-23.424696;23.424696;,
  -60.688832;-0.342101;0.342101;,
  -53.717773;0.000000;40.453309;,
  -60.688832;0.000000;0.483804;,
  -54.304858;23.424696;27.473802;,
  -60.688832;0.342101;0.342101;,
  -47.167549;45.460000;0.000000;,
  -60.688832;0.483804;0.000000;,
  -45.363306;30.601024;-33.711430;,
  -60.688832;0.342101;-0.342101;,
  -46.272294;3.997679;-35.498544;,
  -60.688832;0.000000;-0.483804;,
  -26.038822;-35.007862;-35.007862;,
  -36.160157;-51.084576;-4.896140;,
  -31.044397;-33.850605;44.967523;,
  -30.626691;-4.311560;54.805709;,
  -26.038822;20.687197;44.071027;,
  -29.954896;51.519786;11.117027;,
  -26.038822;35.007862;-30.405338;,
  -21.301838;-3.957406;-44.974746;,
  -21.301838;-3.957406;-44.974746;,
  -26.038822;-35.007862;-35.007862;,
  -46.272294;3.997679;-35.498544;,
  57.678438;0.000000;-13.743267;,
  53.919238;20.478490;-20.478490;,
  57.678438;9.717957;-9.717957;,
  54.586867;37.455555;-8.464846;,
  57.678438;13.743267;0.000000;,
  53.919238;25.228602;25.312477;,
  57.678438;9.717957;9.717957;,
  51.949197;0.000000;40.113251;,
  57.678438;0.000000;13.743267;,
  53.919238;-26.791573;20.478490;,
  57.678438;-9.717957;9.717957;,
  53.919238;-28.960960;0.000000;,
  57.678438;-13.743267;0.000000;,
  53.919238;-20.478490;-20.478490;,
  57.678438;-9.717957;-9.717957;,
  53.919238;0.000000;-36.159949;,
  30.599693;34.512157;-44.674762;,
  24.475125;55.188416;5.558514;,
  32.367014;34.150330;34.597690;,
  37.503510;0.000000;45.438774;,
  32.359776;-44.733552;35.556035;,
  27.732029;-55.457984;0.000000;,
  30.787923;-43.685942;-33.792582;,
  31.588854;0.000000;-56.086810;,
  53.919238;0.000000;-36.159949;,
  -0.016420;40.410550;-50.730694;,
  5.527708;61.170624;0.794073;,
  -0.016420;35.402998;47.206576;,
  7.089062;-0.457400;62.772134;,
  -0.016420;-35.523299;51.418614;,
  4.785387;-59.520358;5.546297;,
  -9.490983;-44.922477;-44.758592;,
  -0.016420;-6.185198;-61.224314;,
  57.678438;0.000000;13.743267;,
  57.678438;-9.717957;9.717957;,
  57.678438;9.717957;9.717957;,
  57.678438;13.743267;0.000000;,
  57.678438;9.717957;-9.717957;,
  57.678438;-9.717957;-9.717957;,
  57.678438;-13.743267;0.000000;,
  -60.688832;-0.342101;-0.342101;,
  -60.688832;-0.483804;0.000000;,
  -60.688832;0.342101;-0.342101;,
  -60.688832;0.483804;0.000000;,
  -60.688832;0.342101;0.342101;,
  -60.688832;0.000000;0.483804;,
  -60.688832;-0.342101;0.342101;,
  54.607808;-30.885334;0.000000;,
  54.607808;-21.839232;-21.839232;,
  62.616134;0.000000;0.000000;,
  54.607808;0.000000;-38.084326;,
  54.607808;21.839232;-21.839232;,
  55.275450;39.379933;-8.464846;,
  54.607808;26.589342;26.673219;,
  52.637773;0.000000;42.037632;,
  54.607808;-28.152314;21.839232;,
  -55.703251;-13.109239;-13.109239;,
  -60.061427;-18.539264;0.000000;,
  -63.455629;0.000000;0.000000;,
  -55.703251;-13.109239;13.109239;,
  -60.756083;0.000000;18.539264;,
  -55.703251;0.000000;-18.539264;,
  -60.418682;13.109239;-13.109239;,
  -55.703251;18.539264;0.000000;,
  -61.104333;13.109239;13.109239;,
  54.607808;0.000000;-38.084326;,
  54.607808;-21.839232;-21.839232;,
  31.949571;0.000000;-58.633696;,
  31.148637;-45.486867;-35.593507;,
  0.137692;-6.185198;-64.061491;,
  -9.336871;-46.928669;-46.764778;,
  -21.748200;-3.957406;-49.380195;,
  -26.485184;-38.121517;-41.663027;,
  -47.442237;3.997679;-37.572589;,
  -44.269456;-24.891272;-26.765350;,
  -55.703251;0.000000;-18.539264;,
  -55.703251;-13.109239;-13.109239;,
  54.607808;-30.885334;0.000000;,
  28.092746;-58.004877;0.000000;,
  4.939501;-62.357536;5.546297;,
  -36.606522;-55.490022;-4.896140;,
  -56.742560;-35.201571;0.000000;,
  -60.061427;-18.539264;0.000000;,
  -55.703251;0.000000;-18.539264;,
  -60.418682;13.109239;-13.109239;,
  -47.442237;3.997679;-37.572589;,
  -46.533258;32.067597;-35.178000;,
  -21.748200;-3.957406;-49.380195;,
  -26.485184;38.122982;-33.520458;,
  0.137692;-6.185198;-64.061491;,
  0.137692;42.416736;-52.736880;,
  31.949571;0.000000;-58.633696;,
  30.960410;36.313085;-46.475686;,
  54.607808;0.000000;-38.084326;,
  54.607808;21.839232;-21.839232;,
  -55.703251;18.539264;0.000000;,
  -48.337498;47.534051;0.000000;,
  -30.401258;55.925229;11.117027;,
  5.681822;64.007808;0.794073;,
  24.835838;57.735302;5.558514;,
  55.275450;39.379933;-8.464846;,
  -61.104333;13.109239;13.109239;,
  -55.474810;24.891272;28.940374;,
  -26.485184;23.802317;47.186147;,
  0.137692;37.409190;49.212765;,
  32.727731;35.951254;36.398614;,
  54.607808;26.589342;26.673219;,
  52.637773;0.000000;42.037632;,
  37.864224;0.000000;47.985664;,
  7.243175;-0.457400;64.013574;,
  -31.073053;-4.311560;59.211155;,
  -54.887712;0.000000;42.527354;,
  -60.756083;0.000000;18.539264;,
  -60.756083;0.000000;18.539264;,
  -55.703251;-13.109239;13.109239;,
  -54.887712;0.000000;42.527354;,
  -47.442237;-24.891272;24.891272;,
  -31.073053;-4.311560;59.211155;,
  -31.490758;-36.965725;48.082643;,
  7.243175;-0.457400;64.013574;,
  0.137692;-37.529491;53.424800;,
  37.864224;0.000000;47.985664;,
  32.720493;-46.534474;37.356957;,
  52.637773;0.000000;42.037632;,
  54.607808;-28.152314;21.839232;;
  204;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,0;,
  3;15,1,16;,
  3;15,17,1;,
  3;17,18,1;,
  3;1,18,3;,
  3;18,19,3;,
  3;3,19,5;,
  3;19,20,5;,
  3;5,20,7;,
  3;20,21,7;,
  3;7,21,9;,
  3;21,22,9;,
  3;9,22,11;,
  3;22,23,11;,
  3;11,23,13;,
  3;23,24,13;,
  3;13,24,15;,
  3;25,26,27;,
  3;28,29,30;,
  3;29,31,30;,
  3;30,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;42,43,28;,
  3;43,29,28;,
  3;43,44,29;,
  3;44,45,29;,
  3;29,45,31;,
  3;45,46,31;,
  3;31,46,33;,
  3;46,47,33;,
  3;33,47,35;,
  3;47,48,35;,
  3;35,48,37;,
  3;48,49,37;,
  3;37,49,39;,
  3;49,50,39;,
  3;39,50,41;,
  3;50,51,41;,
  3;41,51,43;,
  3;51,44,52;,
  3;51,53,44;,
  3;53,54,44;,
  3;44,54,45;,
  3;54,55,45;,
  3;45,55,46;,
  3;55,56,46;,
  3;46,56,47;,
  3;56,57,47;,
  3;47,57,48;,
  3;57,58,48;,
  3;48,58,49;,
  3;58,59,49;,
  3;49,59,50;,
  3;59,60,50;,
  3;50,60,51;,
  3;60,53,51;,
  3;23,60,24;,
  3;60,59,24;,
  3;24,59,17;,
  3;59,58,17;,
  3;17,58,18;,
  3;58,57,18;,
  3;18,57,19;,
  3;57,56,19;,
  3;19,56,20;,
  3;56,55,20;,
  3;20,55,21;,
  3;55,54,21;,
  3;21,54,22;,
  3;54,53,22;,
  3;22,53,23;,
  3;53,60,23;,
  3;61,62,63;,
  3;62,64,63;,
  3;64,62,65;,
  3;62,28,65;,
  3;28,62,66;,
  3;62,67,66;,
  3;68,69,0;,
  3;69,70,0;,
  3;70,69,71;,
  3;69,72,71;,
  3;72,69,73;,
  3;69,74,73;,
  3;75,76,77;,
  3;76,78,77;,
  3;77,78,79;,
  3;79,80,77;,
  3;80,81,77;,
  3;77,81,82;,
  3;82,83,77;,
  3;83,75,77;,
  3;84,85,86;,
  3;85,87,86;,
  3;86,87,88;,
  3;84,86,89;,
  3;86,90,89;,
  3;90,86,91;,
  3;86,92,91;,
  3;92,86,88;,
  3;93,94,95;,
  3;94,96,95;,
  3;95,96,97;,
  3;96,98,97;,
  3;97,98,99;,
  3;98,100,99;,
  3;99,100,101;,
  3;100,102,101;,
  3;101,102,103;,
  3;102,104,103;,
  3;94,105,96;,
  3;105,106,96;,
  3;96,106,98;,
  3;106,107,98;,
  3;98,107,100;,
  3;107,108,100;,
  3;100,108,102;,
  3;108,109,102;,
  3;102,109,104;,
  3;109,110,104;,
  3;111,112,113;,
  3;112,114,113;,
  3;113,114,115;,
  3;114,116,115;,
  3;115,116,117;,
  3;116,118,117;,
  3;117,118,119;,
  3;118,120,119;,
  3;119,120,121;,
  3;120,122,121;,
  3;112,123,114;,
  3;123,124,114;,
  3;114,124,116;,
  3;124,125,116;,
  3;116,125,118;,
  3;125,126,118;,
  3;118,126,120;,
  3;126,127,120;,
  3;120,127,122;,
  3;127,128,122;,
  3;123,129,124;,
  3;129,130,124;,
  3;124,130,125;,
  3;130,131,125;,
  3;125,131,126;,
  3;131,132,126;,
  3;126,132,127;,
  3;132,133,127;,
  3;127,133,128;,
  3;133,134,128;,
  3;135,134,136;,
  3;134,133,136;,
  3;136,133,137;,
  3;133,132,137;,
  3;137,132,138;,
  3;132,131,138;,
  3;138,131,139;,
  3;131,130,139;,
  3;139,130,140;,
  3;130,129,140;,
  3;141,142,143;,
  3;142,144,143;,
  3;143,144,145;,
  3;144,146,145;,
  3;145,146,147;,
  3;146,148,147;,
  3;147,148,149;,
  3;148,150,149;,
  3;149,150,151;,
  3;150,152,151;,
  3;105,152,106;,
  3;152,150,106;,
  3;106,150,107;,
  3;150,148,107;,
  3;107,148,108;,
  3;148,146,108;,
  3;108,146,109;,
  3;146,144,109;,
  3;109,144,110;,
  3;144,142,110;;

  MeshNormals {
   140;
   -0.972912;0.008182;-0.231030;,
   -0.923201;-0.169038;-0.345146;,
   -0.740753;-0.368157;-0.561912;,
   -0.887330;-0.459465;-0.039217;,
   -0.967109;-0.231615;0.105138;,
   -0.846905;-0.317356;0.426657;,
   -0.937661;-0.304260;0.167981;,
   -0.775335;-0.090813;0.624988;,
   -0.985152;-0.000171;0.171686;,
   -0.772043;0.450232;0.448600;,
   -0.976081;0.184701;0.114676;,
   -0.629103;0.772977;-0.082067;,
   -0.953840;0.299850;-0.016726;,
   -0.533456;0.500178;-0.682089;,
   -0.940800;0.228227;-0.250616;,
   -0.739500;-0.048544;-0.671404;,
   -0.885347;-0.248575;-0.392902;,
   -0.572743;-0.576892;-0.582375;,
   -0.444558;-0.883975;-0.144765;,
   -0.485131;-0.590007;0.645399;,
   -0.428487;-0.013943;0.903440;,
   -0.361302;0.560372;0.745282;,
   -0.273482;0.921066;0.277209;,
   -0.327124;0.686094;-0.649820;,
   -0.511894;0.072752;-0.855962;,
   -0.407032;-0.222286;-0.885953;,
   -0.407032;-0.222286;-0.885953;,
   0.993579;0.014918;-0.112157;,
   0.977843;0.107297;-0.179754;,
   0.848629;0.377593;-0.370476;,
   0.650628;0.666870;-0.363275;,
   0.989752;0.140783;0.023906;,
   0.777902;0.452519;0.436000;,
   0.983842;0.115132;0.137113;,
   0.702577;0.054112;0.709547;,
   0.977419;0.001804;0.211304;,
   0.868136;-0.422043;0.261190;,
   0.979688;-0.144691;0.138840;,
   0.863962;-0.500504;-0.055371;,
   0.970818;-0.239819;0.000000;,
   0.858851;-0.381093;-0.342261;,
   0.974261;-0.176571;-0.140138;,
   0.861419;-0.133245;-0.490104;,
   0.491666;0.608703;-0.622692;,
   0.409659;0.903532;0.125738;,
   0.433624;0.627699;0.646502;,
   0.425390;0.054481;0.903369;,
   0.434415;-0.690316;0.578574;,
   0.417704;-0.906973;-0.054061;,
   0.463414;-0.696787;-0.547481;,
   0.439661;-0.067651;-0.895612;,
   0.643469;0.256881;-0.721082;,
   -0.180417;0.624607;-0.759813;,
   -0.000191;0.999391;0.034895;,
   -0.093521;0.686033;0.721535;,
   0.160692;0.029673;0.986558;,
   0.007412;-0.605334;0.795937;,
   -0.062997;-0.994413;0.084704;,
   -0.277170;-0.704200;-0.653666;,
   -0.189132;-0.096603;-0.977188;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.967569;-0.250883;-0.029465;,
   0.999794;-0.019847;-0.004223;,
   0.967637;-0.196485;-0.158342;,
   0.978599;0.000000;-0.205778;,
   0.966721;0.141063;-0.213428;,
   0.983655;0.171707;-0.054210;,
   0.977733;0.126553;0.167398;,
   0.972866;-0.014284;0.230927;,
   0.975609;-0.167055;0.142405;,
   -0.911886;-0.162244;-0.377016;,
   -0.996996;-0.035061;-0.069067;,
   -0.983650;-0.180089;0.000000;,
   -0.922348;-0.288813;0.256634;,
   -0.970155;-0.197085;0.141267;,
   -0.910188;-0.163395;-0.380604;,
   -0.986847;0.114309;-0.114309;,
   -0.922360;0.385694;-0.022163;,
   -0.975249;0.217058;-0.042135;,
   0.588389;-0.482589;-0.648773;,
   0.444216;-0.434051;-0.783755;,
   0.728709;-0.500129;-0.467819;,
   0.467878;-0.692845;-0.548686;,
   -0.085504;-0.379070;-0.921409;,
   -0.206941;-0.719844;-0.662571;,
   -0.480611;-0.168860;-0.860522;,
   -0.524426;-0.522165;-0.672548;,
   -0.724870;-0.236781;-0.646914;,
   -0.774855;-0.361719;-0.518420;,
   -0.854010;-0.239689;-0.461753;,
   -0.848582;-0.220831;-0.480773;,
   0.730742;-0.678682;-0.073525;,
   0.425459;-0.903410;-0.053252;,
   -0.035550;-0.995763;0.084809;,
   -0.452320;-0.883991;-0.118177;,
   -0.883723;-0.466844;-0.033026;,
   -0.978720;-0.204703;0.014265;,
   -0.895443;-0.148215;-0.419779;,
   -0.665279;0.052340;-0.744758;,
   -0.915709;0.331949;-0.226467;,
   -0.562745;0.499968;-0.658293;,
   -0.428000;0.236107;-0.872393;,
   -0.348059;0.680043;-0.645287;,
   -0.232489;0.237728;-0.943098;,
   -0.156005;0.627951;-0.762457;,
   0.391279;0.267089;-0.880662;,
   0.497379;0.606929;-0.619880;,
   0.714425;0.321643;-0.621404;,
   0.638294;0.595057;-0.488353;,
   -0.926066;0.331058;-0.181115;,
   -0.672063;0.734894;-0.090893;,
   -0.288930;0.923419;0.252620;,
   0.025789;0.999159;0.031875;,
   0.417683;0.900436;0.121477;,
   0.273277;0.847015;-0.455944;,
   -0.972107;0.214579;0.094675;,
   -0.759985;0.454954;0.464155;,
   -0.355690;0.562523;0.746360;,
   -0.056648;0.680196;0.730839;,
   0.436754;0.624781;0.647220;,
   0.502747;0.639881;0.581204;,
   0.332930;0.453163;0.826923;,
   0.420354;0.366952;0.829849;,
   0.136682;0.363971;0.921327;,
   -0.336415;0.392459;0.856038;,
   -0.697977;0.329342;0.635894;,
   -0.962589;0.098807;0.252308;,
   -0.878141;-0.427455;0.214826;,
   -0.699410;-0.541791;0.466141;,
   -0.894265;-0.328599;0.303831;,
   -0.847073;-0.322655;0.422329;,
   -0.410985;-0.381542;0.827960;,
   -0.466301;-0.596839;0.652952;,
   0.203101;-0.319476;0.925573;,
   0.030979;-0.597061;0.801598;,
   0.386260;-0.266234;0.883133;,
   0.439322;-0.687522;0.578196;,
   0.505453;-0.297797;0.809836;,
   0.743624;-0.573046;0.344443;;
   204;
   3;0,2,1;,
   3;2,3,1;,
   3;1,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;10,11,12;,
   3;11,13,12;,
   3;12,13,14;,
   3;13,15,14;,
   3;14,15,0;,
   3;15,2,16;,
   3;15,17,2;,
   3;17,18,2;,
   3;2,18,3;,
   3;18,19,3;,
   3;3,19,5;,
   3;19,20,5;,
   3;5,20,7;,
   3;20,21,7;,
   3;7,21,9;,
   3;21,22,9;,
   3;9,22,11;,
   3;22,23,11;,
   3;11,23,13;,
   3;23,24,13;,
   3;13,24,15;,
   3;25,26,26;,
   3;27,29,28;,
   3;29,30,28;,
   3;28,30,31;,
   3;30,32,31;,
   3;31,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;34,36,35;,
   3;35,36,37;,
   3;36,38,37;,
   3;37,38,39;,
   3;38,40,39;,
   3;39,40,41;,
   3;40,42,41;,
   3;41,42,27;,
   3;42,29,27;,
   3;42,43,29;,
   3;43,44,29;,
   3;29,44,30;,
   3;44,45,30;,
   3;30,45,32;,
   3;45,46,32;,
   3;32,46,34;,
   3;46,47,34;,
   3;34,47,36;,
   3;47,48,36;,
   3;36,48,38;,
   3;48,49,38;,
   3;38,49,40;,
   3;49,50,40;,
   3;40,50,42;,
   3;50,43,51;,
   3;50,52,43;,
   3;52,53,43;,
   3;43,53,44;,
   3;53,54,44;,
   3;44,54,45;,
   3;54,55,45;,
   3;45,55,46;,
   3;55,56,46;,
   3;46,56,47;,
   3;56,57,47;,
   3;47,57,48;,
   3;57,58,48;,
   3;48,58,49;,
   3;58,59,49;,
   3;49,59,50;,
   3;59,52,50;,
   3;23,59,24;,
   3;59,58,24;,
   3;24,58,17;,
   3;58,57,17;,
   3;17,57,18;,
   3;57,56,18;,
   3;18,56,19;,
   3;56,55,19;,
   3;19,55,20;,
   3;55,54,20;,
   3;20,54,21;,
   3;54,53,21;,
   3;21,53,22;,
   3;53,52,22;,
   3;22,52,23;,
   3;52,59,23;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,27,60;,
   3;27,60,60;,
   3;60,60,60;,
   3;61,61,0;,
   3;61,61,0;,
   3;61,61,61;,
   3;61,61,61;,
   3;61,61,61;,
   3;61,61,61;,
   3;62,64,63;,
   3;64,65,63;,
   3;63,65,66;,
   3;66,67,63;,
   3;67,68,63;,
   3;63,68,69;,
   3;69,70,63;,
   3;70,62,63;,
   3;71,73,72;,
   3;73,74,72;,
   3;72,74,75;,
   3;71,72,76;,
   3;72,77,76;,
   3;77,72,78;,
   3;72,79,78;,
   3;79,72,75;,
   3;80,82,81;,
   3;82,83,81;,
   3;81,83,84;,
   3;83,85,84;,
   3;84,85,86;,
   3;85,87,86;,
   3;86,87,88;,
   3;87,89,88;,
   3;88,89,90;,
   3;89,91,90;,
   3;82,92,83;,
   3;92,93,83;,
   3;83,93,85;,
   3;93,94,85;,
   3;85,94,87;,
   3;94,95,87;,
   3;87,95,89;,
   3;95,96,89;,
   3;89,96,91;,
   3;96,97,91;,
   3;98,100,99;,
   3;100,101,99;,
   3;99,101,102;,
   3;101,103,102;,
   3;102,103,104;,
   3;103,105,104;,
   3;104,105,106;,
   3;105,107,106;,
   3;106,107,108;,
   3;107,109,108;,
   3;100,110,101;,
   3;110,111,101;,
   3;101,111,103;,
   3;111,112,103;,
   3;103,112,105;,
   3;112,113,105;,
   3;105,113,107;,
   3;113,114,107;,
   3;107,114,109;,
   3;114,115,109;,
   3;110,116,111;,
   3;116,117,111;,
   3;111,117,112;,
   3;117,118,112;,
   3;112,118,113;,
   3;118,119,113;,
   3;113,119,114;,
   3;119,120,114;,
   3;114,120,115;,
   3;120,121,115;,
   3;122,121,123;,
   3;121,120,123;,
   3;123,120,124;,
   3;120,119,124;,
   3;124,119,125;,
   3;119,118,125;,
   3;125,118,126;,
   3;118,117,126;,
   3;126,117,127;,
   3;117,116,127;,
   3;128,130,129;,
   3;130,131,129;,
   3;129,131,132;,
   3;131,133,132;,
   3;132,133,134;,
   3;133,135,134;,
   3;134,135,136;,
   3;135,137,136;,
   3;136,137,138;,
   3;137,139,138;,
   3;92,139,93;,
   3;139,137,93;,
   3;93,137,94;,
   3;137,135,94;,
   3;94,135,95;,
   3;135,133,95;,
   3;95,133,96;,
   3;133,131,96;,
   3;96,131,97;,
   3;131,130,97;;
  }

  MeshTextureCoords {
   153;
   1.000000;1.000000;,
   0.753296;0.924469;,
   0.753296;1.000000;,
   0.504639;0.924469;,
   0.504639;1.000000;,
   0.255981;0.924469;,
   0.255981;1.000000;,
   0.000000;0.924469;,
   0.000000;1.000000;,
   0.252747;0.924469;,
   0.252747;1.000000;,
   0.501129;0.924469;,
   0.501129;1.000000;,
   0.749542;0.924469;,
   0.749542;1.000000;,
   1.000000;0.924469;,
   1.000000;1.000000;,
   0.753296;0.804199;,
   0.504639;0.804199;,
   0.255981;0.804199;,
   0.000000;0.804199;,
   0.252747;0.804199;,
   0.501129;0.804199;,
   0.749542;0.804199;,
   1.000000;0.804199;,
   1.000000;0.804199;,
   0.753296;0.804199;,
   1.000000;0.924469;,
   1.000000;0.000000;,
   0.749542;0.145111;,
   0.749542;0.000000;,
   0.501129;0.145111;,
   0.501129;0.000000;,
   0.252747;0.145111;,
   0.252747;0.000000;,
   0.000000;0.145111;,
   0.000000;0.000000;,
   0.255981;0.145111;,
   0.255981;0.000000;,
   0.504639;0.145111;,
   0.504639;0.000000;,
   0.753296;0.145111;,
   0.753296;0.000000;,
   1.000000;0.145111;,
   0.749542;0.463135;,
   0.501129;0.463135;,
   0.252747;0.463135;,
   0.000000;0.463135;,
   0.255981;0.463135;,
   0.504639;0.463135;,
   0.753296;0.463135;,
   1.000000;0.463135;,
   1.000000;0.145111;,
   0.749542;0.654938;,
   0.501129;0.654938;,
   0.252747;0.654938;,
   0.000000;0.654938;,
   0.255981;0.654938;,
   0.504639;0.654938;,
   0.753296;0.654938;,
   1.000000;0.654938;,
   0.500000;0.000000;,
   0.375000;0.000000;,
   0.625000;0.000000;,
   0.750000;0.000000;,
   0.875000;0.000000;,
   0.125000;0.000000;,
   0.250000;0.000000;,
   0.125000;1.000000;,
   0.250000;1.000000;,
   0.875000;1.000000;,
   0.750000;1.000000;,
   0.625000;1.000000;,
   0.500000;1.000000;,
   0.375000;1.000000;,
   0.296143;0.995178;,
   0.006836;0.709595;,
   0.499146;0.500000;,
   0.006836;0.296997;,
   0.289612;0.007263;,
   0.702209;0.007263;,
   0.994080;0.290466;,
   0.994080;0.703064;,
   0.708740;0.995178;,
   0.291443;0.001038;,
   -0.000305;0.294678;,
   0.500000;0.500000;,
   0.001038;0.708618;,
   0.294678;1.000366;,
   0.705322;-0.000366;,
   0.998962;0.291382;,
   1.000305;0.705322;,
   0.708557;0.998962;,
   0.000000;0.005096;,
   0.245667;0.005096;,
   0.000000;0.230713;,
   0.245667;0.230713;,
   0.000000;0.477020;,
   0.245667;0.477020;,
   0.000000;0.706787;,
   0.245667;0.706787;,
   0.000000;0.843353;,
   0.245667;0.843353;,
   0.000000;1.000000;,
   0.245667;1.000000;,
   0.496796;0.005096;,
   0.496796;0.230713;,
   0.496796;0.477020;,
   0.496796;0.706787;,
   0.496796;0.843353;,
   0.496796;1.000000;,
   1.000000;0.999847;,
   0.745209;0.999847;,
   1.000000;0.845886;,
   0.745209;0.845886;,
   1.000000;0.707703;,
   0.745209;0.707703;,
   1.000000;0.476135;,
   0.745209;0.476135;,
   1.000000;0.228149;,
   0.745209;0.228149;,
   1.000000;0.005280;,
   0.745209;0.005280;,
   0.497772;0.999847;,
   0.497772;0.845886;,
   0.497772;0.707703;,
   0.497772;0.476135;,
   0.497772;0.228149;,
   0.497772;0.005280;,
   0.250366;0.999847;,
   0.250366;0.845886;,
   0.250366;0.707703;,
   0.250366;0.476135;,
   0.250366;0.228149;,
   0.250366;0.005280;,
   0.000000;0.005280;,
   0.000000;0.228149;,
   0.000000;0.476135;,
   0.000000;0.707703;,
   0.000000;0.845886;,
   0.000000;0.999847;,
   1.000000;1.000000;,
   0.747925;1.000000;,
   1.000000;0.843353;,
   0.747925;0.843353;,
   1.000000;0.706787;,
   0.747925;0.706787;,
   1.000000;0.477020;,
   0.747925;0.477020;,
   1.000000;0.230713;,
   0.747925;0.230713;,
   1.000000;0.005096;,
   0.747925;0.005096;;
  }

  MeshMaterialList {
   3;
   204;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "e_em001_100_BM_20.tga";
    }
   }

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "e_em001_100_BM_10.tga";
    }
   }

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "e_em001_100_BM_11.tga";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   2;
  }

  SkinWeights {
   "E_EM001_100_00";
   75;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,19.662293,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "E_EM001_100_01";
   78;
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,19.662293,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet LeiaStone_Rolling {
 

 Animation {
  
  { E_EM001_100_00 }

  AnimationKey {
   0;
   2;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;-19.662293,0.000000,0.000000;;,
   16000;3;-19.662293,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { E_EM001_100_01 }

  AnimationKey {
   0;
   2;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;-19.662293,0.000000,0.000000;;,
   16000;3;-19.662293,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { e_em001_100 }

  AnimationKey {
   0;
   5;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   4000;4;-0.700131,0.000000,0.000000,0.714015;;,
   8000;4;0.000566,0.000000,0.000000,1.000000;;,
   12000;4;0.706650,0.000000,0.000000,0.707564;;,
   16000;4;0.999991,0.000000,0.000000,-0.004363;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { e_em001_100_0 }

  AnimationKey {
   0;
   2;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}