11
Pos X = 46.2
Pos Y = -3.0
Pos Z = -35.7
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = -0.707107
Rot W  = 0.707107
SCALE X  = -0.01
SCALE Y  = -0.01
SCALE Z  = -0.01
Pos X = 46.2
Pos Y = -3.0
Pos Z = 74.0
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = -0.707107
Rot W  = 0.707107
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 47.961
Pos Y = 30.0
Pos Z = -23.9701
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = -1.0
Rot W  = 0.0
SCALE X  = -0.01
SCALE Y  = -0.01
SCALE Z  = -0.01
Pos X = 46.261
Pos Y = 30.0
Pos Z = -21.9701
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.707107
Rot W  = 0.707107
SCALE X  = -0.01
SCALE Y  = -0.01
SCALE Z  = -0.01
Pos X = 47.7
Pos Y = 30.0
Pos Z = 24.0
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.0
Rot W  = 1.0
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 46.0
Pos Y = 30.0
Pos Z = 22.0
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = -0.707107
Rot W  = 0.707107
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 46.15
Pos Y = 30.0
Pos Z = 25.8
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.707107
Rot W  = 0.707107
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 96.0
Pos Y = 30.0
Pos Z = -24.0
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.0
Rot W  = 1.0
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 96.0
Pos Y = 30.0
Pos Z = 24.0
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.0
Rot W  = 1.0
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 96.0329
Pos Y = 30.0266
Pos Z = 25.8
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.707107
Rot W  = 0.707107
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 163.45
Pos Y = 30.0
Pos Z = 25.8
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.707107
Rot W  = 0.707107
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
