4
Pos X = 99.2301
Pos Y = -0.358828
Pos Z = 6.35
Rot X  = 0.128027
Rot Y  = 0.117315
Rot Z  = 0.726076
Rot W  = 0.665327
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 88.8157
Pos Y = -0.205117
Pos Z = -0.716709
Rot X  = -0.116293
Rot Y  = -0.182543
Rot Z  = 0.524563
Rot W  = 0.8234
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 94.5
Pos Y = -1.1
Pos Z = 6.35
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.0
Rot W  = 1.0
SCALE X  = 0.01
SCALE Y  = 0.01
SCALE Z  = 0.01
Pos X = 94.5
Pos Y = -1.1
Pos Z = -1.45158
Rot X  = 0.0
Rot Y  = 0.0
Rot Z  = 0.0
Rot W  = 1.0
SCALE X  = 0.0125
SCALE Y  = 0.0125
SCALE Z  = 0.0125
