xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m01a03d-t-b031Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b032Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b032.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-b004Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b004.tga";
 }
}

Material Multimaterial_m01a03d-t-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-20.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a001Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a001.tga";
 }
}

Material Multimaterial_m01a03d-t-a003Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-a003.tga";
 }
}

Material Multimaterial_m01a03d-t-b007Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b007.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b002Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b002.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b016Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b016.tga";
 }
}

Material Multimaterial_m01a03d-t-b028Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b028.tga";
 }
}

Material Multimaterial_m01a03d-t-b031Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b031.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b005Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b005.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b015Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b015.tga";
 }
}

Material Multimaterial_m01a03d-t-b013Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b013.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b003Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b003.tga";
 }
}

Material Multimaterial_m01a03d-t-b008Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b008.tga";
 }
}

Material Multimaterial_m01a03d-t-b010Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b010.tga";
 }
}

Material Multimaterial_m01a03d-t-b011Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b011.tga";
 }
}

Material Multimaterial_m01a03d-t-b000Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b000.tga";
 }
}

Material Multimaterial_m01a03d-t-b027Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b027.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Material Multimaterial_m01a03d-t-hanaSub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-hana.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b021Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b021.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b022Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b022.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b026Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b026.tga";
 }
}

Material Multimaterial_m01a03d-t-b020Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a03d-t-b020.tga";
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame TAKA-cha0-3000 {
  

  FrameTransformMatrix {
   0.984638,0.160364,0.069076,0.000000,-0.174608,0.904387,0.389355,0.000000,-0.000033,-0.395435,0.918494,0.000000,-32344.9088,12056.7776,15040.1568,1.000000;;
  }
 }
}

Frame m01a03d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________005 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________006 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  15;
  -2997.13306;4137.35168;29890.3488;,
  -1950.57050;4129.81146;29649.7856;,
  -3198.19597;6043.1412;30593.8496;,
  -1933.39520;2272.21581;29963.6736;,
  -3068.55603;2240.10803;30076.2272;,
  -3121.01069;-24.671845;29752.8704;,
  -2002.72013;6081.1656;30479.6928;,
  -3149.62739;8554.1240;30921.1360;,
  -2098.99750;8567.5672;30596.3456;,
  -1080.71360;8488.9440;30140.0288;,
  -1025.62611;6028.0944;30266.2144;,
  -926.94278;4104.05709;29636.7264;,
  -1845.87520;31.377021;29694.1792;,
  -527.42877;-19.083723;29692.5344;,
  -734.27565;2189.56237;30025.2704;;
  16;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;2,7,6;,
  3;7,8,6;,
  3;6,8,9;,
  3;2,6,1;,
  3;6,10,1;,
  3;1,10,11;,
  3;5,3,12;,
  3;3,13,12;,
  3;13,3,14;,
  3;3,11,14;,
  3;9,10,6;,
  3;11,3,1;;

  MeshNormals  {
   15;
   -0.116294;0.248375;-0.961658;,
   -0.119060;0.088709;-0.988916;,
   -0.200677;0.100729;-0.974465;,
   -0.041878;-0.011684;-0.999054;,
   -0.099443;0.029168;-0.994616;,
   -0.066140;0.125052;-0.989943;,
   -0.240384;0.061441;-0.968731;,
   -0.178324;0.206884;-0.961977;,
   -0.348950;0.030433;-0.936647;,
   -0.362896;0.007515;-0.931800;,
   -0.174007;0.172939;-0.969440;,
   -0.000942;0.053493;-0.998568;,
   -0.023092;0.118484;-0.992688;,
   0.021678;0.130595;-0.991199;,
   0.051158;-0.002079;-0.998688;;
   16;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;0,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;0,7,1;,
   3;7,10,1;,
   3;1,10,11;,
   3;5,3,12;,
   3;3,13,12;,
   3;13,3,14;,
   3;3,11,14;,
   3;9,10,7;,
   3;11,3,1;;
  }

  MeshMaterialList  {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a03d-t-a003Sub11 }
  }

  MeshTextureCoords  {
   15;
   2.500000;1.059704;,
   2.500000;0.498415;,
   3.071600;1.059704;,
   1.928400;0.498415;,
   1.928400;1.059704;,
   1.356799;1.059704;,
   3.071600;0.498415;,
   3.643200;1.059704;,
   3.643200;0.498415;,
   3.643200;-0.046871;,
   3.071600;-0.046871;,
   2.500000;-0.046871;,
   1.356799;0.498415;,
   1.356799;-0.046871;,
   1.928400;-0.046871;;
  }

  FVFData  {
   258;
   30;
   1075838976,
   1065854049,
   1075838976,
   1056911424,
   1078236440,
   1065854049,
   1073141200,
   1056911424,
   1073141200,
   1065854049,
   1068346263,
   1065854049,
   1078236440,
   1056911424,
   1080633904,
   1065854049,
   1080633904,
   1056911424,
   1080633904,
   3175087040,
   1078236440,
   3175087040,
   1075838976,
   3175087040,
   1068346263,
   1056911424,
   1068346263,
   3175087040,
   1073141200,
   3175087040;
  }
 }
}