xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m06a01d-10Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Multimaterial_m06a01d-10Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Multimaterial_m06a01d-17Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-17Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-17Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-17Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-19Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-19Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-19Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-20Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-21Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-21.tga";
 }
}

Material Multimaterial_m06a01d-19Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-02Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-02.tga";
 }
}

Material Multimaterial_m06a01d-03Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-03.tga";
 }
}

Material Multimaterial_m06a01d-04Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-04.tga";
 }
}

Material Multimaterial_m06a01d-05Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-05.tga";
 }
}

Material Multimaterial_m06a01d-06Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-06.tga";
 }
}

Material Multimaterial_m06a01d-07Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-07.tga";
 }
}

Material Multimaterial_m06a01d-08Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-08.tga";
 }
}

Material Multimaterial_m06a01d-09Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-09.tga";
 }
}

Material Multimaterial_m06a01d-10Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Multimaterial_m06a01d-13Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-13.tga";
 }
}

Material Multimaterial_m06a01d-16Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-16.tga";
 }
}

Material Multimaterial_m06a01d-07Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-07.tga";
 }
}

Material Multimaterial_m06a01d-02Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-02.tga";
 }
}

Material Multimaterial_m06a01d-05Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-05.tga";
 }
}

Material Multimaterial_m06a01d-09Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-09.tga";
 }
}

Material Multimaterial_m06a01d-12Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-12.tga";
 }
}

Material Multimaterial_m06a01d-29Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-29.tga";
 }
}

Material Multimaterial_m06a01d-13Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-13.tga";
 }
}

Material Multimaterial_m06a01d-25Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-25.tga";
 }
}

Material Multimaterial_m06a01d-24Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-24.tga";
 }
}

Frame m06a01d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame JIMEN1-2000 {
  

  FrameTransformMatrix {
   0.999995,0.000000,0.003275,0.000000,0.000000,1.000000,0.000000,0.000000,-0.003275,0.000000,0.999995,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame KAMOME-A-1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.999994,-0.003504,0.000000,0.000000,0.003504,0.999994,0.000000,-798.51475,726.00877,-1115.90592,1.000000;;
  }
 }

 Frame KAMOME-B-1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1571.46419,1126.74944,844.75296,1.000000;;
  }
 }

 Frame KAMOMEA1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.770192,0.000000,2.248592,1.000000;;
  }
 }

 Frame KAMOMEB1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.247531,0.000000,2.724652,1.000000;;
  }
 }

 Frame OUTRIGGER1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001953,0.000000,0.000990,1.000000;;
  }
 }

 Frame ROPE-C1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-2.000000,1.000000;;
  }
 }

 Frame ROPE-D1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2.000000,1.000000;;
  }
 }

 Frame ROPE-E1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000;;
  }
 }

 Frame ROPE-F1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000;;
  }
 }

 Frame RR1-700 {
  

  FrameTransformMatrix {
   0.922781,0.385326,0.000581,0.000000,-0.385326,0.922780,-0.000614,0.000000,-0.000773,0.000343,1.000000,0.000000,1204.82240,905.99142,0.000000,1.000000;;
  }
 }

 Frame RR2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1966.36416,395.031219,0.000000,1.000000;;
  }
 }

 Frame RR3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  275;
  -320.000000;2.000000;-420.000000;,
  -665.57779;2.000000;-424.803840;,
  -680.00000;2.000000;-458.53082;,
  -344.513024;2.000000;-390.055066;,
  -269.732736;2.000000;-420.000000;,
  -268.480000;2.000000;-381.826022;,
  -242.235162;2.000000;-420.000000;,
  -216.107699;2.000000;-420.000000;,
  -243.930138;2.000000;-465.22298;,
  -217.645773;2.000000;-465.22298;,
  -218.833997;2.000000;-555.45837;,
  40.000000;2.000000;-465.22298;,
  40.000000;2.000000;-555.45837;,
  89.380941;2.000000;-555.45837;,
  40.000000;2.000000;-601.71802;,
  89.380941;2.000000;-601.71802;,
  40.000000;2.000000;-920.27712;,
  127.014080;2.000000;-601.71802;,
  400.000000;2.000000;-919.49805;,
  202.454861;2.000000;-601.71802;,
  246.528384;2.000000;-601.71802;,
  202.454861;2.000000;-555.45837;,
  246.528384;2.000000;-555.45837;,
  202.454861;2.000000;-465.22298;,
  246.528384;2.000000;-465.22298;,
  202.454861;2.000000;-420.000000;,
  246.528384;2.000000;-420.000000;,
  400.000000;2.000000;102.721606;,
  400.000000;2.000000;-420.000000;,
  481.26323;2.000000;-420.000000;,
  481.24029;2.000000;-465.22298;,
  519.53034;2.000000;-465.22298;,
  519.53034;2.000000;-555.45837;,
  611.98003;2.000000;-555.45837;,
  611.98003;2.000000;-601.71802;,
  651.72058;2.000000;-601.71802;,
  895.55354;2.000000;-859.17376;,
  765.23059;2.000000;-601.71802;,
  808.65325;2.000000;-601.71802;,
  765.23059;2.000000;-555.45837;,
  808.65325;2.000000;-555.45837;,
  765.23059;2.000000;-465.22298;,
  808.65325;2.000000;-465.22298;,
  808.76864;2.000000;-420.000000;,
  1170.93683;2.000000;597.79341;,
  1240.00000;2.000000;600.00000;,
  1480.00000;2.000000;686.68250;,
  1360.00000;2.000000;540.00000;,
  1345.77651;2.000000;502.68150;,
  1720.00000;2.000000;606.27117;,
  1721.20742;2.000000;568.98163;,
  1960.00000;2.000000;671.77613;,
  1882.12198;2.000000;602.13408;,
  1960.00000;2.000000;600.00000;,
  1960.00000;2.000000;555.61069;,
  2080.00000;2.000000;540.00000;,
  2078.32154;2.000000;498.59914;,
  2200.00000;2.000000;552.92621;,
  2200.00000;2.000000;480.00000;,
  2320.00000;2.000000;600.00000;,
  2320.00000;2.000000;557.74835;,
  2355.42374;2.000000;600.00000;,
  2320.00000;2.000000;480.00000;,
  2440.00000;2.000000;600.00000;,
  2440.00000;2.000000;480.00000;,
  2503.27731;2.000000;480.00000;,
  2440.00000;2.000000;360.000000;,
  2560.00000;2.000000;360.000000;,
  2440.00000;2.000000;240.000000;,
  2571.10349;2.000000;261.268403;,
  2419.76550;2.000000;170.431642;,
  2571.37408;2.000000;258.861056;,
  2620.00000;2.000000;240.000000;,
  2620.00000;2.000000;360.000000;,
  -319.514189;2.000000;749.06170;,
  -440.00000;2.000000;788.56627;,
  -440.00000;2.000000;767.44134;,
  -303.947853;2.000000;755.65414;,
  -319.514189;2.000000;589.57107;,
  -303.947853;2.000000;573.69178;,
  -440.00000;2.000000;560.86605;,
  -440.00000;2.000000;522.85718;,
  -677.11072;2.000000;561.08794;,
  -440.00000;2.000000;102.721606;,
  -920.00000;2.000000;102.721606;,
  -920.00000;2.000000;-389.409101;,
  -920.00000;2.000000;-420.000000;,
  2080.00000;2.000000;701.97939;,
  2080.00000;2.000000;773.56045;,
  2260.00000;2.000000;805.76077;,
  2260.00000;2.000000;926.77658;,
  2440.00000;2.000000;1000.84659;,
  2260.00000;2.000000;1766.58867;,
  2440.00000;2.000000;1793.09107;,
  2440.00000;2.000000;1893.72198;,
  2680.00000;2.000000;1777.04154;,
  2680.00000;2.000000;1876.72666;,
  2920.00000;2.000000;1760.99187;,
  2920.00000;2.000000;1859.73133;,
  3280.00000;2.000000;1787.90912;,
  -1265.11283;2.000000;-245.580800;,
  -1293.91168;2.000000;-410.205389;,
  -1244.69747;2.000000;-393.936896;,
  -1305.18182;2.000000;-240.811520;,
  -1288.50342;2.000000;-215.714176;,
  -1436.02624;2.000000;-187.641421;,
  -1434.66342;2.000000;-158.579558;,
  -1760.00000;2.000000;-145.913498;,
  -1749.49645;2.000000;-115.089549;,
  -1880.00000;2.000000;-39.883709;,
  -1879.07110;2.000000;118.420800;,
  -2346.74816;2.000000;5.483624;,
  -2608.74982;2.000000;0.834592;,
  -1880.00000;2.000000;-79.750746;,
  896.06899;2.000000;-298.615245;,
  400.000000;2.000000;1110.96742;,
  1003.34317;2.000000;-373.842099;,
  1000.00000;2.000000;-406.072909;,
  1475.31750;2.000000;-270.104909;,
  1480.00000;2.000000;-302.999654;,
  1720.00000;2.000000;-150.926502;,
  1720.00000;2.000000;-189.016589;,
  1960.00000;2.000000;-123.553331;,
  1960.00000;2.000000;-163.876378;,
  2038.00026;2.000000;-80.919744;,
  2080.00000;2.000000;-120.000000;,
  2080.00000;2.000000;-57.963354;,
  2603.10707;2.000000;480.00000;,
  2560.00000;2.000000;480.00000;,
  2560.00000;2.000000;600.00000;,
  2516.56269;2.000000;600.00000;,
  2440.00000;2.000000;755.36186;,
  2440.00000;2.000000;696.81888;,
  2358.15142;2.000000;679.02528;,
  -1039.85683;2.000000;-276.577510;,
  -1040.00000;2.000000;-299.486208;,
  -1217.90899;2.000000;-239.399706;,
  -1184.63283;2.000000;-276.862003;,
  -1223.34989;2.000000;-261.236608;,
  -1146.08832;2.000000;-357.876582;,
  -1199.36243;2.000000;-375.771853;,
  -1180.06541;2.000000;-438.09536;,
  -1247.98029;2.000000;-458.95808;,
  280.000000;2.000000;1139.21562;,
  400.000000;2.000000;1200.00000;,
  253.744666;2.000000;1103.36934;,
  -67.198086;2.000000;1100.69837;,
  -280.928794;2.000000;966.90438;,
  -320.000000;2.000000;919.64448;,
  -440.00000;2.000000;868.71558;,
  -540.12314;2.000000;828.80256;,
  -560.09408;2.000000;807.00858;,
  895.69344;2.000000;-420.000000;,
  895.55354;2.000000;-465.22298;,
  895.55354;2.000000;-555.45837;,
  940.00000;2.000000;-465.22298;,
  940.00000;2.000000;-555.45837;,
  -1508.42035;2.000000;311.798605;,
  -1706.01805;2.000000;278.662707;,
  -1730.11533;2.000000;316.354790;,
  -1775.40288;2.000000;411.855693;,
  -1702.55680;2.000000;461.91936;,
  -1794.56550;2.000000;472.24730;,
  -1717.56275;2.000000;532.37341;,
  -560.00000;2.000000;864.45549;,
  -440.00000;2.000000;908.48704;,
  -320.000000;2.000000;968.63136;,
  -320.000000;2.000000;1039.03226;,
  -80.000000;2.000000;1133.07584;,
  2920.00000;2.000000;1109.60013;,
  2680.00000;2.000000;1103.69984;,
  2680.00000;2.000000;1000.56077;,
  2920.00000;2.000000;1206.55283;,
  3280.00000;2.000000;1268.19686;,
  3280.00000;2.000000;1369.42336;,
  3760.00000;2.000000;1463.03270;,
  3699.50336;2.000000;1542.24243;,
  3760.00000;2.000000;1546.94950;,
  3760.00000;2.000000;1652.15475;,
  3931.15827;2.000000;1588.51430;,
  127.014080;2.000000;-420.000000;,
  127.014080;2.000000;-465.22298;,
  127.014080;2.000000;-555.45837;,
  2320.00000;2.000000;360.000000;,
  2320.00000;2.000000;240.000000;,
  2299.76550;2.000000;134.409306;,
  2320.00000;2.000000;80.437088;,
  2440.00000;2.000000;120.000000;,
  -1400.00000;2.000000;359.561677;,
  -1524.76070;2.000000;347.768397;,
  -1651.30432;2.000000;332.350464;,
  2200.00000;2.000000;360.000000;,
  2050.22579;2.000000;-19.975258;,
  -219.183846;2.000000;-601.71802;,
  -245.239578;2.000000;-555.45837;,
  -245.625114;2.000000;-601.71802;,
  -273.452979;2.000000;-601.71802;,
  -320.495923;2.000000;-745.50150;,
  -360.081613;2.000000;-720.00000;,
  -518.99859;2.000000;-764.61613;,
  519.56410;2.000000;-420.000000;,
  612.03994;2.000000;-420.000000;,
  611.98003;2.000000;-465.22298;,
  651.72058;2.000000;-465.22298;,
  651.72058;2.000000;-555.45837;,
  -1662.84314;2.000000;543.52742;,
  -1654.85261;2.000000;470.13488;,
  -1680.59699;2.000000;368.843494;,
  1828.69312;2.000000;1772.62234;,
  1969.79584;2.000000;1703.26144;,
  1969.79584;2.000000;1814.97190;,
  1828.69312;2.000000;1656.11200;,
  1720.00000;2.000000;1740.00000;,
  1720.00000;2.000000;1619.79213;,
  1272.24320;2.000000;1447.14906;,
  1464.39117;2.000000;742.13766;,
  760.00000;2.000000;1228.55002;,
  481.24029;2.000000;-601.71802;,
  519.53034;2.000000;-601.71802;,
  400.000000;2.000000;-601.71802;,
  481.24029;2.000000;-555.45837;,
  400.000000;2.000000;-555.45837;,
  400.000000;2.000000;-465.22298;,
  895.55354;2.000000;-601.71802;,
  940.00000;2.000000;-775.89875;,
  921.83635;2.000000;-809.93024;,
  1000.00000;2.000000;-846.45939;,
  1000.00000;2.000000;-879.72115;,
  400.000000;2.000000;-960.00000;,
  2080.00000;2.000000;852.70643;,
  1960.00000;2.000000;840.00000;,
  1960.00000;2.000000;766.76243;,
  1969.79584;2.000000;913.47501;,
  2080.00000;2.000000;1740.08627;,
  2080.00000;2.000000;1848.04774;,
  1828.69312;2.000000;913.47501;,
  1720.00000;2.000000;809.26707;,
  1720.00000;2.000000;720.00000;,
  -190.021760;2.000000;-898.38534;,
  -200.000000;2.000000;-941.32570;,
  40.000000;2.000000;-960.00000;,
  760.00000;2.000000;1365.59770;,
  40.000000;2.000000;-420.000000;,
  89.380941;2.000000;-420.000000;,
  651.79162;2.000000;-420.000000;,
  765.33370;2.000000;-420.000000;,
  3280.00000;2.000000;1697.66349;,
  -1055.88928;2.000000;434.95818;,
  -920.00000;2.000000;440.05238;,
  -920.00000;2.000000;480.00000;,
  -271.592832;2.000000;-465.22298;,
  2440.00000;2.000000;891.52147;,
  -1400.00000;2.000000;402.973824;,
  -440.00000;2.000000;1016.10387;,
  -440.00000;2.000000;1056.11341;,
  -320.000000;2.000000;1098.70131;,
  2260.00000;2.000000;1870.88486;,
  -488.96368;2.000000;-810.10074;,
  -518.99859;2.000000;-858.26797;,
  -552.16538;2.000000;-812.98259;,
  2320.00000;2.000000;720.00000;,
  -273.029837;2.000000;-555.45837;,
  89.380941;2.000000;-465.22298;,
  1240.00000;2.000000;1560.00000;,
  1840.00000;2.000000;840.00000;,
  3928.60595;0.754462;1523.94688;,
  940.00000;2.000000;-360.000000;,
  -1040.00000;2.000000;480.00000;,
  1120.00000;2.000000;-872.16026;,
  1120.00000;2.000000;-812.16026;,
  -1827.63187;2.000000;406.131123;,
  -1896.15603;2.000000;179.011034;,
  -1942.45542;2.000000;133.335462;,
  1000.00000;2.000000;-808.36179;,
  -680.00000;2.000000;600.00000;;
  446;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;17,19,18;,
  3;18,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;28,29,30;,
  3;29,31,30;,
  3;30,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;46,45,44;,
  3;45,47,44;,
  3;44,47,48;,
  3;47,49,48;,
  3;48,49,50;,
  3;49,51,50;,
  3;50,51,52;,
  3;51,53,52;,
  3;52,53,54;,
  3;53,55,54;,
  3;54,55,56;,
  3;55,57,56;,
  3;56,57,58;,
  3;57,59,58;,
  3;58,59,60;,
  3;59,61,60;,
  3;60,61,62;,
  3;61,63,62;,
  3;62,63,64;,
  3;63,65,64;,
  3;64,65,66;,
  3;65,67,66;,
  3;66,67,68;,
  3;67,69,68;,
  3;68,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;76,75,74;,
  3;75,77,74;,
  3;74,77,78;,
  3;77,79,78;,
  3;78,79,80;,
  3;79,81,80;,
  3;80,81,82;,
  3;81,83,82;,
  3;82,83,84;,
  3;83,1,84;,
  3;84,1,85;,
  3;1,2,85;,
  3;85,2,86;,
  3;53,51,87;,
  3;51,88,87;,
  3;87,88,89;,
  3;88,90,89;,
  3;89,90,91;,
  3;90,92,91;,
  3;91,92,93;,
  3;92,94,93;,
  3;93,94,95;,
  3;94,96,95;,
  3;95,96,97;,
  3;96,98,97;,
  3;97,98,99;,
  3;102,101,100;,
  3;101,103,100;,
  3;100,103,104;,
  3;103,105,104;,
  3;104,105,106;,
  3;105,107,106;,
  3;106,107,108;,
  3;107,109,108;,
  3;108,109,110;,
  3;109,111,110;,
  3;110,111,112;,
  3;111,113,112;,
  3;115,44,114;,
  3;44,116,114;,
  3;114,116,117;,
  3;116,118,117;,
  3;117,118,119;,
  3;118,120,119;,
  3;119,120,121;,
  3;120,122,121;,
  3;121,122,123;,
  3;122,124,123;,
  3;123,124,125;,
  3;124,126,125;,
  3;71,69,73;,
  3;69,67,73;,
  3;73,67,127;,
  3;67,128,127;,
  3;127,128,129;,
  3;128,130,129;,
  3;129,130,131;,
  3;130,132,131;,
  3;131,132,133;,
  3;132,63,133;,
  3;133,63,61;,
  3;85,86,134;,
  3;86,135,134;,
  3;134,135,136;,
  3;135,137,136;,
  3;136,137,138;,
  3;137,139,138;,
  3;138,139,140;,
  3;139,141,140;,
  3;140,141,102;,
  3;141,142,102;,
  3;102,142,101;,
  3;144,115,143;,
  3;115,145,143;,
  3;143,145,146;,
  3;145,27,146;,
  3;146,27,147;,
  3;27,148,147;,
  3;147,148,149;,
  3;148,75,149;,
  3;149,75,150;,
  3;75,76,150;,
  3;150,76,151;,
  3;145,115,27;,
  3;115,114,27;,
  3;27,114,43;,
  3;114,152,43;,
  3;43,152,42;,
  3;152,153,42;,
  3;42,153,154;,
  3;153,155,154;,
  3;154,155,156;,
  3;104,106,157;,
  3;106,108,157;,
  3;157,108,158;,
  3;108,110,158;,
  3;158,110,159;,
  3;110,160,159;,
  3;159,160,161;,
  3;160,162,161;,
  3;161,162,163;,
  3;151,164,150;,
  3;164,165,150;,
  3;150,165,149;,
  3;165,166,149;,
  3;149,166,147;,
  3;166,167,147;,
  3;147,167,146;,
  3;167,168,146;,
  3;146,168,143;,
  3;171,170,169;,
  3;170,172,169;,
  3;169,172,173;,
  3;172,174,173;,
  3;173,174,175;,
  3;174,176,175;,
  3;175,176,177;,
  3;176,178,177;,
  3;177,178,179;,
  3;75,148,77;,
  3;148,27,77;,
  3;77,27,79;,
  3;27,25,79;,
  3;79,25,180;,
  3;25,23,180;,
  3;180,23,181;,
  3;23,21,181;,
  3;181,21,182;,
  3;62,64,183;,
  3;64,66,183;,
  3;183,66,184;,
  3;66,68,184;,
  3;184,68,185;,
  3;68,70,185;,
  3;185,70,186;,
  3;70,187,186;,
  3;140,102,138;,
  3;102,100,138;,
  3;138,100,136;,
  3;100,104,136;,
  3;136,104,188;,
  3;104,157,188;,
  3;188,157,189;,
  3;157,190,189;,
  3;60,62,58;,
  3;62,183,58;,
  3;58,183,191;,
  3;183,184,191;,
  3;191,184,192;,
  3;184,185,192;,
  3;192,185,126;,
  3;185,186,126;,
  3;12,14,10;,
  3;14,193,10;,
  3;10,193,194;,
  3;193,195,194;,
  3;194,195,196;,
  3;195,197,196;,
  3;196,197,198;,
  3;197,199,198;,
  3;29,27,200;,
  3;27,201,200;,
  3;200,201,202;,
  3;201,203,202;,
  3;202,203,204;,
  3;203,39,204;,
  3;204,39,37;,
  3;163,205,161;,
  3;205,206,161;,
  3;161,206,159;,
  3;206,207,159;,
  3;159,207,158;,
  3;207,190,158;,
  3;158,190,157;,
  3;210,209,208;,
  3;209,211,208;,
  3;208,211,212;,
  3;211,213,212;,
  3;212,213,214;,
  3;213,215,214;,
  3;214,215,216;,
  3;218,18,217;,
  3;18,219,217;,
  3;217,219,220;,
  3;219,221,220;,
  3;220,221,222;,
  3;221,22,222;,
  3;222,22,24;,
  3;154,156,223;,
  3;156,224,223;,
  3;223,224,225;,
  3;224,226,225;,
  3;225,226,36;,
  3;226,227,36;,
  3;36,227,228;,
  3;231,230,229;,
  3;230,232,229;,
  3;229,232,233;,
  3;232,209,233;,
  3;233,209,234;,
  3;209,210,234;,
  3;209,232,211;,
  3;232,235,211;,
  3;211,235,213;,
  3;235,236,213;,
  3;213,236,215;,
  3;236,237,215;,
  3;195,193,197;,
  3;193,14,197;,
  3;197,14,238;,
  3;14,16,238;,
  3;238,16,239;,
  3;16,240,239;,
  3;144,241,115;,
  3;241,216,115;,
  3;115,216,44;,
  3;216,215,44;,
  3;44,215,46;,
  3;215,237,46;,
  3;29,200,31;,
  3;200,202,31;,
  3;31,202,33;,
  3;202,204,33;,
  3;33,204,35;,
  3;204,37,35;,
  3;7,5,242;,
  3;5,79,242;,
  3;242,79,243;,
  3;79,180,243;,
  3;243,180,181;,
  3;39,203,41;,
  3;203,244,41;,
  3;41,244,245;,
  3;244,27,245;,
  3;245,27,43;,
  3;170,95,172;,
  3;95,97,172;,
  3;172,97,246;,
  3;97,99,246;,
  3;246,99,178;,
  3;85,134,84;,
  3;134,247,84;,
  3;84,247,248;,
  3;247,249,248;,
  3;248,249,82;,
  3;49,231,51;,
  3;231,229,51;,
  3;51,229,88;,
  3;229,90,88;,
  3;6,8,4;,
  3;8,250,4;,
  3;4,250,0;,
  3;250,198,0;,
  3;15,13,17;,
  3;13,182,17;,
  3;17,182,19;,
  3;182,21,19;,
  3;42,154,40;,
  3;154,223,40;,
  3;40,223,38;,
  3;223,36,38;,
  3;93,95,91;,
  3;95,170,91;,
  3;91,170,251;,
  3;170,171,251;,
  3;228,18,36;,
  3;18,218,36;,
  3;36,218,34;,
  3;218,32,34;,
  3;126,124,192;,
  3;124,122,192;,
  3;192,122,56;,
  3;122,54,56;,
  3;189,252,188;,
  3;252,247,188;,
  3;188,247,136;,
  3;247,134,136;,
  3;166,253,167;,
  3;253,254,167;,
  3;167,254,255;,
  3;233,234,92;,
  3;234,256,92;,
  3;92,256,94;,
  3;118,50,120;,
  3;50,52,120;,
  3;120,52,54;,
  3;24,26,222;,
  3;26,28,222;,
  3;222,28,30;,
  3;178,176,246;,
  3;176,174,246;,
  3;246,174,172;,
  3;197,238,257;,
  3;238,239,257;,
  3;257,239,258;,
  3;258,259,257;,
  3;259,199,257;,
  3;257,199,197;,
  3;18,20,219;,
  3;20,22,219;,
  3;219,22,221;,
  3;116,44,118;,
  3;44,48,118;,
  3;118,48,50;,
  3;61,59,133;,
  3;59,260,133;,
  3;133,260,131;,
  3;196,198,261;,
  3;198,250,261;,
  3;261,250,194;,
  3;182,13,262;,
  3;13,11,262;,
  3;262,11,242;,
  3;7,242,9;,
  3;242,11,9;,
  3;191,192,58;,
  3;192,56,58;,
  3;212,214,263;,
  3;214,241,263;,
  3;236,235,237;,
  3;235,264,237;,
  3;27,244,201;,
  3;244,203,201;,
  3;229,233,90;,
  3;233,92,90;,
  3;175,177,265;,
  3;177,179,265;,
  3;153,152,155;,
  3;152,266,155;,
  3;152,114,266;,
  3;114,117,266;,
  3;32,220,30;,
  3;220,222,30;,
  3;232,230,235;,
  3;230,264,235;,
  3;1,83,3;,
  3;83,5,3;,
  3;81,79,83;,
  3;79,5,83;,
  3;249,247,267;,
  3;247,252,267;,
  3;16,18,240;,
  3;18,228,240;,
  3;10,194,8;,
  3;194,250,8;,
  3;227,226,268;,
  3;226,269,268;,
  3;217,220,218;,
  3;220,32,218;,
  3;132,130,63;,
  3;130,65,63;,
  3;162,160,270;,
  3;160,271,270;,
  3;160,110,271;,
  3;110,272,271;,
  3;111,109,113;,
  3;109,107,113;,
  3;130,128,65;,
  3;128,67,65;,
  3;269,226,273;,
  3;226,224,273;,
  3;80,82,274;,
  3;82,249,274;,
  3;182,262,181;,
  3;262,243,181;,
  3;36,223,225;,
  3;91,251,89;,
  3;241,214,216;,
  3;72,187,70;,
  3;168,167,255;,
  3;120,54,122;,
  3;245,43,41;,
  3;84,248,82;,
  3;112,272,110;,
  3;196,261,194;,
  3;242,243,262;;

  MeshNormals  {
   5;
   0.000000;1.000000;0.000000;,
   0.002843;0.999996;0.000000;,
   0.001969;0.999997;-0.001159;,
   0.003240;0.999906;-0.013343;,
   0.005384;0.999878;-0.014675;;
   446;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,1;,
   3;0,0,1;,
   3;1,0,2;,
   3;0,0,2;,
   3;2,0,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,4;,
   3;2,3,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   446;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m06a01d-10Sub0 }
  }

  MeshVertexColors  {
   275;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;,
   236;1.000000;1.000000;1.000000;-1.000000;;,
   237;1.000000;1.000000;1.000000;-1.000000;;,
   238;1.000000;1.000000;1.000000;-1.000000;;,
   239;1.000000;1.000000;1.000000;-1.000000;;,
   240;1.000000;1.000000;1.000000;-1.000000;;,
   241;1.000000;1.000000;1.000000;-1.000000;;,
   242;1.000000;1.000000;1.000000;-1.000000;;,
   243;1.000000;1.000000;1.000000;-1.000000;;,
   244;1.000000;1.000000;1.000000;-1.000000;;,
   245;1.000000;1.000000;1.000000;-1.000000;;,
   246;1.000000;1.000000;1.000000;-1.000000;;,
   247;1.000000;1.000000;1.000000;-1.000000;;,
   248;1.000000;1.000000;1.000000;-1.000000;;,
   249;1.000000;1.000000;1.000000;-1.000000;;,
   250;1.000000;1.000000;1.000000;-1.000000;;,
   251;1.000000;1.000000;1.000000;-1.000000;;,
   252;1.000000;1.000000;1.000000;-1.000000;;,
   253;1.000000;1.000000;1.000000;-1.000000;;,
   254;1.000000;1.000000;1.000000;-1.000000;;,
   255;1.000000;1.000000;1.000000;-1.000000;;,
   256;1.000000;1.000000;1.000000;-1.000000;;,
   257;1.000000;1.000000;1.000000;-1.000000;;,
   258;1.000000;1.000000;1.000000;-1.000000;;,
   259;1.000000;1.000000;1.000000;-1.000000;;,
   260;1.000000;1.000000;1.000000;-1.000000;;,
   261;1.000000;1.000000;1.000000;-1.000000;;,
   262;1.000000;1.000000;1.000000;-1.000000;;,
   263;1.000000;1.000000;1.000000;-1.000000;;,
   264;1.000000;1.000000;1.000000;-1.000000;;,
   265;1.000000;1.000000;1.000000;-1.000000;;,
   266;1.000000;1.000000;1.000000;-1.000000;;,
   267;1.000000;1.000000;1.000000;-1.000000;;,
   268;1.000000;1.000000;1.000000;-1.000000;;,
   269;1.000000;1.000000;1.000000;-1.000000;;,
   270;1.000000;1.000000;1.000000;-1.000000;;,
   271;1.000000;1.000000;1.000000;-1.000000;;,
   272;1.000000;1.000000;1.000000;-1.000000;;,
   273;1.000000;1.000000;1.000000;-1.000000;;,
   274;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   275;
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;,
   0.420860;0.570544;;
  }

  FVFData  {
   258;
   550;
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140,
   1054309110,
   1058148140;
  }
 }
}