xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Material__100_m06a01d-10Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Material__100_m06a01d-10Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Material__100_m06a01d-17Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Material__100_m06a01d-17Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Material__100_m06a01d-17Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Material__100_m06a01d-17Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Material__100_m06a01d-19Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Material__100_m06a01d-19Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Material__100_m06a01d-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Material__100_m06a01d-19Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Material__100_m06a01d-20Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Material__100_m06a01d-20Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Material__100_m06a01d-20Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Material__100_m06a01d-20Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Material__100_m06a01d-20Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Material__100_m06a01d-21Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-21.tga";
 }
}

Material Material__100_m06a01d-19Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Material__100_m06a01d-02Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-02.tga";
 }
}

Material Material__100_m06a01d-03Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-03.tga";
 }
}

Material Material__100_m06a01d-04Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-04.tga";
 }
}

Material Material__100_m06a01d-05Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-05.tga";
 }
}

Material Material__100_m06a01d-06Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-06.tga";
 }
}

Material Material__100_m06a01d-07Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-07.tga";
 }
}

Material Material__100_m06a01d-08Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-08.tga";
 }
}

Material Material__100_m06a01d-09Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-09.tga";
 }
}

Material Material__100_m06a01d-10Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Material__100_m06a01d-13Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-13.tga";
 }
}

Material Material__100_Material__62Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a00d-t-mizu01.tga";
 }
}

Material Material__100_m06a01d-07Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-07.tga";
 }
}

Material Material__100_m06a01d-02Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-02.tga";
 }
}

Material Material__100_m06a01d-05Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-05.tga";
 }
}

Material Material__100_m06a01d-09Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-09.tga";
 }
}

Material Material__100_m06a01d-12Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-12.tga";
 }
}

Material Material__100_m06a01d-29Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-29.tga";
 }
}

Material Material__100_m06a01d-13Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-13.tga";
 }
}

Material Material__100_m06a01d-25Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-25.tga";
 }
}

Material Material__100_m06a01d-24Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-24.tga";
 }
}

Frame m06a01d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame JIMEN1-2000 {
  

  FrameTransformMatrix {
   0.999995,0.000000,0.003275,0.000000,0.000000,1.000000,0.000000,0.000000,-0.003275,0.000000,0.999995,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame KAMOME-A-1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.999994,-0.003504,0.000000,0.000000,0.003504,0.999994,0.000000,-798.51475,726.00877,-1115.90592,1.000000;;
  }
 }

 Frame KAMOME-B-1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1571.46419,1126.74944,844.75296,1.000000;;
  }
 }

 Frame KAMOMEA1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.770192,0.000000,2.248592,1.000000;;
  }
 }

 Frame KAMOMEB1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.247531,0.000000,2.724652,1.000000;;
  }
 }

 Frame OUTRIGGER1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001953,0.000000,0.000990,1.000000;;
  }
 }

 Frame ROPE-C1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-2.000000,1.000000;;
  }
 }

 Frame ROPE-D1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2.000000,1.000000;;
  }
 }

 Frame ROPE-E1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000;;
  }
 }

 Frame ROPE-F1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000;;
  }
 }

 Frame RR1-700 {
  

  FrameTransformMatrix {
   0.922780,0.385326,0.000581,0.000000,-0.385326,0.922780,-0.000614,0.000000,-0.000773,0.000343,1.000000,0.000000,1204.82240,905.99142,0.000000,1.000000;;
  }
 }

 Frame RR2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1966.36416,395.031219,0.000000,1.000000;;
  }
 }

 Frame RR3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame m06a01d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  87;
  -81717.4592;0.000004;-56681.0752;,
  -109018.30;0.000004;-56770.6496;,
  -108925.77;0.000004;-84976.8384;,
  -81809.9968;0.000004;-28474.8928;,
  -54509.1520;0.000004;-28385.3248;,
  -54601.6896;0.000004;-179.136922;,
  -27300.8448;0.000004;-89.568461;,
  -27393.3856;0.000004;28116.6176;,
  -92.538694;0.000004;28206.1888;,
  -185.077389;0.000004;56412.3776;,
  27115.7664;0.000004;56501.9392;,
  27023.2320;0.000004;84708.1344;,
  54324.0768;0.000004;84797.6960;,
  54231.5328;0.000004;113003.88;,
  81624.9216;0.000004;84887.2640;,
  81532.3840;0.000004;113093.45;,
  108833.23;0.000004;113183.02;,
  108925.77;0.000004;84976.8384;,
  81717.4592;0.000004;56681.0752;,
  54416.6144;0.000004;56591.5136;,
  54509.1520;0.000004;28385.3248;,
  27208.3072;0.000004;28295.7568;,
  27300.8448;0.000004;89.568461;,
  0.000000;0.000004;0.000000;,
  92.538694;0.000004;-28206.1888;,
  -27208.3072;0.000004;-28295.7568;,
  -27115.7664;0.000004;-56501.9392;,
  -54416.6144;0.000004;-56591.5136;,
  -54324.0768;0.000004;-84797.6960;,
  -81624.9216;0.000004;-84887.2640;,
  -54231.5328;0.000004;-113003.88;,
  -81532.3840;0.000004;-113093.45;,
  109018.30;0.000004;56770.6496;,
  81809.9968;0.000004;28474.8928;,
  54601.6896;0.000004;179.136922;,
  27393.3856;0.000004;-28116.6176;,
  185.077389;0.000004;-56412.3776;,
  -27023.2320;0.000004;-84708.1344;,
  -109110.84;0.000004;-28564.4608;,
  -81902.5408;0.000004;-268.705382;,
  -54694.2336;0.000004;28027.0496;,
  -27485.9232;0.000004;56322.8032;,
  -277.616077;0.000004;84618.5600;,
  -370.154778;0.000004;112824.75;,
  26930.6912;0.000004;112914.31;,
  109110.84;0.000004;28564.4608;,
  81902.5408;0.000004;268.705382;,
  54694.2336;0.000004;-28027.0496;,
  27485.9232;0.000004;-56322.8032;,
  277.616077;0.000004;-84618.5600;,
  370.154778;0.000004;-112824.75;,
  -26930.6912;0.000004;-112914.31;,
  -109203.38;0.000004;-358.273843;,
  -81995.0784;0.000004;27937.4816;,
  -54786.7712;0.000004;56233.2352;,
  -27578.4608;0.000004;84528.9920;,
  109203.38;0.000004;358.273843;,
  81995.0784;0.000004;-27937.4816;,
  54786.7712;0.000004;-56233.2352;,
  27578.4608;0.000004;-84528.9920;,
  -109295.92;0.000004;27847.9136;,
  -82087.6160;0.000004;56143.6672;,
  -54879.3088;0.000004;84439.4240;,
  -54971.8464;0.000004;112645.61;,
  -27671.0016;0.000004;112735.18;,
  109295.92;0.000004;-27847.9136;,
  82087.6160;0.000004;-56143.6672;,
  54879.3088;0.000004;-84439.4240;,
  54971.8464;0.000004;-112645.61;,
  27671.0016;0.000004;-112735.18;,
  -109388.46;0.000004;56054.0992;,
  -82180.1536;0.000004;84349.8624;,
  109388.46;0.000004;-56054.0992;,
  82180.1536;0.000004;-84349.8624;,
  -109481.00;0.000004;84260.2880;,
  -109573.54;0.000004;112466.47;,
  -82272.6976;0.000004;112556.04;,
  109481.00;0.000004;-84260.2880;,
  109573.54;0.000004;-112466.47;,
  82272.6976;0.000004;-112556.04;,
  -108833.23;0.000004;-113183.02;,
  -17018.9216;112.283661;-28034.6592;,
  0.000000;0.000000;-29023.6160;,
  -17018.9216;0.000000;-28034.6592;,
  0.000000;112.283661;-29023.6160;,
  -32878.0320;112.283661;-25135.1888;,
  -32878.0320;0.000000;-25135.1888;;
  132;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;16,17,14;,
  3;17,18,14;,
  3;14,18,19;,
  3;18,20,19;,
  3;19,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;23,24,25;,
  3;24,26,25;,
  3;25,26,27;,
  3;26,28,27;,
  3;27,28,29;,
  3;28,30,29;,
  3;29,30,31;,
  3;17,32,18;,
  3;32,33,18;,
  3;18,33,20;,
  3;33,34,20;,
  3;20,34,22;,
  3;34,35,22;,
  3;22,35,24;,
  3;35,36,24;,
  3;24,36,26;,
  3;36,37,26;,
  3;26,37,28;,
  3;37,30,28;,
  3;1,38,3;,
  3;38,39,3;,
  3;3,39,5;,
  3;39,40,5;,
  3;5,40,7;,
  3;40,41,7;,
  3;7,41,9;,
  3;41,42,9;,
  3;9,42,11;,
  3;42,43,11;,
  3;11,43,44;,
  3;32,45,33;,
  3;45,46,33;,
  3;33,46,34;,
  3;46,47,34;,
  3;34,47,35;,
  3;47,48,35;,
  3;35,48,36;,
  3;48,49,36;,
  3;36,49,37;,
  3;49,50,37;,
  3;37,50,51;,
  3;38,52,39;,
  3;52,53,39;,
  3;39,53,40;,
  3;53,54,40;,
  3;40,54,41;,
  3;54,55,41;,
  3;41,55,42;,
  3;55,43,42;,
  3;45,56,46;,
  3;56,57,46;,
  3;46,57,47;,
  3;57,58,47;,
  3;47,58,48;,
  3;58,59,48;,
  3;48,59,49;,
  3;59,50,49;,
  3;52,60,53;,
  3;60,61,53;,
  3;53,61,54;,
  3;61,62,54;,
  3;54,62,55;,
  3;62,63,55;,
  3;55,63,64;,
  3;56,65,57;,
  3;65,66,57;,
  3;57,66,58;,
  3;66,67,58;,
  3;58,67,59;,
  3;67,68,59;,
  3;59,68,69;,
  3;60,70,61;,
  3;70,71,61;,
  3;61,71,62;,
  3;71,63,62;,
  3;65,72,66;,
  3;72,73,66;,
  3;66,73,67;,
  3;73,68,67;,
  3;70,74,71;,
  3;74,75,71;,
  3;71,75,76;,
  3;72,77,73;,
  3;77,78,73;,
  3;73,78,79;,
  3;14,19,12;,
  3;19,10,12;,
  3;19,21,10;,
  3;21,8,10;,
  3;21,23,8;,
  3;23,6,8;,
  3;23,25,6;,
  3;25,4,6;,
  3;25,27,4;,
  3;27,0,4;,
  3;27,29,0;,
  3;29,2,0;,
  3;31,80,29;,
  3;80,2,29;,
  3;63,71,76;,
  3;43,55,64;,
  3;13,11,44;,
  3;68,73,79;,
  3;30,37,51;,
  3;50,59,69;,
  3;83,82,81;,
  3;82,84,81;,
  3;86,83,85;,
  3;83,81,85;;

  MeshNormals  {
   5;
   0.000000;1.000000;0.000000;,
   0.119153;0.000000;0.992876;,
   0.058011;0.000000;0.998316;,
   0.119153;0.000000;0.992876;,
   0.179846;0.000000;0.983695;;
   132;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;2,2,3;,
   3;4,1,4;,
   3;1,3,4;;
  }

  MeshMaterialList  {
   2;
   132;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1;
   { Material__100_Material__62Sub27 }
   { Material__100_m06a01d-20Sub11 }
  }

  MeshVertexColors  {
   87;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   87;
   -43.380515;15.490835;,
   -57.840698;15.490835;,
   -57.840698;22.736224;,
   -43.380515;8.245447;,
   -28.920346;8.245447;,
   -28.920346;1.000060;,
   -14.460173;1.000060;,
   -14.460173;-6.245328;,
   0.000001;-6.245328;,
   0.000001;-13.490715;,
   14.460174;-13.490715;,
   14.460174;-20.736098;,
   28.920346;-20.736098;,
   28.920346;-27.981485;,
   43.380515;-20.736098;,
   43.380515;-27.981485;,
   57.840698;-27.981485;,
   57.840698;-20.736098;,
   43.380515;-13.490715;,
   28.920346;-13.490715;,
   28.920346;-6.245328;,
   14.460174;-6.245328;,
   14.460174;1.000060;,
   0.000000;1.000000;,
   0.000001;8.245447;,
   -14.460173;8.245447;,
   -14.460173;15.490835;,
   -28.920346;15.490835;,
   -28.920346;22.736224;,
   -43.380515;22.736224;,
   -28.920346;29.981616;,
   -43.380515;29.981616;,
   57.840698;-13.490715;,
   43.380515;-6.245328;,
   28.920346;1.000060;,
   14.460174;8.245447;,
   0.000001;15.490835;,
   -14.460173;22.736224;,
   -57.840698;8.245447;,
   -43.380515;1.000060;,
   -28.920346;-6.245328;,
   -14.460173;-13.490715;,
   0.000001;-20.736098;,
   0.000001;-27.981485;,
   14.460174;-27.981485;,
   57.840698;-6.245328;,
   43.380515;1.000060;,
   28.920346;8.245447;,
   14.460174;15.490835;,
   0.000001;22.736224;,
   0.000001;29.981616;,
   -14.460173;29.981616;,
   -57.840698;1.000060;,
   -43.380515;-6.245328;,
   -28.920346;-13.490715;,
   -14.460173;-20.736098;,
   57.840698;1.000060;,
   43.380515;8.245447;,
   28.920346;15.490835;,
   14.460174;22.736224;,
   -57.840698;-6.245328;,
   -43.380515;-13.490715;,
   -28.920346;-20.736098;,
   -28.920346;-27.981485;,
   -14.460173;-27.981485;,
   57.840698;8.245447;,
   43.380515;15.490835;,
   28.920346;22.736224;,
   28.920346;29.981616;,
   14.460174;29.981616;,
   -57.840698;-13.490715;,
   -43.380515;-20.736098;,
   57.840698;15.490835;,
   43.380515;22.736224;,
   -57.840698;-20.736098;,
   -57.840698;-27.981485;,
   -43.380515;-27.981485;,
   57.840698;22.736224;,
   57.840698;29.981616;,
   43.380515;29.981616;,
   -57.840698;29.981616;,
   1.145502;0.597176;,
   0.282100;0.600662;,
   1.145502;0.600662;,
   0.282100;0.597176;,
   1.999075;0.597176;,
   1.999075;0.600662;;
  }

  FVFData  {
   258;
   174;
   3257763238,
   1098373750,
   3261553887,
   1098373750,
   3261553887,
   1102439369,
   3257763238,
   1090776410,
   3253165278,
   1090776410,
   3253165278,
   1065353719,
   3244776670,
   1065353719,
   3244776670,
   3234322874,
   897988541,
   3234322874,
   897988541,
   3243760120,
   1097293023,
   3243760120,
   1097293023,
   3248874375,
   1105681630,
   3248874375,
   1105681630,
   3252673044,
   1110279590,
   3248874375,
   1110279590,
   3252673044,
   1114070239,
   3252673044,
   1114070239,
   3248874375,
   1110279590,
   3243760120,
   1105681630,
   3243760120,
   1105681630,
   3234322874,
   1097293023,
   3234322874,
   1097293023,
   1065353719,
   0,
   1065353216,
   897988541,
   1090776410,
   3244776670,
   1090776410,
   3244776670,
   1098373750,
   3253165278,
   1098373750,
   3253165278,
   1102439369,
   3257763238,
   1102439369,
   3253165278,
   1106238042,
   3257763238,
   1106238042,
   1114070239,
   3243760120,
   1110279590,
   3234322874,
   1105681630,
   1065353719,
   1097293023,
   1090776410,
   897988541,
   1098373750,
   3244776670,
   1102439369,
   3261553887,
   1090776410,
   3257763238,
   1065353719,
   3253165278,
   3234322874,
   3244776670,
   3243760120,
   897988541,
   3248874375,
   897988541,
   3252673044,
   1097293023,
   3252673044,
   1114070239,
   3234322874,
   1110279590,
   1065353719,
   1105681630,
   1090776410,
   1097293023,
   1098373750,
   897988541,
   1102439369,
   897988541,
   1106238042,
   3244776670,
   1106238042,
   3261553887,
   1065353719,
   3257763238,
   3234322874,
   3253165278,
   3243760120,
   3244776670,
   3248874375,
   1114070239,
   1065353719,
   1110279590,
   1090776410,
   1105681630,
   1098373750,
   1097293023,
   1102439369,
   3261553887,
   3234322874,
   3257763238,
   3243760120,
   3253165278,
   3248874375,
   3253165278,
   3252673044,
   3244776670,
   3252673044,
   1114070239,
   1090776410,
   1110279590,
   1098373750,
   1105681630,
   1102439369,
   1105681630,
   1106238042,
   1097293023,
   1106238042,
   3261553887,
   3243760120,
   3257763238,
   3248874375,
   1114070239,
   1098373750,
   1110279590,
   1102439369,
   3261553887,
   3248874375,
   3261553887,
   3252673044,
   3257763238,
   3252673044,
   1114070239,
   1102439369,
   1114070239,
   1106238042,
   1110279590,
   1106238042,
   3261553887,
   1106238042,
   1066573775,
   1058594951,
   1049653097,
   1058653436,
   1066573775,
   1058653436,
   1049653097,
   1058594951,
   1073734065,
   1058594951,
   1073734065,
   1058653436;
  }
 }
}