xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m06a01d-10Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Multimaterial_m06a01d-10Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Multimaterial_m06a01d-17Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-17Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-17Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-17Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-17.tga";
 }
}

Material Multimaterial_m06a01d-19Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-19Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-20Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-19Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-20Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-20Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-20.tga";
 }
}

Material Multimaterial_m06a01d-21Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-21.tga";
 }
}

Material Multimaterial_m06a01d-19Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-19.tga";
 }
}

Material Multimaterial_m06a01d-02Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-02.tga";
 }
}

Material Multimaterial_m06a01d-03Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-03.tga";
 }
}

Material Multimaterial_m06a01d-04Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-04.tga";
 }
}

Material Multimaterial_m06a01d-05Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-05.tga";
 }
}

Material Multimaterial_m06a01d-06Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-06.tga";
 }
}

Material Multimaterial_m06a01d-07Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-07.tga";
 }
}

Material Multimaterial_m06a01d-08Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-08.tga";
 }
}

Material Multimaterial_m06a01d-09Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-09.tga";
 }
}

Material Multimaterial_m06a01d-10Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-10.tga";
 }
}

Material Multimaterial_m06a01d-13Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-13.tga";
 }
}

Material Multimaterial_m06a01d-16Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-16.tga";
 }
}

Material Multimaterial_m06a01d-07Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-07.tga";
 }
}

Material Multimaterial_m06a01d-02Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-02.tga";
 }
}

Material Multimaterial_m06a01d-05Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-05.tga";
 }
}

Material Multimaterial_m06a01d-09Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-09.tga";
 }
}

Material Multimaterial_m06a01d-12Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-12.tga";
 }
}

Material Multimaterial_m06a01d-29Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-29.tga";
 }
}

Material Multimaterial_m06a01d-13Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-13.tga";
 }
}

Material Multimaterial_m06a01d-25Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-25.tga";
 }
}

Material Multimaterial_m06a01d-24Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m06a01d-24.tga";
 }
}

Frame m06a01d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame JIMEN1-2000 {
  

  FrameTransformMatrix {
   0.999995,0.000000,0.003275,0.000000,0.000000,1.000000,0.000000,0.000000,-0.003275,0.000000,0.999995,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame KAMOME-A-1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.999994,-0.003504,0.000000,0.000000,0.003504,0.999994,0.000000,-798.51475,726.00877,-1115.90592,1.000000;;
  }
 }

 Frame KAMOME-B-1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1571.46419,1126.74944,844.75296,1.000000;;
  }
 }

 Frame KAMOMEA1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.770192,0.000000,2.248592,1.000000;;
  }
 }

 Frame KAMOMEB1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.247531,0.000000,2.724652,1.000000;;
  }
 }

 Frame OUTRIGGER1-700 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001953,0.000000,0.000990,1.000000;;
  }
 }

 Frame ROPE-C1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-2.000000,1.000000;;
  }
 }

 Frame ROPE-D1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2.000000,1.000000;;
  }
 }

 Frame ROPE-E1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000;;
  }
 }

 Frame ROPE-F1-80 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000;;
  }
 }

 Frame RR1-700 {
  

  FrameTransformMatrix {
   0.922781,0.385326,0.000581,0.000000,-0.385326,0.922780,-0.000614,0.000000,-0.000773,0.000343,1.000000,0.000000,1204.82240,905.99142,0.000000,1.000000;;
  }
 }

 Frame RR2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1966.36416,395.031219,0.000000,1.000000;;
  }
 }

 Frame RR3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  238;
  -1489.01056;171.996710;307.178752;,
  -1671.55661;301.673114;264.980557;,
  -1595.62816;353.113370;292.471373;,
  -1747.48506;250.232883;237.489741;,
  -1658.66355;130.785318;217.433523;,
  -1902.68902;171.810445;160.850061;,
  -1876.35034;89.003507;137.060544;,
  -2098.70387;105.133766;0.000000;,
  -1991.69037;56.506458;0.000000;,
  -1876.35034;89.003507;-137.060544;,
  -1930.46246;-0.766105;0.000000;,
  -1842.27072;-23.502872;-76.049024;,
  -1797.06176;355.426739;245.391949;,
  -1683.24134;535.64570;326.556186;,
  -1922.23462;233.372390;186.704422;,
  -1698.60864;-44.132730;-139.941133;,
  -1658.66355;130.785318;-217.433523;,
  -1502.55859;-5.453060;-221.886592;,
  -1336.85939;-9.175893;-307.381658;,
  -1489.01056;171.996710;-307.178752;,
  -1671.55661;301.673114;-264.980557;,
  -1595.62816;353.113370;-292.471373;,
  -1683.24134;535.64570;-326.556186;,
  -1842.27072;-23.502872;76.049024;,
  -1698.60864;-44.132730;139.941133;,
  -1747.48506;250.232883;-237.489741;,
  -1902.68902;171.810445;-160.850061;,
  -1922.23462;233.372390;-186.704422;,
  -1502.55859;-5.453060;221.886592;,
  -1336.85939;-9.175893;307.381658;,
  -1797.06176;355.426739;-245.391949;,
  -1935.15379;-150.803354;0.000000;,
  -1892.54054;-20.583347;0.000000;,
  -1828.85363;-37.138848;67.242912;,
  -1828.85363;-37.138848;-67.242912;,
  -1688.31206;-38.863933;-119.285094;,
  -1847.78854;46.722512;-125.543360;,
  -1626.27213;59.563219;-189.379149;,
  -1677.01696;139.919936;-218.137062;,
  -1512.66432;164.212275;-255.765530;,
  -1526.45811;275.964698;-289.638118;,
  -1352.82970;337.744410;-379.176269;,
  -2076.10086;100.127373;0.000000;,
  -1868.83021;118.858624;-152.881574;,
  -1854.98022;171.901235;-179.838656;,
  -1968.44403;34.694576;0.000000;,
  -1847.78854;46.722512;125.543360;,
  -1688.31206;-38.863933;119.285094;,
  -1157.46406;232.573619;397.716378;,
  -1352.82970;337.744410;379.176269;,
  -1208.32269;401.085517;515.90509;,
  -1336.91110;189.048422;308.177126;,
  -1026.51552;79.873152;440.45555;,
  -1258.99302;81.989786;307.410022;,
  -862.62304;3.414669;644.63955;,
  -1103.06317;2.889250;352.325555;,
  -1026.51552;79.873152;-440.45555;,
  -1103.06317;2.889250;-352.325555;,
  -862.62304;3.414669;-644.63955;,
  -1258.99302;81.989786;-307.410022;,
  -1157.46406;232.573619;-397.716378;,
  -1336.91110;189.048422;-308.177126;,
  -1208.32269;401.085517;-515.90509;,
  -1526.45811;275.964698;289.638118;,
  -1512.66432;164.212275;255.765530;,
  -1459.06790;71.985978;252.683955;,
  -1339.84845;0.239661;231.970637;,
  -1688.42432;222.395520;229.406003;,
  -1677.01696;139.919936;218.137062;,
  -1626.27213;59.563219;189.379149;,
  -1498.35597;-5.055270;178.922074;,
  -1854.98022;171.901235;179.838656;,
  -1868.83021;118.858624;152.881574;,
  -1459.06790;71.985978;-252.683955;,
  -1339.84845;0.239661;-231.970637;,
  -1498.35597;-5.055270;-178.922074;,
  -1688.42432;222.395520;-229.406003;,
  -1777.54406;5.000000;-141.758259;,
  -1912.80154;2.000000;-113.933146;,
  -1788.38822;2.000000;-189.508326;,
  -1865.17389;5.000000;-85.021581;,
  -1877.40442;76.251021;-143.671194;,
  -1943.68256;5.000000;0.000000;,
  -2007.28704;57.636582;0.000000;,
  -1877.40442;76.251021;143.671194;,
  -1425.00275;5.000000;283.626086;,
  -1675.64595;100.195405;215.432346;,
  -1502.59994;126.150618;308.719872;,
  -1596.03251;5.000000;196.410458;,
  -1491.80237;2.000000;307.905306;,
  -1634.00102;2.000000;236.143565;,
  -1777.54406;5.000000;141.758259;,
  -1788.38822;2.000000;189.508326;,
  -1425.00275;5.000000;-283.626086;,
  -1634.00102;2.000000;-236.143565;,
  -1491.80237;2.000000;-307.905306;,
  -1596.03251;5.000000;-196.410458;,
  -1502.59994;126.150618;-308.719872;,
  -1675.64595;100.195405;-215.432346;,
  -1967.20563;2.000000;0.000000;,
  -1912.80154;2.000000;113.933146;,
  -1865.17389;5.000000;85.021581;,
  -535.50170;15.204786;417.448448;,
  -247.188224;0.000000;427.457843;,
  -535.50170;0.000000;436.18781;,
  -247.539021;12.348534;408.432717;,
  -535.50170;75.100928;439.67734;,
  -248.532966;41.401018;428.344218;,
  -249.526861;76.388525;448.25571;,
  -10.809960;42.659715;422.518016;,
  -12.364266;78.577568;442.10826;,
  226.913024;43.918406;416.691814;,
  224.798336;80.766598;435.96080;,
  466.18778;46.644134;400.591283;,
  462.40234;85.506995;418.811366;,
  818.96467;47.937814;365.571482;,
  815.99155;87.756877;378.091187;,
  1016.26560;44.016714;317.720832;,
  1159.12371;80.937568;294.872678;,
  1178.28966;44.016714;272.157773;,
  1285.01427;44.016714;256.937907;,
  1410.90496;7.095860;219.003110;,
  1451.42170;19.379954;212.387187;,
  1455.33696;0.000000;218.959514;,
  1686.00102;0.000000;151.388915;,
  -248.532966;41.401018;-428.344218;,
  -12.364266;78.577568;-442.10826;,
  -249.526861;76.388525;-448.25571;,
  -10.809960;42.659715;-422.518016;,
  -247.539021;12.348534;-408.432717;,
  -9.255654;6.741859;-402.927744;,
  -8.707075;0.000000;-421.716326;,
  229.027738;7.070215;-397.422797;,
  229.774080;0.000000;-415.974861;,
  469.97325;7.781274;-382.371226;,
  471.30928;0.000000;-400.340582;,
  821.93779;8.118755;-353.051750;,
  822.98714;0.000000;-371.260646;,
  873.40762;7.095860;-340.568960;,
  1197.45587;7.095860;-240.936960;,
  1178.28966;44.016714;-272.157773;,
  1285.01427;44.016714;-256.937907;,
  1159.12371;80.937568;-294.872678;,
  1429.23610;162.831526;-250.766592;,
  1668.80870;244.725478;-180.074778;,
  1754.70362;121.387789;-110.457510;,
  1750.52698;215.495962;-121.312422;,
  1676.11533;138.194765;-163.961869;,
  1538.36122;91.105734;-204.609664;,
  1440.32896;91.105734;-231.576909;,
  1451.42170;19.379954;-212.387187;,
  1410.90496;7.095860;-219.003110;,
  1455.33696;0.000000;-218.959514;,
  1204.22029;0.000000;-244.840371;,
  -933.42931;120.337267;-374.527488;,
  -798.81811;42.321478;-447.96970;,
  -783.49248;116.091136;-416.501069;,
  -935.17094;45.072029;-380.146381;,
  -1027.71827;124.583386;-298.198221;,
  -1028.71776;47.822579;-289.791462;,
  -1154.70438;51.526950;-249.353498;,
  -1017.82022;15.511245;-286.081715;,
  -1134.10982;16.603515;-237.865242;,
  -1125.49798;2.000000;-233.061350;,
  1754.70362;121.387789;110.457510;,
  1668.80870;244.725478;180.074778;,
  1750.52698;215.495962;121.312422;,
  1676.11533;138.194765;163.961869;,
  1683.42208;31.664048;147.848973;,
  1538.36122;91.105734;204.609664;,
  1647.48621;19.379954;158.452749;,
  1440.32896;91.105734;231.576909;,
  822.98714;0.000000;371.260646;,
  873.40762;7.095860;340.568960;,
  1204.22029;0.000000;244.840371;,
  821.93779;8.118755;353.051750;,
  471.30928;0.000000;400.340582;,
  469.97325;7.781274;382.371226;,
  229.027738;7.070215;397.422797;,
  -1027.71827;124.583386;298.198221;,
  -1154.70438;51.526950;249.353498;,
  -1154.70438;130.301978;255.935411;,
  -1028.71776;47.822579;289.791462;,
  -933.42931;120.337267;374.527488;,
  -935.17094;45.072029;380.146381;,
  -798.81811;42.321478;447.96970;,
  -802.32096;13.889192;453.55878;,
  -535.50170;75.100928;-439.67734;,
  -535.50170;134.997069;-461.90618;,
  -535.50170;15.204786;-417.448448;,
  -535.50170;0.000000;-436.18781;,
  -247.188224;0.000000;-427.457843;,
  -1013.26342;2.000000;-284.530458;,
  -931.47366;14.700218;-385.242701;,
  -929.92762;2.000000;-387.373747;,
  -802.32096;13.889192;-453.55878;,
  -803.78573;2.000000;-455.89590;,
  1197.45587;7.095860;240.936960;,
  -516.06806;117.788672;461.81942;,
  -641.93389;42.321478;409.379942;,
  -639.45011;116.091136;422.388429;,
  -517.54259;45.386627;441.42982;,
  -392.686003;119.486208;501.25043;,
  -393.151258;48.451770;473.47971;,
  -645.43674;13.889192;394.834995;,
  -520.49165;2.000000;416.779264;,
  -646.90157;2.000000;388.752896;,
  -519.62208;14.792981;424.047718;,
  1758.88026;27.279622;-99.602592;,
  1686.00102;0.000000;-151.388915;,
  1760.35430;0.000000;-101.987386;,
  1683.42208;31.664048;-147.848973;,
  229.774080;0.000000;415.974861;,
  -9.255654;6.741859;402.927744;,
  -8.707075;0.000000;421.716326;,
  224.798336;80.766598;-435.96080;,
  226.913024;43.918406;-416.691814;,
  462.40234;85.506995;-418.811366;,
  466.18778;46.644134;-400.591283;,
  815.99155;87.756877;-378.091187;,
  818.96467;47.937814;-365.571482;,
  1016.26560;44.016714;-317.720832;,
  -1013.26342;2.000000;284.530458;,
  -931.47366;14.700218;385.242701;,
  -929.92762;2.000000;387.373747;,
  -1017.82022;15.511245;286.081715;,
  -1125.49798;2.000000;233.061350;,
  -1134.10982;16.603515;237.865242;,
  1758.88026;27.279622;99.602592;,
  1760.35430;0.000000;101.987386;,
  1647.48621;19.379954;-158.452749;,
  -803.78573;2.000000;455.89590;,
  -393.807386;15.696770;453.26048;,
  -394.081715;2.000000;444.80563;,
  1429.23610;162.831526;250.766592;,
  -783.49248;116.091136;416.501069;,
  -1154.70438;130.301978;-255.935411;,
  -535.50170;134.997069;461.90618;;
  314;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;13,12,3;,
  3;12,14,3;,
  3;3,14,5;,
  3;14,7,5;,
  3;11,9,15;,
  3;9,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;18,16,19;,
  3;16,20,19;,
  3;19,20,21;,
  3;20,22,21;,
  3;8,10,6;,
  3;10,23,6;,
  3;6,23,24;,
  3;22,20,25;,
  3;20,16,25;,
  3;25,16,9;,
  3;7,27,26;,
  3;27,25,26;,
  3;26,25,9;,
  3;2,13,1;,
  3;13,3,1;,
  3;24,28,6;,
  3;28,4,6;,
  3;28,29,4;,
  3;29,0,4;,
  3;22,25,30;,
  3;25,27,30;,
  3;7,26,9;,
  3;33,32,31;,
  3;32,34,31;,
  3;31,34,35;,
  3;34,36,35;,
  3;35,36,37;,
  3;36,38,37;,
  3;37,38,39;,
  3;38,40,39;,
  3;39,40,41;,
  3;44,43,42;,
  3;43,36,42;,
  3;42,36,45;,
  3;36,32,45;,
  3;45,32,46;,
  3;32,33,46;,
  3;46,33,47;,
  3;33,31,47;,
  3;50,49,48;,
  3;49,51,48;,
  3;48,51,52;,
  3;51,53,52;,
  3;52,53,54;,
  3;53,55,54;,
  3;58,57,56;,
  3;57,59,56;,
  3;56,59,60;,
  3;59,61,60;,
  3;60,61,62;,
  3;61,41,62;,
  3;49,63,51;,
  3;63,64,51;,
  3;51,64,53;,
  3;64,65,53;,
  3;53,65,55;,
  3;65,66,55;,
  3;63,67,64;,
  3;67,68,64;,
  3;64,68,65;,
  3;68,69,65;,
  3;65,69,66;,
  3;69,70,66;,
  3;67,71,68;,
  3;71,72,68;,
  3;68,72,69;,
  3;72,46,69;,
  3;69,46,70;,
  3;46,47,70;,
  3;41,61,39;,
  3;61,73,39;,
  3;39,73,37;,
  3;73,74,37;,
  3;37,74,75;,
  3;61,59,73;,
  3;59,57,73;,
  3;73,57,74;,
  3;71,42,72;,
  3;42,46,72;,
  3;40,38,76;,
  3;38,44,76;,
  3;44,38,43;,
  3;38,36,43;,
  3;45,46,42;,
  3;32,36,34;,
  3;37,75,35;,
  3;79,78,77;,
  3;78,80,77;,
  3;77,80,81;,
  3;80,82,81;,
  3;81,82,83;,
  3;82,84,83;,
  3;87,86,85;,
  3;86,88,85;,
  3;85,88,89;,
  3;88,90,89;,
  3;86,84,88;,
  3;84,91,88;,
  3;88,91,90;,
  3;91,92,90;,
  3;95,94,93;,
  3;94,96,93;,
  3;93,96,97;,
  3;96,98,97;,
  3;94,79,96;,
  3;79,77,96;,
  3;96,77,98;,
  3;77,81,98;,
  3;80,78,82;,
  3;78,99,82;,
  3;82,99,100;,
  3;84,82,101;,
  3;82,100,101;,
  3;101,100,92;,
  3;84,101,91;,
  3;101,92,91;,
  3;104,103,102;,
  3;103,105,102;,
  3;102,105,106;,
  3;105,107,106;,
  3;106,107,108;,
  3;107,109,108;,
  3;108,109,110;,
  3;109,111,110;,
  3;110,111,112;,
  3;111,113,112;,
  3;112,113,114;,
  3;113,115,114;,
  3;114,115,116;,
  3;115,117,116;,
  3;116,117,118;,
  3;117,119,118;,
  3;118,119,120;,
  3;119,121,120;,
  3;120,121,122;,
  3;121,123,122;,
  3;122,123,124;,
  3;127,126,125;,
  3;126,128,125;,
  3;125,128,129;,
  3;128,130,129;,
  3;129,130,131;,
  3;130,132,131;,
  3;131,132,133;,
  3;132,134,133;,
  3;133,134,135;,
  3;134,136,135;,
  3;135,136,137;,
  3;136,138,137;,
  3;137,138,139;,
  3;138,140,139;,
  3;139,140,141;,
  3;140,142,141;,
  3;141,142,143;,
  3;146,145,144;,
  3;145,147,144;,
  3;144,147,143;,
  3;147,148,143;,
  3;143,148,149;,
  3;148,150,149;,
  3;149,150,151;,
  3;150,152,151;,
  3;151,152,139;,
  3;152,153,139;,
  3;139,153,137;,
  3;156,155,154;,
  3;155,157,154;,
  3;154,157,158;,
  3;157,159,158;,
  3;158,159,160;,
  3;159,161,160;,
  3;160,161,162;,
  3;161,163,162;,
  3;166,165,164;,
  3;165,167,164;,
  3;164,167,168;,
  3;167,169,168;,
  3;168,169,170;,
  3;169,171,170;,
  3;170,171,122;,
  3;171,120,122;,
  3;174,173,172;,
  3;173,175,172;,
  3;172,175,176;,
  3;175,177,176;,
  3;176,177,178;,
  3;177,111,178;,
  3;178,111,109;,
  3;181,180,179;,
  3;180,182,179;,
  3;179,182,183;,
  3;182,184,183;,
  3;183,184,185;,
  3;184,186,185;,
  3;188,127,187;,
  3;127,125,187;,
  3;187,125,189;,
  3;125,129,189;,
  3;189,129,190;,
  3;129,191,190;,
  3;163,161,192;,
  3;161,193,192;,
  3;192,193,194;,
  3;193,195,194;,
  3;194,195,196;,
  3;123,121,174;,
  3;121,197,174;,
  3;174,197,173;,
  3;197,117,173;,
  3;173,117,115;,
  3;200,199,198;,
  3;199,201,198;,
  3;198,201,202;,
  3;201,203,202;,
  3;206,205,204;,
  3;205,207,204;,
  3;204,207,199;,
  3;207,201,199;,
  3;210,209,208;,
  3;209,211,208;,
  3;208,211,145;,
  3;211,147,145;,
  3;111,177,113;,
  3;177,175,113;,
  3;113,175,115;,
  3;175,173,115;,
  3;176,178,212;,
  3;178,213,212;,
  3;212,213,214;,
  3;213,103,214;,
  3;126,215,128;,
  3;215,216,128;,
  3;128,216,130;,
  3;216,132,130;,
  3;215,217,216;,
  3;217,218,216;,
  3;216,218,132;,
  3;218,134,132;,
  3;217,219,218;,
  3;219,220,218;,
  3;218,220,134;,
  3;220,136,134;,
  3;219,142,220;,
  3;142,221,220;,
  3;220,221,136;,
  3;221,138,136;,
  3;224,223,222;,
  3;223,225,222;,
  3;222,225,226;,
  3;225,227,226;,
  3;161,159,193;,
  3;159,157,193;,
  3;193,157,155;,
  3;164,168,228;,
  3;168,124,228;,
  3;228,124,229;,
  3;178,109,213;,
  3;109,107,213;,
  3;213,107,105;,
  3;211,209,230;,
  3;209,152,230;,
  3;230,152,150;,
  3;150,148,230;,
  3;148,147,230;,
  3;230,147,211;,
  3;224,231,223;,
  3;231,186,223;,
  3;223,186,184;,
  3;139,141,151;,
  3;141,149,151;,
  3;201,207,203;,
  3;207,232,203;,
  3;205,233,207;,
  3;233,232,207;,
  3;142,140,221;,
  3;140,138,221;,
  3;117,197,119;,
  3;197,121,119;,
  3;122,124,170;,
  3;124,168,170;,
  3;120,171,118;,
  3;171,234,118;,
  3;171,169,234;,
  3;169,165,234;,
  3;184,182,223;,
  3;182,225,223;,
  3;182,180,225;,
  3;180,227,225;,
  3;185,235,183;,
  3;160,236,158;,
  3;155,195,193;,
  3;108,237,106;,
  3;143,149,141;,
  3;103,213,105;,
  3;165,169,167;,
  3;131,191,129;;

  MeshNormals  {
   238;
   -0.223966;-0.181181;0.957608;,
   -0.228007;-0.175293;0.957750;,
   -0.356461;-0.282229;0.890664;,
   -0.269830;-0.271387;0.923873;,
   -0.318287;-0.348993;0.881418;,
   -0.368344;-0.410352;0.834226;,
   -0.422443;-0.451949;0.785674;,
   -0.565192;-0.824959;-0.000000;,
   -0.513885;-0.857859;0.000000;,
   -0.420068;-0.453379;-0.786123;,
   -0.721760;-0.692144;0.000000;,
   -0.518021;-0.523681;-0.676323;,
   -0.217981;-0.245684;0.944523;,
   -0.293352;-0.208343;0.933026;,
   -0.310115;-0.401870;0.861585;,
   -0.315774;-0.377551;-0.870484;,
   -0.313497;-0.325127;-0.892195;,
   -0.387209;-0.416792;-0.822407;,
   -0.398627;-0.380166;-0.834608;,
   -0.374046;-0.278027;-0.884755;,
   -0.225596;-0.233782;-0.945755;,
   -0.223966;-0.181181;-0.957608;,
   -0.217981;-0.245684;-0.944523;,
   -0.518021;-0.523681;0.676323;,
   -0.320352;-0.409196;0.854361;,
   -0.228876;-0.280292;-0.932230;,
   -0.310115;-0.401870;-0.861585;,
   -0.369298;-0.409943;-0.834006;,
   -0.381049;-0.418742;0.824291;,
   -0.398627;-0.380166;0.834608;,
   -0.293352;-0.208343;-0.933026;,
   -0.498250;-0.344226;0.795773;,
   -0.910109;-0.414369;0.000000;,
   -0.995268;0.097164;-0.000000;,
   -0.498250;-0.344226;-0.795773;,
   -0.238361;-0.470715;-0.849478;,
   -0.399036;-0.521933;-0.753894;,
   -0.208884;-0.453809;-0.866271;,
   -0.221679;-0.324221;-0.919641;,
   -0.246486;-0.290598;-0.924553;,
   -0.290492;-0.293176;-0.910858;,
   -0.430765;-0.410044;-0.803931;,
   -0.345283;-0.318241;-0.882894;,
   -0.425636;-0.362548;-0.829091;,
   -0.649231;-0.760592;-0.000000;,
   -0.541700;-0.840572;0.000000;,
   -0.394019;-0.519046;0.758512;,
   -0.233126;-0.439817;0.867302;,
   -0.391338;-0.604659;0.693716;,
   -0.329818;-0.492550;0.805366;,
   -0.403846;-0.313428;0.859460;,
   -0.311896;-0.311181;0.897712;,
   -0.374457;0.617594;0.691636;,
   -0.372321;-0.172929;0.911851;,
   -0.646271;0.014435;0.762972;,
   -0.485192;-0.711623;0.508116;,
   -0.771699;0.040753;-0.634681;,
   -0.504136;-0.350809;-0.789164;,
   -0.673654;-0.097581;-0.732577;,
   -0.335800;-0.138540;-0.931690;,
   -0.362474;-0.403566;-0.840088;,
   -0.290245;-0.347776;-0.891521;,
   -0.357668;-0.533781;-0.766258;,
   -0.249180;-0.342513;0.905867;,
   -0.225748;-0.224728;0.947911;,
   -0.257492;-0.408364;0.875749;,
   -0.297107;-0.683949;0.666289;,
   -0.223396;-0.192129;0.955605;,
   -0.235515;-0.305260;0.922686;,
   -0.238039;-0.509311;0.827007;,
   -0.229722;-0.571384;0.787876;,
   -0.345283;-0.318241;0.882894;,
   -0.421157;-0.365518;0.830075;,
   -0.277753;-0.402044;-0.872476;,
   -0.297107;-0.683949;-0.666289;,
   -0.224616;-0.572275;-0.788701;,
   -0.268542;-0.166770;-0.948722;,
   -0.024500;0.998067;-0.057122;,
   -0.043230;0.998050;-0.045038;,
   -0.300460;0.528484;-0.793995;,
   -0.588269;0.456872;-0.667239;,
   -0.448497;-0.558362;-0.697912;,
   -0.822995;0.568048;-0.000000;,
   -0.637557;-0.770403;0.000000;,
   -0.448344;-0.558422;0.697963;,
   -0.382436;-0.415855;0.825111;,
   -0.311977;-0.419820;0.852304;,
   -0.416932;0.269765;0.867983;,
   -0.352643;0.474709;0.806408;,
   -0.026100;0.998344;0.051262;,
   -0.020726;0.998239;0.055588;,
   -0.300874;0.528656;0.793724;,
   -0.024826;0.998091;0.056554;,
   -0.026064;0.998325;-0.051646;,
   -0.020830;0.998238;-0.055552;,
   -0.436099;0.279302;-0.855458;,
   -0.335878;0.486218;-0.806708;,
   -0.394213;-0.442615;-0.805412;,
   -0.302051;-0.422970;-0.854320;,
   -0.126510;0.991965;0.000000;,
   -0.042666;0.998072;0.045074;,
   -0.587625;0.456453;0.668093;,
   0.019075;0.776397;0.629955;,
   0.028024;0.840483;0.541112;,
   0.027916;0.265753;0.963637;,
   0.013779;0.200655;0.979565;,
   -0.004493;-0.363212;0.931696;,
   -0.006685;-0.529520;0.848271;,
   -0.001800;-0.484506;0.874786;,
   0.024056;-0.477889;0.878091;,
   0.025827;-0.476949;0.878552;,
   0.043478;-0.460299;0.886699;,
   0.045822;-0.458557;0.887483;,
   0.076977;-0.416005;0.906098;,
   0.082649;-0.412035;0.907412;,
   0.162024;-0.287316;0.944033;,
   0.161922;-0.284958;0.944765;,
   0.239520;-0.380661;0.893156;,
   0.214480;-0.384412;0.897901;,
   0.172238;-0.515711;0.839271;,
   0.174851;-0.349541;0.920461;,
   0.152373;0.171493;0.973331;,
   0.212983;0.039591;0.976254;,
   0.169499;0.359788;0.917509;,
   0.402058;0.142744;0.904419;,
   -0.000500;-0.485297;-0.874349;,
   0.025732;-0.478680;-0.877612;,
   0.011805;-0.523658;-0.851847;,
   0.021241;-0.479673;-0.877190;,
   0.026149;0.197223;-0.980010;,
   0.026849;0.361613;-0.931942;,
   0.017749;0.938720;-0.344223;,
   0.043100;0.360891;-0.931612;,
   0.014152;0.934131;-0.356650;,
   0.074279;0.362296;-0.929099;,
   0.028852;0.917975;-0.395588;,
   0.154185;0.425789;-0.891589;,
   0.072854;0.910301;-0.407486;,
   0.231230;0.405778;-0.884238;,
   0.216908;0.019313;-0.976001;,
   0.183841;-0.511311;-0.839502;,
   0.160457;-0.396428;-0.903935;,
   0.214480;-0.384412;-0.897901;,
   0.258484;-0.190732;-0.946999;,
   0.565856;-0.069649;-0.821557;,
   0.547780;-0.080672;-0.832724;,
   0.431103;-0.102471;-0.896465;,
   0.436664;-0.105186;-0.893454;,
   0.289323;-0.166432;-0.942652;,
   0.240538;-0.215977;-0.946306;,
   0.209474;0.041644;-0.976927;,
   0.151427;0.170942;-0.973575;,
   0.162359;0.354099;-0.921007;,
   0.137521;0.574829;-0.806635;,
   -0.233274;0.422146;-0.876000;,
   -0.377912;0.269818;-0.885653;,
   -0.513639;0.130246;-0.848063;,
   -0.570785;0.056568;-0.819148;,
   -0.506349;-0.058258;-0.860359;,
   -0.504644;-0.165640;-0.847288;,
   -0.328828;-0.231456;-0.915587;,
   -0.555546;-0.294105;-0.777735;,
   -0.341941;-0.469437;-0.814067;,
   -0.346354;-0.456263;-0.819672;,
   0.565857;-0.069649;0.821557;,
   0.431103;-0.102471;0.896465;,
   0.547780;-0.080672;0.832724;,
   0.436664;-0.105186;0.893454;,
   0.423900;0.002709;0.905705;,
   0.289323;-0.166432;0.942652;,
   0.282640;0.027406;0.958835;,
   0.240538;-0.215977;0.946306;,
   0.131817;0.575989;0.806760;,
   0.240368;0.389070;0.889296;,
   0.073570;0.910371;0.407200;,
   0.158791;0.423778;0.891739;,
   0.027085;0.918427;0.394662;,
   0.069961;0.358001;0.931096;,
   0.041981;0.358344;0.932645;,
   -0.317998;-0.078941;0.944799;,
   -0.328828;-0.231456;0.915587;,
   -0.480406;-0.085834;0.872836;,
   -0.494048;-0.154368;0.855621;,
   -0.541833;0.103881;0.834042;,
   -0.585058;0.071527;0.807831;,
   -0.365865;0.277614;0.888298;,
   -0.444759;0.216844;0.869004;,
   -0.026547;-0.347812;-0.937188;,
   -0.015977;-0.354630;-0.934870;,
   0.015739;0.254043;-0.967065;,
   0.026872;0.779631;-0.625663;,
   0.014797;0.838835;-0.544185;,
   -0.595805;-0.276099;-0.754179;,
   -0.610926;0.043627;-0.790485;,
   -0.614529;0.061008;-0.786532;,
   -0.459826;0.221759;-0.859874;,
   -0.465032;0.225574;-0.856073;,
   0.198243;0.004928;0.980141;,
   -0.298744;-0.155965;0.941503;,
   -0.238351;-0.327646;0.914241;,
   -0.275563;-0.240138;0.930806;,
   -0.231296;-0.374784;0.897797;,
   -0.248314;-0.319772;0.914377;,
   -0.211798;-0.424034;0.880532;,
   -0.195687;-0.427411;0.882625;,
   -0.193456;-0.473167;0.859470;,
   -0.198292;-0.428644;0.881445;,
   -0.199866;-0.474305;0.857373;,
   0.550505;0.102178;-0.828555;,
   0.403930;0.142326;-0.903651;,
   0.543916;0.024076;-0.838795;,
   0.423900;0.002709;-0.905705;,
   0.014976;0.934723;0.355060;,
   0.023296;0.355621;0.934340;,
   0.008126;0.941283;0.337521;,
   0.047854;-0.461575;-0.885809;,
   0.045749;-0.460114;-0.886681;,
   0.085156;-0.418485;-0.904223;,
   0.080616;-0.415569;-0.905982;,
   0.153915;-0.290828;-0.944314;,
   0.154764;-0.288234;-0.944971;,
   0.234615;-0.345507;-0.908615;,
   -0.619531;0.055963;0.782975;,
   -0.618002;0.039406;0.785189;,
   -0.595805;-0.276099;0.754179;,
   -0.555546;-0.294104;0.777735;,
   -0.346354;-0.456263;0.819672;,
   -0.341941;-0.469437;0.814067;,
   0.543916;0.024076;0.838795;,
   0.550505;0.102178;0.828555;,
   0.288965;0.043604;-0.956346;,
   -0.455817;0.218004;0.862963;,
   -0.190664;-0.512867;0.837027;,
   -0.190662;-0.510371;0.838552;,
   0.258484;-0.190732;0.946999;,
   -0.233274;0.422146;0.876000;,
   -0.317998;-0.078941;-0.944799;,
   -0.026547;-0.347812;0.937188;;
   314;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,3;,
   3;13,14,3;,
   3;3,14,5;,
   3;14,7,5;,
   3;11,9,15;,
   3;9,16,15;,
   3;15,16,17;,
   3;16,18,17;,
   3;18,16,19;,
   3;16,20,19;,
   3;19,20,21;,
   3;20,22,21;,
   3;8,10,6;,
   3;10,23,6;,
   3;6,23,24;,
   3;22,20,25;,
   3;20,16,25;,
   3;25,16,9;,
   3;7,26,27;,
   3;26,25,27;,
   3;27,25,9;,
   3;0,12,1;,
   3;12,3,1;,
   3;24,28,6;,
   3;28,4,6;,
   3;28,29,4;,
   3;29,2,4;,
   3;22,25,30;,
   3;25,26,30;,
   3;7,27,9;,
   3;31,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;34,36,35;,
   3;35,36,37;,
   3;36,38,37;,
   3;37,38,39;,
   3;38,40,39;,
   3;39,40,41;,
   3;42,43,44;,
   3;43,36,44;,
   3;44,36,45;,
   3;36,32,45;,
   3;45,32,46;,
   3;32,31,46;,
   3;46,31,47;,
   3;31,33,47;,
   3;48,49,50;,
   3;49,51,50;,
   3;50,51,52;,
   3;51,53,52;,
   3;52,53,54;,
   3;53,55,54;,
   3;56,57,58;,
   3;57,59,58;,
   3;58,59,60;,
   3;59,61,60;,
   3;60,61,62;,
   3;61,41,62;,
   3;49,63,51;,
   3;63,64,51;,
   3;51,64,53;,
   3;64,65,53;,
   3;53,65,55;,
   3;65,66,55;,
   3;63,67,64;,
   3;67,68,64;,
   3;64,68,65;,
   3;68,69,65;,
   3;65,69,66;,
   3;69,70,66;,
   3;67,71,68;,
   3;71,72,68;,
   3;68,72,69;,
   3;72,46,69;,
   3;69,46,70;,
   3;46,47,70;,
   3;41,61,39;,
   3;61,73,39;,
   3;39,73,37;,
   3;73,74,37;,
   3;37,74,75;,
   3;61,59,73;,
   3;59,57,73;,
   3;73,57,74;,
   3;71,44,72;,
   3;44,46,72;,
   3;40,38,76;,
   3;38,42,76;,
   3;42,38,43;,
   3;38,36,43;,
   3;45,46,44;,
   3;32,36,34;,
   3;37,75,35;,
   3;77,78,79;,
   3;78,80,79;,
   3;79,80,81;,
   3;80,82,81;,
   3;81,82,83;,
   3;82,84,83;,
   3;85,86,87;,
   3;86,88,87;,
   3;87,88,89;,
   3;88,90,89;,
   3;86,84,88;,
   3;84,91,88;,
   3;88,91,90;,
   3;91,92,90;,
   3;93,94,95;,
   3;94,96,95;,
   3;95,96,97;,
   3;96,98,97;,
   3;94,77,96;,
   3;77,79,96;,
   3;96,79,98;,
   3;79,81,98;,
   3;80,78,82;,
   3;78,99,82;,
   3;82,99,100;,
   3;84,82,101;,
   3;82,100,101;,
   3;101,100,92;,
   3;84,101,91;,
   3;101,92,91;,
   3;102,103,104;,
   3;103,105,104;,
   3;104,105,106;,
   3;105,107,106;,
   3;106,107,108;,
   3;107,109,108;,
   3;108,109,110;,
   3;109,111,110;,
   3;110,111,112;,
   3;111,113,112;,
   3;112,113,114;,
   3;113,115,114;,
   3;114,115,116;,
   3;115,117,116;,
   3;116,117,118;,
   3;117,119,118;,
   3;118,119,120;,
   3;119,121,120;,
   3;120,121,122;,
   3;121,123,122;,
   3;122,123,124;,
   3;125,126,127;,
   3;126,128,127;,
   3;127,128,129;,
   3;128,130,129;,
   3;129,130,131;,
   3;130,132,131;,
   3;131,132,133;,
   3;132,134,133;,
   3;133,134,135;,
   3;134,136,135;,
   3;135,136,137;,
   3;136,138,137;,
   3;137,138,139;,
   3;138,140,139;,
   3;139,140,141;,
   3;140,142,141;,
   3;141,142,143;,
   3;144,145,146;,
   3;145,147,146;,
   3;146,147,143;,
   3;147,148,143;,
   3;143,148,149;,
   3;148,150,149;,
   3;149,150,151;,
   3;150,152,151;,
   3;151,152,139;,
   3;152,153,139;,
   3;139,153,137;,
   3;154,155,156;,
   3;155,157,156;,
   3;156,157,158;,
   3;157,159,158;,
   3;158,159,160;,
   3;159,161,160;,
   3;160,161,162;,
   3;161,163,162;,
   3;164,165,166;,
   3;165,167,166;,
   3;166,167,168;,
   3;167,169,168;,
   3;168,169,170;,
   3;169,171,170;,
   3;170,171,122;,
   3;171,120,122;,
   3;172,173,174;,
   3;173,175,174;,
   3;174,175,176;,
   3;175,177,176;,
   3;176,177,178;,
   3;177,111,178;,
   3;178,111,109;,
   3;179,180,181;,
   3;180,182,181;,
   3;181,182,183;,
   3;182,184,183;,
   3;183,184,185;,
   3;184,186,185;,
   3;187,125,188;,
   3;125,127,188;,
   3;188,127,189;,
   3;127,129,189;,
   3;189,129,190;,
   3;129,191,190;,
   3;163,161,192;,
   3;161,193,192;,
   3;192,193,194;,
   3;193,195,194;,
   3;194,195,196;,
   3;123,121,172;,
   3;121,197,172;,
   3;172,197,173;,
   3;197,117,173;,
   3;173,117,115;,
   3;198,199,200;,
   3;199,201,200;,
   3;200,201,202;,
   3;201,203,202;,
   3;204,205,206;,
   3;205,207,206;,
   3;206,207,199;,
   3;207,201,199;,
   3;208,209,210;,
   3;209,211,210;,
   3;210,211,145;,
   3;211,147,145;,
   3;111,177,113;,
   3;177,175,113;,
   3;113,175,115;,
   3;175,173,115;,
   3;176,178,212;,
   3;178,213,212;,
   3;212,213,214;,
   3;213,103,214;,
   3;126,215,128;,
   3;215,216,128;,
   3;128,216,130;,
   3;216,132,130;,
   3;215,217,216;,
   3;217,218,216;,
   3;216,218,132;,
   3;218,134,132;,
   3;217,219,218;,
   3;219,220,218;,
   3;218,220,134;,
   3;220,136,134;,
   3;219,142,220;,
   3;142,221,220;,
   3;220,221,136;,
   3;221,138,136;,
   3;222,223,224;,
   3;223,225,224;,
   3;224,225,226;,
   3;225,227,226;,
   3;161,159,193;,
   3;159,157,193;,
   3;193,157,155;,
   3;166,168,228;,
   3;168,124,228;,
   3;228,124,229;,
   3;178,109,213;,
   3;109,107,213;,
   3;213,107,105;,
   3;211,209,230;,
   3;209,152,230;,
   3;230,152,150;,
   3;150,148,230;,
   3;148,147,230;,
   3;230,147,211;,
   3;222,231,223;,
   3;231,186,223;,
   3;223,186,184;,
   3;139,141,151;,
   3;141,149,151;,
   3;201,207,203;,
   3;207,232,203;,
   3;205,233,207;,
   3;233,232,207;,
   3;142,140,221;,
   3;140,138,221;,
   3;117,197,119;,
   3;197,121,119;,
   3;122,124,170;,
   3;124,168,170;,
   3;120,171,118;,
   3;171,234,118;,
   3;171,169,234;,
   3;169,165,234;,
   3;184,182,223;,
   3;182,225,223;,
   3;182,180,225;,
   3;180,227,225;,
   3;185,235,183;,
   3;160,236,158;,
   3;155,195,193;,
   3;108,237,106;,
   3;143,149,141;,
   3;103,213,105;,
   3;165,169,167;,
   3;131,191,129;;
  }

  MeshMaterialList  {
   4;
   314;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3;
   { Multimaterial_m06a01d-17Sub4 }
   { Multimaterial_m06a01d-17Sub3 }
   { Multimaterial_m06a01d-17Sub5 }
   { Multimaterial_m06a01d-17Sub2 }
  }

  MeshVertexColors  {
   238;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;,
   236;1.000000;1.000000;1.000000;-1.000000;;,
   237;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   238;
   0.087901;0.763062;,
   0.330379;0.302689;,
   0.123368;0.385860;,
   0.537390;0.219517;,
   0.657856;0.536944;,
   0.747608;-0.087052;,
   0.925531;0.120235;,
   0.752672;-0.492253;,
   0.903892;-0.276942;,
   0.925531;0.120235;,
   1.101211;-0.135329;,
   1.131269;0.145242;,
   0.391314;-0.032953;,
   0.074765;0.095504;,
   0.604704;-0.178766;,
   1.035152;0.568414;,
   0.657856;0.536944;,
   0.590084;0.944130;,
   0.022787;1.184514;,
   0.087901;0.763062;,
   0.330379;0.302689;,
   0.123368;0.385860;,
   0.074765;0.095504;,
   1.131269;0.145242;,
   1.035152;0.568414;,
   0.537390;0.219517;,
   0.747608;-0.087052;,
   0.604704;-0.178766;,
   0.590084;0.944130;,
   0.022787;1.184514;,
   0.391314;-0.032953;,
   1.236230;-0.568896;,
   0.962783;-0.333234;,
   1.025643;-0.116391;,
   1.025643;-0.116391;,
   1.092559;0.269118;,
   0.877336;-0.106652;,
   0.776614;0.269420;,
   0.676973;0.047265;,
   0.451271;0.217598;,
   0.383618;0.017612;,
   0.089251;0.124026;,
   0.587302;-0.594695;,
   0.736357;-0.241215;,
   0.623244;-0.266842;,
   0.808324;-0.367516;,
   0.877336;-0.106652;,
   1.092559;0.269118;,
   -0.244145;0.554903;,
   0.089251;0.124026;,
   -0.276384;0.250577;,
   0.153958;0.376924;,
   -0.326266;0.952344;,
   0.125748;0.692336;,
   -0.530047;1.419964;,
   0.093849;1.034349;,
   -0.326266;0.952344;,
   0.093849;1.034349;,
   -0.530047;1.419964;,
   0.125748;0.692336;,
   -0.244145;0.554903;,
   0.153958;0.376924;,
   -0.276384;0.250577;,
   0.383618;0.017612;,
   0.451271;0.217598;,
   0.469352;0.488690;,
   0.471513;0.794504;,
   0.561741;-0.127307;,
   0.676973;0.047265;,
   0.776614;0.269420;,
   0.745287;0.563779;,
   0.623244;-0.266842;,
   0.736357;-0.241215;,
   0.469352;0.488690;,
   0.471513;0.794504;,
   0.745287;0.563779;,
   0.561741;-0.127307;,
   0.996673;0.485033;,
   1.107847;0.330990;,
   1.043813;0.561141;,
   1.055249;0.335125;,
   0.947340;0.323953;,
   1.119565;0.036223;,
   1.046976;-0.061132;,
   0.947340;0.323953;,
   0.578358;1.114429;,
   0.770010;0.593858;,
   0.484577;0.922933;,
   0.858622;0.780261;,
   0.692354;1.130165;,
   0.939784;0.825023;,
   0.996673;0.485033;,
   1.043813;0.561141;,
   0.578358;1.114429;,
   0.939784;0.825023;,
   0.692354;1.130165;,
   0.858622;0.780261;,
   0.484577;0.922933;,
   0.770010;0.593858;,
   1.158331;0.078677;,
   1.107847;0.330990;,
   1.055249;0.335125;,
   5.832994;-0.966571;,
   4.721552;-0.542573;,
   5.857973;-0.883246;,
   4.708345;-0.591661;,
   5.762220;-1.202658;,
   4.670920;-0.730743;,
   4.633497;-0.869825;,
   3.732421;-0.454810;,
   3.696107;-0.598220;,
   2.793921;-0.178877;,
   2.758716;-0.326617;,
   1.847572;0.093107;,
   1.816572;-0.064548;,
   0.455533;0.504851;,
   0.420202;0.344386;,
   -0.317518;0.753438;,
   -0.924235;0.776711;,
   -0.956154;0.944886;,
   -1.376822;1.070992;,
   -1.829408;1.365273;,
   -2.003624;1.364728;,
   -1.989144;1.469136;,
   -2.898333;1.741690;,
   4.670920;-0.730743;,
   3.696107;-0.598220;,
   4.633497;-0.869825;,
   3.732421;-0.454810;,
   4.708345;-0.591661;,
   3.768735;-0.311399;,
   3.781552;-0.260783;,
   2.829126;-0.031137;,
   2.841551;0.021007;,
   1.878572;0.250763;,
   1.889513;0.306406;,
   0.490864;0.665315;,
   0.503335;0.721949;,
   0.289199;0.730164;,
   -0.988074;1.113060;,
   -0.956154;0.944886;,
   -1.376822;1.070992;,
   -0.924235;0.776711;,
   -2.085680;0.773083;,
   -3.126749;0.733369;,
   -3.319577;1.321012;,
   -3.414313;0.945139;,
   -3.029672;1.161905;,
   -2.431058;1.184741;,
   -2.044653;1.068906;,
   -2.003624;1.364728;,
   -1.829408;1.365273;,
   -1.989144;1.469136;,
   -0.999340;1.172416;,
   0.877098;0.342585;,
   0.533884;0.541500;,
   0.494808;0.353411;,
   0.881539;0.534487;,
   1.117504;0.331759;,
   1.120052;0.527474;,
   1.441276;0.518029;,
   1.092267;0.609857;,
   1.388767;0.607072;,
   1.366810;0.644306;,
   -3.319577;1.321012;,
   -3.126749;0.733369;,
   -3.414313;0.945139;,
   -3.029672;1.161905;,
   -2.932595;1.590441;,
   -2.431058;1.184741;,
   -2.776435;1.596399;,
   -2.044653;1.068906;,
   0.503335;0.721949;,
   0.289199;0.730164;,
   -0.999340;1.172416;,
   0.490864;0.665315;,
   1.889513;0.306406;,
   1.878572;0.250763;,
   2.829126;-0.031137;,
   1.117504;0.331759;,
   1.441276;0.518029;,
   1.441276;0.317178;,
   1.120052;0.527474;,
   0.877098;0.342585;,
   0.881539;0.534487;,
   0.533884;0.541500;,
   0.542815;0.613993;,
   5.762220;-1.202658;,
   5.691447;-1.438745;,
   5.832994;-0.966571;,
   5.857973;-0.883246;,
   4.721552;-0.542573;,
   1.080648;0.644306;,
   0.872112;0.611925;,
   0.868170;0.644306;,
   0.542815;0.613993;,
   0.546550;0.644306;,
   -0.988074;1.113060;,
   -0.187035;0.349083;,
   0.133881;0.541500;,
   0.127548;0.353411;,
   -0.183276;0.533684;,
   -0.501619;0.344755;,
   -0.500433;0.525869;,
   0.142812;0.613993;,
   -0.175757;0.644306;,
   0.146547;0.644306;,
   -0.177974;0.611688;,
   -3.224842;1.696885;,
   -2.898333;1.741690;,
   -3.191405;1.829546;,
   -2.932595;1.590441;,
   2.841551;0.021007;,
   3.768735;-0.311399;,
   3.781552;-0.260783;,
   2.758716;-0.326617;,
   2.793921;-0.178877;,
   1.816572;-0.064548;,
   1.847572;0.093107;,
   0.420202;0.344386;,
   0.455533;0.504851;,
   -0.317518;0.753438;,
   1.080648;0.644306;,
   0.872112;0.611925;,
   0.868170;0.644306;,
   1.092267;0.609857;,
   1.366810;0.644306;,
   1.388767;0.607072;,
   -3.224842;1.696885;,
   -3.191405;1.829546;,
   -2.776435;1.596399;,
   0.546550;0.644306;,
   -0.498760;0.609384;,
   -0.498060;0.644306;,
   -2.085680;0.773083;,
   0.494808;0.353411;,
   1.441276;0.317178;,
   5.691447;-1.438745;;
  }

  FVFData  {
   258;
   476;
   1035208049,
   1061378056,
   1051273072,
   1050343948,
   1039968349,
   1053134704,
   1057591908,
   1046530320,
   1059612992,
   1057584425,
   1061118781,
   3182577744,
   1064103834,
   1039547848,
   1061203741,
   3204188312,
   1063740791,
   3196963672,
   1064103834,
   1039547848,
   1066202235,
   3188364208,
   1066454380,
   1041545808,
   1053317711,
   3171350976,
   1033444964,
   1036228504,
   1058721250,
   3191279216,
   1065648092,
   1058112404,
   1059612992,
   1057584425,
   1058475967,
   1064415873,
   1018866637,
   1066901032,
   1035208049,
   1061378056,
   1051273072,
   1050343948,
   1039968349,
   1053134704,
   1033444964,
   1036228504,
   1066454380,
   1041545808,
   1065648092,
   1058112404,
   1057591908,
   1046530320,
   1061118781,
   3182577744,
   1058721250,
   3191279216,
   1058475967,
   1064415873,
   1018866637,
   1066901032,
   1053317711,
   3171350976,
   1067334857,
   3205604140,
   1064728818,
   3198852520,
   1065568325,
   3186515552,
   1065568325,
   3186515552,
   1066129657,
   1049217494,
   1063295256,
   3185208416,
   1061605421,
   1049227628,
   1059933722,
   1027709168,
   1055329534,
   1046401540,
   1053059476,
   1016088320,
   1035389242,
   1040056664,
   1058429293,
   3206036974,
   1060930020,
   3195470096,
   1059032299,
   3196624772,
   1062137426,
   3200002832,
   1063295256,
   3185208416,
   1066129657,
   1049217494,
   3195666726,
   1057885727,
   1035389242,
   1040056664,
   3196944948,
   1048595360,
   1042130730,
   1052834864,
   3198618710,
   1064553681,
   1040237589,
   1060191471,
   3204952361,
   1068876129,
   1036006376,
   1065641356,
   3198618710,
   1064553681,
   1036006376,
   1065641356,
   3204952361,
   1068876129,
   1040237589,
   1060191471,
   3195666726,
   1057885727,
   1042130730,
   1052834864,
   3196944948,
   1048595360,
   1053059476,
   1016088320,
   1055329534,
   1046401540,
   1055936232,
   1056585108,
   1056008743,
   1061905565,
   1058000450,
   3187825856,
   1059933722,
   1027709168,
   1061605421,
   1049227628,
   1061079841,
   1058034642,
   1059032299,
   3196624772,
   1060930020,
   3195470096,
   1055936232,
   1056585108,
   1056008743,
   1061905565,
   1061079841,
   1058034642,
   1058000450,
   3187825856,
   1065297398,
   1056462400,
   1066257902,
   1051293572,
   1065720746,
   1057990384,
   1065816678,
   1051432320,
   1064469728,
   1051057452,
   1066356200,
   1024745104,
   1065747279,
   3178915200,
   1064469728,
   1051057452,
   1058279237,
   1066313116,
   1061494624,
   1058539284,
   1056447098,
   1064060246,
   1062981287,
   1061666607,
   1060191773,
   1066445119,
   1064342959,
   1062417589,
   1065297398,
   1056462400,
   1065720746,
   1057990384,
   1058279237,
   1066313116,
   1064342959,
   1062417589,
   1060191773,
   1066445119,
   1062981287,
   1061666607,
   1056447098,
   1064060246,
   1061494624,
   1058539284,
   1066681393,
   1033970024,
   1066257902,
   1051293572,
   1065816678,
   1051432320,
   1085974499,
   3212276018,
   1083643636,
   3205162512,
   1086026884,
   3210878056,
   1083615939,
   3205986072,
   1085826075,
   3214536884,
   1083537453,
   3208319480,
   1083458972,
   3210652890,
   1081008124,
   3202931932,
   1080855812,
   3206096114,
   1077071770,
   3191286664,
   1076924110,
   3198630488,
   1072463165,
   1035906784,
   1072203118,
   3179557312,
   1055472543,
   1057045994,
   1054287031,
   1051743068,
   3198325176,
   1061216592,
   3211565738,
   1061607048,
   3212101250,
   1064428557,
   3215997876,
   1065948740,
   3219794443,
   1068417348,
   3221240672,
   1068412776,
   3221134405,
   1069288614,
   3224993354,
   1071574963,
   1083537453,
   3208319480,
   1080855812,
   3206096114,
   1083458972,
   3210652890,
   1081008124,
   3202931932,
   1083615939,
   3205986072,
   1081160436,
   3198119856,
   1081214195,
   3196421464,
   1077219430,
   3170833152,
   1077271545,
   1017911008,
   1072723212,
   1048601602,
   1072814992,
   1050468672,
   1056658055,
   1059738133,
   1057020560,
   1060688294,
   1049891300,
   1060826119,
   3212636779,
   1066301632,
   3212101250,
   1064428557,
   3215997876,
   1065948740,
   3211565738,
   1061607048,
   3221584840,
   1061546180,
   3225951400,
   1060879890,
   3226760179,
   1068046060,
   3227157531,
   1064432801,
   3225544229,
   1066711374,
   3223033460,
   1066902936,
   3221412760,
   1065931241,
   3221240672,
   1068412776,
   3219794443,
   1068417348,
   3221134405,
   1069288614,
   3212825791,
   1066799546,
   1063291263,
   1051682636,
   1057533087,
   1057660862,
   1056790393,
   1052045896,
   1063365770,
   1057543204,
   1066338911,
   1051319376,
   1066360285,
   1057425545,
   1069054907,
   1057267084,
   1066127208,
   1058807703,
   1068614430,
   1058760978,
   1068430241,
   1059385661,
   3226760179,
   1068046060,
   3225951400,
   1060879890,
   3227157531,
   1064432801,
   3225544229,
   1066711374,
   3225137059,
   1070306194,
   3223033460,
   1066902936,
   3224482076,
   1070356173,
   3221412760,
   1065931241,
   1057020560,
   1060688294,
   1049891300,
   1060826119,
   3212825791,
   1066799546,
   1056658055,
   1059738133,
   1072814992,
   1050468672,
   1072723212,
   1048601602,
   1077219430,
   3170833152,
   1066338911,
   1051319376,
   1069054907,
   1057267084,
   1069054907,
   1050830120,
   1066360285,
   1057425545,
   1063291263,
   1051682636,
   1063365770,
   1057543204,
   1057533087,
   1057660862,
   1057682925,
   1058877093,
   1085826075,
   3214536884,
   1085677653,
   3216517324,
   1085974499,
   3212276018,
   1086026884,
   3210878056,
   1083643636,
   3205162512,
   1066029740,
   1059385661,
   1063207611,
   1058842398,
   1063141476,
   1059385661,
   1057682925,
   1058877093,
   1057745587,
   1059385661,
   3212636779,
   1066301632,
   3191834138,
   1051900674,
   1040783386,
   1057660862,
   1040358385,
   1052045896,
   3191581876,
   1057529732,
   3204475418,
   1051755450,
   3204455521,
   1057398618,
   1041382735,
   1058877093,
   3191077285,
   1059385661,
   1041633387,
   1059385661,
   3191226065,
   1058838422,
   3226362832,
   1071199111,
   3224993354,
   1071574963,
   3226222587,
   1072311952,
   3225137059,
   1070306194,
   1077271545,
   1017911008,
   1081160436,
   3198119856,
   1081214195,
   3196421464,
   1076924110,
   3198630488,
   1077071770,
   3191286664,
   1072203118,
   3179557312,
   1072463165,
   1035906784,
   1054287031,
   1051743068,
   1055472543,
   1057045994,
   3198325176,
   1061216592,
   1066029740,
   1059385661,
   1063207611,
   1058842398,
   1063141476,
   1059385661,
   1066127208,
   1058807703,
   1068430241,
   1059385661,
   1068614430,
   1058760978,
   3226362832,
   1071199111,
   3226222587,
   1072311952,
   3224482076,
   1070356173,
   1057745587,
   1059385661,
   3204406649,
   1058799767,
   3204383160,
   1059385661,
   3221584840,
   1061546180,
   1056790393,
   1052045896,
   1069054907,
   1050830120,
   1085677653,
   3216517324;
  }
 }
}