// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORMVIEW DIALOGEX 0, 0, 228, 393
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,214,379
END

IDD_MAPTOOL DIALOGEX 0, 0, 208, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,19,35,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,58,35,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,97,35,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON1,137,35,51,15
    CONTROL         "Wire",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,138,89,26,10
    CONTROL         "Texture",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,138,104,37,10
    CONTROL         "Up",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,216,18,10
    CONTROL         "Down",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,48,216,29,10
    CONTROL         "Round",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,94,216,31,10
    CONTROL         "Edge",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,129,216,29,10
    CONTROL         "Flat",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,160,216,21,10
    EDITTEXT        IDC_EDIT4,79,248,21,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,250,59,11
    EDITTEXT        IDC_EDIT5,166,248,21,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,104,250,59,11
    LISTBOX         IDC_LIST1,18,79,108,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    GROUPBOX        "Terrain Create",IDC_STATIC,7,7,194,54
    GROUPBOX        "Terrain Texture",IDC_STATIC,7,64,194,120
    LTEXT           "Size X, Z",IDC_STATIC,19,23,28,8
    LTEXT           "Scale",IDC_STATIC,97,23,17,8
    GROUPBOX        "Terrain Height Control",IDC_STATIC,7,188,194,82
    LTEXT           "Range",IDC_STATIC,107,237,20,8
    GROUPBOX        "Click Event",IDC_STATIC,18,204,64,29
    GROUPBOX        "File I/O",IDC_STATIC,7,274,194,41
    PUSHBUTTON      "Terrain Save",IDC_BUTTON6,20,290,83,17
    PUSHBUTTON      "Terrain Load",IDC_BUTTON7,105,290,83,17
    LTEXT           "Height",IDC_STATIC,20,237,22,8
    GROUPBOX        "Wireframe",IDC_STATIC,130,75,57,100
    GROUPBOX        "Shape",IDC_STATIC,87,204,101,29
END

IDD_CAMERATOOL DIALOGEX 0, 0, 229, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Mouse State",IDC_STATIC,7,7,215,31
    GROUPBOX        "NaviMesh",IDC_STATIC,7,57,215,274
    CONTROL         "No Event",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,22,20,40,10
    CONTROL         "Create",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,73,20,34,10
    CONTROL         "ObjPos",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,115,20,36,10
    CONTROL         "Move",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,157,20,30,10
    LISTBOX         IDC_LIST1,17,143,90,164,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "NaviMesh Save",IDC_BUTTON2,111,267,76,19
    PUSHBUTTON      "NaviMesh Load",IDC_BUTTON12,111,288,76,19
    EDITTEXT        IDC_EDIT20,112,171,22,14,ES_AUTOHSCROLL
    LTEXT           "First",IDC_STATIC,112,161,14,8
    EDITTEXT        IDC_EDIT21,138,171,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,164,171,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,112,197,22,14,ES_AUTOHSCROLL
    LTEXT           "Second",IDC_STATIC,112,187,24,8
    EDITTEXT        IDC_EDIT24,138,197,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,164,197,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,112,224,22,14,ES_AUTOHSCROLL
    LTEXT           "Third",IDC_STATIC,112,214,17,8
    EDITTEXT        IDC_EDIT27,138,224,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,164,224,22,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,17,64,90,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group List",IDC_STATIC,17,54,32,8
    LTEXT           "Cell List",IDC_STATIC,17,133,24,8
    PUSHBUTTON      "Delete Cell",IDC_BUTTON3,111,246,76,19
    PUSHBUTTON      "Create Group",IDC_BUTTON5,111,64,76,19
    PUSHBUTTON      "Delete Group",IDC_BUTTON13,111,85,76,19
    CONTROL         "Ground",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON | WS_GROUP,112,149,33,10
    CONTROL         "Fall",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON,148,149,21,10
    LTEXT           "Cell State",IDC_STATIC,112,135,31,8
    PUSHBUTTON      "→",IDC_BUTTON7,172,147,14,14
    CONTROL         "RockArea",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,134,45,10
    EDITTEXT        IDC_EDIT2,77,310,30,14,ES_AUTOHSCROLL
    LTEXT           "Move.Y",IDC_STATIC,40,310,33,10
    PUSHBUTTON      "Set",IDC_BUTTON9,111,309,53,15
    CONTROL         "PhysX",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON,192,21,30,10
END

IDD_CHARACTERTOOL DIALOGEX 0, 0, 207, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Object Create",IDC_STATIC,7,7,193,57
    PUSHBUTTON      "Create Object",IDC_BUTTON1,128,19,63,38
    GROUPBOX        "Object List Control",IDC_STATIC,7,70,193,245
    LISTBOX         IDC_LIST1,17,85,112,213,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "List Save",IDC_BUTTON2,133,122,59,17
    PUSHBUTTON      "List Load",IDC_BUTTON8,133,141,59,17
    LTEXT           "Axis",IDC_STATIC,134,198,13,8
    LTEXT           "Scale",IDC_STATIC,134,224,17,8
    CONTROL         "X",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,134,209,14,10
    CONTROL         "Y",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,156,209,14,10
    CONTROL         "Z",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,177,209,14,10
    EDITTEXT        IDC_EDIT2,134,236,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,154,236,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,174,236,17,12,ES_AUTOHSCROLL
    CONTROL         "StaticMesh",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,25,43,10
    CONTROL         "DynamicMesh",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,68,25,55,10
    PUSHBUTTON      "Select Create",IDC_BUTTON9,133,84,59,17
    LTEXT           "Position",IDC_STATIC,134,253,25,8
    EDITTEXT        IDC_EDIT9,134,264,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,154,264,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,174,264,17,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Scale, Pos Set",IDC_BUTTON10,133,281,59,17
    PUSHBUTTON      "Select Delete",IDC_BUTTON11,133,103,59,17
    PUSHBUTTON      " ▶",IDC_BUTTON6,133,174,13,14
    LTEXT           "Map",IDC_STATIC,134,164,14,8
    EDITTEXT        IDC_EDIT4,148,174,43,14,ES_AUTOHSCROLL
    CONTROL         "NonAlpha",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,42,46,10
    CONTROL         "Alpha",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,68,42,33,10
END

IDD_TOOLPHYXNAVI DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_CAMERATOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_CHARACTERTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_TOOLPHYXNAVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHARACTERTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERATOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOOLPHYXNAVI AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

