xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material m01a00d-t-komorebi {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a00d-t-komorebi.tga";
 }
}

Material Multimaterial_m01a00d-t-takiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a00d-t-taki.tga";
 }
}

Material Multimaterial_m01a00d-t-komorebiSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a00d-t-komorebi.tga";
 }
}

Material Multimaterial_m01a00d-t-nami2Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a00d-t-nami2.tga";
 }
}

Material Multimaterial_m01a00d-t-nami2Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a00d-t-nami2.tga";
 }
}

Frame m01a00d-set {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1000.00000,0.000000,1.000000;;
  }
 }

 Frame A02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1000.00000,0.000000,1.000000;;
  }
 }
}

Frame m01a00 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-479.55424,266.752691,-361.911936,1.000000;;
  }
 }

 Frame FUNE {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1983.76346,80.000000,-1085.17030,1.000000;;
  }
 }

 Frame GOMI {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame TAKA {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3338.39539,8960.2168,-25810.2512,1.000000;;
  }
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  65;
  -11848.3856;18493.0688;-67152.2752;,
  -11666.2696;17997.6480;-67234.6624;,
  -22097.6480;18045.7888;-63599.6928;,
  -16730.6816;15950.3872;-64161.8432;,
  -19034.1392;15809.7264;-62764.2240;,
  -17429.7904;13285.8760;-61761.8816;,
  -20336.4304;15097.7936;-61974.0544;,
  -20404.4448;12670.7176;-60361.3504;,
  -26123.0336;12537.6672;-59137.1712;,
  -23776.0016;11584.6520;-58631.0336;,
  -26006.9264;11886.0016;-58486.9952;,
  -25722.5760;11131.8488;-58193.1776;,
  -10543.7208;15747.5760;-66236.1088;,
  -9637.9824;13932.0832;-65430.4320;,
  -11014.5712;15642.9616;-65983.9936;,
  -10511.7488;13826.1824;-65019.0400;,
  -13167.1760;15758.7328;-65297.8112;,
  -12624.8144;13570.0800;-64024.1664;,
  -14347.9408;13758.9616;-63212.8768;,
  -16260.2336;11149.1280;-60816.0768;,
  -20231.7008;11470.9592;-59794.8544;,
  -25518.5056;18920.2848;-62288.4416;,
  -26167.1072;14959.1616;-60076.4224;,
  -34002.4608;14880.6944;-61902.7136;,
  -34113.0080;12556.2704;-61029.2544;,
  -34396.3840;18768.1056;-64313.3376;,
  -12442.5448;11263.6376;-61926.7200;,
  -12887.8104;11753.8192;-62227.2768;,
  -10100.4992;11903.0408;-63514.6688;,
  -8612.7288;11982.6912;-64201.8368;,
  -11890.7216;10656.1496;-61554.2336;,
  -20115.8208;10666.1240;-59414.8288;,
  -24111.7056;10742.0496;-58050.0480;,
  -22700.9104;10435.9864;-58453.1776;,
  -24856.9760;10726.0008;-58069.2992;,
  -20053.2800;10231.7520;-59209.7280;,
  -9950.9584;18568.7504;-67931.3664;,
  -13599.8080;22717.8320;-68010.4768;,
  -11783.4112;22391.8704;-68742.3296;,
  -33983.7920;11313.3664;-60583.5072;,
  -33877.1488;10287.5632;-60215.6224;,
  -8293.1120;16176.2064;-67132.0256;,
  -42818.4928;12018.1984;-62589.5104;,
  -42712.8480;10613.7776;-62043.7120;,
  -17872.6800;24902.3744;-66200.2944;,
  -25699.3072;24456.7248;-62649.5872;,
  -35867.4816;23304.1664;-64693.4592;,
  -42241.8656;20158.8288;-65912.6464;,
  -11529.4080;10258.3896;-61310.3424;,
  -14902.5808;9682.8920;-59718.1632;,
  -7705.8576;10258.3896;-63115.1040;,
  -3484.07782;10258.3896;-65107.8336;,
  -19540.7424;8826.0616;-57528.8960;,
  -33428.3424;9623.4344;-59409.4080;,
  -42646.6560;9733.8464;-61701.7472;,
  -33877.1488;10287.5632;-60215.6224;,
  -42563.9648;9496.0488;-61537.8048;,
  -32786.3392;8455.9056;-58592.7360;,
  -42202.2688;8455.9056;-60820.7104;,
  -33428.3424;9623.4344;-59409.4080;,
  -32786.3392;8455.9056;-58592.7360;,
  -5616.1952;12705.5912;-65954.4320;,
  -41797.9296;17516.1680;-65305.4720;,
  -42269.5616;13902.1312;-63969.7664;,
  -6945.3760;14231.1968;-66482.2016;;
  99;
  3;38,37,36;,
  3;37,0,36;,
  3;36,0,1;,
  3;0,2,1;,
  3;1,2,3;,
  3;2,4,3;,
  3;3,4,5;,
  3;4,6,5;,
  3;5,6,7;,
  3;6,8,7;,
  3;7,8,9;,
  3;8,10,9;,
  3;9,10,11;,
  3;10,39,11;,
  3;11,39,40;,
  3;36,1,41;,
  3;1,12,41;,
  3;41,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,3,17;,
  3;17,3,18;,
  3;3,5,18;,
  3;18,5,19;,
  3;5,7,19;,
  3;19,7,20;,
  3;7,9,20;,
  3;20,9,11;,
  3;4,2,6;,
  3;2,21,6;,
  3;6,21,22;,
  3;21,23,22;,
  3;22,23,8;,
  3;23,24,8;,
  3;8,24,39;,
  3;24,42,39;,
  3;39,42,43;,
  3;0,37,2;,
  3;37,44,2;,
  3;2,44,21;,
  3;44,45,21;,
  3;21,45,25;,
  3;45,46,25;,
  3;25,46,47;,
  3;49,48,19;,
  3;48,26,19;,
  3;19,26,27;,
  3;26,28,27;,
  3;27,28,17;,
  3;28,15,17;,
  3;51,29,50;,
  3;29,28,50;,
  3;50,28,48;,
  3;28,30,48;,
  3;48,30,26;,
  3;30,28,26;,
  3;19,20,31;,
  3;20,32,31;,
  3;31,32,33;,
  3;32,34,33;,
  3;33,34,52;,
  3;55,54,53;,
  3;54,56,53;,
  3;53,56,57;,
  3;56,58,57;,
  3;60,52,59;,
  3;52,34,59;,
  3;59,34,40;,
  3;34,11,40;,
  3;15,28,13;,
  3;28,29,13;,
  3;13,29,61;,
  3;29,51,61;,
  3;21,25,23;,
  3;25,62,23;,
  3;23,62,63;,
  3;3,16,1;,
  3;16,14,1;,
  3;1,14,12;,
  3;19,31,35;,
  3;31,33,35;,
  3;35,33,52;,
  3;43,54,39;,
  3;54,55,39;,
  3;41,13,64;,
  3;13,61,64;,
  3;63,42,23;,
  3;42,24,23;,
  3;34,32,11;,
  3;32,20,11;,
  3;52,49,35;,
  3;49,19,35;,
  3;17,18,27;,
  3;18,19,27;,
  3;8,6,22;,
  3;8,39,10;,
  3;25,47,62;;

  MeshNormals  {
   65;
   0.403559;0.370852;0.836426;,
   0.363488;0.266244;0.892743;,
   0.286109;0.365157;0.885890;,
   0.343791;0.146673;0.927521;,
   0.315332;0.266054;0.910923;,
   0.380943;0.400347;0.833430;,
   0.311827;0.565096;0.763826;,
   0.302578;0.593899;0.745473;,
   0.292847;0.534521;0.792798;,
   0.244358;0.518320;0.819532;,
   0.236622;0.509749;0.827143;,
   -0.025518;0.558407;0.829175;,
   0.245913;0.209228;0.946441;,
   -0.075517;0.525826;0.847234;,
   -0.104101;0.148593;0.983404;,
   -0.210246;0.318181;0.924423;,
   -0.242105;0.455314;0.856782;,
   0.246968;0.475545;0.844313;,
   0.277365;0.501935;0.819226;,
   0.281808;0.550652;0.785726;,
   0.300262;0.510923;0.805482;,
   0.287173;0.574498;0.766475;,
   0.287720;0.519444;0.804609;,
   0.318288;0.602667;0.731769;,
   0.324075;0.619801;0.714718;,
   0.221242;0.596402;0.771594;,
   0.273284;0.443148;0.853777;,
   0.098564;0.303859;0.947605;,
   0.022331;0.420731;0.906911;,
   -0.208809;0.432329;0.877206;,
   -0.200787;0.333120;0.921258;,
   -0.215524;0.457707;0.862585;,
   -0.181679;0.344303;0.921113;,
   0.415066;0.083513;0.905950;,
   0.113672;0.062211;0.991569;,
   -0.204834;0.268204;0.941334;,
   -0.197729;0.018007;0.980091;,
   -0.174883;0.135001;0.975290;,
   0.177942;0.705208;0.686308;,
   0.259446;0.662456;0.702737;,
   0.239163;0.656120;0.715757;,
   0.260976;0.630334;0.731144;,
   0.297510;0.637545;0.710651;,
   0.326096;0.576102;0.749512;,
   0.304836;0.610216;0.731240;,
   0.326364;0.626889;0.707459;,
   0.656167;0.726130;0.205379;,
   0.272964;0.439674;0.855674;,
   0.116563;-0.015521;0.993062;,
   0.274826;0.535459;0.798595;,
   -0.082780;0.061151;0.994690;,
   0.143947;0.716073;0.683022;,
   -0.172431;0.564643;0.807122;,
   -0.190143;0.424101;0.885429;,
   -0.192812;0.561444;0.804738;,
   -0.201035;0.506694;0.838359;,
   -0.204309;0.485774;0.849872;,
   -0.198244;0.508675;0.837824;,
   -0.082356;0.540429;0.837349;,
   -0.161233;0.617340;0.769996;,
   0.300954;0.553507;0.776567;,
   -0.208575;0.309538;0.927730;,
   -0.264990;0.509761;0.818489;,
   0.226616;0.634643;0.738832;,
   0.267482;0.496305;0.825915;;
   99;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;10,11,12;,
   3;11,13,12;,
   3;12,13,14;,
   3;13,15,14;,
   3;14,15,16;,
   3;2,4,17;,
   3;4,18,17;,
   3;17,18,19;,
   3;18,20,19;,
   3;19,20,21;,
   3;20,22,21;,
   3;21,22,23;,
   3;22,6,23;,
   3;23,6,24;,
   3;6,8,24;,
   3;24,8,25;,
   3;8,10,25;,
   3;25,10,26;,
   3;10,12,26;,
   3;26,12,14;,
   3;7,5,9;,
   3;5,27,9;,
   3;9,27,28;,
   3;27,29,28;,
   3;28,29,11;,
   3;29,30,11;,
   3;11,30,15;,
   3;30,31,15;,
   3;15,31,32;,
   3;3,1,5;,
   3;1,33,5;,
   3;5,33,27;,
   3;33,34,27;,
   3;27,34,35;,
   3;34,36,35;,
   3;35,36,37;,
   3;38,39,25;,
   3;39,40,25;,
   3;25,40,41;,
   3;40,42,41;,
   3;41,42,23;,
   3;42,21,23;,
   3;43,44,45;,
   3;44,42,45;,
   3;45,42,39;,
   3;42,46,39;,
   3;39,46,40;,
   3;46,42,40;,
   3;25,26,47;,
   3;26,48,47;,
   3;47,48,49;,
   3;48,50,49;,
   3;49,50,51;,
   3;52,53,54;,
   3;53,55,54;,
   3;54,55,56;,
   3;55,57,56;,
   3;58,51,59;,
   3;51,50,59;,
   3;59,50,16;,
   3;50,14,16;,
   3;21,42,19;,
   3;42,44,19;,
   3;19,44,60;,
   3;44,43,60;,
   3;27,35,29;,
   3;35,61,29;,
   3;29,61,62;,
   3;6,22,4;,
   3;22,20,4;,
   3;4,20,18;,
   3;25,47,63;,
   3;47,49,63;,
   3;63,49,51;,
   3;32,53,15;,
   3;53,52,15;,
   3;17,19,64;,
   3;19,60,64;,
   3;62,31,29;,
   3;31,30,29;,
   3;50,48,14;,
   3;48,26,14;,
   3;51,38,63;,
   3;38,25,63;,
   3;23,24,41;,
   3;24,25,41;,
   3;11,9,28;,
   3;11,15,13;,
   3;35,37,61;;
  }

  MeshMaterialList  {
   1;
   99;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { m01a00d-t-komorebi }
  }

  MeshVertexColors  {
   65;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   65;
   0.841308;0.297644;,
   0.865442;0.343591;,
   1.304652;0.016852;,
   1.246209;0.330842;,
   1.419394;0.325044;,
   1.598769;0.800887;,
   1.517306;0.321765;,
   1.731156;0.754643;,
   2.128623;0.571543;,
   2.087543;0.786297;,
   2.214070;0.680372;,
   2.312955;0.806318;,
   1.079379;0.663720;,
   1.251996;0.922019;,
   1.105593;0.662432;,
   1.290883;0.908436;,
   1.158547;0.537560;,
   1.384925;0.875586;,
   1.461612;0.848798;,
   1.871898;1.131653;,
   1.874219;0.877997;,
   1.580537;-0.253685;,
   1.820762;0.106405;,
   2.201187;-0.055225;,
   2.381228;0.266261;,
   2.023277;-0.377904;,
   1.826711;1.370484;,
   1.741392;1.248573;,
   1.608236;1.318444;,
   1.537162;1.355739;,
   1.932447;1.521569;,
   1.970190;0.960747;,
   2.223665;0.867412;,
   2.153558;0.915382;,
   2.333203;0.892022;,
   2.021986;1.005407;,
   0.714527;0.369851;,
   0.489358;-0.348962;,
   0.354324;-0.273339;,
   2.553842;0.570620;,
   2.699713;0.824294;,
   0.915873;0.729379;,
   3.174597;-0.317722;,
   3.290951;0.039273;,
   1.158480;-0.723688;,
   1.415143;-0.867426;,
   1.668021;-1.012259;,
   2.721864;-1.144085;,
   2.001680;1.620495;,
   2.188955;1.515616;,
   1.789400;1.739377;,
   1.555011;1.870642;,
   2.446461;1.371405;,
   2.754791;0.933972;,
   3.363852;0.262945;,
   2.692143;0.822107;,
   3.394058;0.355493;,
   2.864924;1.130628;,
   3.526180;0.760307;,
   2.762360;0.936159;,
   2.872493;1.132816;,
   1.262136;1.347677;,
   2.840571;-0.800884;,
   2.984087;-0.484888;,
   1.079556;1.021657;;
  }

  FVFData  {
   258;
   130;
   1062690806,
   1050174668,
   1063095707,
   1051716392,
   1067908822,
   1015680320,
   1067418567,
   1051288608,
   1068871348,
   1051094060,
   1070376054,
   1062012654,
   1069692693,
   1050984034,
   1071486597,
   1061236809,
   1074281308,
   1058164900,
   1074109006,
   1061767875,
   1074639699,
   1059990748,
   1075054452,
   1062103771,
   1066019095,
   1059711374,
   1067467112,
   1064044912,
   1066238994,
   1059689765,
   1067793319,
   1063817027,
   1066683205,
   1057594760,
   1068582201,
   1063265895,
   1069225498,
   1062816467,
   1072667227,
   1066457601,
   1072686696,
   1063306345,
   1070223113,
   3196183296,
   1072238267,
   1037691616,
   1074585663,
   3177329568,
   1075340810,
   1049121628,
   1073839455,
   3200351392,
   1072288171,
   1068461061,
   1071572463,
   1067438397,
   1070455469,
   1068024518,
   1069859257,
   1068337371,
   1073175148,
   1069728454,
   1073491760,
   1064694660,
   1074679943,
   1063128758,
   1074385893,
   1063933562,
   1075139379,
   1063541646,
   1073834040,
   1065398573,
   1060563774,
   1052597532,
   1056607522,
   3199380264,
   1052076533,
   3196842776,
   1076064806,
   1058149415,
   1076676633,
   1062405358,
   1063941799,
   1060812949,
   1078668441,
   3198332020,
   1079156465,
   1025563840,
   1066682643,
   3208201118,
   1068835688,
   3210612640,
   1070956982,
   3212939700,
   1076769541,
   3214045536,
   1073748870,
   1070558305,
   1074534359,
   1069678517,
   1071975183,
   1071555560,
   1070008986,
   1072656690,
   1075614417,
   1068468787,
   1076907647,
   1064245450,
   1079462234,
   1049010362,
   1076644882,
   1062368667,
   1079588927,
   1052115758,
   1077369578,
   1066449003,
   1080143087,
   1061331835,
   1076939394,
   1064282142,
   1077401325,
   1066467357,
   1067552172,
   1068269742,
   1077267434,
   3209496252,
   1077869384,
   3203941180,
   1066020580,
   1065534888;
  }
 }
}

Frame m01a00d-set {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  163;
  1299.25683;1084.20762;-4804.1844;,
  1381.67053;1574.47680;-4995.6452;,
  1417.41837;1060.11046;-4728.3272;,
  1022.38355;1781.46970;-5154.7628;,
  751.36634;1122.71117;-5002.3136;,
  450.77178;1109.66182;-5734.0404;,
  656.30157;720.00282;-4914.4588;,
  352.873984;723.09664;-5663.3080;,
  314.542208;516.39434;-5613.7760;,
  -29.933437;633.61210;-6434.0324;,
  -80.162458;400.048717;-6377.1872;,
  -568.95949;482.92662;-6679.8232;,
  -111.633114;253.711130;-6341.5712;,
  -764.45184;151.826598;-6708.7884;,
  -123.528371;214.164006;-6320.8084;,
  -175.559002;41.182250;-6229.9908;,
  182.205798;41.182250;-5347.6576;,
  1932.52480;1423.24403;-4536.6796;,
  1829.88006;2113.26029;-4807.9056;,
  1918.39885;2059.05075;-4742.4088;,
  1839.34899;1410.65754;-4603.7828;,
  1848.66176;1328.26650;-4598.0288;,
  1571.13280;990.31782;-4620.1932;,
  1414.22246;640.37952;-4521.8564;,
  1142.01638;680.57101;-4610.9096;,
  750.60397;561.51091;-4698.9628;,
  595.85638;611.62707;-4847.4476;,
  1393.53498;285.025869;-4351.9516;,
  1575.25478;623.34778;-4429.5936;,
  1664.90598;591.93562;-4378.0080;,
  1710.87898;955.92141;-4532.0700;,
  1774.84493;634.52691;-4314.7484;,
  1806.99405;936.66771;-4438.1240;,
  1820.30554;652.13875;-4288.59034;,
  1832.96819;954.06586;-4426.7708;,
  1942.11904;1025.34950;-4344.6356;,
  2562.34880;8317.5392;-14843.4704;,
  3329.87469;9146.1552;-14330.9392;,
  3271.26477;8317.5392;-14298.4448;,
  3010.10150;9111.6936;-14507.2272;,
  2602.25331;9082.2800;-14890.9552;,
  3075.63930;11208.6624;-14573.0704;,
  2613.46765;11165.1448;-14931.7760;,
  2633.97734;12890.7880;-14909.5456;,
  2138.25165;11081.3864;-15786.5696;,
  2099.59347;12887.7648;-15738.6912;,
  1349.96570;10548.0800;-16511.4416;,
  1176.43942;12436.9912;-16744.3824;,
  110.254541;11781.4552;-17624.0336;,
  -2025.79546;11325.3944;-19169.1440;,
  -2819.09018;9811.5536;-18913.1296;,
  -2786.84288;10615.6024;-18761.8464;,
  -2059.45600;10211.9920;-19130.2576;,
  -1601.30483;11209.2840;-18828.7984;,
  -1534.72896;10261.3968;-18740.1792;,
  -975.01805;11045.3360;-18476.0064;,
  -912.27360;10317.5040;-18426.2144;,
  110.254541;11781.4552;-17624.0336;,
  72.914733;9307.8360;-17669.9040;,
  -3232.26470;3125.25568;-18382.7248;,
  -4058.13862;2268.13952;-18463.0912;,
  -4090.60736;2723.38074;-18305.2576;,
  -3278.73766;2494.86208;-18359.4080;,
  -2983.54432;3059.51539;-17887.4592;,
  -2958.45171;2522.83392;-17776.8576;,
  -2552.28723;2966.69005;-17304.4400;,
  -2514.57485;2554.60122;-17232.8240;,
  -1887.40275;3383.47085;-16086.0432;,
  -1904.22669;1982.94106;-16142.8560;,
  -1982.52954;584.98522;-16234.2048;,
  -1925.50861;997.13574;-16215.2992;,
  -1059.26022;1169.28218;-14270.6624;,
  -2585.27872;706.57075;-17199.9712;,
  -2702.55078;404.656256;-17230.4864;,
  -3433.00915;1081.75552;-18302.0448;,
  -3602.82547;424.425165;-18371.5600;,
  -3960.16922;893.95802;-18935.9200;,
  -4150.45350;179.446413;-18950.0144;,
  1617.35155;2476.56243;-4953.9948;,
  1048.67226;2702.21158;-5200.4020;,
  677.17062;1756.16115;-5979.8472;,
  624.61203;2510.53440;-6120.5868;,
  239.329485;1987.44640;-6691.8488;,
  799.42368;370.481075;-4605.1180;,
  901.11053;41.182250;-4293.07802;,
  624.38541;418.712269;-4726.5664;,
  1044.06848;274.956851;-4481.6852;,
  1061.51270;347.195443;-4504.6996;,
  1093.83450;481.04406;-4547.3424;,
  -1055.49536;1547.15597;-14220.1472;,
  -1059.26022;1169.28218;-14270.6624;,
  -1925.50861;997.13574;-16215.2992;,
  -419.820006;1422.24870;-13666.7504;,
  -391.443917;1823.86714;-13755.6384;,
  17.534421;1855.23482;-12916.9736;,
  31.695437;3034.52416;-12956.3328;,
  472.66349;3059.16288;-12567.9648;,
  50.806950;4011.55994;-12932.9024;,
  854.03309;3089.05651;-12373.0504;,
  934.61306;4013.47046;-12409.0808;,
  401.906714;1871.88800;-12508.1544;,
  -26.008328;1422.24870;-12873.2048;,
  -2915.65926;7384.4712;-19364.3872;,
  -2363.14982;6555.1812;-19012.9216;,
  -3096.56653;6122.4992;-19300.8736;,
  -2179.11987;7716.1600;-19018.8128;,
  -2779.01875;8381.8688;-19379.0736;,
  -2095.20870;9028.8712;-19088.9040;,
  1764.34445;41.182250;-3940.04275;,
  1790.61056;327.943654;-4103.63878;,
  1984.24000;41.182250;-3814.10662;,
  1713.85037;314.697446;-4149.37805;,
  1565.19104;41.182250;-4054.09946;,
  1566.48102;107.332090;-4102.23488;,
  1568.45146;208.360845;-4175.75040;,
  1369.52038;41.182250;-4154.72128;,
  1570.04122;289.880858;-4235.07021;,
  72.914733;9307.8360;-17669.9040;,
  1584.95859;8538.1512;-16204.2768;,
  2234.87514;9026.8792;-15766.9760;,
  2212.99123;8317.5392;-15675.2400;,
  -34.415686;7803.6240;-17723.7152;,
  25.431318;7566.7040;-17728.3776;,
  1562.40947;7870.7496;-16250.0432;,
  -964.70739;7053.5072;-18369.0080;,
  -1084.82675;6520.2652;-18350.7488;,
  -2446.47347;1811.99078;-17104.1712;,
  -2917.97581;1818.33818;-17643.3536;,
  -3328.11494;1824.99520;-18334.5952;,
  -3830.19955;1458.67123;-18893.3280;,
  188.954778;1547.95661;-6604.9852;,
  20.294323;946.92102;-6518.7196;,
  -406.261325;820.15968;-6799.2328;,
  669.06426;421.381222;-4670.8900;,
  799.42368;370.481075;-4605.1180;,
  583.06573;486.20704;-4800.3824;,
  282.906010;345.797555;-5572.8956;,
  1963.09850;448.16614;-4044.73754;,
  -799.29094;9005.9032;-18336.6528;,
  -1445.03322;9017.1144;-18636.9136;,
  -1904.22669;1982.94106;-16142.8560;,
  -1158.56205;2685.15098;-14591.2416;,
  -1887.40275;3383.47085;-16086.0432;,
  -1232.25203;3754.62630;-14870.6752;,
  -529.52259;4009.84806;-13737.7152;,
  -487.30973;2987.10144;-13782.0992;,
  227.049856;235.348941;-5467.7396;,
  182.205798;41.182250;-5347.6576;,
  -406.261325;820.15968;-6799.2328;,
  3464.88371;11261.4600;-14405.8864;,
  3541.67629;12894.1624;-14448.5744;,
  750.60397;561.51091;-4698.9628;,
  227.049856;235.348941;-5467.7396;,
  1949.91872;701.88314;-4188.51456;,
  -229.826867;1444.41638;-7001.9632;,
  1562.40947;7870.7496;-16250.0432;,
  25.431318;7566.7040;-17728.3776;,
  282.906010;345.797555;-5572.8956;,
  712.38720;1891.39981;-12309.7888;,
  650.90502;1422.24870;-12282.3592;,
  -829.77990;41.182250;-6718.4680;,
  -229.826867;1444.41638;-7001.9632;,
  -74.628474;1881.95456;-7060.2256;;
  225;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;19,18,17;,
  3;18,20,17;,
  3;17,20,21;,
  3;20,1,21;,
  3;21,1,22;,
  3;1,2,22;,
  3;22,2,23;,
  3;2,0,23;,
  3;23,0,24;,
  3;0,6,24;,
  3;24,6,25;,
  3;6,26,25;,
  3;24,27,23;,
  3;27,28,23;,
  3;23,28,22;,
  3;28,29,22;,
  3;22,29,30;,
  3;29,31,30;,
  3;30,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,21;,
  3;35,17,21;,
  3;38,37,36;,
  3;37,39,36;,
  3;36,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;42,43,44;,
  3;43,45,44;,
  3;44,45,46;,
  3;45,47,46;,
  3;46,47,48;,
  3;51,50,49;,
  3;50,52,49;,
  3;49,52,53;,
  3;52,54,53;,
  3;53,54,55;,
  3;54,56,55;,
  3;55,56,57;,
  3;56,58,57;,
  3;61,60,59;,
  3;60,62,59;,
  3;59,62,63;,
  3;62,64,63;,
  3;63,64,65;,
  3;64,66,65;,
  3;65,66,67;,
  3;66,68,67;,
  3;71,70,69;,
  3;70,72,69;,
  3;69,72,73;,
  3;72,74,73;,
  3;73,74,75;,
  3;74,76,75;,
  3;75,76,77;,
  3;20,18,1;,
  3;18,78,1;,
  3;1,78,3;,
  3;78,79,3;,
  3;3,79,80;,
  3;79,81,80;,
  3;80,81,82;,
  3;85,84,83;,
  3;84,86,83;,
  3;83,86,87;,
  3;86,27,87;,
  3;87,27,88;,
  3;27,24,88;,
  3;88,24,25;,
  3;91,90,89;,
  3;90,92,89;,
  3;89,92,93;,
  3;92,94,93;,
  3;93,94,95;,
  3;94,96,95;,
  3;95,96,97;,
  3;99,97,98;,
  3;97,96,98;,
  3;98,96,100;,
  3;96,94,100;,
  3;100,94,101;,
  3;94,92,101;,
  3;104,103,102;,
  3;103,105,102;,
  3;102,105,106;,
  3;105,107,106;,
  3;106,107,50;,
  3;107,52,50;,
  3;110,109,108;,
  3;109,111,108;,
  3;108,111,112;,
  3;111,113,112;,
  3;112,113,114;,
  3;113,111,114;,
  3;115,112,27;,
  3;112,114,27;,
  3;27,114,116;,
  3;114,111,116;,
  3;116,111,29;,
  3;111,31,29;,
  3;48,117,46;,
  3;117,118,46;,
  3;46,118,119;,
  3;118,120,119;,
  3;119,120,40;,
  3;120,36,40;,
  3;123,122,121;,
  3;122,124,121;,
  3;121,124,125;,
  3;124,105,125;,
  3;125,105,103;,
  3;70,68,126;,
  3;68,66,126;,
  3;126,66,127;,
  3;66,64,127;,
  3;127,64,62;,
  3;126,127,74;,
  3;127,128,74;,
  3;74,128,129;,
  3;128,60,129;,
  3;129,60,76;,
  3;3,80,5;,
  3;80,130,5;,
  3;5,130,131;,
  3;130,132,131;,
  3;134,133,85;,
  3;133,135,85;,
  3;85,135,136;,
  3;135,8,136;,
  3;31,111,33;,
  3;111,109,33;,
  3;33,109,137;,
  3;109,110,137;,
  3;25,135,88;,
  3;135,133,88;,
  3;88,133,87;,
  3;133,83,87;,
  3;58,56,138;,
  3;56,139,138;,
  3;138,139,105;,
  3;139,107,105;,
  3;91,89,140;,
  3;89,141,140;,
  3;140,141,142;,
  3;141,143,142;,
  3;143,141,144;,
  3;141,145,144;,
  3;144,145,97;,
  3;145,95,97;,
  3;56,54,139;,
  3;54,52,139;,
  3;139,52,107;,
  3;147,84,146;,
  3;84,85,146;,
  3;146,85,136;,
  3;22,30,21;,
  3;30,32,21;,
  3;21,32,34;,
  3;7,5,9;,
  3;5,131,9;,
  3;9,131,148;,
  3;40,42,119;,
  3;42,44,119;,
  3;119,44,46;,
  3;150,43,149;,
  3;43,41,149;,
  3;149,41,39;,
  3;95,145,93;,
  3;145,141,93;,
  3;93,141,89;,
  3;151,26,135;,
  3;26,8,135;,
  3;16,152,14;,
  3;152,12,14;,
  3;58,138,122;,
  3;138,124,122;,
  3;84,115,86;,
  3;115,27,86;,
  3;35,33,153;,
  3;33,137,153;,
  3;70,126,72;,
  3;126,74,72;,
  3;80,82,130;,
  3;82,154,130;,
  3;60,128,62;,
  3;128,127,62;,
  3;120,118,155;,
  3;118,156,155;,
  3;10,12,8;,
  3;12,157,8;,
  3;29,28,116;,
  3;28,27,116;,
  3;159,158,101;,
  3;158,100,101;,
  3;50,102,106;,
  3;6,0,4;,
  3;6,8,26;,
  3;39,37,149;,
  3;117,156,118;,
  3;148,11,9;,
  3;12,152,157;,
  3;100,158,98;,
  3;15,13,160;,
  3;132,130,161;,
  3;154,82,162;,
  3;138,105,124;,
  3;76,74,129;;

  MeshNormals  {
   166;
   -0.416819;0.399943;0.816277;,
   -0.388506;0.255308;0.885370;,
   -0.362873;0.400126;0.841559;,
   -0.655995;0.227316;0.719721;,
   -0.647918;0.356162;0.673314;,
   -0.853679;0.350793;0.384936;,
   -0.659857;0.507879;0.553758;,
   -0.883828;0.280206;0.374610;,
   -0.889687;0.265440;0.371482;,
   -0.876565;0.259660;0.405229;,
   -0.719836;0.318316;0.616855;,
   -0.697117;0.307544;0.647646;,
   -0.489827;0.326531;0.808360;,
   -0.687583;0.392879;0.610636;,
   -0.547041;0.284939;0.787119;,
   -0.683477;0.489117;0.541871;,
   -0.707136;0.474127;0.524559;,
   -0.847011;0.409534;0.338901;,
   -0.464422;0.263285;0.845573;,
   -0.503885;0.161218;0.848593;,
   -0.648579;0.197868;0.734979;,
   -0.612867;0.087612;0.785314;,
   -0.633458;0.212489;0.744029;,
   -0.426278;0.380373;0.820733;,
   -0.328008;0.432423;0.839894;,
   -0.310678;0.467768;0.827449;,
   -0.435852;0.253819;0.863487;,
   -0.726680;0.469094;0.501883;,
   -0.377947;0.503822;0.776737;,
   -0.378905;0.434836;0.816914;,
   -0.451154;0.449497;0.770982;,
   -0.515889;0.360606;0.777060;,
   -0.571951;0.415775;0.707109;,
   -0.591919;0.357879;0.722188;,
   -0.602855;0.382035;0.700439;,
   -0.632680;0.344055;0.693788;,
   -0.694828;0.317292;0.645399;,
   -0.607833;0.073997;0.790610;,
   -0.517019;0.031153;0.855407;,
   -0.794000;0.063354;0.604608;,
   -0.565653;-0.001038;0.824643;,
   -0.819805;0.053033;0.570182;,
   -0.503469;0.037917;0.863181;,
   -0.764871;-0.000110;0.644184;,
   -0.686912;0.009938;0.726673;,
   -0.775293;-0.027132;0.631019;,
   -0.789003;-0.018997;0.614096;,
   -0.670478;0.005491;0.741909;,
   -0.702618;0.023158;0.711190;,
   -0.658725;0.016433;0.752205;,
   0.585037;-0.172562;0.792436;,
   0.278816;-0.091371;0.955988;,
   -0.257493;0.003478;0.966274;,
   -0.185489;0.033328;0.982081;,
   -0.561104;0.044423;0.826552;,
   -0.530482;0.033088;0.847050;,
   -0.546523;0.018873;0.837232;,
   -0.532536;0.013675;0.846297;,
   -0.614199;-0.003416;0.789144;,
   -0.608025;-0.005140;0.793901;,
   0.226141;-0.304652;0.925229;,
   -0.087309;-0.238625;0.967179;,
   -0.602879;0.014952;0.797693;,
   -0.568389;0.063460;0.820309;,
   -0.849079;0.076669;0.522673;,
   -0.837369;0.062793;0.543020;,
   -0.831035;0.032075;0.555294;,
   -0.775349;0.038590;0.630353;,
   -0.825862;0.025071;0.563314;,
   -0.875349;-0.006532;0.483448;,
   -0.871810;-0.010094;0.489741;,
   -0.911648;0.107937;0.396544;,
   -0.874325;0.069487;0.480341;,
   -0.868744;0.112837;0.482236;,
   -0.796061;0.153318;0.585474;,
   -0.770064;0.222270;0.597995;,
   -0.788184;0.121089;0.603409;,
   -0.771826;0.150263;0.617823;,
   -0.691589;0.129131;0.710655;,
   -0.751739;0.187729;0.632176;,
   -0.408422;0.064911;0.910482;,
   -0.718962;0.046416;0.693497;,
   -0.863109;0.235139;0.446937;,
   -0.884568;0.025259;0.465726;,
   -0.788885;0.189058;0.584737;,
   -0.822557;0.051768;0.566321;,
   -0.370879;0.580938;0.724541;,
   -0.301242;0.487594;0.819454;,
   -0.244974;0.538206;0.806425;,
   -0.320383;0.356921;0.877475;,
   -0.326652;0.357162;0.875062;,
   -0.911003;-0.045716;0.409858;,
   -0.829245;-0.065932;0.554982;,
   -0.780473;0.041292;0.623825;,
   -0.778420;0.148159;0.610009;,
   -0.785084;0.105749;0.610296;,
   -0.816128;0.094364;0.570114;,
   -0.770411;0.002834;0.637542;,
   -0.552518;0.072632;0.830331;,
   -0.703056;0.016657;0.710940;,
   -0.508444;0.077746;0.857578;,
   -0.480385;0.093248;0.872087;,
   -0.606251;-0.014160;0.795147;,
   -0.796186;0.116120;0.593805;,
   -0.416574;0.105164;0.902999;,
   -0.440322;0.087635;0.893553;,
   -0.379487;0.074576;0.922186;,
   -0.461120;0.064275;0.885007;,
   0.303819;-0.089951;0.948474;,
   -0.353663;-0.037288;0.934629;,
   -0.473246;0.446926;0.759141;,
   -0.517378;0.446221;0.730211;,
   -0.441439;0.482118;0.756766;,
   -0.505283;0.481951;0.715830;,
   -0.434871;0.533636;0.725341;,
   0.642105;0.443324;0.625431;,
   -0.491776;0.518568;0.699460;,
   -0.313445;0.628299;0.712034;,
   -0.489352;0.496215;0.717151;,
   -0.686503;0.006305;0.727100;,
   -0.653820;0.019569;0.756397;,
   -0.786588;0.051668;0.615313;,
   -0.786406;0.071490;0.613559;,
   0.662773;0.181714;-0.726438;,
   0.542578;0.408925;-0.733750;,
   0.576516;0.195111;-0.793449;,
   -0.537987;0.115416;0.835015;,
   -0.492831;0.122750;0.861424;,
   -0.820750;0.021190;0.570894;,
   -0.796800;0.023294;0.603794;,
   -0.707479;-0.008999;0.706677;,
   -0.134008;-0.181492;0.974219;,
   -0.758062;0.286678;0.585797;,
   -0.736001;0.286942;0.613161;,
   -0.636341;0.334955;0.694893;,
   -0.511709;-0.734425;0.445840;,
   -0.610671;0.032851;0.791203;,
   -0.822983;0.155173;0.546462;,
   -0.870148;0.394097;0.295854;,
   -0.562048;0.412961;0.716635;,
   -0.521411;0.007966;0.853269;,
   -0.486490;0.020750;0.873440;,
   -0.915607;-0.009772;0.401957;,
   -0.909203;0.002875;0.416343;,
   -0.841816;0.038541;0.538386;,
   -0.895691;0.016378;0.444375;,
   -0.871260;0.067009;0.486227;,
   -0.811375;-0.026889;0.583907;,
   -0.798222;-0.048970;0.600369;,
   -0.727290;0.474594;0.495792;,
   -0.778610;0.508171;0.368144;,
   -0.509304;0.430910;0.744934;,
   -0.452483;0.044570;0.890659;,
   -0.414787;0.056192;0.908182;,
   -0.593560;0.335113;0.731701;,
   -0.809140;0.489751;0.324709;,
   -0.653003;0.332373;0.680526;,
   -0.734548;0.282213;0.617087;,
   -0.675858;-0.027670;0.736513;,
   -0.695937;-0.009300;0.718042;,
   -0.802352;0.480330;0.354281;,
   -0.652082;0.129134;0.747070;,
   -0.578806;0.076856;0.811835;,
   -0.575653;0.272436;0.770975;,
   -0.681913;0.393055;0.616849;,
   -0.761099;0.343255;0.550367;;
   225;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;9,10,8;,
   3;8,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;14,16,15;,
   3;15,16,17;,
   3;18,19,20;,
   3;19,21,20;,
   3;20,21,22;,
   3;21,1,22;,
   3;22,1,23;,
   3;1,0,23;,
   3;23,0,24;,
   3;0,2,24;,
   3;24,2,25;,
   3;2,6,25;,
   3;25,6,26;,
   3;6,27,26;,
   3;25,28,24;,
   3;28,29,24;,
   3;24,29,23;,
   3;29,30,23;,
   3;23,30,31;,
   3;30,32,31;,
   3;31,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;34,36,35;,
   3;35,36,22;,
   3;36,20,22;,
   3;37,38,39;,
   3;38,40,39;,
   3;39,40,41;,
   3;40,42,41;,
   3;41,42,43;,
   3;42,44,43;,
   3;43,44,45;,
   3;44,46,45;,
   3;45,46,47;,
   3;46,48,47;,
   3;47,48,49;,
   3;50,51,52;,
   3;51,53,52;,
   3;52,53,54;,
   3;53,55,54;,
   3;54,55,56;,
   3;55,57,56;,
   3;56,57,58;,
   3;57,59,58;,
   3;60,61,62;,
   3;61,63,62;,
   3;62,63,64;,
   3;63,65,64;,
   3;64,65,66;,
   3;67,68,66;,
   3;66,68,69;,
   3;68,70,69;,
   3;71,72,73;,
   3;72,74,73;,
   3;73,74,75;,
   3;74,76,75;,
   3;75,76,77;,
   3;76,78,77;,
   3;77,78,79;,
   3;21,19,1;,
   3;19,80,1;,
   3;1,80,3;,
   3;80,81,3;,
   3;3,81,82;,
   3;81,83,82;,
   3;82,83,84;,
   3;85,86,87;,
   3;86,88,87;,
   3;87,88,89;,
   3;88,28,89;,
   3;89,28,90;,
   3;28,25,90;,
   3;90,25,26;,
   3;91,92,93;,
   3;92,94,93;,
   3;93,94,95;,
   3;94,96,95;,
   3;95,96,97;,
   3;96,98,97;,
   3;97,98,99;,
   3;100,99,101;,
   3;99,98,101;,
   3;101,98,102;,
   3;98,96,102;,
   3;102,96,103;,
   3;96,94,103;,
   3;104,105,106;,
   3;105,107,106;,
   3;106,107,108;,
   3;107,109,108;,
   3;108,109,51;,
   3;109,53,51;,
   3;110,111,112;,
   3;111,113,112;,
   3;112,113,114;,
   3;113,115,114;,
   3;114,115,116;,
   3;115,113,116;,
   3;117,114,28;,
   3;114,116,28;,
   3;28,116,118;,
   3;116,113,118;,
   3;118,113,30;,
   3;113,32,30;,
   3;49,119,47;,
   3;119,120,47;,
   3;47,120,121;,
   3;120,122,121;,
   3;121,122,41;,
   3;122,39,41;,
   3;123,124,125;,
   3;124,126,125;,
   3;125,126,127;,
   3;126,107,127;,
   3;127,107,105;,
   3;72,70,128;,
   3;70,68,128;,
   3;128,68,129;,
   3;68,65,129;,
   3;129,65,63;,
   3;128,129,76;,
   3;129,130,76;,
   3;76,130,131;,
   3;130,61,131;,
   3;131,61,78;,
   3;3,82,5;,
   3;82,132,5;,
   3;5,132,133;,
   3;132,134,133;,
   3;135,136,85;,
   3;136,137,85;,
   3;85,137,138;,
   3;137,8,138;,
   3;32,113,34;,
   3;113,111,34;,
   3;34,111,139;,
   3;111,110,139;,
   3;26,137,90;,
   3;137,136,90;,
   3;90,136,89;,
   3;136,87,89;,
   3;59,57,140;,
   3;57,141,140;,
   3;140,141,107;,
   3;141,109,107;,
   3;142,93,143;,
   3;93,144,143;,
   3;143,144,145;,
   3;144,146,145;,
   3;146,144,147;,
   3;144,148,147;,
   3;147,148,99;,
   3;148,97,99;,
   3;57,55,141;,
   3;55,53,141;,
   3;141,53,109;,
   3;149,86,150;,
   3;86,85,150;,
   3;150,85,138;,
   3;23,31,22;,
   3;31,33,22;,
   3;22,33,35;,
   3;7,5,10;,
   3;5,133,10;,
   3;10,133,151;,
   3;41,43,121;,
   3;43,45,121;,
   3;121,45,47;,
   3;152,44,153;,
   3;44,42,153;,
   3;153,42,40;,
   3;97,148,95;,
   3;148,144,95;,
   3;95,144,93;,
   3;154,27,137;,
   3;27,8,137;,
   3;17,155,15;,
   3;155,13,15;,
   3;59,140,124;,
   3;140,126,124;,
   3;86,117,88;,
   3;117,28,88;,
   3;36,34,156;,
   3;34,139,156;,
   3;72,128,74;,
   3;128,76,74;,
   3;82,84,132;,
   3;84,157,132;,
   3;61,130,63;,
   3;130,129,63;,
   3;122,120,158;,
   3;120,159,158;,
   3;11,13,8;,
   3;13,160,8;,
   3;30,29,118;,
   3;29,28,118;,
   3;161,162,103;,
   3;162,102,103;,
   3;51,106,108;,
   3;6,2,4;,
   3;6,8,27;,
   3;40,38,153;,
   3;119,159,120;,
   3;151,12,10;,
   3;13,155,160;,
   3;102,162,101;,
   3;16,14,163;,
   3;134,132,164;,
   3;157,84,165;,
   3;140,107,126;,
   3;78,76,131;;
  }

  MeshMaterialList  {
   1;
   225;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a00d-t-komorebiSub1 }
  }

  MeshVertexColors  {
   163;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   163;
   0.524312;0.363779;,
   0.502921;0.094236;,
   0.473382;0.331005;,
   0.731610;0.020473;,
   0.756125;0.334908;,
   1.055507;0.367594;,
   0.786240;0.740202;,
   1.055507;0.636062;,
   1.056883;0.890999;,
   1.767763;0.547270;,
   1.714635;0.815638;,
   2.155478;0.678583;,
   1.681348;0.983781;,
   2.155478;1.187637;,
   1.667602;1.053369;,
   1.607474;1.357749;,
   1.055270;1.357749;,
   0.249271;0.086101;,
   0.425393;-0.288280;,
   0.334824;-0.288280;,
   0.334649;0.085335;,
   0.333834;0.123136;,
   0.401311;0.295482;,
   0.428906;0.697363;,
   0.509723;0.715096;,
   0.682636;0.862098;,
   0.801814;0.839805;,
   0.473782;1.004870;,
   0.345177;0.678990;,
   0.298362;0.668718;,
   0.319958;0.373239;,
   0.240954;0.656120;,
   0.257215;0.433768;,
   0.217215;0.650912;,
   0.243463;0.425255;,
   0.141205;0.408784;,
   2.446082;1.077027;,
   2.630597;0.798481;,
   2.651311;0.983038;,
   2.517754;0.858230;,
   2.421444;0.909226;,
   2.458601;0.442518;,
   2.356176;0.499617;,
   2.324960;0.237771;,
   2.159035;0.609517;,
   2.118187;0.333176;,
   1.955403;0.723035;,
   1.845773;0.458868;,
   1.470438;0.614677;,
   0.790656;1.011892;,
   0.782217;1.582107;,
   0.760752;1.396826;,
   0.897528;1.377156;,
   0.936076;0.911378;,
   1.058423;1.220713;,
   1.141411;0.769452;,
   1.241150;1.043041;,
   1.468197;0.616392;,
   1.597984;1.115706;,
   -0.250207;-0.216844;,
   -0.258646;0.353370;,
   -0.280110;0.168090;,
   -0.143335;0.148420;,
   -0.104786;-0.317358;,
   0.017560;-0.008024;,
   0.100548;-0.459284;,
   0.200288;-0.185695;,
   0.427334;-0.612344;,
   0.557121;-0.113031;,
   0.687542;0.590197;,
   0.670126;0.342698;,
   1.096465;0.224519;,
   0.418090;0.563595;,
   0.429891;0.820600;,
   0.001488;0.653623;,
   0.044061;0.910797;,
   -0.193852;0.912655;,
   -0.136516;1.182312;,
   0.640037;-0.428570;,
   0.844967;-0.428570;,
   1.057286;0.099127;,
   1.057286;-0.430613;,
   1.774153;-0.139234;,
   0.679431;0.967659;,
   0.698587;1.361834;,
   0.802198;1.016765;,
   0.586511;0.978048;,
   0.572836;0.931217;,
   0.547496;0.844445;,
   1.064377;0.080051;,
   1.092025;0.224664;,
   0.669568;0.348261;,
   1.240278;0.097408;,
   1.190758;-0.039009;,
   1.357712;-0.196291;,
   1.221401;-0.660064;,
   1.315341;-0.751676;,
   1.109105;-1.134726;,
   1.429316;-0.862826;,
   1.323250;-1.319392;,
   1.446348;-0.279793;,
   1.400820;-0.040397;,
   0.847010;2.141392;,
   1.084924;2.139533;,
   0.904347;2.411048;,
   1.042350;1.882359;,
   0.920138;1.822352;,
   0.967574;1.615394;,
   0.014739;1.361834;,
   0.139737;1.028152;,
   -0.142469;1.361834;,
   0.186690;1.029747;,
   0.400267;1.361834;,
   0.393205;1.274299;,
   0.382419;1.140609;,
   0.525874;1.361834;,
   0.373716;1.032735;,
   1.596033;1.116192;,
   2.102712;1.077992;,
   2.240035;1.005280;,
   2.273158;1.156222;,
   1.706474;1.592594;,
   1.652284;1.397024;,
   2.115398;1.226916;,
   1.400248;1.617921;,
   1.448823;1.822997;,
   0.306224;0.053122;,
   0.120984;0.215921;,
   -0.073288;0.386658;,
   -0.120725;0.593616;,
   1.727432;0.121203;,
   1.706167;0.373177;,
   2.154405;0.398975;,
   0.741326;0.962124;,
   0.679679;0.967659;,
   0.819838;0.955074;,
   1.059303;1.104193;,
   0.001620;0.925115;,
   1.347086;1.281858;,
   1.161847;1.444657;,
   0.557104;-0.110652;,
   0.853831;-0.301603;,
   0.428267;-0.620165;,
   0.664415;-0.751250;,
   0.917218;-0.969253;,
   1.040593;-0.483737;,
   1.059303;1.197610;,
   1.059303;1.361834;,
   2.155478;0.398975;,
   2.582871;0.373241;,
   2.555717;0.131300;,
   0.683670;0.862098;,
   1.055270;1.193524;,
   0.100680;0.652861;,
   2.155398;-0.121770;,
   2.113471;1.229355;,
   1.650763;1.403757;,
   1.055270;1.100107;,
   1.550199;-0.377628;,
   1.591353;-0.203945;,
   2.155478;1.357749;,
   2.155398;-0.119133;,
   2.153982;-0.462390;;
  }

  FVFData  {
   258;
   326;
   1057372496,
   1052393790,
   1057013614,
   1036058320,
   1056071456,
   1051294076,
   1060850379,
   1017624320,
   1061261672,
   1051425040,
   1065818842,
   1052521800,
   1061766918,
   1060994529,
   1065818842,
   1059247350,
   1065830385,
   1063524483,
   1071793679,
   1057757667,
   1071348009,
   1062260135,
   1074393946,
   1059960734,
   1071068777,
   1065081106,
   1074393946,
   1066927229,
   1070953467,
   1065800908,
   1070449077,
   1068354232,
   1065816854,
   1068354232,
   1048527078,
   1034966456,
   1054461212,
   3197344112,
   1051422221,
   3197344112,
   1051416349,
   1034863648,
   1051389002,
   1039937208,
   1053653155,
   1050102124,
   1054579089,
   1060275810,
   1057127733,
   1060573320,
   1060028732,
   1063039604,
   1062028207,
   1062665590,
   1056084878,
   1065394069,
   1051769610,
   1059967562,
   1050198759,
   1059795226,
   1050923401,
   1052711216,
   1047968933,
   1059583867,
   1048818095,
   1054742232,
   1046375836,
   1059496491,
   1048137309,
   1054456582,
   1041274891,
   1053903908,
   1075612828,
   1065999365,
   1076386740,
   1061972288,
   1076473620,
   1065068641,
   1075913442,
   1062974710,
   1075509488,
   1063830281,
   1075665336,
   1055035832,
   1075235734,
   1056951756,
   1075104805,
   1047755328,
   1074408865,
   1058801998,
   1074237536,
   1051366924,
   1073367717,
   1060706514,
   1072448074,
   1055584448,
   1069299536,
   1058888569,
   1061841006,
   1065452973,
   1061699424,
   1070236283,
   1061339301,
   1068682034,
   1063634021,
   1068517030,
   1064280749,
   1063866386,
   1065843304,
   1067204691,
   1066539457,
   1061485262,
   1067376129,
   1065714270,
   1069280737,
   1058917342,
   1070369469,
   1066323828,
   3196066594,
   3193834584,
   3196349760,
   1052044522,
   3197069972,
   1043079112,
   3188901481,
   1041759080,
   3184957963,
   3198319808,
   1016060413,
   3154343680,
   1036905500,
   3203082056,
   1045239884,
   3191744216,
   1054526342,
   3206333076,
   1057922939,
   3186064592,
   1060111041,
   1058477863,
   1059818849,
   1051686428,
   1066162423,
   1046866000,
   1054216164,
   1058031555,
   1054612140,
   1062343383,
   985860351,
   1059541974,
   1026849103,
   1063856638,
   3192291620,
   1063887810,
   3188443866,
   1066882560,
   1059314039,
   3202051464,
   1062752194,
   3202051464,
   1065833766,
   1036714776,
   1065833766,
   3202120016,
   1071847282,
   3188626272,
   1059974961,
   1064810624,
   1060296345,
   1068388500,
   1062034649,
   1065493851,
   1058416022,
   1064984923,
   1058186593,
   1064199229,
   1057761459,
   1062743436,
   1065893249,
   1034154440,
   1066125178,
   1046875728,
   1059809487,
   1051873092,
   1067368814,
   1036484056,
   1066953410,
   3172976608,
   1068353922,
   3192455296,
   1067210462,
   3207133684,
   1067998488,
   3208670680,
   1066268455,
   3213967028,
   1068954580,
   3210535466,
   1068064834,
   3215516118,
   1069097454,
   3197059336,
   1068715538,
   3173349216,
   1062786470,
   1074334865,
   1066065610,
   1074327068,
   1063748425,
   1075465884,
   1065708474,
   1072754980,
   1064013354,
   1072251605,
   1064809198,
   1070515515,
   1014070233,
   1068388500,
   1041176375,
   1065589372,
   3188843365,
   1068388500,
   1044327338,
   1065602752,
   1053618124,
   1068388500,
   1053381162,
   1067654203,
   1053019244,
   1066532730,
   1057398702,
   1068388500,
   1052727220,
   1065627817,
   1070353103,
   1066327905,
   1074172629,
   1066007460,
   1074748604,
   1065397508,
   1074887532,
   1066663701,
   1071279549,
   1070324255,
   1070824971,
   1068683695,
   1074225838,
   1067256725,
   1068710740,
   1070536713,
   1069118216,
   1072257015,
   1050462564,
   1029281392,
   1039648374,
   1046288996,
   3180730373,
   1053161482,
   3187097259,
   1058535224,
   1071455358,
   1039677768,
   1071276974,
   1052709134,
   1074389446,
   1053574772,
   1061013386,
   1064717762,
   1059979121,
   1064810624,
   1062330599,
   1064599483,
   1065850686,
   1066227250,
   986994222,
   1064096854,
   1068264784,
   1067717612,
   1066710887,
   1069083269,
   1057922654,
   3185745280,
   1062900907,
   3197791156,
   1054557648,
   3206464290,
   1059723034,
   3208663532,
   1063964365,
   3212321016,
   1065693735,
   3203902560,
   1065850686,
   1067010889,
   1065850686,
   1068388500,
   1074393946,
   1053574772,
   1076186562,
   1052711282,
   1076072670,
   1040610176,
   1060046079,
   1063039604,
   1065816854,
   1066976613,
   1036923217,
   1059529190,
   1074393610,
   3187237520,
   1074217756,
   1067277185,
   1070812212,
   1068740175,
   1065816854,
   1066192974,
   1069968620,
   3200342132,
   1070313845,
   3192968952,
   1074393946,
   1068354232,
   1074393610,
   3186883584,
   1074387671,
   3203186272;
  }
 }
}