xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_m01a02d-t-takiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-suimen02Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-suimen02.tga";
 }
}

Material Multimaterial_m01a02d-t-suimen01-64Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-suimen01-64.tga";
 }
}

Material Multimaterial_m01a02d-t-kira3-64Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kira3-64.tga";
 }
}

Material Multimaterial_m01a02d-t-kira2-64Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kira2-64.tga";
 }
}

Material Multimaterial_m01a02d-t-suimen01Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-suimen01.tga";
 }
}

Frame S02 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame m01a02d-suimen {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________005 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  426;
  -1580.09037;0.000011;-2171.28397;,
  -1690.53786;0.000011;-2085.61869;,
  -1608.26816;0.000011;-2184.80691;,
  -1523.73478;0.000011;-2144.23782;,
  -1469.64288;0.000011;-2256.94899;,
  -1495.55686;0.000011;-2130.71488;,
  -1413.28717;0.000011;-2229.90310;,
  -1439.20128;0.000011;-2103.66899;,
  -1356.93146;0.000011;-2202.85722;,
  -1411.02362;0.000011;-2090.14579;,
  -1249.37114;0.000011;-1872.07219;,
  -1465.11552;0.000011;-1977.43475;,
  -1422.40474;0.000011;-1818.03853;,
  -1573.29946;0.000011;-1752.01216;,
  -1476.49677;0.000011;-1705.32736;,
  -1530.58880;0.000011;-1592.61619;,
  -1379.69408;0.000011;-1658.64243;,
  -1338.55078;0.000011;-1363.83565;,
  -1186.08870;0.000011;-1565.27270;,
  -1217.56621;0.000011;-1271.42912;,
  -1065.10400;0.000011;-1472.86605;,
  -2099.56621;0.000005;3807.63802;,
  -2043.21062;0.000005;3834.68390;,
  -2207.75014;0.000000;4033.06035;,
  -1991.38227;0.000011;3582.21542;,
  -2171.47059;-4.999995;3774.08922;,
  -2243.37510;-9.999994;3740.54016;,
  -2495.36794;-20.000000;3898.86490;,
  -2530.99290;-9.999994;3606.34496;,
  -2602.89715;-4.999995;3572.79616;,
  -2566.61760;0.000011;3313.82502;,
  -2638.84954;-2.499995;3556.02176;,
  -2674.80166;0.000005;3539.24736;,
  -2711.08122;-5.000000;3798.21850;,
  -2782.98547;0.000000;3764.66970;,
  -2891.16979;-10.000000;3990.09203;,
  -2947.52512;0.000011;3963.04614;,
  -2999.35360;-41.548918;4215.51462;,
  -3055.70893;-27.573235;4188.46874;,
  1145.49530;0.000011;-4897.1288;,
  1396.58867;0.000011;-5050.8776;,
  1121.76346;0.000011;-4639.2372;,
  1169.22701;0.000011;-5155.0208;,
  924.87187;0.000011;-4723.2484;,
  947.36237;0.000011;-4981.6700;,
  725.49766;0.000011;-4808.3192;,
  941.86554;0.000011;-5259.1640;,
  731.54682;0.000011;-5080.0268;,
  730.21274;0.000011;-5351.5704;,
  521.22803;0.000011;-4900.8900;,
  518.55987;0.000011;-5443.9764;,
  316.958413;0.000011;-4993.4604;,
  405.848653;0.000011;-5498.0688;,
  -1878.67110;0.000011;3636.30746;,
  -1774.39539;0.000011;3419.02848;,
  -1888.40947;0.000011;3367.65107;,
  -1780.22541;0.000011;3142.22874;,
  -2351.50976;0.000011;2865.60512;,
  -1563.85766;0.000011;2691.38406;,
  -2135.14189;0.000011;2414.76045;,
  -1769.24838;0.000011;2304.04147;,
  -2047.95213;0.000011;2179.79085;,
  -1960.76250;0.000011;1944.82099;,
  -2087.79546;0.000011;2028.49843;,
  1158.23334;0.000011;-5710.0088;,
  1374.60134;0.000011;-6160.8540;,
  1379.12858;0.000011;-5881.3392;,
  1153.70624;0.000011;-5989.5236;,
  1040.99501;0.000011;-6043.6152;,
  1149.17888;0.000011;-6269.0376;,
  928.28378;0.000011;-6097.7072;,
  923.75648;0.000011;-6377.2216;,
  815.57248;0.000011;-6151.7992;,
  702.86131;0.000011;-6205.8912;,
  707.38861;0.000011;-5926.3768;,
  607.98086;0.000011;-6244.5988;,
  517.62762;0.000011;-6003.7920;,
  -2351.55917;-10.000000;3965.96275;,
  -2315.93421;0.000011;4258.48243;,
  -2459.74298;-30.000000;4191.38483;,
  -2567.92704;-63.929210;4416.8076;,
  -2711.73581;-81.851987;4349.7100;,
  -2790.56051;-145.995584;4513.9572;,
  -2934.36954;-126.549197;4446.8592;,
  -2824.46874;-175.187942;4619.5340;,
  -2968.27059;-166.033613;4548.3492;,
  -1577.82669;0.000011;-2031.52666;,
  -1575.56314;0.000011;-1891.76947;,
  -1690.44096;0.000011;-1808.23040;,
  -1685.96211;0.000011;-1667.41018;,
  -1681.48339;0.000011;-1526.58982;,
  -1803.05523;0.000011;-1584.93414;,
  -1897.85114;0.000011;-1075.74502;,
  -2021.06854;0.000011;-1134.87898;,
  1163.73018;0.000011;-5432.5148;,
  1383.65594;0.000011;-5601.8252;,
  1600.02368;0.000011;-6052.6700;,
  1708.20762;0.000011;-6278.0924;,
  1482.78515;0.000011;-6386.2764;,
  -1403.35488;0.000011;2193.32224;,
  -1483.60614;0.000011;2442.35315;,
  -1346.99930;0.000011;2220.36838;,
  -1451.14637;0.000011;2745.47610;,
  -1667.51424;0.000011;3196.32077;,
  -2731.15725;0.000005;3512.20147;,
  -2679.32902;0.000011;3259.73299;,
  -2459.69357;0.000011;3091.02771;,
  -2572.40499;0.000011;3036.93542;,
  -2464.22093;0.000011;2811.51309;,
  -2265.82912;0.000011;2360.66842;,
  509.12986;0.000011;-4357.4748;,
  707.26278;0.000011;-4272.93363;,
  712.36563;0.000011;-4270.75584;,
  905.39565;0.000011;-4188.39219;,
  689.02778;0.000011;-3737.54752;,
  -1033.62669;0.000011;-1766.70976;,
  -797.90285;0.000011;-2211.91168;,
  -572.48038;0.000011;-2103.72774;,
  -577.12218;0.000011;-2383.00339;,
  -356.341581;0.000011;-2554.09510;,
  -581.76397;0.000011;-2662.27942;,
  -3006.27405;-104.484314;4413.3104;,
  -2927.44909;-55.660653;4249.06342;,
  -2819.26502;-20.000000;4023.64083;,
  -2855.54458;-65.991546;4282.61222;,
  -2603.11936;-40.000000;4122.60301;,
  -2747.36051;-30.000000;4057.18963;,
  -2639.17670;-10.000000;3831.76730;,
  -858.84294;0.000011;-2518.35290;,
  -1248.74765;0.000011;-2428.27955;,
  -919.78310;0.000011;-2824.79360;,
  -1140.56371;0.000011;-2653.70189;,
  100.590541;0.000011;-4542.6156;,
  304.860211;0.000011;-4450.0448;,
  88.492333;0.000011;-3999.20026;,
  292.761984;0.000011;-3906.62963;,
  1389.15277;0.000011;-5324.3312;,
  1609.07827;0.000011;-5493.6412;,
  1779.31277;0.000011;-5423.7960;,
  1858.15117;0.000011;-5651.4488;,
  1717.26221;0.000011;-5719.0636;,
  1604.55091;0.000011;-5773.1552;,
  1031.94042;0.000011;-6602.6440;,
  919.22918;0.000011;-6656.7360;,
  698.33402;0.000011;-6485.4056;,
  806.51802;0.000011;-6710.8280;,
  747.89875;0.000011;-6877.6312;,
  -1800.88858;0.000011;-1722.56525;,
  -1906.90573;0.000011;-1634.77376;,
  -1798.72179;0.000011;-1860.19622;,
  -1688.27430;0.000011;-1945.86150;,
  -2895.69690;0.000000;3710.57766;,
  -2787.51283;0.000005;3485.15533;,
  -1361.45882;0.000011;-2482.37133;,
  -1331.01747;0.000011;-2329.09133;,
  1933.62995;0.000011;-6169.9084;,
  1825.44602;0.000011;-5944.4860;,
  2068.60646;0.000011;-6035.7956;,
  1966.33510;0.000011;-5876.8712;,
  932.81101;0.000011;-5818.1928;,
  944.22310;0.000011;-5530.7896;,
  490.89488;0.000011;-3822.08870;,
  583.83334;0.000011;-6540.0448;,
  1257.36282;0.000011;-6494.4600;,
  -2424.11802;-32.248726;4483.9052;,
  -2230.75174;0.000000;4294.22899;,
  -2105.74464;0.000000;4077.97914;,
  -2214.82854;0.000011;2112.17574;,
  -3003.88096;0.000011;3936.00026;,
  -2650.69158;-118.867942;4579.2164;,
  -1525.99846;0.000011;-2283.99514;,
  -2123.27373;0.000011;-1183.92896;,
  -1554.91866;0.000011;-912.99085;,
  -1433.93395;0.000011;-820.58426;,
  -2243.32595;2.000000;2640.18278;,
  -2351.50976;2.000000;2865.60512;,
  -2353.77331;2.000000;2725.84781;,
  -1957.68371;2.000000;2778.49472;,
  -2135.14189;2.000000;2414.76045;,
  -1849.49978;2.000000;2553.07238;,
  -1960.76250;2.000000;1944.82099;,
  -1403.35488;2.000000;2193.32224;,
  -1674.11814;2.000000;1808.09075;,
  -1387.47392;2.000000;1671.36038;,
  -1978.87565;2.000000;1383.88621;,
  -1466.40282;2.000000;1080.18317;,
  -1978.87565;2.000000;826.77210;,
  -1533.18784;2.000000;763.31283;,
  -1967.97901;2.000000;629.55334;,
  -1670.99802;2.000000;150.496358;,
  -1879.74208;2.000000;42.312429;,
  -1927.49542;2.000000;-526.00109;,
  -2032.23027;2.000000;-575.45069;,
  -2021.06854;2.000000;-1134.87898;,
  -2114.21901;2.000000;-624.90029;,
  -2123.27373;2.000000;-1183.92896;,
  -2383.87994;2.000000;-1221.07802;,
  -2261.56211;2.000000;-1480.28890;,
  -2359.69715;2.000000;-1427.88070;,
  -2371.32416;2.000000;-1520.75635;,
  -2591.47750;2.000000;-1683.04294;,
  -2394.51904;2.000000;-1706.03469;,
  -2402.17779;2.000000;-1767.21037;,
  -2139.24416;2.000000;-1739.50003;,
  -2063.25606;2.000000;-1817.24250;,
  -1798.72179;2.000000;-1860.19622;,
  -2801.12538;-5.500000;3894.15526;,
  -2819.26502;-18.000000;4023.64083;,
  -2891.16979;-8.000000;3990.09203;,
  -2711.08122;-3.000000;3798.21850;,
  -2782.98547;2.000000;3764.66970;,
  -2674.80166;2.000000;3539.24736;,
  -2731.15725;2.000000;3512.20147;,
  -2566.61760;2.000000;3313.82502;,
  -2679.32902;2.000000;3259.73299;,
  -2569.51117;2.000000;3175.38048;,
  -2572.40499;2.000000;3036.93542;,
  -2459.69357;2.000000;3091.02771;,
  -2461.95738;2.000000;2951.27040;,
  -2464.22093;2.000000;2811.51309;,
  -2365.02502;2.000000;2586.09075;,
  -2250.08358;2.000000;2500.42547;,
  -2265.82912;2.000000;2360.66842;,
  -2163.82797;2.000000;1863.68307;,
  -2162.53542;2.000000;1303.65875;,
  -2157.11360;2.000000;772.68013;,
  -2134.44134;2.000000;547.24922;,
  -1992.45338;2.000000;-11.779535;,
  2116.78566;2.000000;-6082.0088;,
  2492.65869;2.000000;-6178.9628;,
  2299.94138;2.000000;-5994.1092;,
  2267.23635;2.000000;-6287.1468;,
  1933.62995;2.000000;-6169.9084;,
  2041.81402;2.000000;-6395.3304;,
  1708.20762;2.000000;-6278.0924;,
  1590.96909;2.000000;-6611.6988;,
  1482.78515;2.000000;-6386.2764;,
  1257.36282;2.000000;-6494.4600;,
  1374.60134;2.000000;-6160.8540;,
  1149.17888;2.000000;-6269.0376;,
  1040.99501;2.000000;-6043.6152;,
  923.75648;2.000000;-6377.2216;,
  815.57248;2.000000;-6151.7992;,
  702.86131;2.000000;-6205.8912;,
  707.38861;2.000000;-5926.3768;,
  481.96621;2.000000;-6034.5604;,
  556.61862;2.000000;-5712.2228;,
  443.90746;2.000000;-5766.3148;,
  405.848653;2.000000;-5498.0688;,
  -1883.54022;2.000000;3501.97914;,
  -1774.39539;2.000000;3419.02848;,
  -1878.67110;2.000000;3636.30746;,
  -1888.40947;2.000000;3367.65107;,
  -1991.38227;2.000000;3582.21542;,
  -2495.36794;-18.000000;3898.86490;,
  -2639.17670;-8.000000;3831.76730;,
  -2747.36051;-28.000000;4057.18963;,
  -2837.40467;-40.995773;4153.12640;,
  -2927.44909;-53.660653;4249.06342;,
  -2855.54458;-63.991546;4282.61222;,
  -2934.36954;-124.549197;4446.8592;,
  -2711.73581;-79.851987;4349.7100;,
  -2790.56051;-143.995584;4513.9572;,
  -2567.92704;-61.929210;4416.8076;,
  -2650.69158;-116.867942;4579.2164;,
  -2533.57798;-62.095245;4529.9508;,
  -1248.74765;2.000000;-2428.27955;,
  -1525.99846;2.000000;-2283.99514;,
  -1361.45882;2.000000;-2482.37133;,
  -1413.28717;2.000000;-2229.90310;,
  -1356.93146;2.000000;-2202.85722;,
  -1465.11552;2.000000;-1977.43475;,
  -1249.37114;2.000000;-1872.07219;,
  -1573.29946;2.000000;-1752.01216;,
  -1379.69408;2.000000;-1658.64243;,
  -1681.48339;2.000000;-1526.58982;,
  -1510.01715;2.000000;-1445.21280;,
  -1897.85114;2.000000;-1075.74502;,
  -1554.91866;2.000000;-912.99085;,
  -1682.73037;2.000000;-414.175258;,
  -1561.74566;2.000000;-321.768678;,
  -1523.81158;2.000000;226.379264;,
  1140.12429;2.000000;-6828.0664;,
  1031.94042;2.000000;-6602.6440;,
  1365.54675;2.000000;-6719.8824;,
  1419.63866;2.000000;-6832.5936;,
  1699.15302;2.000000;-6837.1208;,
  1870.48358;2.000000;-6616.2260;,
  2149.99782;2.000000;-6620.7528;,
  2264.97254;2.000000;-6426.9040;,
  2375.42016;2.000000;-6512.5692;,
  2600.84275;2.000000;-6404.3852;,
  932.81101;2.000000;-5818.1928;,
  1158.23334;2.000000;-5710.0088;,
  944.22310;2.000000;-5530.7896;,
  1163.73018;2.000000;-5432.5148;,
  949.71994;2.000000;-5253.2956;,
  1169.22701;2.000000;-5155.0208;,
  845.22752;2.000000;-5027.9556;,
  1046.42886;2.000000;-4939.3996;,
  923.63059;2.000000;-4723.7784;,
  1145.49530;2.000000;-4897.1288;,
  1121.76346;2.000000;-4639.2372;,
  -2603.11936;-38.000000;4122.60301;,
  -2351.55917;-8.000000;3965.96275;,
  -2099.56621;2.000000;3807.63802;,
  -2043.21062;2.000000;3834.68390;,
  -2207.75014;2.000000;4033.06035;,
  -2105.74464;2.000000;4077.97914;,
  -2315.93421;2.000011;4258.48243;,
  -2230.75174;2.000000;4294.22899;,
  -2424.11802;-30.248723;4483.9052;,
  521.22803;2.000000;-4900.8900;,
  304.860211;2.000000;-4450.0448;,
  707.26278;2.000000;-4272.93363;,
  88.492333;2.000000;-3999.20026;,
  490.89488;2.000000;-3822.08870;,
  -127.733210;2.000000;-3548.28723;,
  274.953958;2.000000;-3371.03872;,
  -139.973722;2.000000;-3004.94029;,
  473.22912;2.000000;-3286.42944;,
  142.353382;2.000000;-2868.31642;,
  424.151526;2.000000;-2734.20698;,
  -356.341581;2.000000;-2554.09510;,
  -2065.86765;2.000000;3003.91706;,
  -1780.22541;2.000000;3142.22874;,
  -1672.04147;2.000000;2916.80640;,
  -1563.85766;2.000000;2691.38406;,
  -1561.59398;2.000000;2831.14112;,
  -1451.14637;2.000000;2745.47610;,
  -1559.33030;2.000000;2970.89843;,
  730.21274;2.000000;-5351.5704;,
  625.72038;2.000000;-5126.2300;,
  523.58557;2.000000;-5172.5156;,
  316.958413;2.000000;-4993.4604;,
  417.759130;2.000000;-5218.7188;,
  361.403546;2.000000;-5245.7648;,
  518.55987;2.000000;-5443.9764;,
  919.22918;2.000000;-6656.7360;,
  950.42624;2.000000;-6922.4128;,
  1081.50515;2.000000;-6994.8696;,
  760.72819;2.000000;-7016.7592;,
  845.36518;2.000000;-7179.9656;,
  1966.33510;2.000000;-5876.8712;,
  1825.44602;2.000000;-5944.4860;,
  1717.26221;2.000000;-5719.0636;,
  1609.07827;2.000000;-5493.6412;,
  1491.83974;2.000000;-5827.2476;,
  1266.41741;2.000000;-5935.4312;,
  -2441.93050;-29.964598;4337.6452;,
  -2459.74298;-28.000000;4191.38483;,
  -2333.74669;-2.999995;4112.22272;,
  -1803.05523;2.000000;-1584.93414;,
  -2015.08966;2.000000;-1409.35142;,
  -1906.90573;2.000000;-1634.77376;,
  -1669.77792;2.000000;3056.56346;,
  -1667.51424;2.000000;3196.32077;,
  -1777.31046;2.000000;3280.62874;,
  2204.08986;2.000000;-6733.4640;,
  2316.80102;2.000000;-6679.3724;,
  1978.66752;2.000000;-6841.6488;,
  1809.60064;2.000000;-6922.7864;,
  1640.53376;2.000000;-7003.9240;,
  1863.69267;2.000000;-7035.4976;,
  1694.62579;2.000000;-7116.6352;,
  -581.76397;2.000000;-2662.27942;,
  -797.90285;2.000000;-2211.91168;,
  -919.78310;2.000000;-2824.79360;,
  -1140.56371;2.000000;-2653.70189;,
  -1690.44096;2.000000;-1808.23040;,
  -1577.82669;2.000000;-2031.52666;,
  -1690.53786;2.000000;-2085.61869;,
  718.80064;2.000000;-5638.9736;,
  612.97427;2.000000;-5685.1768;,
  -3006.27405;-102.484314;4413.3104;,
  -2999.35360;-39.548918;4215.51462;,
  -3078.17856;-78.501523;4379.7616;,
  -3131.94598;-45.829514;4347.3228;,
  -3112.07936;-119.695168;4477.1888;,
  -590.81856;2.000000;-3221.30790;,
  -924.42490;2.000000;-3104.06963;,
  -365.396122;2.000000;-3113.12410;,
  -2787.51283;2.000000;3485.15533;,
  -2895.69690;2.000000;3710.57766;,
  -2947.52512;2.000011;3963.04614;,
  -1299.84128;2.000000;1148.58893;,
  -1364.43814;2.000000;844.29862;,
  -1186.08870;2.000000;-1565.27270;,
  -1338.55078;2.000000;-1363.83565;,
  -1217.56621;2.000000;-1271.42912;,
  -1433.93395;2.000000;-820.58426;,
  -3055.70893;-25.573237;4188.46874;,
  -3003.88096;2.000011;3936.00026;,
  -572.48038;2.000000;-2103.72774;,
  -1033.62669;2.000000;-1766.70976;,
  -912.64205;2.000000;-1674.30310;,
  -1065.10400;2.000000;-1472.86605;,
  -2968.27059;-164.033613;4548.3492;,
  -3040.17485;-141.527142;4512.7692;,
  -1992.20787;2.000000;3857.14330;,
  1471.46701;2.000000;-7085.0624;,
  1473.73069;2.000000;-6945.3048;,
  1282.90778;2.000000;-5102.9492;,
  1389.15277;2.000000;-5324.3312;,
  1396.58867;2.000000;-5050.8776;,
  -2909.30944;-28.774461;4119.57760;,
  2429.51219;2.000000;-6625.2804;,
  2262.70899;2.000000;-6566.6612;,
  1302.40026;2.000000;-7166.2000;,
  1248.30822;2.000000;-7053.4888;,
  1525.55891;2.000000;-7197.7736;,
  652.54432;2.000000;-6791.3368;,
  587.63405;2.000000;-6538.7428;,
  -1346.99930;2.000000;2220.36838;,
  -1275.39264;2.000000;1726.76493;,
  689.02778;2.000000;-3737.54752;,
  905.39565;2.000000;-4188.39219;,
  755.69523;2.000000;-6457.9820;,
  2032.75942;2.000000;-6954.3592;,
  2107.22406;2.000000;-5809.2560;,
  550.04883;2.000000;-6284.1860;,
  -332.145178;2.000000;-3640.92595;,
  -115.777318;2.000000;-4091.77088;,
  100.590541;2.000000;-4542.6156;,
  -1032.60877;2.000000;-2878.64704;,
  -2824.46874;-173.187942;4619.5340;;
  680;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;17,19,18;,
  3;18,19,20;,
  3;23,22,21;,
  3;22,24,21;,
  3;21,24,25;,
  3;24,26,25;,
  3;25,26,27;,
  3;26,28,27;,
  3;27,28,29;,
  3;28,30,29;,
  3;29,30,31;,
  3;30,32,31;,
  3;31,32,33;,
  3;32,34,33;,
  3;33,34,35;,
  3;34,36,35;,
  3;35,36,37;,
  3;36,38,37;,
  3;41,40,39;,
  3;40,42,39;,
  3;39,42,43;,
  3;42,44,43;,
  3;43,44,45;,
  3;44,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;47,48,49;,
  3;48,50,49;,
  3;49,50,51;,
  3;50,52,51;,
  3;22,53,24;,
  3;53,54,24;,
  3;24,54,55;,
  3;54,56,55;,
  3;55,56,57;,
  3;56,58,57;,
  3;57,58,59;,
  3;58,60,59;,
  3;59,60,61;,
  3;60,62,61;,
  3;61,62,63;,
  3;66,65,64;,
  3;65,67,64;,
  3;64,67,68;,
  3;67,69,68;,
  3;68,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;72,73,74;,
  3;73,75,74;,
  3;74,75,76;,
  3;21,25,23;,
  3;25,77,23;,
  3;23,77,78;,
  3;77,79,78;,
  3;78,79,80;,
  3;79,81,80;,
  3;80,81,82;,
  3;81,83,82;,
  3;82,83,84;,
  3;83,85,84;,
  3;9,7,11;,
  3;7,86,11;,
  3;11,86,87;,
  3;86,88,87;,
  3;87,88,13;,
  3;88,89,13;,
  3;13,89,90;,
  3;89,91,90;,
  3;90,91,92;,
  3;91,93,92;,
  3;44,42,46;,
  3;42,94,46;,
  3;46,94,64;,
  3;94,95,64;,
  3;64,95,66;,
  3;95,96,66;,
  3;66,96,65;,
  3;96,97,65;,
  3;65,97,98;,
  3;62,60,99;,
  3;60,100,99;,
  3;99,100,101;,
  3;100,58,101;,
  3;101,58,102;,
  3;58,56,102;,
  3;102,56,103;,
  3;56,54,103;,
  3;34,32,104;,
  3;32,30,104;,
  3;104,30,105;,
  3;30,106,105;,
  3;105,106,107;,
  3;106,57,107;,
  3;107,57,108;,
  3;57,109,108;,
  3;47,49,45;,
  3;49,110,45;,
  3;45,110,43;,
  3;110,111,43;,
  3;43,111,41;,
  3;111,112,41;,
  3;41,112,113;,
  3;112,114,113;,
  3;16,18,10;,
  3;18,115,10;,
  3;10,115,116;,
  3;115,117,116;,
  3;116,117,118;,
  3;117,119,118;,
  3;118,119,120;,
  3;85,83,121;,
  3;83,122,121;,
  3;121,122,37;,
  3;122,123,37;,
  3;37,123,35;,
  3;123,33,35;,
  3;81,125,124;,
  3;125,126,124;,
  3;124,126,123;,
  3;126,127,123;,
  3;123,127,33;,
  3;127,31,33;,
  3;118,120,116;,
  3;120,128,116;,
  3;116,128,129;,
  3;128,130,129;,
  3;129,130,131;,
  3;51,132,49;,
  3;132,133,49;,
  3;49,133,110;,
  3;133,134,110;,
  3;110,134,135;,
  3;57,106,55;,
  3;106,30,55;,
  3;55,30,24;,
  3;30,28,24;,
  3;24,28,26;,
  3;94,42,95;,
  3;42,136,95;,
  3;95,136,137;,
  3;136,40,137;,
  3;137,40,138;,
  3;138,139,137;,
  3;139,140,137;,
  3;137,140,141;,
  3;140,96,141;,
  3;141,96,95;,
  3;69,142,71;,
  3;142,143,71;,
  3;71,143,144;,
  3;143,145,144;,
  3;144,145,146;,
  3;89,88,91;,
  3;88,147,91;,
  3;91,147,148;,
  3;147,149,148;,
  3;147,88,149;,
  3;88,150,149;,
  3;149,150,1;,
  3;150,86,1;,
  3;36,34,151;,
  3;34,104,151;,
  3;151,104,152;,
  3;104,105,152;,
  3;131,153,129;,
  3;153,154,129;,
  3;129,154,8;,
  3;154,6,8;,
  3;25,27,77;,
  3;27,125,77;,
  3;77,125,79;,
  3;125,81,79;,
  3;97,96,155;,
  3;96,156,155;,
  3;155,156,157;,
  3;156,158,157;,
  3;72,74,70;,
  3;74,159,70;,
  3;70,159,68;,
  3;159,64,68;,
  3;74,48,159;,
  3;48,160,159;,
  3;159,160,64;,
  3;160,46,64;,
  3;110,135,111;,
  3;135,161,111;,
  3;111,161,112;,
  3;161,114,112;,
  3;76,52,74;,
  3;52,50,74;,
  3;74,50,48;,
  3;7,5,86;,
  3;5,3,86;,
  3;86,3,1;,
  3;146,162,144;,
  3;162,75,144;,
  3;144,75,73;,
  3;67,65,69;,
  3;65,163,69;,
  3;69,163,142;,
  3;80,164,78;,
  3;164,165,78;,
  3;78,165,166;,
  3;123,122,124;,
  3;122,83,124;,
  3;124,83,81;,
  3;63,167,61;,
  3;167,59,61;,
  3;38,36,168;,
  3;36,151,168;,
  3;84,169,82;,
  3;169,80,82;,
  3;158,156,139;,
  3;156,140,139;,
  3;57,59,109;,
  3;59,167,109;,
  3;13,90,15;,
  3;90,17,15;,
  3;14,16,12;,
  3;16,10,12;,
  3;154,153,6;,
  3;153,4,6;,
  3;153,170,4;,
  3;170,0,4;,
  3;8,10,129;,
  3;10,116,129;,
  3;93,91,171;,
  3;91,148,171;,
  3;92,172,90;,
  3;172,17,90;,
  3;19,17,173;,
  3;17,172,173;,
  3;125,27,126;,
  3;27,127,126;,
  3;31,127,29;,
  3;127,27,29;,
  3;58,100,60;,
  3;23,78,166;,
  3;42,40,136;,
  3;137,141,95;,
  3;41,39,43;,
  3;133,132,134;,
  3;156,96,140;,
  3;144,73,71;,
  3;48,46,160;,
  3;65,98,163;,
  3;13,11,87;,
  3;115,18,20;,
  3;88,86,150;,
  3;120,130,128;,
  3;170,2,0;,
  3;176,175,174;,
  3;175,177,174;,
  3;174,177,178;,
  3;177,179,178;,
  3;178,179,180;,
  3;179,181,180;,
  3;180,181,182;,
  3;181,183,182;,
  3;182,183,184;,
  3;183,185,184;,
  3;184,185,186;,
  3;185,187,186;,
  3;186,187,188;,
  3;187,189,188;,
  3;188,189,190;,
  3;189,191,190;,
  3;190,191,192;,
  3;191,193,192;,
  3;192,193,194;,
  3;193,195,194;,
  3;194,195,196;,
  3;195,197,196;,
  3;196,197,198;,
  3;197,199,198;,
  3;198,199,200;,
  3;199,201,200;,
  3;200,201,202;,
  3;201,203,202;,
  3;202,203,204;,
  3;203,205,204;,
  3;208,207,206;,
  3;207,209,206;,
  3;206,209,210;,
  3;209,211,210;,
  3;210,211,212;,
  3;211,213,212;,
  3;212,213,214;,
  3;213,215,214;,
  3;214,215,216;,
  3;215,217,216;,
  3;216,217,218;,
  3;217,175,218;,
  3;218,175,219;,
  3;175,176,219;,
  3;219,176,220;,
  3;176,174,220;,
  3;220,174,221;,
  3;174,178,221;,
  3;221,178,222;,
  3;178,180,222;,
  3;222,180,223;,
  3;180,184,223;,
  3;223,184,224;,
  3;184,186,224;,
  3;224,186,225;,
  3;186,188,225;,
  3;225,188,226;,
  3;188,227,226;,
  3;230,229,228;,
  3;229,231,228;,
  3;228,231,232;,
  3;231,233,232;,
  3;232,233,234;,
  3;233,235,234;,
  3;234,235,236;,
  3;235,237,236;,
  3;236,237,238;,
  3;237,239,238;,
  3;238,239,240;,
  3;239,241,240;,
  3;240,241,242;,
  3;241,243,242;,
  3;242,243,244;,
  3;243,245,244;,
  3;244,245,246;,
  3;245,247,246;,
  3;246,247,248;,
  3;251,250,249;,
  3;250,252,249;,
  3;249,252,253;,
  3;252,213,253;,
  3;253,213,254;,
  3;213,255,254;,
  3;254,255,256;,
  3;255,207,256;,
  3;256,207,257;,
  3;207,258,257;,
  3;257,258,259;,
  3;258,260,259;,
  3;259,260,261;,
  3;260,262,261;,
  3;261,262,263;,
  3;262,264,263;,
  3;263,264,265;,
  3;268,267,266;,
  3;267,269,266;,
  3;266,269,270;,
  3;269,271,270;,
  3;270,271,272;,
  3;271,273,272;,
  3;272,273,274;,
  3;273,275,274;,
  3;274,275,276;,
  3;275,277,276;,
  3;276,277,278;,
  3;277,191,278;,
  3;278,191,279;,
  3;191,189,279;,
  3;279,189,280;,
  3;189,281,280;,
  3;283,237,282;,
  3;237,284,282;,
  3;282,284,285;,
  3;284,235,285;,
  3;285,235,286;,
  3;235,287,286;,
  3;286,287,288;,
  3;287,233,288;,
  3;288,233,289;,
  3;233,231,289;,
  3;289,231,290;,
  3;231,229,290;,
  3;290,229,291;,
  3;242,244,240;,
  3;244,292,240;,
  3;240,292,293;,
  3;292,294,293;,
  3;293,294,295;,
  3;294,296,295;,
  3;295,296,297;,
  3;296,298,297;,
  3;297,298,299;,
  3;298,300,299;,
  3;299,300,301;,
  3;300,302,301;,
  3;257,259,256;,
  3;259,303,256;,
  3;256,303,254;,
  3;303,304,254;,
  3;254,304,253;,
  3;304,305,253;,
  3;253,305,306;,
  3;305,307,306;,
  3;306,307,308;,
  3;307,309,308;,
  3;308,309,310;,
  3;309,311,310;,
  3;298,312,300;,
  3;312,313,300;,
  3;300,313,314;,
  3;313,315,314;,
  3;314,315,316;,
  3;315,317,316;,
  3;316,317,318;,
  3;317,319,318;,
  3;318,319,320;,
  3;319,321,320;,
  3;320,321,322;,
  3;321,323,322;,
  3;215,213,217;,
  3;213,252,217;,
  3;217,252,324;,
  3;252,325,324;,
  3;324,325,177;,
  3;325,326,177;,
  3;177,326,327;,
  3;326,328,327;,
  3;327,328,329;,
  3;328,330,329;,
  3;296,331,298;,
  3;331,332,298;,
  3;298,332,312;,
  3;332,333,312;,
  3;312,333,334;,
  3;333,335,334;,
  3;334,335,336;,
  3;335,337,336;,
  3;336,337,248;,
  3;337,246,248;,
  3;239,237,241;,
  3;237,283,241;,
  3;241,283,338;,
  3;283,282,338;,
  3;338,282,339;,
  3;282,340,339;,
  3;339,340,341;,
  3;340,342,341;,
  3;228,344,343;,
  3;344,345,343;,
  3;343,345,346;,
  3;345,347,346;,
  3;346,347,293;,
  3;347,348,293;,
  3;293,348,240;,
  3;348,238,240;,
  3;265,311,263;,
  3;311,349,263;,
  3;263,349,350;,
  3;349,309,350;,
  3;350,309,351;,
  3;309,307,351;,
  3;351,307,304;,
  3;307,305,304;,
  3;191,277,193;,
  3;277,352,193;,
  3;193,352,353;,
  3;352,354,353;,
  3;353,354,197;,
  3;354,203,197;,
  3;197,203,201;,
  3;328,326,330;,
  3;326,355,330;,
  3;330,355,356;,
  3;355,325,356;,
  3;356,325,357;,
  3;325,252,357;,
  3;357,252,250;,
  3;359,358,288;,
  3;358,360,288;,
  3;288,360,286;,
  3;360,361,286;,
  3;286,361,362;,
  3;361,363,362;,
  3;362,363,364;,
  3;321,319,323;,
  3;319,365,323;,
  3;323,365,366;,
  3;365,367,366;,
  3;366,367,266;,
  3;367,368,266;,
  3;266,368,268;,
  3;277,275,352;,
  3;275,369,352;,
  3;352,369,205;,
  3;369,370,205;,
  3;205,370,371;,
  3;370,267,371;,
  3;296,294,331;,
  3;294,372,331;,
  3;331,372,337;,
  3;372,373,337;,
  3;337,373,246;,
  3;373,244,246;,
  3;260,258,374;,
  3;258,375,374;,
  3;374,375,376;,
  3;375,377,376;,
  3;376,377,378;,
  3;380,367,379;,
  3;367,365,379;,
  3;379,365,381;,
  3;365,319,381;,
  3;381,319,317;,
  3;214,382,212;,
  3;382,383,212;,
  3;212,383,210;,
  3;383,384,210;,
  3;210,384,208;,
  3;183,385,185;,
  3;385,386,185;,
  3;185,386,187;,
  3;386,281,187;,
  3;187,281,189;,
  3;351,304,350;,
  3;304,303,350;,
  3;350,303,261;,
  3;303,259,261;,
  3;272,274,387;,
  3;274,388,387;,
  3;387,388,389;,
  3;388,390,389;,
  3;377,375,391;,
  3;375,384,391;,
  3;391,384,392;,
  3;384,383,392;,
  3;323,366,393;,
  3;366,394,393;,
  3;393,394,395;,
  3;394,396,395;,
  3;262,260,397;,
  3;260,374,397;,
  3;397,374,398;,
  3;374,378,398;,
  3;308,399,306;,
  3;399,251,306;,
  3;306,251,253;,
  3;251,249,253;,
  3;364,400,362;,
  3;400,401,362;,
  3;362,401,286;,
  3;401,285,286;,
  3;299,301,297;,
  3;301,402,297;,
  3;297,402,403;,
  3;402,404,403;,
  3;258,207,405;,
  3;207,208,405;,
  3;405,208,375;,
  3;208,384,375;,
  3;291,406,290;,
  3;406,407,290;,
  3;290,407,289;,
  3;407,288,289;,
  3;366,272,394;,
  3;272,387,394;,
  3;394,387,396;,
  3;387,389,396;,
  3;236,238,234;,
  3;238,344,234;,
  3;234,344,232;,
  3;344,228,232;,
  3;342,409,408;,
  3;409,400,408;,
  3;408,400,410;,
  3;400,364,410;,
  3;274,276,388;,
  3;276,278,388;,
  3;388,278,390;,
  3;339,341,338;,
  3;341,411,338;,
  3;338,411,412;,
  3;297,403,295;,
  3;403,346,295;,
  3;295,346,293;,
  3;332,331,333;,
  3;331,337,333;,
  3;333,337,335;,
  3;207,255,209;,
  3;255,213,209;,
  3;209,213,211;,
  3;181,413,183;,
  3;413,414,183;,
  3;183,414,385;,
  3;316,415,314;,
  3;415,416,314;,
  3;314,416,302;,
  3;294,292,372;,
  3;292,244,372;,
  3;372,244,373;,
  3;342,340,409;,
  3;340,282,409;,
  3;409,282,285;,
  3;271,370,273;,
  3;370,369,273;,
  3;273,369,275;,
  3;412,243,417;,
  3;243,241,417;,
  3;417,241,338;,
  3;406,359,407;,
  3;359,288,407;,
  3;358,418,360;,
  3;418,361,360;,
  3;348,347,238;,
  3;347,344,238;,
  3;230,228,419;,
  3;228,343,419;,
  3;245,243,420;,
  3;243,412,420;,
  3;422,421,315;,
  3;421,317,315;,
  3;280,390,279;,
  3;390,278,279;,
  3;285,401,409;,
  3;401,400,409;,
  3;177,175,324;,
  3;175,217,324;,
  3;177,327,179;,
  3;327,181,179;,
  3;270,272,266;,
  3;272,366,266;,
  3;329,413,327;,
  3;413,181,327;,
  3;423,422,313;,
  3;422,315,313;,
  3;317,421,381;,
  3;421,379,381;,
  3;188,190,227;,
  3;190,192,227;,
  3;368,367,424;,
  3;367,380,424;,
  3;334,423,312;,
  3;423,313,312;,
  3;197,195,353;,
  3;195,193,353;,
  3;352,205,354;,
  3;205,203,354;,
  3;267,370,269;,
  3;370,271,269;,
  3;264,262,425;,
  3;262,397,425;,
  3;320,415,318;,
  3;415,316,318;,
  3;235,233,287;,
  3;235,284,237;,
  3;344,347,345;,
  3;404,402,301;,
  3;418,363,361;,
  3;302,300,314;,
  3;311,309,349;,
  3;261,263,350;,
  3;378,374,376;,
  3;375,258,405;,
  3;219,216,218;,
  3;250,356,357;,
  3;326,325,355;,
  3;222,220,221;,
  3;210,208,206;,
  3;184,180,182;,
  3;201,199,197;,
  3;412,417,338;;

  MeshNormals  {
   88;
   0.000000;1.000000;0.000000;,
   -0.035715;0.999215;-0.017140;,
   -0.000000;1.000000;0.000000;,
   -0.028365;0.999505;-0.013613;,
   -0.007767;0.999964;0.003312;,
   -0.056702;0.998020;-0.027212;,
   -0.036826;0.999312;0.004505;,
   -0.020012;0.998879;0.042890;,
   0.019916;0.999298;0.031736;,
   0.056702;0.998020;0.027212;,
   0.002415;0.999963;0.008309;,
   0.056702;0.998020;0.027212;,
   0.028365;0.999505;0.013613;,
   0.048483;0.997469;0.052003;,
   0.029049;0.999219;0.026798;,
   0.087700;0.986619;0.137444;,
   0.039046;0.994985;0.092085;,
   0.096109;0.970289;0.222041;,
   0.123561;0.976115;0.178695;,
   -0.000000;1.000000;0.000000;,
   -0.078390;0.996893;-0.007663;,
   -0.106077;0.993716;0.035710;,
   -0.163099;0.985579;0.045091;,
   -0.210840;0.971413;0.109105;,
   -0.102718;0.969921;0.220685;,
   -0.133253;0.957537;0.255668;,
   0.025144;0.937667;0.346626;,
   -0.133247;0.959725;0.247333;,
   -0.054436;0.936583;0.346192;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.108246;0.930961;0.348703;,
   0.053969;0.964888;0.257057;,
   0.069203;0.987009;0.145001;,
   -0.047192;0.992925;0.108963;,
   -0.000637;0.966473;0.256769;,
   0.037895;0.989252;0.141228;,
   0.044263;0.997157;0.060987;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.197217;0.979306;0.045451;,
   -0.020322;0.998620;0.048428;,
   0.000000;1.000000;-0.000000;,
   -0.021752;0.998735;0.045326;,
   -0.268026;0.946235;0.181114;,
   0.087700;0.986619;0.137444;,
   0.069203;0.987009;0.145001;,
   0.063634;0.994292;0.085636;,
   0.048483;0.997469;0.052003;,
   0.029049;0.999219;0.026798;,
   0.028365;0.999505;0.013613;,
   0.002415;0.999963;0.008309;,
   -0.007767;0.999964;0.003312;,
   -0.020012;0.998879;0.042890;,
   0.044263;0.997157;0.060987;,
   0.037895;0.989252;0.141228;,
   0.053926;0.981833;0.181921;,
   0.053969;0.964888;0.257057;,
   -0.000637;0.966473;0.256769;,
   0.030337;0.933730;0.356690;,
   -0.102718;0.969921;0.220685;,
   -0.148876;0.953836;0.260830;,
   -0.238201;0.965427;0.105881;,
   -0.293545;0.941253;0.166955;,
   -0.319254;0.942557;0.098306;,
   -0.047192;0.992925;0.108963;,
   -0.078390;0.996893;-0.007663;,
   -0.028365;0.999505;-0.013613;,
   -0.028365;0.999505;-0.013613;,
   0.000000;1.000000;-0.000000;,
   -0.106077;0.993716;0.035710;,
   -0.020322;0.998620;0.048428;,
   -0.212450;0.975637;0.054743;,
   -0.225096;0.973711;0.034902;,
   -0.163099;0.985579;0.045091;,
   -0.128756;0.991509;-0.018215;,
   0.115099;0.925304;0.361337;,
   0.124765;0.964953;0.230867;,
   0.213851;0.896716;0.387515;,
   0.273530;0.889398;0.366269;,
   0.125973;0.902520;0.411811;,
   0.000000;1.000000;-0.000000;,
   0.039046;0.994985;0.092085;,
   0.134410;0.973338;0.185868;,
   0.015969;0.937574;0.347419;,
   0.089928;0.916269;0.390338;,
   0.078451;0.979851;0.183677;,
   -0.146371;0.964528;0.219685;;
   680;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;2,4,3;,
   3;3,4,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;8,10,9;,
   3;9,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;14,16,15;,
   3;15,16,17;,
   3;16,18,17;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,19,4;,
   3;19,0,4;,
   3;4,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,5,1;,
   3;5,20,1;,
   3;1,20,21;,
   3;20,22,21;,
   3;21,22,23;,
   3;22,24,23;,
   3;23,24,25;,
   3;24,26,25;,
   3;25,26,27;,
   3;26,28,27;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;14,12,29;,
   3;12,10,29;,
   3;29,10,30;,
   3;10,0,30;,
   3;30,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;28,26,31;,
   3;26,32,31;,
   3;31,32,17;,
   3;32,33,17;,
   3;17,33,15;,
   3;33,13,15;,
   3;24,34,35;,
   3;34,36,35;,
   3;35,36,33;,
   3;36,37,33;,
   3;33,37,13;,
   3;37,11,13;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,10,0;,
   3;0,10,4;,
   3;10,8,4;,
   3;4,8,6;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;16,14,38;,
   3;14,29,38;,
   3;38,29,39;,
   3;29,30,39;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,7,20;,
   3;7,34,20;,
   3;20,34,22;,
   3;34,24,22;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;23,40,21;,
   3;40,41,21;,
   3;21,41,42;,
   3;33,32,35;,
   3;32,26,35;,
   3;35,26,24;,
   3;0,0,0;,
   3;0,0,0;,
   3;18,16,43;,
   3;16,38,43;,
   3;27,44,25;,
   3;44,23,25;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;34,7,36;,
   3;7,37,36;,
   3;11,37,9;,
   3;37,7,9;,
   3;0,0,0;,
   3;1,21,42;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;45,46,47;,
   3;46,48,47;,
   3;47,48,49;,
   3;48,50,49;,
   3;49,50,0;,
   3;50,51,0;,
   3;0,51,0;,
   3;51,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,52;,
   3;0,51,52;,
   3;52,51,53;,
   3;51,54,53;,
   3;53,54,55;,
   3;54,46,55;,
   3;55,46,56;,
   3;46,57,56;,
   3;56,57,58;,
   3;57,59,58;,
   3;58,59,60;,
   3;59,61,60;,
   3;60,61,62;,
   3;61,63,62;,
   3;62,63,64;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;56,58,55;,
   3;58,65,55;,
   3;55,65,53;,
   3;65,66,53;,
   3;53,66,52;,
   3;66,67,52;,
   3;52,67,0;,
   3;67,68,0;,
   3;0,68,69;,
   3;68,70,69;,
   3;69,70,71;,
   3;70,72,71;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,51,0;,
   3;51,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;64,72,62;,
   3;72,73,62;,
   3;62,73,74;,
   3;73,70,74;,
   3;74,70,75;,
   3;70,68,75;,
   3;75,68,66;,
   3;68,67,66;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;59,57,76;,
   3;57,77,76;,
   3;76,77,78;,
   3;77,79,78;,
   3;78,79,80;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,81,0;,
   3;0,81,49;,
   3;81,82,49;,
   3;49,82,45;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;75,66,74;,
   3;66,65,74;,
   3;74,65,60;,
   3;65,58,60;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;79,77,83;,
   3;77,82,83;,
   3;83,82,43;,
   3;82,81,43;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;61,59,84;,
   3;59,76,84;,
   3;84,76,85;,
   3;76,80,85;,
   3;69,0,0;,
   3;0,0,0;,
   3;0,0,52;,
   3;0,0,52;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;57,46,86;,
   3;46,45,86;,
   3;86,45,77;,
   3;45,82,77;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;46,54,48;,
   3;54,51,48;,
   3;48,51,50;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;63,61,87;,
   3;61,84,87;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;72,70,73;,
   3;60,62,74;,
   3;80,76,78;,
   3;77,57,86;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;49,45,47;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   2;
   680;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Multimaterial_m01a02d-t-suimen01-64Sub3 }
   { Multimaterial_m01a02d-t-suimen01Sub6 }
  }

  MeshTextureCoords  {
   426;
   -0.517410;0.803071;,
   -0.622604;0.704313;,
   -0.551324;0.814167;,
   -0.449580;0.780879;,
   -0.412216;0.901829;,
   -0.415471;0.770250;,
   -0.343996;0.880571;,
   -0.347641;0.748058;,
   -0.276167;0.858379;,
   -0.313726;0.736962;,
   -0.079969;0.526775;,
   -0.351286;0.615544;,
   -0.303498;0.455787;,
   -0.529945;0.377258;,
   -0.392828;0.336644;,
   -0.482157;0.217501;,
   -0.255711;0.296030;,
   -0.154301;-0.008403;,
   0.018524;0.214801;,
   0.122852;-0.082090;,
   0.292759;0.133573;,
   -1.194573;-5.367559;,
   -1.127682;-5.391835;,
   -1.305537;-5.601695;,
   -1.083608;-5.133424;,
   -1.294909;-5.331146;,
   -1.395245;-5.294733;,
   -1.706881;-5.456041;,
   -1.796590;-5.149079;,
   -1.896926;-5.112666;,
   -1.886299;-4.842117;,
   -1.947094;-5.094459;,
   -1.997262;-5.076252;,
   -2.007890;-5.346800;,
   -2.108226;-5.310387;,
   -2.219190;-5.544522;,
   -2.286081;-5.520247;,
   -2.330153;-5.778657;,
   -2.397045;-5.754382;,
   2.103604;3.899150;,
   2.332428;4.108232;,
   2.152162;3.616906;,
   2.055045;4.181395;,
   1.878095;3.693909;,
   1.827809;3.976638;,
   1.600573;3.771882;,
   1.777663;4.254557;,
   1.551220;4.051963;,
   1.501868;4.332044;,
   1.324778;3.849369;,
   1.226073;4.409531;,
   1.048983;3.926856;,
   1.088176;4.448275;,
   -0.949827;-5.181975;,
   -0.842872;-4.956298;,
   -0.977990;-4.910566;,
   -0.867026;-4.676433;,
   -1.665661;-4.376572;,
   -0.568043;-4.163224;,
   -1.342039;-3.817417;,
   -0.826474;-3.763185;,
   -1.213472;-3.590281;,
   -1.084906;-3.363144;,
   -1.214659;-3.448924;,
   1.954754;4.737231;,
   2.131844;5.219905;,
   2.181196;4.939825;,
   1.905401;5.017312;,
   1.767504;5.056056;,
   1.856049;5.297393;,
   1.629606;5.094800;,
   1.580254;5.374880;,
   1.491709;5.133543;,
   1.353811;5.172287;,
   1.403163;4.892206;,
   1.225735;5.208007;,
   1.147010;4.963647;,
   -1.506209;-5.528868;,
   -1.416114;-5.835816;,
   -1.616883;-5.762992;,
   -1.727556;-5.997116;,
   -1.928422;-5.924296;,
   -2.008560;-6.094865;,
   -2.209339;-6.022043;,
   -2.059590;-6.254122;,
   -2.254650;-6.184409;,
   -0.486945;0.659929;,
   -0.508445;0.518593;,
   -0.672509;0.419320;,
   -0.690557;0.279146;,
   -0.708604;0.138972;,
   -0.858074;0.178712;,
   -0.807596;-0.368213;,
   -0.959088;-0.327935;,
   2.004900;4.459312;,
   2.230548;4.659743;,
   2.407639;5.142418;,
   2.496184;5.383756;,
   2.220389;5.461243;,
   -0.310908;-3.708952;,
   -0.439475;-3.936088;,
   -0.246017;-3.737078;,
   -0.438261;-4.219476;,
   -0.733245;-4.724983;,
   -2.064153;-5.051976;,
   -2.020080;-4.793565;,
   -1.776628;-4.610707;,
   -1.910408;-4.562156;,
   -1.799443;-4.328022;,
   -1.471821;-3.761165;,
   1.423482;3.289207;,
   1.699277;3.211719;,
   1.706380;3.209724;,
   1.975072;3.134232;,
   1.797982;2.651557;,
   0.191348;0.438005;,
   0.344706;0.931155;,
   0.617584;0.846126;,
   0.546133;1.121708;,
   0.747559;1.312261;,
   0.480434;1.410282;,
   -2.309728;-5.985631;,
   -2.229721;-5.815067;,
   -2.118805;-5.580934;,
   -2.129288;-5.851477;,
   -1.817652;-5.690169;,
   -2.018421;-5.617346;,
   -1.907554;-5.383214;,
   0.212286;1.244358;,
   -0.201048;1.101214;,
   0.079866;1.557561;,
   -0.088470;1.336426;,
   0.871893;3.444182;,
   1.147687;3.366694;,
   0.970597;2.884019;,
   1.246392;2.806532;,
   2.280694;4.381825;,
   2.506343;4.582256;,
   2.728115;4.537494;,
   2.767260;4.775164;,
   2.594889;4.823593;,
   2.456991;4.862337;,
   1.668799;5.616218;,
   1.530902;5.654961;,
   1.304459;5.452367;,
   1.393005;5.693705;,
   1.299380;5.853118;,
   -0.831127;0.318599;,
   -0.985756;0.212660;,
   -0.804180;0.458486;,
   -0.645562;0.559207;,
   -2.242007;-5.261836;,
   -2.131043;-5.027700;,
   -0.337487;1.143729;,
   -0.272522;0.990893;,
   2.771979;5.306268;,
   2.683434;5.064930;,
   2.948070;5.190239;,
   2.855805;5.016501;,
   1.678958;4.814718;,
   1.728311;4.534637;,
   1.522187;2.729044;,
   1.174047;5.484206;,
   1.944594;5.538731;,
   -1.526690;-6.069937;,
   -1.282526;-5.884374;,
   -1.171756;-5.650246;,
   -1.344412;-3.534703;,
   -2.352971;-5.495972;,
   -1.813282;-6.165693;,
   -0.480045;0.924021;,
   -1.084748;-0.294526;,
   -0.253292;-0.515588;,
   0.023860;-0.589275;,
   -0.832639;-3.606957;,
   -0.942137;-3.861074;,
   -0.946733;-3.720100;,
   -0.486026;-3.715075;,
   -0.723141;-3.352839;,
   -0.376528;-3.460958;,
   -0.550145;-2.940518;,
   0.143082;-3.156755;,
   -0.233098;-2.807692;,
   0.083950;-2.674866;,
   -0.618384;-2.457941;,
   -0.122140;-2.139432;,
   -0.668410;-1.976745;,
   -0.234369;-1.874735;,
   -0.581909;-1.770576;,
   -0.281845;-1.342255;,
   -0.520045;-1.289073;,
   -0.566758;-0.849852;,
   -0.683886;-0.824626;,
   -0.748709;-0.345916;,
   -0.801014;-0.799401;,
   -0.858966;-0.330148;,
   -1.097400;-0.345568;,
   -1.069826;-0.079748;,
   -1.153278;-0.172558;,
   -1.196885;-0.099737;,
   -1.441541;-0.107163;,
   -1.269776;0.009616;,
   -1.303436;0.071675;,
   -1.053515;0.135359;,
   -1.020532;0.246129;,
   -0.696113;0.338659;,
   -1.215491;-4.815600;,
   -1.206350;-4.931202;,
   -1.295410;-4.910334;,
   -1.135572;-4.720866;,
   -1.224591;-4.699993;,
   -1.153771;-4.489651;,
   -1.213117;-4.475735;,
   -1.082952;-4.279309;,
   -1.201643;-4.251478;,
   -1.107301;-4.161447;,
   -1.131648;-4.043585;,
   -1.012958;-4.071416;,
   -1.036893;-3.952330;,
   -1.060828;-3.833243;,
   -0.950017;-3.575649;,
   -0.836579;-3.464244;,
   -0.839205;-3.318055;,
   -0.668042;-2.907114;,
   -0.720941;-2.436278;,
   -0.784474;-1.941960;,
   -0.697973;-1.735791;,
   -0.639144;-1.262483;,
   2.054858;4.791540;,
   2.393743;4.960450;,
   2.251816;4.760545;,
   2.151334;4.998599;,
   1.857901;4.822536;,
   1.908924;5.036747;,
   1.615491;4.860683;,
   1.424105;5.113042;,
   1.373081;4.898831;,
   1.130671;4.936979;,
   1.322057;4.684620;,
   1.079648;4.722767;,
   1.028624;4.508556;,
   0.837238;4.760915;,
   0.786215;4.546704;,
   0.665010;4.565778;,
   0.735191;4.332493;,
   0.492782;4.370641;,
   0.623565;4.127819;,
   0.502361;4.146893;,
   0.511939;3.923145;,
   -0.277756;-4.360106;,
   -0.183853;-4.271384;,
   -0.252114;-4.474127;,
   -0.303397;-4.246085;,
   -0.370805;-4.446296;,
   -0.868517;-4.783486;,
   -1.046554;-4.741740;,
   -1.117291;-4.952069;,
   -1.197190;-5.046800;,
   -1.277129;-5.141537;,
   -1.188029;-5.162398;,
   -1.238952;-5.315551;,
   -1.009828;-5.204119;,
   -1.060825;-5.357284;,
   -0.831628;-5.245840;,
   -0.887579;-5.397872;,
   -0.766548;-5.340854;,
   -0.247764;0.946127;,
   -0.467255;0.767306;,
   -0.368107;0.968556;,
   -0.347149;0.744043;,
   -0.287215;0.731994;,
   -0.326666;0.517860;,
   -0.086930;0.469664;,
   -0.454654;0.297172;,
   -0.213195;0.255685;,
   -0.582641;0.076483;,
   -0.339460;0.041705;,
   -0.615785;-0.364926;,
   -0.129422;-0.434484;,
   -0.202927;-0.884966;,
   0.036312;-0.934827;,
   -0.116297;-1.378962;,
   0.939285;5.189338;,
   0.888262;4.975126;,
   1.181695;5.151190;,
   1.207207;5.258296;,
   1.475128;5.327254;,
   1.692026;5.182000;,
   1.959948;5.250958;,
   2.116243;5.115241;,
   2.202357;5.212810;,
   2.444767;5.174662;,
   0.977601;4.294345;,
   1.220010;4.256197;,
   1.047782;4.061060;,
   1.290649;4.024832;,
   1.118421;3.829695;,
   1.361288;3.793466;,
   1.067397;3.615483;,
   1.309807;3.577335;,
   1.258326;3.361204;,
   1.431012;3.558261;,
   1.500735;3.323056;,
   -0.939173;-4.993803;,
   -0.690481;-4.825233;,
   -0.441625;-4.656638;,
   -0.382279;-4.670554;,
   -0.512444;-4.866980;,
   -0.393754;-4.894811;,
   -0.582936;-5.077271;,
   -0.464409;-5.105127;,
   -0.653427;-5.287561;,
   0.773507;3.437500;,
   0.671459;3.009078;,
   1.156279;2.932782;,
   0.569412;2.580655;,
   1.054232;2.504359;,
   0.561983;2.131704;,
   1.041759;2.035252;,
   0.676796;1.659184;,
   1.281647;1.987025;,
   1.012032;1.591213;,
   1.276742;1.538574;,
   0.537932;1.221165;,
   -0.587357;-3.948410;,
   -0.232578;-4.035745;,
   -0.131247;-3.802410;,
   -0.029915;-3.569076;,
   -0.021892;-3.701397;,
   0.086149;-3.603861;,
   -0.013869;-3.833718;,
   0.875554;3.865923;,
   0.824530;3.651711;,
   0.703325;3.670785;,
   0.531097;3.475648;,
   0.582120;3.689859;,
   0.521518;3.699396;,
   0.633144;3.904070;,
   0.767057;4.994201;,
   0.784065;5.212952;,
   0.843592;5.315517;,
   0.628844;5.236565;,
   0.672011;5.393127;,
   1.958383;4.584481;,
   1.806877;4.608324;,
   1.755853;4.394113;,
   1.704830;4.179901;,
   1.513444;4.432261;,
   1.271034;4.470408;,
   -0.707282;-5.161555;,
   -0.761054;-5.035537;,
   -0.636708;-4.951252;,
   -0.713790;0.095240;,
   -0.842394;-0.109443;,
   -0.825822;0.111262;,
   -0.122567;-3.932993;,
   -0.113887;-4.063576;,
   -0.208216;-4.153564;,
   1.985460;5.358064;,
   2.106664;5.338990;,
   1.743050;5.396211;,
   1.561243;5.424822;,
   1.379435;5.453433;,
   1.586754;5.531928;,
   1.404947;5.560539;,
   0.300830;1.277653;,
   0.233611;0.856413;,
   -0.054747;1.362607;,
   -0.175679;1.157547;,
   -0.580163;0.318599;,
   -0.446535;0.541958;,
   -0.566403;0.566055;,
   0.805372;4.099208;,
   0.684167;4.118281;,
   -1.328015;-5.294685;,
   -1.366229;-5.120677;,
   -1.417078;-5.273819;,
   -1.474917;-5.254900;,
   -1.467928;-5.426960;,
   0.197321;1.755576;,
   -0.101623;1.600750;,
   0.437058;1.707380;,
   -1.272462;-4.461819;,
   -1.343281;-4.672161;,
   -1.354755;-4.896419;,
   0.069307;-2.196449;,
   -0.060599;-1.926813;,
   0.028264;0.214197;,
   -0.096278;0.006926;,
   0.146904;-0.027853;,
   0.113760;-0.469262;,
   -1.425575;-5.106761;,
   -1.414101;-4.882504;,
   0.474298;0.811556;,
   0.152806;0.421468;,
   0.392543;0.373273;,
   0.269723;0.172710;,
   -1.289875;-5.468704;,
   -1.378901;-5.447833;,
   -0.322934;-4.684469;,
   1.197628;5.482044;,
   1.232719;5.365402;,
   1.482950;3.776312;,
   1.533059;3.986684;,
   1.604612;3.759157;,
   -1.286290;-5.025939;,
   2.227869;5.319916;,
   2.081152;5.231884;,
   1.015820;5.510655;,
   0.990309;5.403550;,
   1.223140;5.589150;,
   0.577821;5.022354;,
   0.526797;4.808143;,
   0.201114;-3.174148;,
   0.199510;-2.710850;,
   1.296642;2.466211;,
   1.398689;2.894634;,
   0.682018;4.784529;,
   1.768561;5.503317;,
   2.109889;4.560639;,
   0.475774;4.593932;,
   0.322095;2.179930;,
   0.327002;2.618802;,
   0.429050;3.047225;,
   -0.173374;1.390628;,
   -1.111822;-5.510449;;
  }

  FVFData  {
   258;
   852;
   3204740347,
   1062049296,
   3206505210,
   1060392411,
   3205309330,
   1062235456,
   3202756442,
   1061676976,
   3201502714,
   1063706180,
   3201611933,
   1061498651,
   3199213630,
   1063349530,
   3199335936,
   1061126331,
   3196937667,
   1062977210,
   3198197938,
   1060940171,
   3181627081,
   1057413818,
   3199458242,
   1058903115,
   3197854743,
   1055481066,
   3204950650,
   1052846070,
   3200852160,
   1051483290,
   3203849544,
   1046395028,
   3196251277,
   1050120512,
   3189637397,
   3154750592,
   1016577957,
   1046213836,
   1039899092,
   3181911760,
   1050010754,
   1040762716,
   3214469061,
   3232482059,
   3213907938,
   3232532970,
   3215399894,
   3232973078,
   3213538219,
   3231991042,
   3215310740,
   3232405695,
   3216152419,
   3232329332,
   3218766612,
   3232667619,
   3219519145,
   3232023873,
   3220360825,
   3231947510,
   3220271679,
   3231380127,
   3220781664,
   3231909327,
   3221202504,
   3231871144,
   3221258565,
   3232438524,
   3221679405,
   3232362161,
   3222144821,
   3232853177,
   3222425383,
   3232802269,
   3222610234,
   3233344194,
   3222890799,
   3233293286,
   1074176371,
   1081707436,
   1075136128,
   1082357411,
   1074380038,
   1080523619,
   1073972699,
   1082510845,
   1072719211,
   1080846593,
   1072297381,
   1082032445,
   1070391187,
   1081173636,
   1071876726,
   1082664277,
   1069977185,
   1082239406,
   1069563190,
   1082826779,
   1068077651,
   1081498640,
   1067249654,
   1082989281,
   1065764115,
   1081823644,
   1066092890,
   1083070533,
   3211995101,
   3232092861,
   3210200694,
   3231619582,
   3212467597,
   3231523675,
   3210605930,
   3231032663,
   3218420833,
   3230403809,
   3205589828,
   3229956386,
   3215706095,
   3228848272,
   3209925581,
   3228620806,
   3214627597,
   3227895594,
   3213549107,
   3226942912,
   3214637554,
   3227302700,
   1073362273,
   1083676517,
   1074294818,
   1084688758,
   1074501815,
   1084101388,
   1072948270,
   1084263890,
   1071791506,
   1084345142,
   1072534275,
   1084851262,
   1070634734,
   1084426394,
   1070220739,
   1085013764,
   1069477970,
   1084507644,
   1068321198,
   1084588896,
   1068735192,
   1084001524,
   1067246818,
   1084663806,
   1066586425,
   1084151346,
   3217083253,
   3232820349,
   3216327481,
   3233464065,
   3218011654,
   3233311342,
   3218940046,
   3233802336,
   3220625032,
   3233649621,
   3221261375,
   3234007330,
   3222103503,
   3233854612,
   3221475411,
   3234341316,
   3222293552,
   3234195118,
   3204010203,
   1059647771,
   3204589940,
   1057276547,
   3207342477,
   1054257436,
   3207645272,
   1049553976,
   3207948050,
   1041125036,
   3210455741,
   1043791944,
   3209608861,
   3200026216,
   3212150475,
   3198674712,
   1073762376,
   1083093679,
   1074708812,
   1083514013,
   1075451586,
   1084526256,
   1075822971,
   1085032379,
   1074666202,
   1085194881,
   3198103381,
   3228393336,
   3202417374,
   3229346014,
   3195792353,
   3228511304,
   3202376639,
   3230074355,
   3208361458,
   3231134480,
   3221494549,
   3231820234,
   3221309694,
   3231278306,
   3219351692,
   3230894825,
   3220473920,
   3230793007,
   3219543078,
   3230301992,
   3216794785,
   3228612332,
   1068905640,
   1079149150,
   1071219177,
   1078824142,
   1071278761,
   1078815774,
   1073532713,
   1078499138,
   1072047174,
   1076474652,
   1044639931,
   1054884400,
   1051753806,
   1064198189,
   1058937340,
   1062771639,
   1057738591,
   1066374177,
   1061117959,
   1067972651,
   1056308082,
   1068794911,
   3222524565,
   3233778250,
   3222188992,
   3233420551,
   3221723776,
   3232929539,
   3221767745,
   3233496909,
   3219695826,
   3233158621,
   3221302735,
   3233005900,
   3220449979,
   3232514890,
   1046045056,
   1067403039,
   3192774535,
   1066202261,
   1034129609,
   1070030377,
   3182768066,
   1068175362,
   1063203937,
   1079799162,
   1066592104,
   1079474154,
   1064859916,
   1077449668,
   1067420102,
   1077124664,
   1074919140,
   1082931177,
   1075865580,
   1083351511,
   1076795760,
   1083257639,
   1076959946,
   1083756069,
   1076236969,
   1083857632,
   1075658583,
   1083938884,
   1070963509,
   1085519887,
   1069806745,
   1085601137,
   1067907203,
   1085176266,
   1068649981,
   1085682389,
   1067864597,
   1086016702,
   3210003645,
   1050877800,
   3212597889,
   1046070156,
   3209551550,
   1055571628,
   3206890381,
   1057957937,
   3222240523,
   3232260342,
   3221775106,
   3231769323,
   3198995225,
   1066558902,
   3196815361,
   1065200426,
   1076979739,
   1084869875,
   1076608354,
   1084363752,
   1077718318,
   1084626544,
   1077331330,
   1084262189,
   1071048729,
   1083839019,
   1071462731,
   1083251647,
   1069733638,
   1076799656,
   1066813228,
   1085243038,
   1073277045,
   1085357385,
   3217255060,
   3233955053,
   3215206864,
   3233565899,
   3214277658,
   3233074897,
   3215726001,
   3227662484,
   3222705940,
   3232751361,
   3219659168,
   3234155867,
   3203778677,
   1064078500,
   3213547782,
   3197553692,
   3196170109,
   3204709780,
   1019442700,
   3205946042,
   3210029012,
   3227965538,
   3211866084,
   3229031382,
   3211943192,
   3228440094,
   3203979366,
   3228419018,
   3208191941,
   3226899690,
   3200305223,
   3227353174,
   3205289549,
   3225170290,
   1041400854,
   3226077254,
   3194925374,
   3224613178,
   1034677754,
   3224056065,
   3206434410,
   3223146216,
   3187287177,
   3221810292,
   3207273707,
   3221030396,
   3195010669,
   3220174672,
   3205822461,
   3219300924,
   3197128189,
   3215707908,
   3204784555,
   3215261784,
   3205568269,
   3210317800,
   3207533351,
   3209894576,
   3208620901,
   3199278056,
   3209498433,
   3209471372,
   3210470706,
   3198748968,
   3213653914,
   3199266376,
   3213422607,
   3181597424,
   3214122653,
   3190862600,
   3214488455,
   3184280304,
   3216540778,
   3185276992,
   3215099909,
   1008569472,
   3215382270,
   1033030232,
   3213285780,
   1040882572,
   3213009099,
   1048316224,
   3207738486,
   1051550902,
   3214644534,
   3231324517,
   3214567853,
   3231566952,
   3215314943,
   3231523189,
   3213974124,
   3231125846,
   3214720870,
   3231082072,
   3214126789,
   3230640953,
   3214624619,
   3230611769,
   3213532716,
   3230199833,
   3214528368,
   3230141468,
   3213736970,
   3229952659,
   3213941207,
   3229705484,
   3212945564,
   3229763850,
   3213146345,
   3229414138,
   3213347126,
   3228914650,
   3211998288,
   3227834224,
   3210095115,
   3227366956,
   3210139172,
   3226753796,
   3207267533,
   3225030184,
   3208155031,
   3223055355,
   3209220938,
   3220738596,
   3207769692,
   3219009126,
   3206782705,
   3215038732,
   1073971915,
   1083790412,
   1075393302,
   1084144642,
   1074798017,
   1083725410,
   1074376565,
   1084224646,
   1072549811,
   1083855415,
   1072977823,
   1084304648,
   1070516329,
   1083935415,
   1068910867,
   1084464650,
   1068482846,
   1084015417,
   1066449364,
   1084095419,
   1068054826,
   1083566184,
   1066021352,
   1083646184,
   1065593332,
   1083196951,
   1062622523,
   1083726186,
   1061766499,
   1083276953,
   1059733016,
   1083316954,
   1060910458,
   1082827720,
   1056722412,
   1082907723,
   1059037685,
   1082398488,
   1057004219,
   1082438489,
   1057164911,
   1081808079,
   3196990985,
   3230369277,
   3191620598,
   3230183213,
   3196130582,
   3230608396,
   3197851354,
   3230130158,
   3200113191,
   3230550031,
   3210630945,
   3231257169,
   3213227387,
   3231169622,
   3213820772,
   3231610713,
   3214491014,
   3231809379,
   3215161591,
   3232008057,
   3214414166,
   3232051805,
   3214841339,
   3232372990,
   3212919307,
   3232139301,
   3213347101,
   3232460511,
   3210012051,
   3232226796,
   3210950753,
   3232545630,
   3208920189,
   3232426055,
   3195909593,
   1064449377,
   3203349516,
   1061449259,
   3200022661,
   1064825673,
   3199319428,
   1061058970,
   3197308376,
   1060856821,
   3198632132,
   1057264249,
   3182561371,
   1055946700,
   3202926697,
   1050158830,
   3193589706,
   1048766756,
   3205834742,
   1033675552,
   3199061427,
   1026216672,
   3206390806,
   3199915924,
   3187967795,
   3202249904,
   3192900632,
   3210906914,
   1024768996,
   3211743444,
   3186502943,
   3216015828,
   1064334587,
   1084624655,
   1063478563,
   1084175419,
   1066877384,
   1084544652,
   1067091394,
   1084769270,
   1069338879,
   1084913885,
   1071158351,
   1084609266,
   1073405843,
   1084753881,
   1074229382,
   1084469262,
   1074590571,
   1084673879,
   1075607312,
   1084593877,
   1064977423,
   1082747718,
   1067198794,
   1082667716,
   1065754040,
   1082258484,
   1067791357,
   1082182508,
   1066346603,
   1081416121,
   1068383919,
   1081264166,
   1065918583,
   1080517651,
   1067952065,
   1080357646,
   1067520212,
   1079451127,
   1068968807,
   1080277644,
   1069553686,
   1079291123,
   3211816356,
   3231698236,
   3207643997,
   3231344719,
   3202489516,
   3230991150,
   3200498195,
   3231020334,
   3204657032,
   3231432269,
   3200883232,
   3231490635,
   3205839691,
   3231873281,
   3203254020,
   3231931699,
   3207022334,
   3232314291,
   1061553294,
   1079771136,
   1059841213,
   1077974204,
   1066664179,
   1077654195,
   1058129148,
   1076177268,
   1065808147,
   1075857259,
   1058004510,
   1074294231,
   1065703516,
   1073889682,
   1059930753,
   1070882852,
   1067715842,
   1073632982,
   1065454148,
   1070312670,
   1067674696,
   1069871102,
   1057601001,
   1067208482,
   3205913863,
   3229397696,
   3194890477,
   3229689043,
   3188090269,
   3228785328,
   3170177101,
   3227806654,
   3165869786,
   3228361648,
   1034972899,
   3227952552,
   3160619725,
   3228916644,
   1063265359,
   1081568072,
   1062409318,
   1080669602,
   1060375835,
   1080749604,
   1057486329,
   1079931140,
   1058342353,
   1080829606,
   1057325620,
   1080869607,
   1059198394,
   1081728072,
   1061445081,
   1084215423,
   1061730428,
   1084674177,
   1062729125,
   1084889271,
   1059126252,
   1084723697,
   1059850474,
   1085052031,
   1073392715,
   1083356177,
   1072121791,
   1083406180,
   1071693771,
   1082956947,
   1071265759,
   1082507712,
   1069660296,
   1083036949,
   1067626814,
   1083116949,
   3207925871,
   3232050037,
   3208828015,
   3231785758,
   3206741836,
   3231609000,
   3208035057,
   1036193072,
   3210192674,
   3185583008,
   3209914642,
   1038343512,
   3187344488,
   3229333032,
   3186179478,
   3229747409,
   3193255571,
   3229936127,
   1073619854,
   1084978499,
   1074189205,
   1084938498,
   1071586371,
   1085058499,
   1070061264,
   1085118500,
   1068536147,
   1085178502,
   1070275265,
   1085343118,
   1068750158,
   1085403119,
   1050281572,
   1067682338,
   1047476153,
   1062944226,
   3177201252,
   1068394984,
   3191072050,
   1066674816,
   3205793168,
   1050877800,
   3202654268,
   1057668546,
   3205562313,
   1058072827,
   1062087900,
   1082338486,
   1060054418,
   1082378485,
   3215588453,
   3232329231,
   3215909016,
   3231964310,
   3216335568,
   3232285472,
   3216820757,
   3232245796,
   3216762129,
   3232606632,
   1045040772,
   1071691447,
   3184533432,
   1070392672,
   1054852625,
   1071287150,
   3215122441,
   3230582585,
   3215716514,
   3231023704,
   3215812765,
   3231494007,
   1032712404,
   3222049439,
   3178772136,
   3220611536,
   1021807079,
   1046173300,
   3183816038,
   1004729216,
   1041657345,
   3169070080,
   1038678785,
   3203416860,
   3216406846,
   3231935126,
   3216310595,
   3231464825,
   1056102192,
   1062191650,
   1042053421,
   1054329512,
   1053358949,
   1052712356,
   1049237794,
   1043389156,
   3215268512,
   3232694176,
   3216015316,
   3232650406,
   3198506907,
   3231049516,
   1067011040,
   1085238504,
   1067305404,
   1084993888,
   1069404494,
   1081192217,
   1069824839,
   1082074581,
   1070425069,
   1081120263,
   3215238439,
   3231765630,
   1074697576,
   1084898496,
   1074082200,
   1084713880,
   1065485924,
   1085298505,
   1065190628,
   1085073890,
   1067225050,
   1085463121,
   1058270228,
   1084274464,
   1057414187,
   1083825231,
   1045295316,
   3226150206,
   1045187673,
   3224206993,
   1067841629,
   1075697255,
   1068697662,
   1077494191,
   1060018363,
   1083775709,
   1071800373,
   1085283116,
   1074202732,
   1083306177,
   1056151718,
   1083375998,
   1050995107,
   1074496505,
   1051159758,
   1076337268,
   1054583921,
   1078134204,
   3190917364,
   1068630041,
   3213774895,
   3232781721;
  }
 }
}