xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "UndertheSea.tga";
 }
}

Frame Plane001 {
 

 FrameTransformMatrix {
  10.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,10.000000,0.000000,0.000000,-4000.00000,0.000000,1.000000;;
 }

 Mesh  {
  25;
  -12010.5968;0.000000;-12010.5968;,
  -6005.2984;0.000000;-12010.5968;,
  0.000000;0.000000;-12010.5968;,
  6005.2984;0.000000;-12010.5968;,
  12010.5968;0.000000;-12010.5968;,
  -12010.5968;0.000000;-6005.2984;,
  -6005.2984;0.000000;-6005.2984;,
  0.000000;0.000000;-6005.2984;,
  6005.2984;0.000000;-6005.2984;,
  12010.5968;0.000000;-6005.2984;,
  -12010.5968;0.000000;0.000000;,
  -6005.2984;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  6005.2984;0.000000;0.000000;,
  12010.5968;0.000000;0.000000;,
  -12010.5968;0.000000;6005.2984;,
  -6005.2984;0.000000;6005.2984;,
  0.000000;0.000000;6005.2984;,
  6005.2984;0.000000;6005.2984;,
  12010.5968;0.000000;6005.2984;,
  -12010.5968;0.000000;12010.5968;,
  -6005.2984;0.000000;12010.5968;,
  0.000000;0.000000;12010.5968;,
  6005.2984;0.000000;12010.5968;,
  12010.5968;0.000000;12010.5968;;
  32;
  3;5,6,0;,
  3;1,0,6;,
  3;6,7,1;,
  3;2,1,7;,
  3;7,8,2;,
  3;3,2,8;,
  3;8,9,3;,
  3;4,3,9;,
  3;10,11,5;,
  3;6,5,11;,
  3;11,12,6;,
  3;7,6,12;,
  3;12,13,7;,
  3;8,7,13;,
  3;13,14,8;,
  3;9,8,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals  {
   1;
   0.000000;1.000000;0.000000;;
   32;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__3 }
  }

  MeshTextureCoords  {
   25;
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.750000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.750000;,
   0.250000;0.750000;,
   0.500000;0.750000;,
   0.750000;0.750000;,
   1.000000;0.750000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }
 }
}