xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_mura-a00_b008Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b008.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b011Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b011.tga";
 }
}

Material Multimaterial_mura-a00_b025Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b025.tga";
 }
}

Material Multimaterial_mura-a00_b006Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b006.tga";
 }
}

Material Multimaterial_mura-a00_b010Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b010.tga";
 }
}

Material Multimaterial_mura-a00_b013Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b013.tga";
 }
}

Material Multimaterial_mura-a00_b016Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b016.tga";
 }
}

Material Multimaterial_mura-a00_b001Sub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b001.tga";
 }
}

Material Multimaterial_mura-a00_b004Sub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b004.tga";
 }
}

Material Multimaterial_mura-a00_b027Sub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b027.tga";
 }
}

Material Multimaterial_mura-a00_b027Sub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b027.tga";
 }
}

Material Multimaterial_mura-a00_b005Sub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b005.tga";
 }
}

Material Multimaterial_mura-a00_b019Sub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b019.tga";
 }
}

Material Multimaterial_mura-a00_b009Sub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b009.tga";
 }
}

Material Multimaterial_mura-a00_b039Sub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b039.tga";
 }
}

Material Multimaterial_mura-a00_b003Sub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b003.tga";
 }
}

Material Multimaterial_mura-a00_b025Sub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b025.tga";
 }
}

Material Multimaterial_mura-a00_b008Sub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b008.tga";
 }
}

Material Multimaterial_mura-a00_b034Sub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b034.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b034Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b034.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b034Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b034.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b007Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b007.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b002Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b002.tga";
 }
}

Material Multimaterial_mura-a00_b031Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b031.tga";
 }
}

Material Multimaterial_mura-a00_b014Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b014.tga";
 }
}

Material Multimaterial_mura-a00_b015Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b015.tga";
 }
}

Material Multimaterial_mura-a00_b020Sub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b020.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b018Sub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b018.tga";
 }
}

Material Multimaterial_mura-a00_b012Sub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mura-a00_b012.tga";
 }
}

Frame mura-a00 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A04 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }
 }

 Frame A05 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A06 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A07 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }
 }

 Frame BOART {
  

  FrameTransformMatrix {
   0.866026,0.000000,-0.499999,0.000000,0.000000,1.000000,0.000000,0.000000,0.499999,0.000000,0.866026,0.000000,-1358.56230,82.268781,-2012.88525,1.000000;;
  }
 }

 Frame FISH-01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1380.62400,-176.153024,512.65667,1.000000;;
  }
 }

 Frame FISH-02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4715.0200,-243.592986,-536.07123,1.000000;;
  }
 }

 Frame FISH-03 {
  

  FrameTransformMatrix {
   0.925335,0.000000,-0.379152,0.000000,0.000000,1.000000,0.000000,0.000000,0.379152,0.000000,0.925335,0.000000,474.58000,-168.419994,-4330.0800,1.000000;;
  }
 }

 Frame FUN-1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2092.04736,969.75494,1644.92173,1.000000;;
  }
 }

 Frame FUN-2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6033.1444,882.64390,-3981.98733,1.000000;;
  }
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SEA {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SKYIN {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SKYOUT {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame YUKA-1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame YUKA-2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame YUKA-3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  132;
  52927.2512;27691.5712;53086.3776;,
  77682.7008;19422.7600;52074.7552;,
  62266.9056;27691.5712;41740.7456;,
  66030.7712;19422.7600;66229.2992;,
  41553.6288;27691.5712;62391.9360;,
  51841.3152;19422.7600;77838.6880;,
  28583.1264;27691.5712;69299.7952;,
  35659.6256;19422.7600;86456.7744;,
  14514.1888;27691.5712;73544.5184;,
  18107.5552;19422.7600;91752.3840;,
  -112.520576;27691.5712;74962.9504;,
  -140.377971;19422.7600;93521.9904;,
  -14734.9056;27691.5712;73500.6080;,
  -18382.9168;19422.7600;91697.6064;,
  -28791.0368;27691.5712;69213.6768;,
  -35919.0080;19422.7600;86349.3376;,
  -41740.7456;27691.5712;62266.9056;,
  -52074.7552;19422.7600;77682.7008;,
  -53086.3776;27691.5712;52927.2512;,
  -66229.2992;19422.7600;66030.7712;,
  -62391.9360;27691.5712;41553.6288;,
  -77838.6880;19422.7600;51841.3152;,
  -69299.7952;27691.5712;28583.1264;,
  -86456.7744;19422.7600;35659.6256;,
  -73544.5184;27691.5712;14514.1888;,
  -91752.3840;19422.7600;18107.5552;,
  -74962.9504;27691.5712;-112.520576;,
  -93521.9904;19422.7600;-140.377971;,
  -73500.6080;27691.5712;-14734.9056;,
  -91697.6064;19422.7600;-18382.9168;,
  -69213.6768;27691.5712;-28791.0368;,
  -86349.3376;19422.7600;-35919.0080;,
  -62266.9056;27691.5712;-41740.7456;,
  -77682.7008;19422.7600;-52074.7552;,
  -52927.2512;27691.5712;-53086.3776;,
  -66030.7712;19422.7600;-66229.2992;,
  -41553.6288;27691.5712;-62391.9360;,
  -51841.3152;19422.7600;-77838.6880;,
  -28583.1264;27691.5712;-69299.7952;,
  -35659.6256;19422.7600;-86456.7744;,
  -14514.1888;27691.5712;-73544.5184;,
  -18107.5552;19422.7600;-91752.3840;,
  112.520576;27691.5712;-74962.9504;,
  140.377971;19422.7600;-93521.9904;,
  14734.9056;27691.5712;-73500.6080;,
  18382.9168;19422.7600;-91697.6064;,
  28791.0368;27691.5712;-69213.6768;,
  35919.0080;19422.7600;-86349.3376;,
  41740.7456;27691.5712;-62266.9056;,
  52074.7552;19422.7600;-77682.7008;,
  53086.3776;27691.5712;-52927.2512;,
  66229.2992;19422.7600;-66030.7712;,
  62391.9360;27691.5712;-41553.6288;,
  77838.6880;19422.7600;-51841.3152;,
  69299.7952;27691.5712;-28583.1264;,
  86456.7744;19422.7600;-35659.6256;,
  73544.5184;27691.5712;-14514.1888;,
  91752.3840;19422.7600;-18107.5552;,
  74962.9504;27691.5712;112.520576;,
  93521.9904;19422.7600;140.377971;,
  73500.6080;27691.5712;14734.9056;,
  91697.6064;19422.7600;18382.9168;,
  69213.6768;27691.5712;28791.0368;,
  86349.3376;19422.7600;35919.0080;,
  62266.9056;27691.5712;41740.7456;,
  77682.7008;19422.7600;52074.7552;,
  90015.9040;10033.9640;60342.3424;,
  76514.0672;10033.9640;76744.1088;,
  60071.8400;10033.9640;90196.6464;,
  41321.0816;10033.9640;100182.98;,
  20982.3792;10033.9640;106319.34;,
  -162.664922;10033.9640;108369.90;,
  -21301.4592;10033.9640;106255.87;,
  -41621.6480;10033.9640;100058.48;,
  -60342.3424;10033.9640;90015.9040;,
  -76744.1088;10033.9640;76514.0672;,
  -90196.6464;10033.9640;60071.8400;,
  -100182.98;10033.9640;41321.0816;,
  -106319.34;10033.9640;20982.3792;,
  -108369.90;10033.9640;-162.664922;,
  -106255.87;10033.9640;-21301.4592;,
  -100058.48;10033.9640;-41621.6480;,
  -90015.9040;10033.9640;-60342.3424;,
  -76514.0672;10033.9640;-76744.1088;,
  -60071.8400;10033.9640;-90196.6464;,
  -41321.0816;10033.9640;-100182.98;,
  -20982.3792;10033.9640;-106319.34;,
  162.664922;10033.9640;-108369.90;,
  21301.4592;10033.9640;-106255.87;,
  41621.6480;10033.9640;-100058.48;,
  60342.3424;10033.9640;-90015.9040;,
  76744.1088;10033.9640;-76514.0672;,
  90196.6464;10033.9640;-60071.8400;,
  100182.98;10033.9640;-41321.0816;,
  106319.34;10033.9640;-20982.3792;,
  108369.90;10033.9640;162.664922;,
  106255.87;10033.9640;21301.4592;,
  100058.48;10033.9640;41621.6480;,
  90015.9040;10033.9640;60342.3424;,
  95209.1328;-288.411955;63823.6288;,
  80928.3456;-288.411955;81171.6544;,
  63537.5232;-288.411955;95400.3072;,
  43704.9920;-288.411955;105962.77;,
  22192.9008;-288.411955;112453.15;,
  -172.049434;-288.411955;114622.01;,
  -22530.3888;-288.411955;112386.02;,
  -44022.8992;-288.411955;105831.09;,
  -63823.6288;-288.411955;95209.1328;,
  -81171.6544;-288.411955;80928.3456;,
  -95400.3072;-288.411955;63537.5232;,
  -105962.77;-288.411955;43704.9920;,
  -112453.15;-288.411955;22192.9008;,
  -114622.01;-288.411955;-172.049434;,
  -112386.02;-288.411955;-22530.3888;,
  -105831.09;-288.411955;-44022.8992;,
  -95209.1328;-288.411955;-63823.6288;,
  -80928.3456;-288.411955;-81171.6544;,
  -63537.5232;-288.411955;-95400.3072;,
  -43704.9920;-288.411955;-105962.77;,
  -22192.9008;-288.411955;-112453.15;,
  172.049434;-288.411955;-114622.01;,
  22530.3888;-288.411955;-112386.02;,
  44022.8992;-288.411955;-105831.09;,
  63823.6288;-288.411955;-95209.1328;,
  81171.6544;-288.411955;-80928.3456;,
  95400.3072;-288.411955;-63537.5232;,
  105962.77;-288.411955;-43704.9920;,
  112453.15;-288.411955;-22192.9008;,
  114622.01;-288.411955;172.049434;,
  112386.02;-288.411955;22530.3888;,
  105831.09;-288.411955;44022.8992;,
  95209.1328;-288.411955;63823.6288;;
  192;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;17,19,18;,
  3;18,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;28,29,30;,
  3;29,31,30;,
  3;30,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;42,43,44;,
  3;43,45,44;,
  3;44,45,46;,
  3;45,47,46;,
  3;46,47,48;,
  3;47,49,48;,
  3;48,49,50;,
  3;49,51,50;,
  3;50,51,52;,
  3;51,53,52;,
  3;52,53,54;,
  3;53,55,54;,
  3;54,55,56;,
  3;55,57,56;,
  3;56,57,58;,
  3;57,59,58;,
  3;58,59,60;,
  3;59,61,60;,
  3;60,61,62;,
  3;61,63,62;,
  3;62,63,64;,
  3;63,65,64;,
  3;1,66,3;,
  3;66,67,3;,
  3;3,67,5;,
  3;67,68,5;,
  3;5,68,7;,
  3;68,69,7;,
  3;7,69,9;,
  3;69,70,9;,
  3;9,70,11;,
  3;70,71,11;,
  3;11,71,13;,
  3;71,72,13;,
  3;13,72,15;,
  3;72,73,15;,
  3;15,73,17;,
  3;73,74,17;,
  3;17,74,19;,
  3;74,75,19;,
  3;19,75,21;,
  3;75,76,21;,
  3;21,76,23;,
  3;76,77,23;,
  3;23,77,25;,
  3;77,78,25;,
  3;25,78,27;,
  3;78,79,27;,
  3;27,79,29;,
  3;79,80,29;,
  3;29,80,31;,
  3;80,81,31;,
  3;31,81,33;,
  3;81,82,33;,
  3;33,82,35;,
  3;82,83,35;,
  3;35,83,37;,
  3;83,84,37;,
  3;37,84,39;,
  3;84,85,39;,
  3;39,85,41;,
  3;85,86,41;,
  3;41,86,43;,
  3;86,87,43;,
  3;43,87,45;,
  3;87,88,45;,
  3;45,88,47;,
  3;88,89,47;,
  3;47,89,49;,
  3;89,90,49;,
  3;49,90,51;,
  3;90,91,51;,
  3;51,91,53;,
  3;91,92,53;,
  3;53,92,55;,
  3;92,93,55;,
  3;55,93,57;,
  3;93,94,57;,
  3;57,94,59;,
  3;94,95,59;,
  3;59,95,61;,
  3;95,96,61;,
  3;61,96,63;,
  3;96,97,63;,
  3;63,97,65;,
  3;97,98,65;,
  3;66,99,67;,
  3;99,100,67;,
  3;67,100,68;,
  3;100,101,68;,
  3;68,101,69;,
  3;101,102,69;,
  3;69,102,70;,
  3;102,103,70;,
  3;70,103,71;,
  3;103,104,71;,
  3;71,104,72;,
  3;104,105,72;,
  3;72,105,73;,
  3;105,106,73;,
  3;73,106,74;,
  3;106,107,74;,
  3;74,107,75;,
  3;107,108,75;,
  3;75,108,76;,
  3;108,109,76;,
  3;76,109,77;,
  3;109,110,77;,
  3;77,110,78;,
  3;110,111,78;,
  3;78,111,79;,
  3;111,112,79;,
  3;79,112,80;,
  3;112,113,80;,
  3;80,113,81;,
  3;113,114,81;,
  3;81,114,82;,
  3;114,115,82;,
  3;82,115,83;,
  3;115,116,83;,
  3;83,116,84;,
  3;116,117,84;,
  3;84,117,85;,
  3;117,118,85;,
  3;85,118,86;,
  3;118,119,86;,
  3;86,119,87;,
  3;119,120,87;,
  3;87,120,88;,
  3;120,121,88;,
  3;88,121,89;,
  3;121,122,89;,
  3;89,122,90;,
  3;122,123,90;,
  3;90,123,91;,
  3;123,124,91;,
  3;91,124,92;,
  3;124,125,92;,
  3;92,125,93;,
  3;125,126,93;,
  3;93,126,94;,
  3;126,127,94;,
  3;94,127,95;,
  3;127,128,95;,
  3;95,128,96;,
  3;128,129,96;,
  3;96,129,97;,
  3;129,130,97;,
  3;97,130,98;,
  3;130,131,98;;

  MeshNormals  {
   133;
   -0.315474;-0.912707;-0.259697;,
   -0.368441;-0.878784;-0.303298;,
   -0.287342;-0.913440;-0.288206;,
   -0.335683;-0.879747;-0.336692;,
   -0.225595;-0.913440;-0.338726;,
   -0.263548;-0.879747;-0.395711;,
   -0.155178;-0.913440;-0.376229;,
   -0.190436;-0.890987;-0.412161;,
   -0.078798;-0.913440;-0.399273;,
   -0.092054;-0.879747;-0.466445;,
   0.000611;-0.913440;-0.406974;,
   0.000714;-0.879747;-0.475441;,
   0.079996;-0.913440;-0.399035;,
   0.093454;-0.879747;-0.466166;,
   0.156306;-0.913440;-0.375761;,
   0.182603;-0.879747;-0.438977;,
   0.226611;-0.913440;-0.338047;,
   0.264734;-0.879747;-0.394918;,
   0.288206;-0.913440;-0.287342;,
   0.336692;-0.879747;-0.335683;,
   0.338726;-0.913440;-0.225595;,
   0.395711;-0.879747;-0.263548;,
   0.376229;-0.913440;-0.155178;,
   0.439523;-0.879747;-0.181284;,
   0.399273;-0.913440;-0.078798;,
   0.466445;-0.879747;-0.092054;,
   0.406974;-0.913440;0.000611;,
   0.475441;-0.879747;0.000714;,
   0.399035;-0.913440;0.079996;,
   0.466166;-0.879747;0.093454;,
   0.375761;-0.913440;0.156306;,
   0.438977;-0.879747;0.182603;,
   0.338047;-0.913440;0.226611;,
   0.394918;-0.879747;0.264734;,
   0.287342;-0.913440;0.288206;,
   0.335683;-0.879747;0.336692;,
   0.225595;-0.913440;0.338726;,
   0.263548;-0.879747;0.395711;,
   0.155178;-0.913440;0.376229;,
   0.181284;-0.879747;0.439523;,
   0.078798;-0.913440;0.399273;,
   0.092054;-0.879747;0.466445;,
   -0.000611;-0.913440;0.406974;,
   -0.000714;-0.879747;0.475441;,
   -0.079996;-0.913440;0.399035;,
   -0.093454;-0.879747;0.466166;,
   -0.156306;-0.913440;0.375761;,
   -0.182603;-0.879747;0.438977;,
   -0.226611;-0.913440;0.338047;,
   -0.264734;-0.879747;0.394918;,
   -0.288206;-0.913440;0.287342;,
   -0.336692;-0.879747;0.335683;,
   -0.338726;-0.913440;0.225595;,
   -0.395711;-0.879747;0.263548;,
   -0.376229;-0.913440;0.155178;,
   -0.439523;-0.879747;0.181284;,
   -0.399273;-0.913440;0.078798;,
   -0.466445;-0.879747;0.092054;,
   -0.406974;-0.913440;-0.000611;,
   -0.475441;-0.879747;-0.000714;,
   -0.399035;-0.913440;-0.079996;,
   -0.466166;-0.879747;-0.093454;,
   -0.375761;-0.913440;-0.156306;,
   -0.438977;-0.879747;-0.182603;,
   -0.360077;-0.912707;-0.193161;,
   -0.420532;-0.878784;-0.225591;,
   -0.557758;-0.691443;-0.459143;,
   -0.508890;-0.693183;-0.510420;,
   -0.399534;-0.693183;-0.599892;,
   -0.274824;-0.693183;-0.666310;,
   -0.154907;-0.844034;-0.513431;,
   -0.139552;-0.693183;-0.707123;,
   0.001082;-0.693183;-0.720761;,
   0.141675;-0.693183;-0.706701;,
   0.276823;-0.693183;-0.665482;,
   0.401333;-0.693183;-0.598690;,
   0.510420;-0.693183;-0.508890;,
   0.599892;-0.693183;-0.399534;,
   0.666310;-0.693183;-0.274824;,
   0.707123;-0.693183;-0.139552;,
   0.720761;-0.693183;0.001082;,
   0.706701;-0.693183;0.141675;,
   0.665483;-0.693183;0.276823;,
   0.598690;-0.693183;0.401333;,
   0.508890;-0.693183;0.510420;,
   0.399534;-0.693183;0.599892;,
   0.274824;-0.693183;0.666310;,
   0.139552;-0.693183;0.707123;,
   -0.001082;-0.693183;0.720761;,
   -0.141675;-0.693183;0.706701;,
   -0.276823;-0.693183;0.665482;,
   -0.401333;-0.693183;0.598690;,
   -0.510420;-0.693183;0.508890;,
   -0.599892;-0.693183;0.399534;,
   -0.666310;-0.693183;0.274824;,
   -0.707123;-0.693183;0.139552;,
   -0.720761;-0.693183;-0.001082;,
   -0.706701;-0.693183;-0.141675;,
   -0.665483;-0.693183;-0.276823;,
   -0.636616;-0.691443;-0.341508;,
   -0.661225;-0.516239;-0.544316;,
   -0.603908;-0.518067;-0.605724;,
   -0.474133;-0.518067;-0.711902;,
   -0.326138;-0.518067;-0.790721;,
   -0.165609;-0.518068;-0.839154;,
   0.001284;-0.518067;-0.855339;,
   0.168127;-0.518067;-0.838653;,
   0.328510;-0.518067;-0.789739;,
   0.476268;-0.518067;-0.710475;,
   0.605724;-0.518067;-0.603908;,
   0.711902;-0.518067;-0.474133;,
   0.790721;-0.518067;-0.326138;,
   0.839154;-0.518068;-0.165609;,
   0.855339;-0.518067;0.001284;,
   0.838653;-0.518067;0.168127;,
   0.789739;-0.518067;0.328510;,
   0.710475;-0.518067;0.476268;,
   0.603908;-0.518067;0.605724;,
   0.474133;-0.518067;0.711902;,
   0.326138;-0.518067;0.790721;,
   0.165609;-0.518068;0.839154;,
   -0.001284;-0.518067;0.855339;,
   -0.168127;-0.518067;0.838653;,
   -0.328510;-0.518067;0.789739;,
   -0.476268;-0.518067;0.710475;,
   -0.605724;-0.518067;0.603908;,
   -0.711902;-0.518067;0.474133;,
   -0.790721;-0.518067;0.326138;,
   -0.839154;-0.518068;0.165609;,
   -0.855339;-0.518067;-0.001284;,
   -0.838653;-0.518067;-0.168127;,
   -0.789739;-0.518067;-0.328510;,
   -0.754710;-0.516239;-0.404859;;
   192;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;7,9,8;,
   3;8,9,10;,
   3;9,11,10;,
   3;10,11,12;,
   3;11,13,12;,
   3;12,13,14;,
   3;13,15,14;,
   3;14,15,16;,
   3;15,17,16;,
   3;16,17,18;,
   3;17,19,18;,
   3;18,19,20;,
   3;19,21,20;,
   3;20,21,22;,
   3;21,23,22;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,27,28;,
   3;27,29,28;,
   3;28,29,30;,
   3;29,31,30;,
   3;30,31,32;,
   3;31,33,32;,
   3;32,33,34;,
   3;33,35,34;,
   3;34,35,36;,
   3;35,37,36;,
   3;36,37,38;,
   3;37,39,38;,
   3;38,39,40;,
   3;39,41,40;,
   3;40,41,42;,
   3;41,43,42;,
   3;42,43,44;,
   3;43,45,44;,
   3;44,45,46;,
   3;45,47,46;,
   3;46,47,48;,
   3;47,49,48;,
   3;48,49,50;,
   3;49,51,50;,
   3;50,51,52;,
   3;51,53,52;,
   3;52,53,54;,
   3;53,55,54;,
   3;54,55,56;,
   3;55,57,56;,
   3;56,57,58;,
   3;57,59,58;,
   3;58,59,60;,
   3;59,61,60;,
   3;60,61,62;,
   3;61,63,62;,
   3;62,63,64;,
   3;63,65,64;,
   3;1,66,3;,
   3;66,67,3;,
   3;3,67,5;,
   3;67,68,5;,
   3;5,68,7;,
   3;68,69,7;,
   3;70,69,9;,
   3;69,71,9;,
   3;9,71,11;,
   3;71,72,11;,
   3;11,72,13;,
   3;72,73,13;,
   3;13,73,15;,
   3;73,74,15;,
   3;15,74,17;,
   3;74,75,17;,
   3;17,75,19;,
   3;75,76,19;,
   3;19,76,21;,
   3;76,77,21;,
   3;21,77,23;,
   3;77,78,23;,
   3;23,78,25;,
   3;78,79,25;,
   3;25,79,27;,
   3;79,80,27;,
   3;27,80,29;,
   3;80,81,29;,
   3;29,81,31;,
   3;81,82,31;,
   3;31,82,33;,
   3;82,83,33;,
   3;33,83,35;,
   3;83,84,35;,
   3;35,84,37;,
   3;84,85,37;,
   3;37,85,39;,
   3;85,86,39;,
   3;39,86,41;,
   3;86,87,41;,
   3;41,87,43;,
   3;87,88,43;,
   3;43,88,45;,
   3;88,89,45;,
   3;45,89,47;,
   3;89,90,47;,
   3;47,90,49;,
   3;90,91,49;,
   3;49,91,51;,
   3;91,92,51;,
   3;51,92,53;,
   3;92,93,53;,
   3;53,93,55;,
   3;93,94,55;,
   3;55,94,57;,
   3;94,95,57;,
   3;57,95,59;,
   3;95,96,59;,
   3;59,96,61;,
   3;96,97,61;,
   3;61,97,63;,
   3;97,98,63;,
   3;63,98,65;,
   3;98,99,65;,
   3;66,100,67;,
   3;100,101,67;,
   3;67,101,68;,
   3;101,102,68;,
   3;68,102,69;,
   3;102,103,69;,
   3;69,103,71;,
   3;103,104,71;,
   3;71,104,72;,
   3;104,105,72;,
   3;72,105,73;,
   3;105,106,73;,
   3;73,106,74;,
   3;106,107,74;,
   3;74,107,75;,
   3;107,108,75;,
   3;75,108,76;,
   3;108,109,76;,
   3;76,109,77;,
   3;109,110,77;,
   3;77,110,78;,
   3;110,111,78;,
   3;78,111,79;,
   3;111,112,79;,
   3;79,112,80;,
   3;112,113,80;,
   3;80,113,81;,
   3;113,114,81;,
   3;81,114,82;,
   3;114,115,82;,
   3;82,115,83;,
   3;115,116,83;,
   3;83,116,84;,
   3;116,117,84;,
   3;84,117,85;,
   3;117,118,85;,
   3;85,118,86;,
   3;118,119,86;,
   3;86,119,87;,
   3;119,120,87;,
   3;87,120,88;,
   3;120,121,88;,
   3;88,121,89;,
   3;121,122,89;,
   3;89,122,90;,
   3;122,123,90;,
   3;90,123,91;,
   3;123,124,91;,
   3;91,124,92;,
   3;124,125,92;,
   3;92,125,93;,
   3;125,126,93;,
   3;93,126,94;,
   3;126,127,94;,
   3;94,127,95;,
   3;127,128,95;,
   3;95,128,96;,
   3;128,129,96;,
   3;96,129,97;,
   3;129,130,97;,
   3;97,130,98;,
   3;130,131,98;,
   3;98,131,99;,
   3;131,132,99;;
  }

  MeshMaterialList  {
   1;
   192;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_mura-a00_b020Sub44 }
  }

  MeshVertexColors  {
   132;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   132;
   -0.769474;0.010400;,
   -0.935834;0.200964;,
   -0.935834;0.010400;,
   -0.769474;0.200964;,
   -0.619207;0.010400;,
   -0.619207;0.200964;,
   -0.468940;0.010400;,
   -0.468940;0.200964;,
   -0.318673;0.010400;,
   -0.318673;0.200964;,
   -0.168406;0.010400;,
   -0.168406;0.200964;,
   -0.018139;0.010400;,
   -0.018139;0.200964;,
   0.132128;0.010400;,
   0.132128;0.200964;,
   0.282395;0.010400;,
   0.282395;0.200964;,
   0.432662;0.010400;,
   0.432662;0.200964;,
   0.582929;0.010400;,
   0.582929;0.200964;,
   0.733196;0.010400;,
   0.733196;0.200964;,
   0.883463;0.010400;,
   0.883463;0.200964;,
   1.033730;0.010400;,
   1.033730;0.200964;,
   1.183997;0.010400;,
   1.183997;0.200964;,
   1.334264;0.010400;,
   1.334264;0.200964;,
   1.484531;0.010400;,
   1.484531;0.200964;,
   1.634798;0.010400;,
   1.634798;0.200964;,
   1.785066;0.010400;,
   1.785066;0.200964;,
   1.935332;0.010400;,
   1.935332;0.200964;,
   2.085599;0.010400;,
   2.085599;0.200964;,
   2.235867;0.010400;,
   2.235867;0.200964;,
   2.386134;0.010400;,
   2.386134;0.200964;,
   2.536401;0.010400;,
   2.536401;0.200964;,
   2.686668;0.010400;,
   2.686668;0.200964;,
   2.836935;0.010400;,
   2.836935;0.200964;,
   2.987202;0.010400;,
   2.987202;0.200964;,
   3.137469;0.010400;,
   3.137469;0.200964;,
   3.287736;0.010400;,
   3.287736;0.200964;,
   3.438004;0.010400;,
   3.438004;0.200964;,
   3.588270;0.010400;,
   3.588270;0.200964;,
   3.738537;0.010400;,
   3.738537;0.200964;,
   3.923923;0.010400;,
   3.923923;0.200964;,
   -0.935834;0.473438;,
   -0.769474;0.473438;,
   -0.619207;0.473438;,
   -0.468940;0.473438;,
   -0.318673;0.473438;,
   -0.168406;0.473438;,
   -0.018139;0.473438;,
   0.132128;0.473438;,
   0.282395;0.473438;,
   0.432662;0.473438;,
   0.582929;0.473438;,
   0.733196;0.473438;,
   0.883463;0.473438;,
   1.033730;0.473438;,
   1.183997;0.473438;,
   1.334264;0.473438;,
   1.484531;0.473438;,
   1.634798;0.473438;,
   1.785066;0.473438;,
   1.935332;0.473438;,
   2.085599;0.473438;,
   2.235867;0.473438;,
   2.386134;0.473438;,
   2.536401;0.473438;,
   2.686668;0.473438;,
   2.836935;0.473438;,
   2.987202;0.473438;,
   3.137469;0.473438;,
   3.287736;0.473438;,
   3.438004;0.473438;,
   3.588270;0.473438;,
   3.738537;0.473438;,
   3.923923;0.473438;,
   -0.935834;0.995009;,
   -0.769474;0.995009;,
   -0.619207;0.995009;,
   -0.468940;0.995009;,
   -0.318673;0.995009;,
   -0.168406;0.995009;,
   -0.018139;0.995009;,
   0.132128;0.995009;,
   0.282395;0.995009;,
   0.432662;0.995009;,
   0.582929;0.995009;,
   0.733196;0.995009;,
   0.883463;0.995009;,
   1.033730;0.995009;,
   1.183997;0.995009;,
   1.334264;0.995009;,
   1.484531;0.995009;,
   1.634798;0.995009;,
   1.785066;0.995009;,
   1.935332;0.995009;,
   2.085599;0.995009;,
   2.235867;0.995009;,
   2.386134;0.995009;,
   2.536401;0.995009;,
   2.686668;0.995009;,
   2.836935;0.995009;,
   2.987202;0.995009;,
   3.137469;0.995009;,
   3.287736;0.995009;,
   3.438004;0.995009;,
   3.588270;0.995009;,
   3.738537;0.995009;,
   3.923923;0.995009;;
  }

  FVFData  {
   258;
   264;
   3208969280,
   1009411264,
   3211760337,
   1045285248,
   3211760337,
   1009411264,
   3208969280,
   1045285248,
   3206448218,
   1009411264,
   3206448218,
   1045285248,
   3203406055,
   1009411264,
   3203406055,
   1045285248,
   3198363932,
   1009411264,
   3198363932,
   1045285248,
   3190583967,
   1009411264,
   3190583967,
   1045285248,
   3163854909,
   1009411264,
   3163854909,
   1045285248,
   1040665744,
   1009411264,
   1040665744,
   1045285248,
   1049662996,
   1009411264,
   1049662996,
   1045285248,
   1054705120,
   1009411264,
   1054705120,
   1045285248,
   1058355926,
   1009411264,
   1058355926,
   1045285248,
   1060876988,
   1009411264,
   1060876988,
   1045285248,
   1063398050,
   1009411264,
   1063398050,
   1045285248,
   1065636164,
   1009411264,
   1065636164,
   1045285248,
   1066896695,
   1009411264,
   1066896695,
   1045285248,
   1068157226,
   1009411264,
   1068157226,
   1045285248,
   1069417757,
   1009411264,
   1069417757,
   1045285248,
   1070678288,
   1009411264,
   1070678288,
   1045285248,
   1071938827,
   1009411264,
   1071938827,
   1045285248,
   1073199349,
   1009411264,
   1073199349,
   1045285248,
   1074100852,
   1009411264,
   1074100852,
   1045285248,
   1074731122,
   1009411264,
   1074731122,
   1045285248,
   1075361387,
   1009411264,
   1075361387,
   1045285248,
   1075991653,
   1009411264,
   1075991653,
   1045285248,
   1076621918,
   1009411264,
   1076621918,
   1045285248,
   1077252184,
   1009411264,
   1077252184,
   1045285248,
   1077882449,
   1009411264,
   1077882449,
   1045285248,
   1078512715,
   1009411264,
   1078512715,
   1045285248,
   1079142980,
   1009411264,
   1079142980,
   1045285248,
   1079773250,
   1009411264,
   1079773250,
   1045285248,
   1080403511,
   1009411264,
   1080403511,
   1045285248,
   1081033777,
   1009411264,
   1081033777,
   1045285248,
   1081811342,
   1009411264,
   1081811342,
   1045285248,
   3211760337,
   1056073336,
   3208969280,
   1056073336,
   3206448218,
   1056073336,
   3203406055,
   1056073336,
   3198363932,
   1056073336,
   3190583967,
   1056073336,
   3163854909,
   1056073336,
   1040665744,
   1056073336,
   1049662996,
   1056073336,
   1054705120,
   1056073336,
   1058355926,
   1056073336,
   1060876988,
   1056073336,
   1063398050,
   1056073336,
   1065636164,
   1056073336,
   1066896695,
   1056073336,
   1068157226,
   1056073336,
   1069417757,
   1056073336,
   1070678288,
   1056073336,
   1071938827,
   1056073336,
   1073199349,
   1056073336,
   1074100852,
   1056073336,
   1074731122,
   1056073336,
   1075361387,
   1056073336,
   1075991653,
   1056073336,
   1076621918,
   1056073336,
   1077252184,
   1056073336,
   1077882449,
   1056073336,
   1078512715,
   1056073336,
   1079142980,
   1056073336,
   1079773250,
   1056073336,
   1080403511,
   1056073336,
   1081033777,
   1056073336,
   1081811342,
   1056073336,
   3211760337,
   1065269481,
   3208969280,
   1065269481,
   3206448218,
   1065269481,
   3203406055,
   1065269481,
   3198363932,
   1065269481,
   3190583967,
   1065269481,
   3163854909,
   1065269481,
   1040665744,
   1065269481,
   1049662996,
   1065269481,
   1054705120,
   1065269481,
   1058355926,
   1065269481,
   1060876988,
   1065269481,
   1063398050,
   1065269481,
   1065636164,
   1065269481,
   1066896695,
   1065269481,
   1068157226,
   1065269481,
   1069417757,
   1065269481,
   1070678288,
   1065269481,
   1071938827,
   1065269481,
   1073199349,
   1065269481,
   1074100852,
   1065269481,
   1074731122,
   1065269481,
   1075361387,
   1065269481,
   1075991653,
   1065269481,
   1076621918,
   1065269481,
   1077252184,
   1065269481,
   1077882449,
   1065269481,
   1078512715,
   1065269481,
   1079142980,
   1065269481,
   1079773250,
   1065269481,
   1080403511,
   1065269481,
   1081033777,
   1065269481,
   1081811342,
   1065269481;
  }
 }
}