xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Material__141_m01a02d-t-jimen01Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Material__141_m01a02d-t-jimen04Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Material__141_m01a02d-t-kabe01Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-umiSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-soraSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_m01a02d-t-sorakiSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Material__141_m01a02d-t-namiSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-namiSub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-namiSub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-takiSub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-iwa03Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Material__141_m01a02d-t-iwa03Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Material__141_m01a02d-t-iwa01Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa01.tga";
 }
}

Material Material__141_m01a02d-t-iwa02Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa02.tga";
 }
}

Material Material__141_m01a02d-t-jimen01Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Material__141_m01a02d-t-jimen02Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen02.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-jimen04Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Material__141_m01a02d-t-kabe01Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Material__141_m01a02d-t-kabe03Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Material__141_m01a02d-t-kabe04Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-kabe03isekiSub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03iseki.tga";
 }
}

Material Material__141_m01a02d-t-ki01Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01.tga";
 }
}

Material Material__141_m01a02d-t-ki03Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki03.tga";
 }
}

Material Material__141_m01a02d-t-ki01sakiSub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01saki.tga";
 }
}

Material Material__141_m01a02d-t-kabe07Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe07.tga";
 }
}

Material Material__141_m01a02d-t-ennkei01Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ennkei01.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-kabe03Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Material__141_m01a02d-t-kabe04Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-tyuukeiSub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tyuukei.tga";
 }
}

Material Material__141_m01a02d-t-umiSub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-sorakiSub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Material__141_m01a02d-t-soraSub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_m01a02d-t-soraSub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_Material__142Sub49 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__141_m01a02d-t-gomiSub50 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-gomi.tga";
 }
}

Material Material__141_m01a02d-t-haSub51 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ha.tga";
 }
}

Material Material__141_m01a02d-t-hanaSub52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-hana.tga";
 }
}

Material Material__141_m01a02d-t-kiedaSub53 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kieda.tga";
 }
}

Material Material__141_m01a02d-t-kusa01Sub54 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa01.tga";
 }
}

Material Material__141_m01a02d-t-kusa02Sub55 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa02.tga";
 }
}

Material Material__141_m01a02d-t-kiaruhulaSub56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kiaruhula.tga";
 }
}

Material Material__141_m01a02d-t-tenjyouSub57 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tenjyou.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen01Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen04Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe01Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-sorakiSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa03Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa03Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa01Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa01.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa02Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa02.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen01Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen02Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen02.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen04Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe01Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe04Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03isekiSub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03iseki.tga";
 }
}

Material Multimaterial_m01a02d-t-ki01Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01.tga";
 }
}

Material Multimaterial_m01a02d-t-ki03Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki03.tga";
 }
}

Material Multimaterial_m01a02d-t-ki01sakiSub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01saki.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe07Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe07.tga";
 }
}

Material Multimaterial_m01a02d-t-ennkei01Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ennkei01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe04Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-tyuukeiSub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tyuukei.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-sorakiSub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-gomiSub50 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-gomi.tga";
 }
}

Material Multimaterial_m01a02d-t-haSub51 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ha.tga";
 }
}

Material Multimaterial_m01a02d-t-hanaSub52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-hana.tga";
 }
}

Material Multimaterial_m01a02d-t-kiedaSub53 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kieda.tga";
 }
}

Material Multimaterial_m01a02d-t-kusa01Sub54 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa01.tga";
 }
}

Material Multimaterial_m01a02d-t-kusa02Sub55 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa02.tga";
 }
}

Material Multimaterial_m01a02d-t-kiaruhulaSub56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kiaruhula.tga";
 }
}

Material Multimaterial_m01a02d-t-tenjyouSub57 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tenjyou.tga";
 }
}

Frame m01a02d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A01 {
  

  FrameTransformMatrix {
   0.984808,-0.169198,-0.039063,0.000000,0.173648,0.959568,0.221533,0.000000,0.000001,-0.224951,0.974370,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame m01a02d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________005 {
 

 FrameTransformMatrix {
  1.038700,0.000000,0.000000,0.000000,0.000000,1.038700,0.000000,0.000000,0.000000,0.000000,1.038700,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  316;
  42456.4640;-2823.73427;24510.1264;,
  28862.2240;-6000.0000;28866.5888;,
  35349.7216;-6000.0000;20411.9136;,
  34666.1056;-2823.73427;34662.7232;,
  -39435.6064;-6000.0000;-10565.1816;,
  -49018.1056;-2823.73427;-0.409615;,
  -47347.7504;-2823.73427;-12687.9968;,
  -40826.6048;-6000.0000;0.528881;,
  20407.5504;-6000.0000;35354.0864;,
  24513.5072;-2823.73427;42453.0848;,
  35349.7216;-6000.0000;20411.9136;,
  19849.4416;-6000.0000;19849.4416;,
  24310.5024;-6000.0000;14035.6752;,
  28862.2240;-6000.0000;28866.5888;,
  14035.6752;-6000.0000;24310.5024;,
  20407.5504;-6000.0000;35354.0864;,
  7265.4000;-6000.0000;27114.8416;,
  10561.8760;-6000.0000;39432.2976;,
  0.000000;-6000.0000;28071.3504;,
  -3.835209;-6000.0000;40823.2992;,
  -27114.8416;-6000.0000;-7265.4000;,
  -40826.6048;-6000.0000;0.528881;,
  -39435.6064;-6000.0000;-10565.1816;,
  -28071.3504;-6000.0000;0.000000;,
  -7265.4000;-6000.0000;27114.8416;,
  -10569.5456;-6000.0000;39432.2976;,
  -14035.6752;-6000.0000;24310.5024;,
  -20415.2208;-6000.0000;35354.0864;,
  -19849.4416;-6000.0000;19849.4416;,
  -28869.8944;-6000.0000;28866.5888;,
  -24310.5024;-6000.0000;14035.6752;,
  -35357.3952;-6000.0000;20411.9136;,
  -27114.8416;-6000.0000;7265.4000;,
  -39435.6064;-6000.0000;10566.2400;,
  10561.8760;-6000.0000;39432.2976;,
  12690.5576;-2823.73427;47350.3136;,
  -3.835209;-6000.0000;40823.2992;,
  2.970349;-2823.73427;49020.6656;,
  -47347.7504;-2823.73427;12687.1776;,
  -39435.6064;-6000.0000;10566.2400;,
  -42450.5248;-2823.73427;24510.1264;,
  -35357.3952;-6000.0000;20411.9136;,
  -34660.1632;-2823.73427;34662.7232;,
  -28869.8944;-6000.0000;28866.5888;,
  -24507.5664;-2823.73427;42453.0848;,
  -20415.2208;-6000.0000;35354.0864;,
  -12684.6168;-2823.73427;47350.3136;,
  -10569.5456;-6000.0000;39432.2976;,
  -5159.3824;-5500.0000;1344.64960;,
  -12424.2064;-5500.0000;-22.882120;,
  -5339.4208;-5500.0000;-22.882120;,
  -12002.7600;-5500.0000;3178.32678;,
  -10767.1384;-5500.0000;6161.3788;,
  -16907.6720;-5500.0000;9706.6168;,
  -13815.2752;-5500.0000;13736.7088;,
  10655.7696;-5500.0000;6161.3788;,
  3680.48154;-5500.0000;3713.28384;,
  4520.1656;-5500.0000;2618.98598;,
  8690.1816;-5500.0000;8722.9832;,
  16796.3024;-5500.0000;9706.6168;,
  13703.9056;-5500.0000;13736.7088;,
  -12002.7600;-5500.0000;-3224.09114;,
  -19514.6832;-5500.0000;-22.882120;,
  -18851.6336;-5500.0000;-5059.2416;,
  -5159.3824;-5500.0000;-1390.41382;,
  -55.684448;-5500.0000;12345.6400;,
  -1423.21613;-5500.0000;5080.8156;,
  -55.684448;-5500.0000;5260.8544;,
  -3256.89344;-5500.0000;11924.1920;,
  -55.684448;-5500.0000;19436.1168;,
  -5092.0440;-5500.0000;18773.0672;,
  1311.84717;-5500.0000;5080.8156;,
  3145.52474;-5500.0000;11924.1920;,
  6128.5768;-5500.0000;10688.5720;,
  9673.8144;-5500.0000;16829.1056;,
  -18851.6336;-5500.0000;5013.4772;,
  2586.18394;-5500.0000;4552.9676;,
  4980.6748;-5500.0000;18773.0672;,
  -6239.9452;-5500.0000;10688.5720;,
  -2697.55264;-5500.0000;4552.9676;,
  -3791.85024;-5500.0000;3713.28384;,
  -8801.5496;-5500.0000;8722.9832;,
  -9785.1832;-5500.0000;16829.1056;,
  -5092.0440;-5500.0000;18773.0672;,
  -55.684448;-5500.0000;31018.4992;,
  -8089.7848;-5500.0000;29960.7904;,
  -55.684448;-5500.0000;19436.1168;,
  7978.4160;-5500.0000;29960.7904;,
  4980.6748;-5500.0000;18773.0672;,
  15465.0064;-5500.0000;26859.7408;,
  9673.8144;-5500.0000;16829.1056;,
  -26938.3072;-5500.0000;15497.8080;,
  -26673.4336;-5500.0000;26593.0736;,
  -32655.1680;-5500.0000;18797.5248;,
  -22005.2560;-5500.0000;21926.6896;,
  32539.6416;-5500.0000;18797.5248;,
  21893.8864;-5500.0000;21926.6896;,
  26826.9392;-5500.0000;15497.8080;,
  26557.9088;-5500.0000;26593.0736;,
  15465.0064;-5500.0000;26859.7408;,
  18762.3600;-5500.0000;32574.8096;,
  7978.4160;-5500.0000;29960.7904;,
  9684.2488;-5500.0000;36335.0848;,
  -55.684448;-5500.0000;31018.4992;,
  -57.762534;-5500.0000;37617.6448;,
  -8089.7848;-5500.0000;29960.7904;,
  -9799.7744;-5500.0000;36335.0848;,
  -15576.3744;-5500.0000;26859.7408;,
  -18877.8832;-5500.0000;32574.8096;,
  -30039.3568;-5500.0000;-8056.9824;,
  -37698.0032;-5500.0000;-22.595549;,
  -36415.4464;-5500.0000;-9764.6072;,
  -31097.0656;-5500.0000;-22.882120;,
  -18851.6336;-5500.0000;-5059.2416;,
  -31097.0656;-5500.0000;-22.882120;,
  -30039.3568;-5500.0000;-8056.9824;,
  -19514.6832;-5500.0000;-22.882120;,
  -4631.5348;-5500.0000;2618.98598;,
  -36415.4464;-5500.0000;9719.4160;,
  -30039.3568;-5500.0000;8011.2184;,
  21893.8864;-5500.0000;21926.6896;,
  13703.9056;-5500.0000;13736.7088;,
  26826.9392;-5500.0000;15497.8080;,
  16796.3024;-5500.0000;9706.6168;,
  -30039.3568;-5500.0000;8011.2184;,
  -18851.6336;-5500.0000;5013.4772;,
  -26938.3072;-5500.0000;15497.8080;,
  -16907.6720;-5500.0000;9706.6168;,
  -22005.2560;-5500.0000;21926.6896;,
  -13815.2752;-5500.0000;13736.7088;,
  -15576.3744;-5500.0000;26859.7408;,
  -9785.1832;-5500.0000;16829.1056;,
  15103.0944;-5000.0000;15530.2512;,
  13587.1504;-5000.0000;8120.9080;,
  18577.6224;-5000.0000;11002.1584;,
  11028.3904;-5000.0000;11455.5488;,
  10575.0000;-5000.0000;19004.7808;,
  7693.7496;-5000.0000;14014.3088;,
  5301.9232;-5000.0000;21188.9616;,
  3810.47834;-5000.0000;15622.8128;,
  -356.785382;-5000.0000;21933.9440;,
  -356.785382;-5000.0000;16171.4416;,
  -6015.4940;-5000.0000;21188.9616;,
  -4524.0488;-5000.0000;15622.8128;,
  -11288.5712;-5000.0000;19004.7808;,
  -8407.3200;-5000.0000;14014.3088;,
  -15816.6656;-5000.0000;15530.2512;,
  -11741.9608;-5000.0000;11455.5488;,
  10292.0648;-5000.0000;6218.4892;,
  8337.9648;-5000.0000;8765.1224;,
  5791.3312;-5000.0000;10719.2224;,
  2825.71392;-5000.0000;11947.6224;,
  -356.785382;-5000.0000;12366.6056;,
  -3539.28474;-5000.0000;11947.6224;,
  -6504.9020;-5000.0000;10719.2224;,
  -9051.5352;-5000.0000;8765.1224;,
  -12653.0184;-5000.0000;70.372762;,
  -15909.2240;-5000.0000;-4096.89062;,
  -12234.0344;-5000.0000;-3112.12646;,
  -16457.8560;-5000.0000;70.372762;,
  -12234.0344;-5000.0000;3252.87219;,
  -15909.2240;-5000.0000;4237.63635;,
  -11005.6360;-5000.0000;6218.4892;,
  -14300.7200;-5000.0000;8120.9080;,
  -19291.1936;-5000.0000;11002.1584;,
  -21475.3728;-5000.0000;-5588.3360;,
  -22220.3552;-5000.0000;70.372762;,
  -21475.3728;-5000.0000;5729.0812;,
  -432.81130;-4700.0000;15719.3600;,
  -432.81130;-4700.0000;9186.6320;,
  1929.27053;-4700.0000;8875.6576;,
  -2794.89306;-4700.0000;8875.6576;,
  -4485.6876;-4700.0000;15185.7888;,
  -8262.3672;-4700.0000;13621.4368;,
  -4996.0028;-4700.0000;7963.9280;,
  -6886.1384;-4700.0000;6513.5756;,
  -11505.4752;-4700.0000;11132.9120;,
  -13994.0000;-4700.0000;7889.8040;,
  -8336.4912;-4700.0000;4623.4400;,
  -9248.2208;-4700.0000;2422.33011;,
  -15558.3520;-4700.0000;4113.12461;,
  -16091.9232;-4700.0000;60.248275;,
  7396.7448;-4700.0000;13621.4368;,
  6020.5160;-4700.0000;6513.5756;,
  10639.8528;-4700.0000;11132.9120;,
  4130.38029;-4700.0000;7963.9280;,
  -9559.1944;-4700.0000;60.248275;,
  -9286.5144;-4700.0000;-2332.37530;,
  -15641.9008;-4700.0000;-4019.36179;,
  13128.3768;-4700.0000;7889.8040;,
  7470.8688;-4700.0000;4623.4400;,
  3620.06502;-4700.0000;15185.7888;,
  4147.81542;-4500.0000;7994.8200;,
  3925.92896;-4500.0000;2576.68557;,
  7501.5592;-4500.0000;4641.0768;,
  2083.42451;-4500.0000;4419.1900;,
  -433.48310;-4500.0000;9222.3752;,
  -433.48310;-4500.0000;5093.5932;,
  -5014.7816;-4500.0000;7994.8200;,
  -2950.39078;-4500.0000;4419.1900;,
  -8368.5256;-4500.0000;4641.0768;,
  -4792.8952;-4500.0000;2576.68557;,
  -5467.2984;-4500.0000;59.777933;,
  -9596.0808;-4500.0000;59.777933;,
  -5295.7752;-4500.0000;-1243.06931;,
  -9283.8728;-4500.0000;-2311.67667;,
  42490.1952;-2203.26400;24530.6640;,
  34666.1056;-2823.73427;34662.7232;,
  42456.4640;-2823.73427;24510.1264;,
  34693.3696;-2203.26400;34691.6832;,
  24513.5072;-2823.73427;42453.0848;,
  24532.3536;-2203.26400;42488.5088;,
  -47347.7504;-2823.73427;-12687.9968;,
  -49060.2528;-2203.26400;-0.204808;,
  -47388.5152;-2203.26400;-12698.3176;,
  -49018.1056;-2823.73427;-0.409615;,
  -47388.5152;-2203.26400;12697.9072;,
  -47347.7504;-2823.73427;12687.1776;,
  -42487.2256;-2203.26400;24530.6640;,
  -42450.5248;-2823.73427;24510.1264;,
  -34690.4032;-2203.26400;34691.6832;,
  -34660.1632;-2823.73427;34662.7232;,
  -24529.3840;-2203.26400;42488.5088;,
  -24507.5664;-2823.73427;42453.0848;,
  -12696.6272;-2203.26400;47389.7984;,
  -12684.6168;-2823.73427;47350.3136;,
  1.485174;-2203.26400;49061.5360;,
  2.970349;-2823.73427;49020.6656;,
  12690.5576;-2823.73427;47350.3136;,
  12699.5976;-2203.26400;47389.7984;,
  -36415.4464;-5500.0000;-9764.6072;,
  -42446.1472;-3409.22086;-22.389416;,
  -41001.8528;-3409.22086;-10992.9240;,
  -37698.0032;-5500.0000;-22.595549;,
  36648.8672;-3409.22086;21171.0560;,
  26557.9088;-5500.0000;26593.0736;,
  32539.6416;-5500.0000;18797.5248;,
  29912.8000;-3409.22086;29949.6672;,
  18762.3600;-5500.0000;32574.8096;,
  21134.1872;-3409.22086;36685.7344;,
  9684.2488;-5500.0000;36335.0848;,
  10911.2776;-3409.22086;40920.2016;,
  -57.762534;-5500.0000;37617.6448;,
  -59.257325;-3409.22086;42364.4992;,
  -9799.7744;-5500.0000;36335.0848;,
  -11029.7920;-3409.22086;40920.2016;,
  -18877.8832;-5500.0000;32574.8096;,
  -21252.7024;-3409.22086;36685.7344;,
  -26673.4336;-5500.0000;26593.0736;,
  -30031.3152;-3409.22086;29949.6672;,
  -32655.1680;-5500.0000;18797.5248;,
  -36767.3824;-3409.22086;21171.0560;,
  -36415.4464;-5500.0000;9719.4160;,
  -41001.8528;-3409.22086;10948.1456;,
  -22220.3552;-5000.0000;70.372762;,
  -28564.4128;-5000.0000;-7487.8384;,
  -21475.3728;-5000.0000;-5588.3360;,
  -29559.4720;-5000.0000;70.372762;,
  -21475.3728;-5000.0000;5729.0812;,
  -28564.4128;-5000.0000;7628.5840;,
  -19291.1936;-5000.0000;11002.1584;,
  -25647.0528;-5000.0000;14671.7152;,
  -15816.6656;-5000.0000;15530.2512;,
  -21006.2032;-5000.0000;20719.7888;,
  -11288.5712;-5000.0000;19004.7808;,
  -14958.1280;-5000.0000;25360.6400;,
  -6015.4940;-5000.0000;21188.9616;,
  -7914.9968;-5000.0000;28278.0032;,
  -356.785382;-5000.0000;21933.9440;,
  -356.785382;-5000.0000;29273.0592;,
  5301.9232;-5000.0000;21188.9616;,
  7201.4256;-5000.0000;28278.0032;,
  10575.0000;-5000.0000;19004.7808;,
  14244.5584;-5000.0000;25360.6400;,
  15103.0944;-5000.0000;15530.2512;,
  20292.6304;-5000.0000;20719.7888;,
  18577.6224;-5000.0000;11002.1584;,
  24933.4832;-5000.0000;14671.7152;,
  -16091.9232;-4700.0000;60.248275;,
  -20514.4016;-4700.0000;-5320.5976;,
  -15641.9008;-4700.0000;-4019.36179;,
  -21222.8032;-4700.0000;60.248275;,
  -15558.3520;-4700.0000;4113.12461;,
  -20514.4016;-4700.0000;5441.0944;,
  -18437.4720;-4700.0000;10455.2440;,
  -13994.0000;-4700.0000;7889.8040;,
  -15133.5552;-4700.0000;14760.9920;,
  -11505.4752;-4700.0000;11132.9120;,
  -8262.3672;-4700.0000;13621.4368;,
  -10827.8080;-4700.0000;18064.9104;,
  -4485.6876;-4700.0000;15185.7888;,
  -5813.6572;-4700.0000;20141.8384;,
  -432.81130;-4700.0000;15719.3600;,
  -432.81130;-4700.0000;20850.2400;,
  3620.06502;-4700.0000;15185.7888;,
  4948.0348;-4700.0000;20141.8384;,
  7396.7448;-4700.0000;13621.4368;,
  9962.1848;-4700.0000;18064.9104;,
  10639.8528;-4700.0000;11132.9120;,
  14267.9328;-4700.0000;14760.9920;,
  13128.3768;-4700.0000;7889.8040;,
  17571.8496;-4700.0000;10455.2440;,
  -8368.5256;-4500.0000;4641.0768;,
  -12598.3064;-4500.0000;59.777933;,
  -9596.0808;-4500.0000;59.777933;,
  -10968.5296;-4500.0000;6142.1896;,
  -5014.7816;-4500.0000;7994.8200;,
  -6515.8944;-4500.0000;10594.8240;,
  -433.48310;-4500.0000;9222.3752;,
  -433.48310;-4500.0000;12224.6016;,
  5648.9288;-4500.0000;10594.8240;,
  7501.5592;-4500.0000;4641.0768;,
  10101.5624;-4500.0000;6142.1896;,
  4147.81542;-4500.0000;7994.8200;,
  -9283.8728;-4500.0000;-2311.67667;,
  -12183.8000;-4500.0000;-3088.70989;;
  310;
  3;2,1,0;,
  3;1,3,0;,
  3;6,5,4;,
  3;5,7,4;,
  3;1,8,3;,
  3;8,9,3;,
  3;12,11,10;,
  3;11,13,10;,
  3;11,14,13;,
  3;14,15,13;,
  3;14,16,15;,
  3;16,17,15;,
  3;16,18,17;,
  3;18,19,17;,
  3;22,21,20;,
  3;21,23,20;,
  3;18,24,19;,
  3;24,25,19;,
  3;24,26,25;,
  3;26,27,25;,
  3;26,28,27;,
  3;28,29,27;,
  3;28,30,29;,
  3;30,31,29;,
  3;30,32,31;,
  3;32,33,31;,
  3;21,33,23;,
  3;33,32,23;,
  3;8,34,9;,
  3;34,35,9;,
  3;34,36,35;,
  3;36,37,35;,
  3;5,38,7;,
  3;38,39,7;,
  3;38,40,39;,
  3;40,41,39;,
  3;40,42,41;,
  3;42,43,41;,
  3;42,44,43;,
  3;44,45,43;,
  3;44,46,45;,
  3;46,47,45;,
  3;46,37,47;,
  3;37,36,47;,
  3;50,49,48;,
  3;49,51,48;,
  3;48,51,52;,
  3;51,53,52;,
  3;52,53,54;,
  3;57,56,55;,
  3;56,58,55;,
  3;55,58,59;,
  3;58,60,59;,
  3;63,62,61;,
  3;62,49,61;,
  3;61,49,64;,
  3;49,50,64;,
  3;67,66,65;,
  3;66,68,65;,
  3;65,68,69;,
  3;68,70,69;,
  3;67,65,71;,
  3;65,72,71;,
  3;71,72,73;,
  3;72,74,73;,
  3;53,51,75;,
  3;51,49,75;,
  3;75,49,62;,
  3;58,56,73;,
  3;56,76,73;,
  3;73,76,71;,
  3;74,72,77;,
  3;72,65,77;,
  3;77,65,69;,
  3;68,66,78;,
  3;66,79,78;,
  3;78,79,80;,
  3;80,52,81;,
  3;52,54,81;,
  3;81,54,82;,
  3;85,84,83;,
  3;84,86,83;,
  3;84,87,86;,
  3;87,88,86;,
  3;87,89,88;,
  3;89,90,88;,
  3;93,92,91;,
  3;92,94,91;,
  3;97,96,95;,
  3;96,98,95;,
  3;96,99,98;,
  3;99,100,98;,
  3;99,101,100;,
  3;101,102,100;,
  3;101,103,102;,
  3;103,104,102;,
  3;103,105,104;,
  3;105,106,104;,
  3;105,107,106;,
  3;107,108,106;,
  3;107,94,108;,
  3;94,92,108;,
  3;111,110,109;,
  3;110,112,109;,
  3;115,114,113;,
  3;114,116,113;,
  3;48,52,117;,
  3;52,80,117;,
  3;110,118,112;,
  3;118,119,112;,
  3;89,120,90;,
  3;120,121,90;,
  3;123,121,122;,
  3;121,120,122;,
  3;118,93,119;,
  3;93,91,119;,
  3;58,73,60;,
  3;73,74,60;,
  3;114,124,116;,
  3;124,125,116;,
  3;124,126,125;,
  3;126,127,125;,
  3;126,128,127;,
  3;128,129,127;,
  3;128,130,129;,
  3;130,131,129;,
  3;68,78,70;,
  3;78,82,70;,
  3;130,85,131;,
  3;85,83,131;,
  3;80,81,78;,
  3;81,82,78;,
  3;134,133,132;,
  3;133,135,132;,
  3;132,135,136;,
  3;135,137,136;,
  3;136,137,138;,
  3;137,139,138;,
  3;138,139,140;,
  3;139,141,140;,
  3;140,141,142;,
  3;141,143,142;,
  3;142,143,144;,
  3;143,145,144;,
  3;144,145,146;,
  3;145,147,146;,
  3;133,148,135;,
  3;148,149,135;,
  3;135,149,137;,
  3;149,150,137;,
  3;137,150,139;,
  3;150,151,139;,
  3;139,151,141;,
  3;151,152,141;,
  3;141,152,143;,
  3;152,153,143;,
  3;143,153,145;,
  3;153,154,145;,
  3;145,154,155;,
  3;158,157,156;,
  3;157,159,156;,
  3;156,159,160;,
  3;159,161,160;,
  3;160,161,162;,
  3;161,163,162;,
  3;162,163,147;,
  3;163,164,147;,
  3;147,164,146;,
  3;157,165,159;,
  3;165,166,159;,
  3;159,166,161;,
  3;166,167,161;,
  3;161,167,163;,
  3;167,164,163;,
  3;145,155,147;,
  3;155,162,147;,
  3;170,169,168;,
  3;169,171,168;,
  3;168,171,172;,
  3;171,173,172;,
  3;171,174,173;,
  3;174,175,173;,
  3;173,175,176;,
  3;175,177,176;,
  3;175,178,177;,
  3;178,179,177;,
  3;177,179,180;,
  3;179,181,180;,
  3;184,183,182;,
  3;183,185,182;,
  3;182,185,170;,
  3;179,186,181;,
  3;186,187,181;,
  3;181,187,188;,
  3;190,183,189;,
  3;183,184,189;,
  3;182,170,191;,
  3;170,168,191;,
  3;194,193,192;,
  3;193,195,192;,
  3;192,195,196;,
  3;195,197,196;,
  3;196,197,198;,
  3;197,199,198;,
  3;198,199,200;,
  3;199,201,200;,
  3;200,201,202;,
  3;200,202,203;,
  3;202,204,203;,
  3;203,204,205;,
  3;208,207,206;,
  3;207,209,206;,
  3;207,210,209;,
  3;210,211,209;,
  3;214,213,212;,
  3;213,215,212;,
  3;213,216,215;,
  3;216,217,215;,
  3;216,218,217;,
  3;218,219,217;,
  3;218,220,219;,
  3;220,221,219;,
  3;220,222,221;,
  3;222,223,221;,
  3;222,224,223;,
  3;224,225,223;,
  3;224,226,225;,
  3;226,227,225;,
  3;210,228,211;,
  3;228,229,211;,
  3;228,227,229;,
  3;227,226,229;,
  3;232,231,230;,
  3;231,233,230;,
  3;236,235,234;,
  3;235,237,234;,
  3;235,238,237;,
  3;238,239,237;,
  3;238,240,239;,
  3;240,241,239;,
  3;240,242,241;,
  3;242,243,241;,
  3;242,244,243;,
  3;244,245,243;,
  3;244,246,245;,
  3;246,247,245;,
  3;246,248,247;,
  3;248,249,247;,
  3;248,250,249;,
  3;250,251,249;,
  3;250,252,251;,
  3;252,253,251;,
  3;252,233,253;,
  3;233,231,253;,
  3;256,255,254;,
  3;255,257,254;,
  3;254,257,258;,
  3;257,259,258;,
  3;258,259,260;,
  3;259,261,260;,
  3;260,261,262;,
  3;261,263,262;,
  3;262,263,264;,
  3;263,265,264;,
  3;264,265,266;,
  3;265,267,266;,
  3;266,267,268;,
  3;267,269,268;,
  3;268,269,270;,
  3;269,271,270;,
  3;270,271,272;,
  3;271,273,272;,
  3;272,273,274;,
  3;273,275,274;,
  3;274,275,276;,
  3;275,277,276;,
  3;280,279,278;,
  3;279,281,278;,
  3;278,281,282;,
  3;281,283,282;,
  3;282,283,284;,
  3;282,284,285;,
  3;284,286,285;,
  3;285,286,287;,
  3;286,288,287;,
  3;286,289,288;,
  3;289,290,288;,
  3;289,291,290;,
  3;291,292,290;,
  3;291,293,292;,
  3;293,294,292;,
  3;293,295,294;,
  3;295,296,294;,
  3;295,297,296;,
  3;297,298,296;,
  3;297,299,298;,
  3;299,300,298;,
  3;300,299,301;,
  3;304,303,302;,
  3;303,305,302;,
  3;302,305,306;,
  3;305,307,306;,
  3;306,307,308;,
  3;307,309,308;,
  3;308,309,310;,
  3;312,311,310;,
  3;311,313,310;,
  3;310,313,308;,
  3;315,303,314;,
  3;303,304,314;;

  MeshNormals  {
   72;
   -0.288608;0.931484;-0.221457;,
   -0.255325;0.932525;-0.255355;,
   -0.255352;0.932525;-0.255328;,
   0.361112;0.931310;0.047541;,
   0.361525;0.932362;0.000003;,
   0.361111;0.931310;0.047541;,
   0.361525;0.932362;-0.000004;,
   -0.180561;0.932502;-0.312790;,
   -0.180599;0.932502;-0.312768;,
   0.000000;1.000000;0.000000;,
   -0.093468;0.932476;-0.348929;,
   -0.093514;0.932476;-0.348917;,
   0.000026;0.932450;-0.361300;,
   -0.000021;0.932450;-0.361300;,
   0.349206;0.932362;-0.093572;,
   0.349208;0.932362;-0.093566;,
   0.313071;0.932369;-0.180761;,
   0.313080;0.932369;-0.180745;,
   0.255592;0.932382;-0.255610;,
   0.255612;0.932382;-0.255589;,
   0.180698;0.932401;-0.313012;,
   0.180731;0.932401;-0.312993;,
   0.093510;0.932424;-0.349058;,
   0.093552;0.932424;-0.349047;,
   -0.791770;0.063152;-0.607546;,
   -0.705774;0.063946;-0.705546;,
   -0.791770;0.063152;-0.607546;,
   -0.705548;0.063947;-0.705772;,
   -0.499121;0.064492;-0.864129;,
   -0.498800;0.064493;-0.864314;,
   0.989207;0.067158;0.130232;,
   0.997701;0.067774;-0.000027;,
   0.989207;0.067158;0.130232;,
   0.997701;0.067774;0.000028;,
   0.963711;0.067782;-0.258200;,
   0.963698;0.067782;-0.258248;,
   0.864080;0.067623;-0.498791;,
   0.864005;0.067623;-0.498921;,
   0.705588;0.067312;-0.705419;,
   0.705417;0.067312;-0.705589;,
   0.499016;0.066873;-0.864009;,
   0.498743;0.066872;-0.864166;,
   0.258426;0.066332;-0.963751;,
   0.258070;0.066331;-0.963847;,
   0.000196;0.065729;-0.997838;,
   -0.000200;0.065728;-0.997838;,
   -0.258463;0.065100;-0.963825;,
   -0.258080;0.065101;-0.963928;,
   0.402432;0.913915;0.052981;,
   0.402996;0.915202;-0.000001;,
   0.402432;0.913915;0.052981;,
   0.402996;0.915202;0.000001;,
   -0.322170;0.913835;-0.247209;,
   -0.285089;0.915126;-0.285076;,
   -0.322170;0.913835;-0.247210;,
   -0.285077;0.915126;-0.285087;,
   -0.201580;0.915137;-0.349127;,
   -0.201565;0.915137;-0.349136;,
   -0.104345;0.915149;-0.389377;,
   -0.104326;0.915149;-0.389382;,
   -0.000011;0.915161;-0.403088;,
   0.000009;0.915161;-0.403088;,
   0.104310;0.915173;-0.389330;,
   0.104328;0.915173;-0.389325;,
   0.201511;0.915184;-0.349044;,
   0.201524;0.915184;-0.349037;,
   0.284971;0.915193;-0.284981;,
   0.284980;0.915193;-0.284972;,
   0.349009;0.915199;-0.201505;,
   0.349013;0.915199;-0.201499;,
   0.389264;0.915202;-0.104304;,
   0.389265;0.915202;-0.104302;;
   310;
   3;0,1,0;,
   3;1,2,0;,
   3;3,4,5;,
   3;4,6,5;,
   3;1,7,2;,
   3;7,8,2;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;7,10,8;,
   3;10,11,8;,
   3;10,12,11;,
   3;12,13,11;,
   3;4,14,6;,
   3;14,15,6;,
   3;14,16,15;,
   3;16,17,15;,
   3;16,18,17;,
   3;18,19,17;,
   3;18,20,19;,
   3;20,21,19;,
   3;20,22,21;,
   3;22,23,21;,
   3;22,13,23;,
   3;13,12,23;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;24,25,26;,
   3;25,27,26;,
   3;25,28,27;,
   3;28,29,27;,
   3;30,31,32;,
   3;31,33,32;,
   3;31,34,33;,
   3;34,35,33;,
   3;34,36,35;,
   3;36,37,35;,
   3;36,38,37;,
   3;38,39,37;,
   3;38,40,39;,
   3;40,41,39;,
   3;40,42,41;,
   3;42,43,41;,
   3;42,44,43;,
   3;44,45,43;,
   3;28,46,29;,
   3;46,47,29;,
   3;46,45,47;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,51,50;,
   3;52,53,54;,
   3;53,55,54;,
   3;53,56,55;,
   3;56,57,55;,
   3;56,58,57;,
   3;58,59,57;,
   3;58,60,59;,
   3;60,61,59;,
   3;60,62,61;,
   3;62,63,61;,
   3;62,64,63;,
   3;64,65,63;,
   3;64,66,65;,
   3;66,67,65;,
   3;66,68,67;,
   3;68,69,67;,
   3;68,70,69;,
   3;70,71,69;,
   3;70,51,71;,
   3;51,49,71;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;;
  }

  MeshMaterialList  {
   6;
   310;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   5,
   5,
   5,
   5,
   5,
   5,
   5,
   5,
   5,
   5,
   5,
   5;
   { Multimaterial_m01a02d-t-umiSub45 }
   { Multimaterial_m01a02d-t-umiSub4 }
   { Multimaterial_m01a02d-t-umiSub5 }
   { Multimaterial_m01a02d-t-umiSub6 }
   { Multimaterial_m01a02d-t-umiSub7 }
   { Multimaterial_m01a02d-t-umiSub8 }
  }

  MeshTextureCoords  {
   316;
   2.186340;-2.883747;,
   0.711227;-2.296318;,
   2.186340;-2.296318;,
   0.711227;-2.883747;,
   3.655682;-2.296318;,
   5.063904;-2.883747;,
   3.655682;-2.883747;,
   5.063904;-2.296318;,
   -0.719411;-2.296318;,
   -0.719411;-2.883747;,
   2.186000;-2.296343;,
   0.711000;-2.006886;,
   2.186000;-2.006886;,
   0.711000;-2.296343;,
   -0.719000;-2.006886;,
   -0.719000;-2.296343;,
   -2.200000;-2.006886;,
   -2.200000;-2.296343;,
   -3.626000;-2.006886;,
   -3.626000;-2.296343;,
   3.656000;-2.006886;,
   5.064000;-2.296343;,
   3.656000;-2.296343;,
   5.064000;-2.006886;,
   -2.200000;-2.006886;,
   -2.200000;-2.296343;,
   -0.719000;-2.006886;,
   -0.719000;-2.296343;,
   0.711000;-2.006886;,
   0.711000;-2.296343;,
   2.186000;-2.006886;,
   2.186000;-2.296343;,
   3.656000;-2.006886;,
   3.656000;-2.296343;,
   -2.199520;-2.296318;,
   -2.199520;-2.883747;,
   -3.626011;-2.296318;,
   -3.626011;-2.883747;,
   3.655682;-2.883747;,
   3.655682;-2.296318;,
   2.186340;-2.883747;,
   2.186340;-2.296318;,
   0.711227;-2.883747;,
   0.711227;-2.296318;,
   -0.719411;-2.883747;,
   -0.719411;-2.296318;,
   -2.199520;-2.883747;,
   -2.199520;-2.296318;,
   3.556798;1.972015;,
   4.722631;1.508146;,
   4.722631;1.972015;,
   3.556798;1.508146;,
   2.194418;1.508146;,
   2.194418;1.245881;,
   0.735438;1.245881;,
   2.194418;1.508146;,
   0.735438;1.972015;,
   2.194418;1.972015;,
   0.735438;1.508146;,
   2.194418;1.245881;,
   0.735438;1.245881;,
   3.556798;1.508146;,
   4.722631;1.245881;,
   3.556798;1.245881;,
   3.556798;1.972015;,
   -3.298594;1.508146;,
   -2.115058;1.972015;,
   -3.298594;1.972015;,
   -2.115058;1.508146;,
   -3.298594;1.245881;,
   -2.115058;1.245881;,
   -2.115058;1.972015;,
   -2.115058;1.508146;,
   -0.741560;1.508146;,
   -0.741560;1.245881;,
   3.556798;1.245881;,
   -0.741560;1.972015;,
   -2.115058;1.245881;,
   -0.741560;1.508146;,
   -0.741560;1.972015;,
   0.735438;1.972015;,
   0.735438;1.508146;,
   -0.741560;1.245881;,
   -2.115058;1.033557;,
   -3.298594;1.537447;,
   -2.115058;1.537447;,
   -3.298594;1.033557;,
   -2.115058;1.537447;,
   -2.115058;1.033557;,
   -0.741560;1.537447;,
   -0.741560;1.033557;,
   2.194418;2.541627;,
   0.735438;2.158994;,
   2.194418;2.158994;,
   0.735438;2.541627;,
   2.194418;2.158994;,
   0.735438;2.541627;,
   2.194418;2.541627;,
   0.735438;2.158994;,
   -0.741560;2.541627;,
   -0.741560;2.158994;,
   -2.115058;2.541627;,
   -2.115058;2.158994;,
   -3.298594;2.541627;,
   -3.298594;2.158994;,
   -2.115058;2.541627;,
   -2.115058;2.158994;,
   -0.741560;2.541627;,
   -0.741560;2.158994;,
   3.556798;2.541627;,
   4.722631;2.158994;,
   3.556798;2.158994;,
   4.722631;2.541627;,
   3.556798;1.033557;,
   4.722631;1.537447;,
   3.556798;1.537447;,
   4.722631;1.033557;,
   2.194418;1.972015;,
   3.556798;2.158994;,
   3.556798;2.541627;,
   0.735438;1.537447;,
   0.735438;1.033557;,
   2.194418;1.537447;,
   2.194418;1.033557;,
   3.556798;1.537447;,
   3.556798;1.033557;,
   2.194418;1.537447;,
   2.194418;1.033557;,
   0.735438;1.537447;,
   0.735438;1.033557;,
   -0.741560;1.537447;,
   -0.741560;1.033557;,
   -0.335664;1.440581;,
   0.285545;1.986990;,
   0.285545;1.440581;,
   -0.335664;1.986990;,
   -0.964545;1.440581;,
   -0.964545;1.986990;,
   -1.549358;1.440581;,
   -1.549358;1.986990;,
   -2.053287;1.440581;,
   -2.053287;1.986990;,
   -1.549358;1.440581;,
   -1.549358;1.986990;,
   -0.964545;1.440581;,
   -0.964545;1.986990;,
   -0.335664;1.440581;,
   -0.335664;1.986990;,
   0.285545;1.551937;,
   -0.335664;1.551937;,
   -0.964545;1.551937;,
   -1.549358;1.551937;,
   -2.053287;1.551937;,
   -1.549358;1.551937;,
   -0.964545;1.551937;,
   -0.335664;1.551937;,
   1.362016;1.551937;,
   0.865623;1.986990;,
   0.865623;1.551937;,
   1.362016;1.986990;,
   0.865623;1.551937;,
   0.865623;1.986990;,
   0.285545;1.551937;,
   0.285545;1.986990;,
   0.285545;1.440581;,
   0.865623;1.440581;,
   1.362016;1.440581;,
   0.865623;1.440581;,
   -1.467651;1.566185;,
   -1.467651;1.004197;,
   -0.963722;1.004197;,
   -0.963722;1.004197;,
   -0.963722;1.566185;,
   -0.378909;1.566185;,
   -0.378909;1.004197;,
   0.249973;1.004197;,
   0.249973;1.566185;,
   0.871182;1.566185;,
   0.871182;1.004197;,
   1.451260;1.004197;,
   1.451260;1.566185;,
   1.947653;1.566185;,
   -0.378909;1.566185;,
   0.249973;1.004197;,
   0.249973;1.566185;,
   -0.378909;1.004197;,
   1.947652;1.004197;,
   1.451260;1.004197;,
   1.451260;1.566185;,
   0.871182;1.566185;,
   0.871182;1.004197;,
   -0.963722;1.566185;,
   -0.284505;1.629841;,
   0.776423;1.002643;,
   0.776423;1.629841;,
   -0.284505;1.002643;,
   -1.208501;1.629841;,
   -1.208501;1.002643;,
   -0.284505;1.629841;,
   -0.284505;1.002643;,
   0.776423;1.629841;,
   0.776423;1.002643;,
   1.690004;1.002643;,
   1.690004;1.629841;,
   1.268725;1.002643;,
   1.268725;1.629841;,
   2.186340;-2.985373;,
   0.711227;-2.883747;,
   2.186340;-2.883747;,
   0.711227;-2.985373;,
   -0.719411;-2.883747;,
   -0.719411;-2.985373;,
   3.655682;-2.883747;,
   5.063904;-2.985373;,
   3.655682;-2.985373;,
   5.063904;-2.883747;,
   3.655682;-2.985373;,
   3.655682;-2.883747;,
   2.186340;-2.985373;,
   2.186340;-2.883747;,
   0.711227;-2.985373;,
   0.711227;-2.883747;,
   -0.719411;-2.985373;,
   -0.719411;-2.883747;,
   -2.199520;-2.985373;,
   -2.199520;-2.883747;,
   -3.626011;-2.985373;,
   -3.626011;-2.883747;,
   -2.199520;-2.883747;,
   -2.199520;-2.985373;,
   3.556798;1.386614;,
   4.722631;1.026971;,
   3.556798;1.026972;,
   4.722631;1.386614;,
   2.194418;1.026972;,
   0.735438;1.386614;,
   2.194418;1.386614;,
   0.735438;1.026972;,
   -0.741560;1.386614;,
   -0.741560;1.026971;,
   -2.115058;1.386614;,
   -2.115058;1.026971;,
   -3.298594;1.386614;,
   -3.298594;1.026972;,
   -2.115058;1.386614;,
   -2.115058;1.026971;,
   -0.741560;1.386614;,
   -0.741560;1.026971;,
   0.735438;1.386614;,
   0.735438;1.026972;,
   2.194418;1.386614;,
   2.194418;1.026972;,
   3.556798;1.386614;,
   3.556798;1.026972;,
   1.362016;1.440581;,
   0.865623;1.014180;,
   0.865623;1.440581;,
   1.362016;1.014180;,
   0.865623;1.440581;,
   0.865623;1.014180;,
   0.285545;1.440581;,
   0.285545;1.014180;,
   -0.335664;1.440581;,
   -0.335664;1.014180;,
   -0.964545;1.440581;,
   -0.964545;1.014180;,
   -1.549358;1.440581;,
   -1.549358;1.014180;,
   -2.053287;1.440581;,
   -2.053287;1.014180;,
   -1.549358;1.440581;,
   -1.549358;1.014180;,
   -0.964545;1.440581;,
   -0.964545;1.014180;,
   -0.335664;1.440581;,
   -0.335664;1.014180;,
   0.285545;1.440581;,
   0.285545;1.014180;,
   1.947653;1.566185;,
   1.451260;1.986990;,
   1.451260;1.566185;,
   1.947653;1.986990;,
   1.451260;1.566185;,
   1.451260;1.986990;,
   0.871182;1.986990;,
   0.871182;1.566185;,
   0.249973;1.986990;,
   0.249973;1.566185;,
   -0.378909;1.566185;,
   -0.378909;1.986990;,
   -0.963722;1.566185;,
   -0.963722;1.986990;,
   -1.467651;1.566185;,
   -1.467651;1.986990;,
   -0.963722;1.566185;,
   -0.963722;1.986990;,
   -0.378909;1.566185;,
   -0.378909;1.986990;,
   0.249973;1.566185;,
   0.249973;1.986990;,
   0.871182;1.566185;,
   0.871182;1.986990;,
   0.776423;1.629841;,
   1.690004;1.986990;,
   1.690004;1.629841;,
   0.776423;1.986990;,
   -0.284505;1.629841;,
   -0.284505;1.986990;,
   -1.208501;1.629841;,
   -1.208501;1.986990;,
   -0.284505;1.986990;,
   0.776423;1.629841;,
   0.776423;1.986990;,
   -0.284505;1.629841;,
   1.268725;1.629841;,
   1.268725;1.986990;;
  }

  FVFData  {
   258;
   632;
   1074523391,
   3224932176,
   1060508409,
   3222468320,
   1074523391,
   3222468320,
   1060508409,
   3224932176,
   1080686258,
   3222468320,
   1084361600,
   3224932176,
   1080686258,
   3224932176,
   1084361600,
   3222468320,
   3208129362,
   3222468320,
   3208129362,
   3224932176,
   1074521965,
   3222468425,
   1060504601,
   3221254354,
   1074521965,
   3221254354,
   1060504601,
   3222468425,
   3208122466,
   3221254354,
   3208122466,
   3222468425,
   3222064333,
   3221254354,
   3222064333,
   3222468425,
   3228045410,
   3221254354,
   3228045410,
   3222468425,
   1080687591,
   3221254354,
   1084361802,
   3222468425,
   1080687591,
   3222468425,
   1084361802,
   3221254354,
   3222064333,
   3221254354,
   3222064333,
   3222468425,
   3208122466,
   3221254354,
   3208122466,
   3222468425,
   1060504601,
   3221254354,
   1060504601,
   3222468425,
   1074521965,
   3221254354,
   1074521965,
   3222468425,
   1080687591,
   3221254354,
   1080687591,
   3222468425,
   3222062320,
   3222468320,
   3222062320,
   3224932176,
   3228045456,
   3222468320,
   3228045456,
   3224932176,
   1080686258,
   3224932176,
   1080686258,
   3222468320,
   1074523391,
   3224932176,
   1074523391,
   3222468320,
   1060508409,
   3224932176,
   1060508409,
   3222468320,
   3208129362,
   3224932176,
   3208129362,
   3222468320,
   3222062320,
   3224932176,
   3222062320,
   3222468320,
   1080271508,
   1073507069,
   1083645899,
   1069615854,
   1083645899,
   1073507069,
   1080271508,
   1069615854,
   1074557272,
   1069615854,
   1074557272,
   1067415815,
   1060914602,
   1067415815,
   1074557272,
   1069615854,
   1060914602,
   1073507069,
   1074557272,
   1073507069,
   1060914602,
   1069615854,
   1074557272,
   1067415815,
   1060914602,
   1067415815,
   1080271508,
   1069615854,
   1083645899,
   1067415815,
   1080271508,
   1067415815,
   1080271508,
   1073507069,
   3226672170,
   1069615854,
   3221708060,
   1073507069,
   3226672170,
   1073507069,
   3221708060,
   1069615854,
   3226672170,
   1067415815,
   3221708060,
   1067415815,
   3221708060,
   1073507069,
   3221708060,
   1069615854,
   3208500960,
   1069615854,
   3208500960,
   1067415815,
   1080271508,
   1067415815,
   3208500960,
   1073507069,
   3221708060,
   1067415815,
   3208500960,
   1069615854,
   3208500960,
   1073507069,
   1060914602,
   1073507069,
   1060914602,
   1069615854,
   3208500960,
   1067415815,
   3221708060,
   1065634713,
   3226672170,
   1069861648,
   3221708060,
   1069861648,
   3226672170,
   1065634713,
   3221708060,
   1069861648,
   3221708060,
   1065634713,
   3208500960,
   1069861648,
   3208500960,
   1065634713,
   1074557272,
   1076013572,
   1060914602,
   1074408693,
   1074557272,
   1074408693,
   1060914602,
   1076013572,
   1074557272,
   1074408693,
   1060914602,
   1076013572,
   1074557272,
   1076013572,
   1060914602,
   1074408693,
   3208500960,
   1076013572,
   3208500960,
   1074408693,
   3221708060,
   1076013572,
   3221708060,
   1074408693,
   3226672170,
   1076013572,
   3226672170,
   1074408693,
   3221708060,
   1076013572,
   3221708060,
   1074408693,
   3208500960,
   1076013572,
   3208500960,
   1074408693,
   1080271508,
   1076013572,
   1083645899,
   1074408693,
   1080271508,
   1074408693,
   1083645899,
   1076013572,
   1080271508,
   1065634713,
   1083645899,
   1069861648,
   1080271508,
   1069861648,
   1083645899,
   1065634713,
   1074557272,
   1073507069,
   1080271508,
   1074408693,
   1080271508,
   1076013572,
   1060914602,
   1069861648,
   1060914602,
   1065634713,
   1074557272,
   1069861648,
   1074557272,
   1065634713,
   1080271508,
   1069861648,
   1080271508,
   1065634713,
   1074557272,
   1069861648,
   1074557272,
   1065634713,
   1060914602,
   1069861648,
   1060914602,
   1065634713,
   3208500960,
   1069861648,
   3208500960,
   1065634713,
   3198934055,
   1069049077,
   1049768692,
   1073632688,
   1049768692,
   1069049077,
   3198934055,
   1073632688,
   3212242028,
   1069049077,
   3212242028,
   1073632688,
   3217445213,
   1069049077,
   3217445213,
   1073632688,
   3221448974,
   1069049077,
   3221448974,
   1073632688,
   3217445213,
   1069049077,
   3217445213,
   1073632688,
   3212242028,
   1069049077,
   3212242028,
   1073632688,
   3198934055,
   1069049077,
   3198934055,
   1073632688,
   1049768692,
   1069983199,
   3198934055,
   1069983199,
   3212242028,
   1069983199,
   3217445213,
   1069983199,
   3221448974,
   1069983199,
   3217445213,
   1069983199,
   3212242028,
   1069983199,
   3198934055,
   1069983199,
   1068390026,
   1069983199,
   1063098744,
   1073632688,
   1063098744,
   1069983199,
   1068390026,
   1073632688,
   1063098744,
   1069983199,
   1063098744,
   1073632688,
   1049768692,
   1069983199,
   1049768692,
   1073632688,
   1049768692,
   1069049077,
   1063098744,
   1069049077,
   1068390026,
   1069049077,
   1063098744,
   1069049077,
   3216759805,
   1070102720,
   3216759805,
   1065388423,
   3212228220,
   1065388423,
   3212228220,
   1065388423,
   3212228220,
   1070102720,
   3200385116,
   1070102720,
   3200385116,
   1065388423,
   1048574188,
   1065388423,
   1048574188,
   1070102720,
   1063192009,
   1070102720,
   1063192009,
   1065388423,
   1069138659,
   1065388423,
   1069138659,
   1070102720,
   1073302706,
   1070102720,
   3200385116,
   1070102720,
   1048574188,
   1065388423,
   1048574188,
   1070102720,
   3200385116,
   1065388423,
   1073302697,
   1065388423,
   1069138659,
   1065388423,
   1069138659,
   1070102720,
   1063192009,
   1070102720,
   1063192009,
   1065388423,
   3212228220,
   1070102720,
   3197217444,
   1070636705,
   1061602216,
   1065375387,
   1061602216,
   1070636705,
   3197217444,
   1065375387,
   3214585897,
   1070636705,
   3214585897,
   1065375387,
   3197217444,
   1070636705,
   3197217444,
   1065375387,
   1061602216,
   1070636705,
   1061602216,
   1065375387,
   1071141389,
   1065375387,
   1071141389,
   1070636705,
   1067607445,
   1065375387,
   1067607445,
   1070636705,
   1074523391,
   3225358426,
   1060508409,
   3224932176,
   1074523391,
   3224932176,
   1060508409,
   3225358426,
   3208129362,
   3224932176,
   3208129362,
   3225358426,
   1080686258,
   3224932176,
   1084361600,
   3225358426,
   1080686258,
   3225358426,
   1084361600,
   3224932176,
   1080686258,
   3225358426,
   1080686258,
   3224932176,
   1074523391,
   3225358426,
   1074523391,
   3224932176,
   1060508409,
   3225358426,
   1060508409,
   3224932176,
   3208129362,
   3225358426,
   3208129362,
   3224932176,
   3222062320,
   3225358426,
   3222062320,
   3224932176,
   3228045456,
   3225358426,
   3228045456,
   3224932176,
   3222062320,
   3224932176,
   3222062320,
   3225358426,
   1080271508,
   1068596369,
   1083645899,
   1065579465,
   1080271508,
   1065579474,
   1083645899,
   1068596369,
   1074557272,
   1065579474,
   1060914602,
   1068596369,
   1074557272,
   1068596369,
   1060914602,
   1065579474,
   3208500960,
   1068596369,
   3208500960,
   1065579465,
   3221708060,
   1068596369,
   3221708060,
   1065579465,
   3226672170,
   1068596369,
   3226672170,
   1065579474,
   3221708060,
   1068596369,
   3221708060,
   1065579465,
   3208500960,
   1068596369,
   3208500960,
   1065579465,
   1060914602,
   1068596369,
   1060914602,
   1065579474,
   1074557272,
   1068596369,
   1074557272,
   1065579474,
   1080271508,
   1068596369,
   1080271508,
   1065579474,
   1068390026,
   1069049077,
   1063098744,
   1065472166,
   1063098744,
   1069049077,
   1068390026,
   1065472166,
   1063098744,
   1069049077,
   1063098744,
   1065472166,
   1049768692,
   1069049077,
   1049768692,
   1065472166,
   3198934055,
   1069049077,
   3198934055,
   1065472166,
   3212242028,
   1069049077,
   3212242028,
   1065472166,
   3217445213,
   1069049077,
   3217445213,
   1065472166,
   3221448974,
   1069049077,
   3221448974,
   1065472166,
   3217445213,
   1069049077,
   3217445213,
   1065472166,
   3212242028,
   1069049077,
   3212242028,
   1065472166,
   3198934055,
   1069049077,
   3198934055,
   1065472166,
   1049768692,
   1069049077,
   1049768692,
   1065472166,
   1073302706,
   1070102720,
   1069138659,
   1073632688,
   1069138659,
   1070102720,
   1073302706,
   1073632688,
   1069138659,
   1070102720,
   1069138659,
   1073632688,
   1063192009,
   1073632688,
   1063192009,
   1070102720,
   1048574188,
   1073632688,
   1048574188,
   1070102720,
   3200385116,
   1070102720,
   3200385116,
   1073632688,
   3212228220,
   1070102720,
   3212228220,
   1073632688,
   3216759805,
   1070102720,
   3216759805,
   1073632688,
   3212228220,
   1070102720,
   3212228220,
   1073632688,
   3200385116,
   1070102720,
   3200385116,
   1073632688,
   1048574188,
   1070102720,
   1048574188,
   1073632688,
   1063192009,
   1070102720,
   1063192009,
   1073632688,
   1061602216,
   1070636705,
   1071141389,
   1073632688,
   1071141389,
   1070636705,
   1061602216,
   1073632688,
   3197217444,
   1070636705,
   3197217444,
   1073632688,
   3214585897,
   1070636705,
   3214585897,
   1073632688,
   3197217444,
   1073632688,
   1061602216,
   1070636705,
   1061602216,
   1073632688,
   3197217444,
   1070636705,
   1067607445,
   1070636705,
   1067607445,
   1073632688;
  }
 }
}

Frame ________006 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________007 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________008 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}