xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Material__141_m01a02d-t-jimen01Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Material__141_m01a02d-t-jimen04Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Material__141_m01a02d-t-kabe01Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-umiSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-soraSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_m01a02d-t-sorakiSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Material__141_m01a02d-t-namiSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-namiSub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-namiSub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-takiSub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-iwa03Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Material__141_m01a02d-t-iwa03Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Material__141_m01a02d-t-iwa01Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa01.tga";
 }
}

Material Material__141_m01a02d-t-iwa02Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa02.tga";
 }
}

Material Material__141_m01a02d-t-jimen01Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Material__141_m01a02d-t-jimen02Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen02.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-jimen04Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Material__141_m01a02d-t-kabe01Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Material__141_m01a02d-t-kabe03Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Material__141_m01a02d-t-kabe04Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-kabe03isekiSub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03iseki.tga";
 }
}

Material Material__141_m01a02d-t-ki01Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01.tga";
 }
}

Material Material__141_m01a02d-t-ki03Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki03.tga";
 }
}

Material Material__141_m01a02d-t-ki01sakiSub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01saki.tga";
 }
}

Material Material__141_m01a02d-t-kabe07Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe07.tga";
 }
}

Material Material__141_m01a02d-t-ennkei01Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ennkei01.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-kabe03Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Material__141_m01a02d-t-kabe04Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-tyuukeiSub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tyuukei.tga";
 }
}

Material Material__141_m01a02d-t-umiSub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-sorakiSub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Material__141_m01a02d-t-soraSub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_m01a02d-t-soraSub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_Material__142Sub49 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__141_m01a02d-t-gomiSub50 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-gomi.tga";
 }
}

Material Material__141_m01a02d-t-haSub51 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ha.tga";
 }
}

Material Material__141_m01a02d-t-hanaSub52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-hana.tga";
 }
}

Material Material__141_m01a02d-t-kiedaSub53 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kieda.tga";
 }
}

Material Material__141_m01a02d-t-kusa01Sub54 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa01.tga";
 }
}

Material Material__141_m01a02d-t-kusa02Sub55 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa02.tga";
 }
}

Material Material__141_m01a02d-t-kiaruhulaSub56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kiaruhula.tga";
 }
}

Material Material__141_m01a02d-t-tenjyouSub57 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tenjyou.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen01Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen04Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe01Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-sorakiSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa03Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa03Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa01Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa01.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa02Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa02.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen01Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen02Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen02.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen04Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe01Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe04Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03isekiSub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03iseki.tga";
 }
}

Material Multimaterial_m01a02d-t-ki01Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01.tga";
 }
}

Material Multimaterial_m01a02d-t-ki03Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki03.tga";
 }
}

Material Multimaterial_m01a02d-t-ki01sakiSub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01saki.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe07Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe07.tga";
 }
}

Material Multimaterial_m01a02d-t-ennkei01Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ennkei01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe04Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-tyuukeiSub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tyuukei.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-sorakiSub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-gomiSub50 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-gomi.tga";
 }
}

Material Multimaterial_m01a02d-t-haSub51 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ha.tga";
 }
}

Material Multimaterial_m01a02d-t-hanaSub52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-hana.tga";
 }
}

Material Multimaterial_m01a02d-t-kiedaSub53 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kieda.tga";
 }
}

Material Multimaterial_m01a02d-t-kusa01Sub54 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa01.tga";
 }
}

Material Multimaterial_m01a02d-t-kusa02Sub55 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa02.tga";
 }
}

Material Multimaterial_m01a02d-t-kiaruhulaSub56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kiaruhula.tga";
 }
}

Material Multimaterial_m01a02d-t-tenjyouSub57 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tenjyou.tga";
 }
}

Frame m01a02d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A01 {
  

  FrameTransformMatrix {
   0.984808,-0.169198,-0.039063,0.000000,0.173648,0.959568,0.221533,0.000000,0.000001,-0.224951,0.974370,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame m01a02d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________005 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________006 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  390;
  199.742630;1723.01222;-9308.8064;,
  519.85805;1611.13971;-9196.8584;,
  314.828544;1577.77203;-9113.8216;,
  403.890048;1759.09146;-9393.0472;,
  87.638381;1841.28896;-9510.0184;,
  290.903782;1880.07974;-9595.4616;,
  -24.465866;1959.56570;-9711.2304;,
  177.917478;2001.06803;-9797.8768;,
  622.37274;1594.55629;-9247.0128;,
  505.96378;1743.86394;-9443.8040;,
  494.16915;1852.33600;-9698.1784;,
  380.300851;1976.03584;-9901.7976;,
  697.43456;1957.66131;-9766.3488;,
  582.68422;2084.07270;-9971.1712;,
  812.18496;1831.24992;-9561.5264;,
  608.03750;1728.63629;-9494.5608;,
  929.91693;1677.87507;-9362.9304;,
  724.88742;1577.97286;-9297.1680;,
  3290.00576;1352.66202;-8006.1896;,
  3263.51027;2020.54298;-7896.2448;,
  3205.52576;1352.70771;-7764.9696;,
  3346.40717;2022.90074;-8006.0024;,
  3269.32326;1352.63898;-8130.6784;,
  3341.94048;2025.25862;-8126.3592;,
  3248.64051;1352.61606;-8255.1680;,
  3337.47354;2027.61651;-8246.7160;,
  3278.36365;2029.97427;-8367.3248;,
  3322.77990;2368.66483;-8363.1000;,
  3219.25427;2032.33216;-8487.9352;,
  3263.67002;2372.21325;-8483.7088;,
  3196.74906;2379.30957;-8724.9288;,
  3241.16378;2721.57133;-8720.7024;,
  3307.92806;2354.47194;-7892.0192;,
  3390.82470;2358.02035;-8001.7768;,
  3386.35750;2361.56826;-8122.1336;,
  3467.67514;2693.13971;-7989.2864;,
  3446.99085;2697.87827;-8113.7752;,
  3576.78259;3370.49779;-8105.3240;,
  3426.30656;2702.61683;-8238.2640;,
  3556.09754;3377.61715;-8229.8128;,
  3476.50739;3384.73651;-8350.4216;,
  3582.94400;3723.42733;-8346.1952;,
  3396.91699;3391.85587;-8471.0312;,
  3530.21082;3731.73709;-8466.8048;,
  3383.19795;2683.66259;-7748.0680;,
  3597.46739;3363.37869;-7980.8352;,
  3472.03430;3349.13997;-7739.6168;,
  3667.72634;3698.49805;-7976.6096;,
  3516.45210;3588.79130;-7735.3912;,
  3740.19430;3909.95942;-7971.6928;,
  3655.71994;3759.25965;-7730.4744;,
  3803.89018;3976.77133;-7970.6360;,
  3719.41606;3842.77274;-7729.4176;,
  3921.93178;4032.40192;-7972.3080;,
  3837.45792;3861.32890;-7731.0896;,
  232.481434;3943.71226;-10581.0216;,
  118.112013;3901.97888;-10463.8856;,
  100.472070;3953.77818;-10551.9696;,
  250.435814;3891.89530;-10492.8808;,
  365.345818;3936.80256;-10506.8512;,
  262.493440;3830.10432;-10408.2376;,
  383.448448;3874.74688;-10424.2384;,
  268.080870;3767.10528;-10352.5432;,
  273.668326;3704.10650;-10296.8488;,
  123.891187;3840.20531;-10379.2992;,
  152.750208;3728.56192;-10268.0224;,
  1248.31731;907.55706;-9141.5920;,
  1234.78157;1132.20877;-9316.6864;,
  1335.81722;907.55706;-9211.2528;,
  1147.28166;1130.66125;-9247.0248;,
  972.28166;1127.56621;-9107.7008;,
  871.24608;1347.57530;-9213.1344;,
  647.37114;1341.38522;-9099.4496;,
  546.33555;1505.95648;-9137.1248;,
  458.83555;1501.31379;-9067.4640;,
  434.46080;1605.61382;-9160.6560;,
  3737.09030;3918.86438;-8096.1808;,
  3800.78618;4002.94195;-8095.1248;,
  3797.68243;3982.28250;-8219.6136;,
  3915.72378;4051.40198;-8221.2840;,
  3765.42746;3984.76339;-8340.2216;,
  3883.46906;4050.96883;-8341.8936;,
  3733.17248;4010.68237;-8460.8312;,
  3851.21408;4050.53542;-8462.5016;,
  3651.70202;3706.80755;-8101.0984;,
  3635.67744;3715.11731;-8225.5856;,
  3701.73184;3900.09088;-8341.2784;,
  3669.47738;3925.71213;-8461.8880;,
  3733.98656;3874.46938;-8220.6688;,
  495.81776;1666.75635;-9257.5984;,
  408.317747;1661.34003;-9187.9368;,
  445.29997;1775.21344;-9310.3144;,
  523.16662;1608.04083;-9229.0592;,
  742.47187;1627.98656;-9347.5136;,
  770.21050;1515.24160;-9250.8104;,
  945.21050;1524.52672;-9390.1336;,
  1046.24608;1353.76538;-9352.4584;,
  1032.71046;1529.16928;-9459.7960;,
  1133.74605;1356.86042;-9422.1192;,
  128.836685;2718.15142;-10174.3808;,
  -9.531982;2024.22451;-10082.7920;,
  6.500309;2724.78029;-10151.0592;,
  115.319821;2017.45434;-10105.6624;,
  251.173069;2711.52256;-10197.7032;,
  240.171622;2010.68429;-10128.5312;,
  402.500480;2001.91501;-10164.4240;,
  229.170176;1309.84602;-10059.3592;,
  402.920038;1300.47309;-10100.2248;,
  564.82938;1993.14573;-10200.3152;,
  552.98880;2695.19130;-10259.5416;,
  402.080922;2703.35693;-10228.6232;,
  541.14822;3397.23699;-10318.7688;,
  403.816883;3404.73805;-10253.4688;,
  465.57706;3744.93338;-10323.4288;,
  401.607475;3748.27315;-10264.3040;,
  98.193651;3422.06182;-10225.5008;,
  144.509030;3418.78758;-10254.0128;,
  266.485478;3412.23936;-10288.6984;,
  106.963981;3748.27878;-10242.4416;,
  32.947581;3876.13158;-10328.0232;,
  -12.858054;3908.44698;-10464.7328;,
  1008.54483;1635.24429;-9552.7696;,
  919.86720;1632.83200;-9484.3368;,
  719.69267;1677.58899;-9371.2840;,
  3381.89005;2365.11667;-8242.4904;,
  3367.19616;2707.35539;-8358.8744;,
  3308.08550;2712.09395;-8479.4832;,
  1073.31725;907.55706;-9002.2688;,
  748.40672;1124.47117;-8994.0160;,
  849.44230;907.55706;-8888.5832;,
  660.90675;1122.92365;-8924.3544;,
  2890.72230;1572.01357;-10516.1296;,
  3073.77331;1681.96966;-10338.9816;,
  3060.03635;1561.19667;-10329.3776;,
  2902.45427;1685.32506;-10523.9152;,
  2663.76192;1569.86061;-10628.2736;,
  2676.33869;1686.90138;-10636.7752;,
  3102.58893;1928.07962;-10359.4424;,
  2930.93453;1930.28710;-10544.0624;,
  2705.02784;1932.62451;-10657.1152;,
  3017.35706;2315.46829;-10668.6360;,
  2737.23622;2216.08550;-10701.8144;,
  2791.45011;2344.81715;-10781.6872;,
  2963.14317;2213.74797;-10588.7616;,
  3189.01120;2354.05798;-10484.0144;,
  3134.79731;2211.54048;-10404.1416;,
  3071.79366;2366.09690;-10727.4680;,
  2845.88698;2395.44576;-10840.5192;,
  3231.40915;2399.25734;-10550.8968;,
  2886.82010;1361.03795;-10514.4664;,
  3050.03878;1348.39987;-10323.1872;,
  2658.18138;1372.10842;-10626.2080;,
  669.17491;1787.59360;-9424.0000;,
  894.69267;1688.42163;-9510.6072;,
  844.17491;1799.97376;-9563.3232;,
  982.19270;1693.83795;-9580.2688;,
  452.33174;3983.20768;-10604.9040;,
  422.800845;3942.96576;-10513.8376;,
  395.173453;3986.15885;-10598.6952;,
  480.25584;3930.86259;-10520.8232;,
  686.73786;3970.64755;-10675.9752;,
  715.29869;3918.26714;-10591.9464;,
  3918.82778;4041.90208;-8096.7960;,
  3329.99398;3406.09485;-8712.2488;,
  559.87117;1338.29018;-9029.7872;,
  101.802950;1316.75750;-10036.9424;,
  -25.564270;1323.66886;-10014.5248;,
  3130.42253;1352.57024;-8496.3880;,
  3063.50413;1352.52429;-8737.6072;,
  3189.53139;1352.59315;-8375.7776;,
  3152.33408;2037.04768;-8729.1544;,
  342.406605;3988.88346;-10592.9632;,
  726.03488;3885.35270;-10511.4152;,
  504.40349;3897.98298;-10440.2392;,
  443.92595;3891.52947;-10432.2392;,
  1214.15014;41.369418;-7739.0880;,
  1362.78963;41.279834;-7737.7752;,
  1176.08653;-72.174438;-7614.0608;,
  1411.44307;509.87635;-8068.5736;,
  1276.08499;521.20704;-8147.2544;,
  1459.90950;834.11411;-8273.1752;,
  1324.55142;845.44480;-8351.8568;,
  1482.29683;1049.75674;-8387.7416;,
  1337.00570;1097.72506;-8405.1952;,
  1498.62003;1142.92838;-8475.8584;,
  1353.32890;1176.59123;-8462.1520;,
  1369.65197;1237.29254;-8544.3888;,
  1273.06982;1255.26515;-8607.1920;,
  1304.19712;1289.58349;-8803.2128;,
  1473.36563;-72.353606;-7603.5664;,
  1511.42925;41.190253;-7736.4624;,
  1546.80128;498.54566;-8085.9320;,
  1750.93837;41.369418;-7610.9152;,
  1802.17280;485.67718;-7973.9936;,
  1915.11770;498.78643;-7823.6496;,
  1966.57011;823.02426;-7981.9552;,
  1514.94310;1185.92358;-8576.6160;,
  1643.91117;1131.14227;-8489.5656;,
  1660.23424;1162.31770;-8608.8440;,
  1751.37626;1145.95200;-8447.7480;,
  1771.69754;1161.09133;-8536.1832;,
  1838.32000;1213.72006;-8487.9080;,
  1866.17754;1263.27245;-8677.5048;,
  1858.84134;1160.76186;-8405.9304;,
  1743.21472;1116.32922;-8388.1080;,
  1843.45894;1078.40909;-8287.6800;,
  1627.58797;1071.89658;-8370.2864;,
  1850.63808;809.91501;-8123.3264;,
  1595.26771;822.78342;-8262.5680;,
  1225.60422;852.17645;-8366.3640;,
  1174.15091;527.93859;-8161.7624;,
  1117.56800;59.342112;-7788.7344;,
  1790.59930;1205.63277;-8685.0936;,
  1670.18022;1201.84845;-8717.0672;,
  1712.87462;-72.174438;-7445.2848;,
  1820.47027;-72.112813;-7406.8872;,
  1858.53389;41.431050;-7513.8312;,
  1397.50950;1271.61088;-8747.3360;,
  1533.84486;1238.46643;-8732.2024;,
  -2818.27942;-237.577600;4954.7228;,
  -2766.58432;-190.432653;4826.5976;,
  -2729.07008;-184.976384;4891.7080;,
  -2866.88922;-248.733286;4878.5968;,
  -2833.90746;-262.081971;5002.7216;,
  -2886.35315;-275.267891;4937.4256;,
  -2905.81709;-304.815360;4982.6552;,
  -2945.07904;-295.009357;4905.0516;,
  -2963.95981;-335.504640;4943.3320;,
  -2994.96141;-312.575539;4856.4276;,
  -3013.14637;-355.412966;4897.1020;,
  -3049.84602;-305.350118;4823.8844;,
  -3065.98912;-346.797005;4866.5400;,
  -3118.83187;-346.797005;4835.9776;,
  -3147.03411;-460.68954;4901.2632;,
  -3235.95494;-399.261082;4865.2388;,
  -3417.34886;-1473.49901;5046.5136;,
  -3556.11443;-1473.49901;5065.9816;,
  -3463.13370;-3938.91840;5201.8156;,
  -2926.19827;-274.026086;4853.1712;,
  -2862.32858;-217.475507;4715.5948;,
  -2811.56506;-210.243238;4761.4868;,
  -2912.72115;-216.962432;4667.9732;,
  -2976.77645;-278.338099;4798.5672;,
  -3033.70291;-274.375526;4772.6356;,
  -3090.62912;-263.903258;4746.7044;,
  -3104.73037;-305.350118;4798.6988;,
  -3190.35443;-260.339021;4749.9052;,
  -3204.38502;-290.587750;4784.6192;,
  -2859.16339;-328.813850;5043.9212;,
  -2932.10445;-419.913293;5046.5156;,
  -2878.45325;-412.097050;5105.4804;,
  -3044.44672;-1491.45318;5314.7696;,
  -2903.89146;-1494.21248;5300.4132;,
  -2949.92947;-3934.14630;5491.5812;,
  -2788.05888;-1494.21248;5408.7196;,
  -2698.78528;-135.226253;4757.4800;,
  -2741.19245;-178.641254;4706.5444;,
  -2783.59936;-184.097523;4655.6084;,
  -2834.17754;-181.311962;4608.8516;,
  -2884.75571;-179.143155;4562.0948;,
  -2969.64762;-219.881165;4642.4804;,
  -3026.57434;-208.344883;4616.9872;,
  -3118.76198;-204.604557;4588.8636;,
  -3001.59002;-433.36266;5003.9512;,
  -3170.21005;-1498.98458;5241.0880;,
  -3113.91437;-3938.91840;5493.3804;,
  -3216.24806;-3938.91840;5396.3896;,
  -3113.91437;-4597.8976;5493.3804;,
  -3322.01626;-3938.91840;5320.5820;,
  -3275.97824;-1498.98458;5165.2804;,
  -3090.10765;-439.27437;4924.9720;,
  -3039.58835;-453.54131;4968.8012;,
  -2941.68192;-179.013082;4536.6016;,
  -2998.60838;-166.079270;4511.1088;,
  -3098.26330;-153.297779;4482.9852;,
  -3436.17766;-399.261082;4844.3032;,
  -3218.48627;-314.515712;4807.2088;,
  -3416.87936;-342.106086;4798.3016;,
  -2836.69504;-436.90896;5162.2632;,
  -2720.86246;-425.640678;5275.8224;,
  -2912.72115;-216.962432;4667.9732;,
  -3033.70291;-274.375526;4772.6356;,
  -2969.64762;-219.881165;4642.4804;,
  -2976.77645;-278.338099;4798.5672;,
  -2926.19827;-274.026086;4853.1712;,
  -2945.07904;-295.009357;4905.0516;,
  -2866.88922;-248.733286;4878.5968;,
  -2886.35315;-275.267891;4937.4256;,
  -2833.90746;-262.081971;5002.7216;,
  -2905.81709;-304.815360;4982.6552;,
  -2859.16339;-328.813850;5043.9212;,
  -2932.10445;-419.913293;5046.5156;,
  -2878.45325;-412.097050;5105.4804;,
  -3044.44672;-1491.45318;5314.7696;,
  -2903.89146;-1494.21248;5300.4132;,
  -2949.92947;-3934.14630;5491.5812;,
  -2788.05888;-1494.21248;5408.7196;,
  -3204.38502;-290.587750;4784.6192;,
  -3218.48627;-314.515712;4807.2088;,
  -3416.87936;-342.106086;4798.3016;,
  -3118.83187;-346.797005;4835.9776;,
  -3104.73037;-305.350118;4798.6988;,
  -3049.84602;-305.350118;4823.8844;,
  -3090.62912;-263.903258;4746.7044;,
  -3026.57434;-208.344883;4616.9872;,
  -2998.60838;-166.079270;4511.1088;,
  -2941.68192;-179.013082;4536.6016;,
  -2965.90054;-142.083955;4445.0640;,
  -2908.67456;-148.605005;4470.6916;,
  -2856.50637;-156.603866;4500.0612;,
  -2884.75571;-179.143155;4562.0948;,
  -2834.17754;-181.311962;4608.8516;,
  -2862.32858;-217.475507;4715.5948;,
  -2783.59936;-184.097523;4655.6084;,
  -2811.56506;-210.243238;4761.4868;,
  -2741.19245;-178.641254;4706.5444;,
  -2766.58432;-190.432653;4826.5976;,
  -2698.78528;-135.226253;4757.4800;,
  -2729.07008;-184.976384;4891.7080;,
  -2818.27942;-237.577600;4954.7228;,
  -2769.66912;-243.382093;5030.8480;,
  -3436.17766;-399.261082;4844.3032;,
  -3235.95494;-399.261082;4865.2388;,
  -3147.03411;-460.68954;4901.2632;,
  -3065.98912;-346.797005;4866.5400;,
  -3090.10765;-439.27437;4924.9720;,
  -3013.14637;-355.412966;4897.1020;,
  -3039.58835;-453.54131;4968.8012;,
  -2963.95981;-335.504640;4943.3320;,
  -3001.59002;-433.36266;5003.9512;,
  -3170.21005;-1498.98458;5241.0880;,
  -3113.91437;-3938.91840;5493.3804;,
  -3216.24806;-3938.91840;5396.3896;,
  -3113.91437;-4597.8976;5493.3804;,
  -3065.55520;-122.597632;4416.9404;,
  -3098.26330;-153.297779;4482.9852;,
  -3118.76198;-204.604557;4588.8636;,
  -3190.35443;-260.339021;4749.9052;,
  -3275.97824;-1498.98458;5165.2804;,
  -3417.34886;-1473.49901;5046.5136;,
  -3556.11443;-1473.49901;5065.9816;,
  -2720.86246;-425.640678;5275.8224;,
  -2836.69504;-436.90896;5162.2632;,
  -2812.50970;-337.544064;5105.1876;,
  -3463.13370;-3938.91840;5201.8156;,
  -3322.01626;-3938.91840;5320.5820;,
  -2994.96141;-312.575539;4856.4276;,
  -2656.29210;-125.428493;4663.0860;,
  -2703.59168;-154.936218;4603.3956;,
  -2750.89126;-160.392486;4566.6344;,
  -2791.08966;-284.828954;5068.0180;,
  -2801.46944;-156.923162;4532.6244;,
  1498.62003;1142.92838;-8475.8584;,
  1627.58797;1071.89658;-8370.2864;,
  1482.29683;1049.75674;-8387.7416;,
  1643.91117;1131.14227;-8489.5656;,
  1514.94310;1185.92358;-8576.6160;,
  1660.23424;1162.31770;-8608.8440;,
  1670.18022;1201.84845;-8717.0672;,
  1771.69754;1161.09133;-8536.1832;,
  1790.59930;1205.63277;-8685.0936;,
  1866.17754;1263.27245;-8677.5048;,
  1276.08499;521.20704;-8147.2544;,
  1117.56800;59.342112;-7788.7344;,
  1174.15091;527.93859;-8161.7624;,
  1214.15014;41.369418;-7739.0880;,
  1411.44307;509.87635;-8068.5736;,
  1362.78963;41.279834;-7737.7752;,
  1546.80128;498.54566;-8085.9320;,
  1511.42925;41.190253;-7736.4624;,
  1750.93837;41.369418;-7610.9152;,
  1712.87462;-72.174438;-7445.2848;,
  1324.55142;845.44480;-8351.8568;,
  1459.90950;834.11411;-8273.1752;,
  1595.26771;822.78342;-8262.5680;,
  1850.63808;809.91501;-8123.3264;,
  1337.00570;1097.72506;-8405.1952;,
  1353.32890;1176.59123;-8462.1520;,
  1369.65197;1237.29254;-8544.3888;,
  1273.06982;1255.26515;-8607.1920;,
  1304.19712;1289.58349;-8803.2128;,
  1743.21472;1116.32922;-8388.1080;,
  1751.37626;1145.95200;-8447.7480;,
  1858.84134;1160.76186;-8405.9304;,
  1838.32000;1213.72006;-8487.9080;,
  1176.08653;-72.174438;-7614.0608;,
  1473.36563;-72.353606;-7603.5664;,
  1533.84486;1238.46643;-8732.2024;,
  1397.50950;1271.61088;-8747.3360;,
  1802.17280;485.67718;-7973.9936;;
  561;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;1,8,3;,
  3;8,9,3;,
  3;3,9,5;,
  3;9,10,5;,
  3;5,10,7;,
  3;10,11,7;,
  3;13,11,12;,
  3;11,10,12;,
  3;12,10,14;,
  3;10,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;10,9,15;,
  3;9,8,15;,
  3;15,8,17;,
  3;20,19,18;,
  3;19,21,18;,
  3;18,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;28,29,30;,
  3;29,31,30;,
  3;19,32,21;,
  3;32,33,21;,
  3;21,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;33,32,35;,
  3;32,44,35;,
  3;35,44,45;,
  3;44,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;47,48,49;,
  3;48,50,49;,
  3;49,50,51;,
  3;50,52,51;,
  3;51,52,53;,
  3;52,54,53;,
  3;57,56,55;,
  3;56,58,55;,
  3;55,58,59;,
  3;58,60,59;,
  3;59,60,61;,
  3;60,62,61;,
  3;61,62,63;,
  3;62,64,63;,
  3;63,64,65;,
  3;68,67,66;,
  3;67,69,66;,
  3;66,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;72,73,74;,
  3;73,75,74;,
  3;47,49,76;,
  3;49,77,76;,
  3;76,77,78;,
  3;77,79,78;,
  3;78,79,80;,
  3;79,81,80;,
  3;80,81,82;,
  3;81,83,82;,
  3;35,45,37;,
  3;45,84,37;,
  3;37,84,39;,
  3;84,85,39;,
  3;39,85,41;,
  3;85,86,41;,
  3;41,86,43;,
  3;86,87,43;,
  3;45,47,84;,
  3;47,76,84;,
  3;84,76,85;,
  3;76,88,85;,
  3;85,88,86;,
  3;88,80,86;,
  3;86,80,87;,
  3;80,82,87;,
  3;91,90,89;,
  3;90,92,89;,
  3;89,92,93;,
  3;92,94,93;,
  3;93,94,95;,
  3;94,96,95;,
  3;95,96,97;,
  3;96,98,97;,
  3;101,100,99;,
  3;100,102,99;,
  3;99,102,103;,
  3;102,104,103;,
  3;103,104,105;,
  3;104,106,105;,
  3;105,106,107;,
  3;90,75,92;,
  3;75,73,92;,
  3;92,73,94;,
  3;73,71,94;,
  3;94,71,96;,
  3;71,69,96;,
  3;96,69,67;,
  3;107,108,105;,
  3;108,109,105;,
  3;105,109,110;,
  3;109,111,110;,
  3;110,111,112;,
  3;111,113,112;,
  3;112,113,114;,
  3;101,99,115;,
  3;99,116,115;,
  3;115,116,65;,
  3;116,117,65;,
  3;65,117,63;,
  3;117,114,63;,
  3;63,114,61;,
  3;115,65,118;,
  3;65,64,118;,
  3;118,64,119;,
  3;64,56,119;,
  3;119,56,120;,
  3;56,57,120;,
  3;97,121,95;,
  3;121,122,95;,
  3;95,122,93;,
  3;122,123,93;,
  3;93,123,89;,
  3;123,91,89;,
  3;124,38,27;,
  3;38,125,27;,
  3;27,125,126;,
  3;125,40,126;,
  3;126,40,42;,
  3;36,38,34;,
  3;38,124,34;,
  3;34,124,25;,
  3;124,27,25;,
  3;66,70,127;,
  3;70,128,127;,
  3;127,128,129;,
  3;128,130,129;,
  3;133,132,131;,
  3;132,134,131;,
  3;131,134,135;,
  3;134,136,135;,
  3;132,137,134;,
  3;137,138,134;,
  3;134,138,136;,
  3;138,139,136;,
  3;142,141,140;,
  3;141,143,140;,
  3;140,143,144;,
  3;143,145,144;,
  3;141,139,143;,
  3;139,138,143;,
  3;143,138,145;,
  3;138,137,145;,
  3;147,142,146;,
  3;142,140,146;,
  3;146,140,148;,
  3;140,144,148;,
  3;114,117,112;,
  3;117,103,112;,
  3;112,103,110;,
  3;103,105,110;,
  3;150,133,149;,
  3;133,131,149;,
  3;149,131,151;,
  3;131,135,151;,
  3;91,123,152;,
  3;123,153,152;,
  3;152,153,154;,
  3;153,155,154;,
  3;158,157,156;,
  3;157,159,156;,
  3;156,159,160;,
  3;159,161,160;,
  3;49,51,77;,
  3;51,53,77;,
  3;77,53,162;,
  3;42,163,126;,
  3;163,31,126;,
  3;126,31,29;,
  3;74,164,72;,
  3;164,130,72;,
  3;72,130,128;,
  3;99,103,116;,
  3;103,117,116;,
  3;104,102,106;,
  3;102,165,106;,
  3;100,166,102;,
  3;166,165,102;,
  3;26,28,167;,
  3;28,168,167;,
  3;62,60,64;,
  3;60,56,64;,
  3;24,26,169;,
  3;26,167,169;,
  3;21,34,23;,
  3;34,25,23;,
  3;76,78,88;,
  3;78,80,88;,
  3;168,28,170;,
  3;28,30,170;,
  3;155,153,121;,
  3;153,122,121;,
  3;55,59,171;,
  3;59,158,171;,
  3;161,159,172;,
  3;159,173,172;,
  3;159,157,173;,
  3;157,174,173;,
  3;174,157,61;,
  3;157,59,61;,
  3;79,77,162;,
  3;72,128,70;,
  3;38,40,125;,
  3;126,29,27;,
  3;60,58,56;,
  3;123,122,153;,
  3;96,67,98;,
  3;59,157,158;,
  3;177,176,175;,
  3;176,178,175;,
  3;175,178,179;,
  3;178,180,179;,
  3;179,180,181;,
  3;180,182,181;,
  3;181,182,183;,
  3;182,184,183;,
  3;183,184,185;,
  3;184,186,185;,
  3;185,186,187;,
  3;186,188,187;,
  3;177,189,176;,
  3;189,190,176;,
  3;176,190,191;,
  3;190,192,191;,
  3;191,192,193;,
  3;192,194,193;,
  3;193,194,195;,
  3;186,184,196;,
  3;184,197,196;,
  3;196,197,198;,
  3;197,199,198;,
  3;198,199,200;,
  3;199,201,200;,
  3;200,201,202;,
  3;201,199,203;,
  3;199,204,203;,
  3;203,204,205;,
  3;204,206,205;,
  3;205,206,207;,
  3;206,208,207;,
  3;207,208,191;,
  3;183,209,181;,
  3;209,210,181;,
  3;181,210,179;,
  3;210,211,179;,
  3;179,211,175;,
  3;176,191,178;,
  3;191,208,178;,
  3;178,208,180;,
  3;208,182,180;,
  3;202,212,200;,
  3;212,213,200;,
  3;200,213,198;,
  3;213,196,198;,
  3;215,192,214;,
  3;192,190,214;,
  3;214,190,189;,
  3;197,184,206;,
  3;184,182,206;,
  3;206,182,208;,
  3;194,192,216;,
  3;192,215,216;,
  3;188,186,217;,
  3;186,218,217;,
  3;199,197,204;,
  3;197,206,204;,
  3;205,207,195;,
  3;207,193,195;,
  3;213,218,196;,
  3;218,186,196;,
  3;191,193,207;,
  3;221,220,219;,
  3;220,222,219;,
  3;219,222,223;,
  3;222,224,223;,
  3;223,224,225;,
  3;224,226,225;,
  3;225,226,227;,
  3;226,228,227;,
  3;227,228,229;,
  3;228,230,229;,
  3;229,230,231;,
  3;230,232,231;,
  3;231,232,233;,
  3;232,234,233;,
  3;233,234,235;,
  3;234,236,235;,
  3;235,236,237;,
  3;240,239,238;,
  3;239,241,238;,
  3;238,241,242;,
  3;241,243,242;,
  3;242,243,230;,
  3;243,244,230;,
  3;230,244,245;,
  3;244,246,245;,
  3;245,246,247;,
  3;223,225,248;,
  3;225,249,248;,
  3;248,249,250;,
  3;249,251,250;,
  3;250,251,252;,
  3;251,253,252;,
  3;252,253,254;,
  3;221,255,220;,
  3;255,256,220;,
  3;220,256,240;,
  3;256,257,240;,
  3;240,257,239;,
  3;257,258,239;,
  3;239,258,259;,
  3;239,259,241;,
  3;259,260,241;,
  3;241,260,243;,
  3;260,261,243;,
  3;243,261,244;,
  3;261,262,244;,
  3;244,262,246;,
  3;225,227,249;,
  3;227,263,249;,
  3;249,263,251;,
  3;263,264,251;,
  3;251,264,265;,
  3;264,266,265;,
  3;265,266,267;,
  3;237,268,235;,
  3;268,269,235;,
  3;235,269,233;,
  3;269,270,233;,
  3;233,270,231;,
  3;270,229,231;,
  3;268,266,269;,
  3;266,264,269;,
  3;269,264,270;,
  3;264,271,270;,
  3;270,271,229;,
  3;271,227,229;,
  3;220,240,222;,
  3;240,238,222;,
  3;222,238,226;,
  3;238,242,226;,
  3;226,242,228;,
  3;242,230,228;,
  3;259,272,260;,
  3;272,273,260;,
  3;260,273,261;,
  3;273,274,261;,
  3;261,274,262;,
  3;236,234,275;,
  3;234,276,275;,
  3;275,276,277;,
  3;276,247,277;,
  3;250,252,278;,
  3;252,279,278;,
  3;264,263,271;,
  3;263,227,271;,
  3;267,253,265;,
  3;253,251,265;,
  3;234,232,276;,
  3;232,247,276;,
  3;247,232,245;,
  3;232,230,245;,
  3;252,254,279;,
  3;222,226,224;,
  3;282,281,280;,
  3;281,283,280;,
  3;280,283,284;,
  3;283,285,284;,
  3;284,285,286;,
  3;285,287,286;,
  3;286,287,288;,
  3;287,289,288;,
  3;288,289,290;,
  3;289,291,290;,
  3;290,291,292;,
  3;291,293,292;,
  3;292,293,294;,
  3;293,295,294;,
  3;294,295,296;,
  3;299,298,297;,
  3;298,300,297;,
  3;297,300,301;,
  3;300,302,301;,
  3;301,302,303;,
  3;302,281,303;,
  3;303,281,304;,
  3;281,282,304;,
  3;304,282,305;,
  3;282,306,305;,
  3;305,306,307;,
  3;306,308,307;,
  3;308,306,309;,
  3;306,310,309;,
  3;309,310,311;,
  3;310,312,311;,
  3;311,312,313;,
  3;312,314,313;,
  3;313,314,315;,
  3;314,316,315;,
  3;315,316,317;,
  3;316,318,317;,
  3;306,282,310;,
  3;282,280,310;,
  3;310,280,312;,
  3;280,284,312;,
  3;312,284,314;,
  3;284,286,314;,
  3;314,286,316;,
  3;286,319,316;,
  3;316,319,318;,
  3;319,320,318;,
  3;299,321,298;,
  3;321,322,298;,
  3;298,322,300;,
  3;322,323,300;,
  3;300,323,324;,
  3;323,325,324;,
  3;324,325,326;,
  3;325,327,326;,
  3;326,327,328;,
  3;327,329,328;,
  3;287,285,289;,
  3;285,328,289;,
  3;289,328,291;,
  3;328,329,291;,
  3;291,329,293;,
  3;329,330,293;,
  3;293,330,331;,
  3;330,332,331;,
  3;331,332,333;,
  3;307,334,305;,
  3;334,335,305;,
  3;305,335,304;,
  3;335,336,304;,
  3;304,336,303;,
  3;336,337,303;,
  3;303,337,301;,
  3;337,297,301;,
  3;329,327,330;,
  3;327,325,330;,
  3;330,325,338;,
  3;325,323,338;,
  3;338,323,339;,
  3;323,322,339;,
  3;339,322,340;,
  3;322,321,340;,
  3;296,341,294;,
  3;341,342,294;,
  3;294,342,292;,
  3;342,343,292;,
  3;292,343,290;,
  3;343,288,290;,
  3;340,344,339;,
  3;344,345,339;,
  3;339,345,338;,
  3;345,332,338;,
  3;338,332,330;,
  3;281,302,283;,
  3;302,346,283;,
  3;283,346,285;,
  3;346,328,285;,
  3;328,346,326;,
  3;346,302,326;,
  3;326,302,324;,
  3;302,300,324;,
  3;317,347,315;,
  3;347,348,315;,
  3;315,348,349;,
  3;343,350,288;,
  3;350,320,288;,
  3;288,320,319;,
  3;333,295,331;,
  3;295,293,331;,
  3;315,349,313;,
  3;349,311,313;,
  3;349,351,311;,
  3;351,309,311;,
  3;286,288,319;,
  3;354,353,352;,
  3;353,355,352;,
  3;352,355,356;,
  3;355,357,356;,
  3;356,357,358;,
  3;357,359,358;,
  3;358,359,360;,
  3;359,361,360;,
  3;364,363,362;,
  3;363,365,362;,
  3;362,365,366;,
  3;365,367,366;,
  3;366,367,368;,
  3;367,369,368;,
  3;368,369,370;,
  3;369,371,370;,
  3;364,362,372;,
  3;362,373,372;,
  3;372,373,354;,
  3;373,374,354;,
  3;354,374,353;,
  3;374,375,353;,
  3;372,354,376;,
  3;354,352,376;,
  3;376,352,377;,
  3;352,378,377;,
  3;377,378,379;,
  3;378,380,379;,
  3;353,381,355;,
  3;381,382,355;,
  3;355,382,357;,
  3;382,359,357;,
  3;381,383,382;,
  3;383,384,382;,
  3;382,384,359;,
  3;384,361,359;,
  3;365,385,367;,
  3;385,386,367;,
  3;367,386,369;,
  3;386,371,369;,
  3;362,366,373;,
  3;366,368,373;,
  3;373,368,374;,
  3;368,375,374;,
  3;352,356,378;,
  3;356,387,378;,
  3;378,387,388;,
  3;375,368,389;,
  3;368,370,389;,
  3;378,388,380;,
  3;358,387,356;;

  MeshNormals  {
   373;
   0.092380;0.823889;0.559171;,
   0.227084;0.838182;0.495867;,
   0.068154;0.848504;0.524781;,
   0.196950;0.862851;0.465510;,
   0.042008;0.870397;0.490555;,
   0.173609;0.885143;0.431719;,
   0.037420;0.868461;0.494343;,
   0.165815;0.883634;0.437831;,
   0.343744;0.834705;0.430242;,
   0.324139;0.858989;0.396324;,
   0.051247;0.866341;0.496817;,
   0.047777;0.864389;0.500548;,
   -0.209586;0.775242;0.595880;,
   -0.206007;0.778051;0.593463;,
   -0.179102;0.760169;0.624552;,
   0.079082;0.842151;0.533411;,
   -0.152137;0.738531;0.656830;,
   0.094123;0.817469;0.568230;,
   -0.943656;0.016968;-0.330492;,
   -0.816733;0.082590;-0.571075;,
   -0.992763;0.054957;-0.106781;,
   -0.949499;0.110789;-0.293559;,
   -0.983107;0.095352;0.156233;,
   -0.991389;0.123737;0.042855;,
   -0.947015;0.111039;0.301385;,
   -0.961729;0.123518;0.244581;,
   -0.891555;0.111449;0.438985;,
   -0.891072;0.111367;0.439986;,
   -0.927617;0.116588;0.354872;,
   -0.927205;0.116612;0.355940;,
   -0.955671;0.120958;0.268445;,
   -0.955365;0.120903;0.269557;,
   -0.820585;0.187651;-0.539840;,
   -0.939639;0.178661;-0.291822;,
   -0.986715;0.152773;0.055271;,
   -0.970272;0.220578;-0.099582;,
   -0.969639;0.177813;0.167877;,
   -0.965004;0.198392;0.171485;,
   -0.939992;0.151385;0.305775;,
   -0.911717;0.201893;0.357787;,
   -0.819146;0.187258;0.542157;,
   -0.825043;0.389515;0.409368;,
   -0.879184;0.160773;0.448540;,
   -0.823847;0.420024;0.380600;,
   -0.911360;0.247363;-0.328991;,
   -0.971654;0.190744;-0.139664;,
   -0.878626;0.150094;-0.453309;,
   -0.947173;0.280902;-0.154779;,
   -0.886617;0.287238;-0.362498;,
   -0.826691;0.558278;0.070051;,
   -0.772849;0.625025;0.109761;,
   -0.554034;0.800352;0.229092;,
   -0.626000;0.744787;0.231119;,
   -0.351645;0.903340;0.245606;,
   -0.122643;0.829293;0.545190;,
   0.118309;0.866116;0.485639;,
   0.171235;0.865086;0.471491;,
   -0.051487;0.853128;0.519156;,
   -0.036071;0.831086;0.554974;,
   -0.119754;0.820596;0.558821;,
   0.006531;0.731683;0.681614;,
   -0.187061;0.757279;0.625729;,
   0.029915;0.663529;0.747552;,
   -0.029882;0.368474;0.929158;,
   0.394410;0.722138;0.568293;,
   0.441836;0.383049;0.811206;,
   0.522867;0.543389;0.656764;,
   0.516306;0.545036;0.660579;,
   0.519636;0.546331;0.656887;,
   0.515072;0.546386;0.660427;,
   0.446957;0.545031;0.709345;,
   0.460966;0.503281;0.730903;,
   0.450508;0.502132;0.738177;,
   0.437576;0.570862;0.694726;,
   0.494193;0.569547;0.656803;,
   0.473610;0.609034;0.636217;,
   -0.865073;0.501577;-0.008275;,
   -0.592853;0.804508;0.035936;,
   -0.692956;0.720257;0.032296;,
   -0.450846;0.891143;0.051013;,
   -0.650313;0.708705;0.273550;,
   -0.446896;0.880673;0.157162;,
   -0.607972;0.744876;0.274825;,
   -0.317776;0.944649;0.081590;,
   -0.945646;0.291097;0.144972;,
   -0.903262;0.352290;0.244968;,
   -0.772178;0.541874;0.331833;,
   -0.765692;0.556060;0.323284;,
   -0.847900;0.525718;0.068454;,
   0.406574;0.544392;0.733713;,
   0.496754;0.556660;0.665856;,
   0.430468;0.548611;0.716745;,
   0.401038;0.607283;0.685839;,
   0.415957;0.600574;0.682855;,
   0.419343;0.552231;0.720550;,
   0.498076;0.559552;0.662436;,
   0.524525;0.508607;0.682783;,
   0.497766;0.561439;0.661071;,
   0.524652;0.509976;0.681664;,
   0.191035;0.085269;0.977873;,
   0.184624;0.091700;0.978522;,
   0.195366;0.092454;0.976363;,
   0.184066;0.092697;0.978533;,
   0.186867;0.084174;0.978772;,
   0.202044;0.093054;0.974946;,
   0.219127;0.089748;0.971560;,
   0.204842;0.091061;0.974550;,
   0.230873;0.088818;0.968922;,
   0.219559;0.087282;0.971687;,
   0.205609;0.087314;0.974731;,
   0.211985;0.073223;0.974526;,
   0.415449;0.069152;0.906984;,
   0.127542;0.073944;0.989073;,
   0.624328;0.047010;0.779746;,
   0.040880;0.328599;0.943585;,
   0.508344;0.055720;0.859350;,
   0.402019;0.066049;0.913246;,
   0.014047;0.079696;0.996720;,
   0.571728;0.439674;0.692686;,
   0.408012;0.806402;0.428068;,
   0.044534;0.944405;0.325754;,
   0.482590;0.589640;0.647635;,
   0.480551;0.594785;0.644440;,
   0.432152;0.543505;0.719616;,
   -0.961488;0.123461;0.245556;,
   -0.889027;0.124503;0.440601;,
   -0.924659;0.122059;0.360704;,
   0.455755;0.547454;0.701842;,
   0.445573;0.549992;0.706381;,
   0.405853;0.545471;0.733310;,
   0.510384;0.556846;0.655310;,
   -0.741193;0.086737;0.665665;,
   -0.727106;0.136653;0.672787;,
   -0.596849;0.069822;0.799310;,
   -0.593384;0.125868;0.795017;,
   -0.443283;0.064926;0.894028;,
   -0.442937;0.118302;0.888713;,
   -0.721717;0.163585;0.672581;,
   -0.592272;0.163248;0.789027;,
   -0.440751;0.156086;0.883955;,
   -0.240156;0.708324;0.663779;,
   -0.385305;0.410941;0.826237;,
   -0.396734;0.767743;0.503162;,
   -0.548397;0.455191;0.701471;,
   -0.556663;0.722112;0.410707;,
   -0.679409;0.365814;0.636069;,
   -0.168307;0.818782;0.548880;,
   -0.339463;0.845046;0.413113;,
   -0.475448;0.837904;0.268079;,
   -0.757786;0.054518;0.650221;,
   -0.608666;0.025737;0.793009;,
   -0.441017;0.018916;0.897299;,
   0.428158;0.541922;0.723189;,
   0.501096;0.544936;0.672271;,
   0.499397;0.544583;0.673819;,
   0.502181;0.543031;0.673002;,
   0.071692;0.884364;0.461259;,
   0.061276;0.873658;0.482666;,
   0.162763;0.875914;0.454184;,
   0.204438;0.898054;0.389493;,
   0.189170;0.860798;0.472484;,
   0.173833;0.892393;0.416433;,
   -0.311397;0.946904;0.080026;,
   -0.954773;0.121205;0.271511;,
   0.520025;0.521642;0.676361;,
   0.177471;0.092664;0.979754;,
   0.178236;0.092493;0.979631;,
   -0.929479;0.117281;0.349733;,
   -0.956338;0.121477;0.265822;,
   -0.892363;0.111568;0.437312;,
   -0.955944;0.120748;0.267564;,
   -0.090719;0.841258;0.532968;,
   0.157534;0.923226;0.350480;,
   0.115418;0.910382;0.397345;,
   -0.086223;0.832584;0.547147;,
   -0.015001;0.748099;0.663418;,
   -0.004231;0.675160;0.737659;,
   -0.093052;0.671828;0.734840;,
   -0.111908;0.574029;0.811152;,
   -0.230260;0.587633;0.775672;,
   -0.217406;0.512535;0.830688;,
   -0.226859;0.422366;0.877578;,
   -0.101961;0.516527;0.850179;,
   0.057366;0.423416;0.904117;,
   0.142418;0.801258;0.581122;,
   0.149277;0.692735;0.705574;,
   0.096254;0.893951;0.437706;,
   0.005680;0.963669;0.267040;,
   0.076463;0.980903;0.178838;,
   -0.193062;0.770049;0.608072;,
   -0.190835;0.690680;0.697526;,
   -0.099640;0.535088;0.838900;,
   -0.417721;0.675566;0.607552;,
   -0.532301;0.502134;0.681555;,
   -0.724395;0.446223;0.525487;,
   -0.741759;0.361946;0.564613;,
   0.282760;0.888579;0.361212;,
   -0.049123;0.935623;0.349568;,
   0.014909;0.952808;0.303208;,
   -0.313138;0.893261;0.322537;,
   -0.392590;0.909287;0.138095;,
   -0.559339;0.793406;0.240096;,
   -0.627623;0.766758;0.134803;,
   -0.278163;0.804969;0.524070;,
   -0.253205;0.846651;0.468048;,
   -0.350548;0.619439;0.702433;,
   -0.217001;0.680582;0.699799;,
   -0.584471;0.409558;0.700469;,
   -0.225609;0.473178;0.851589;,
   -0.106014;0.401899;0.909527;,
   -0.076688;0.583837;0.808241;,
   -0.234606;0.645039;0.727245;,
   -0.375612;0.899918;0.221503;,
   0.052441;0.943971;0.325836;,
   -0.308402;0.782786;0.540494;,
   -0.237598;0.817941;0.523946;,
   -0.530299;0.611418;0.587325;,
   0.139675;0.973007;0.183708;,
   0.247490;0.923737;0.292332;,
   -0.437292;0.881512;0.178081;,
   -0.479850;0.870910;0.106113;,
   -0.498725;0.843530;0.199325;,
   -0.451482;0.878541;0.155978;,
   -0.539762;0.746384;0.389318;,
   -0.479875;0.835483;0.267746;,
   -0.581345;0.644520;0.496621;,
   -0.529442;0.784574;0.322698;,
   -0.639415;0.597037;0.484453;,
   -0.430746;0.777629;0.457986;,
   -0.503732;0.638869;0.581463;,
   -0.226775;0.795145;0.562422;,
   -0.342890;0.652458;0.675814;,
   -0.198876;0.626043;0.754002;,
   -0.330249;0.354812;0.874668;,
   -0.095026;0.419789;0.902634;,
   -0.239367;0.148607;0.959489;,
   0.124267;0.103975;0.986786;,
   -0.622811;0.060701;0.780014;,
   -0.373668;0.920678;0.112801;,
   -0.263796;0.935341;0.235689;,
   -0.379764;0.901499;0.207556;,
   -0.216502;0.933619;0.285451;,
   -0.263000;0.898773;0.350768;,
   -0.087354;0.896478;0.434392;,
   -0.023448;0.885238;0.464546;,
   -0.134950;0.742425;0.656196;,
   0.035125;0.839949;0.541527;,
   -0.021079;0.715495;0.698300;,
   -0.583103;0.534299;0.611977;,
   -0.627794;0.406025;0.664092;,
   -0.713528;0.314718;0.625964;,
   -0.225484;0.156772;0.961551;,
   -0.321759;0.125359;0.938486;,
   -0.003431;0.041225;0.999144;,
   -0.679474;0.101191;0.726688;,
   -0.626842;0.779111;0.007419;,
   -0.456955;0.888178;0.048288;,
   -0.249205;0.945824;0.208120;,
   -0.201628;0.942603;0.266170;,
   -0.179042;0.938535;0.295121;,
   -0.084079;0.936191;0.341286;,
   -0.019898;0.923870;0.382190;,
   -0.062552;0.919221;0.388741;,
   -0.631688;0.427765;0.646519;,
   -0.544136;0.168184;0.821967;,
   -0.363491;0.034978;0.930941;,
   -0.652526;0.042578;0.756569;,
   -0.338868;0.000000;0.940834;,
   -0.611898;0.061411;0.788549;,
   -0.595779;0.162697;0.786497;,
   -0.482050;0.460576;0.745317;,
   -0.636876;0.404457;0.656357;,
   -0.038010;0.935573;0.351081;,
   0.024029;0.927563;0.372894;,
   -0.032658;0.918239;0.394678;,
   -0.108851;0.409972;0.905580;,
   -0.071032;0.655718;0.751657;,
   -0.124317;0.652633;0.747406;,
   -0.740205;0.133158;0.659064;,
   -0.698089;0.135750;0.703025;,
   -0.084079;0.936191;0.341286;,
   -0.087354;0.896478;0.434392;,
   -0.216502;0.933619;0.285451;,
   -0.263000;0.898773;0.350768;,
   -0.379764;0.901499;0.207556;,
   -0.529442;0.784574;0.322698;,
   -0.451482;0.878541;0.155978;,
   -0.479875;0.835483;0.267746;,
   -0.502774;0.753172;0.424205;,
   -0.581345;0.644520;0.496621;,
   -0.599417;0.548713;0.582764;,
   -0.674066;0.392902;0.625510;,
   -0.321759;0.125359;0.938486;,
   -0.021079;0.715495;0.698300;,
   -0.198876;0.626043;0.754002;,
   -0.134950;0.742425;0.656196;,
   -0.226775;0.795145;0.562422;,
   -0.023448;0.885238;0.464546;,
   -0.019898;0.923870;0.382190;,
   0.035783;0.926027;0.375758;,
   -0.045604;0.934735;0.352407;,
   0.026552;0.926107;0.376325;,
   -0.072812;0.918983;0.387515;,
   -0.128340;0.944768;0.301568;,
   -0.170816;0.944283;0.281337;,
   -0.172961;0.952355;0.251205;,
   -0.263796;0.935341;0.235689;,
   -0.243528;0.951649;0.187238;,
   -0.373668;0.920678;0.112801;,
   -0.461856;0.886788;0.017215;,
   -0.479850;0.870910;0.106113;,
   -0.613916;0.786351;-0.068987;,
   -0.417045;0.886832;0.199005;,
   -0.440692;0.865277;0.238928;,
   -0.402180;0.817207;0.412824;,
   -0.108851;0.409972;0.905580;,
   -0.330249;0.354812;0.874668;,
   -0.342890;0.652458;0.675814;,
   -0.482050;0.460576;0.745317;,
   -0.636876;0.404457;0.656357;,
   -0.639415;0.597037;0.484453;,
   -0.631688;0.427765;0.646519;,
   -0.544136;0.168184;0.821967;,
   -0.652526;0.042578;0.756569;,
   0.029094;0.915216;0.401911;,
   -0.017465;0.912931;0.407740;,
   0.035125;0.839949;0.541527;,
   -0.595779;0.162697;0.786497;,
   -0.239367;0.148607;0.959489;,
   0.124267;0.103975;0.986786;,
   -0.698089;0.135750;0.703025;,
   -0.713732;0.218964;0.665313;,
   -0.595557;0.560407;0.575548;,
   -0.622811;0.060701;0.780014;,
   -0.430746;0.777629;0.457986;,
   -0.555022;0.828945;-0.069287;,
   -0.345396;0.934247;0.088797;,
   -0.173219;0.964512;0.199281;,
   -0.508529;0.653192;0.561015;,
   -0.126368;0.959259;0.252691;,
   -0.101961;0.516527;0.850179;,
   -0.194637;0.691494;0.695667;,
   0.142418;0.801258;0.581122;,
   -0.049123;0.935623;0.349568;,
   0.282760;0.888579;0.361212;,
   0.014909;0.952808;0.303208;,
   0.052441;0.943971;0.325836;,
   -0.392590;0.909287;0.138095;,
   -0.375612;0.899918;0.221503;,
   -0.627623;0.766758;0.134803;,
   -0.075863;0.587556;0.805620;,
   -0.234606;0.645039;0.727245;,
   -0.230260;0.587633;0.775672;,
   -0.093052;0.671827;0.734840;,
   -0.102529;0.583198;0.805834;,
   -0.004231;0.675160;0.737659;,
   -0.109471;0.547495;0.829618;,
   -0.190835;0.690680;0.697526;,
   -0.306002;0.733969;0.606343;,
   -0.301451;0.799356;0.519767;,
   -0.322444;0.460287;0.827143;,
   -0.209371;0.501605;0.839379;,
   -0.236213;0.462101;0.854790;,
   -0.390402;0.447416;0.804615;,
   0.080825;0.448153;0.890295;,
   0.096254;0.893951;0.437706;,
   0.076463;0.980903;0.178838;,
   -0.275211;0.875497;0.397195;,
   -0.313138;0.893261;0.322537;,
   -0.310590;0.798755;0.515291;,
   -0.559339;0.793406;0.240096;,
   0.139675;0.973007;0.183708;,
   -0.314218;0.542338;0.779190;;
   561;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;1,8,3;,
   3;8,9,3;,
   3;3,9,5;,
   3;9,10,5;,
   3;5,10,7;,
   3;10,11,7;,
   3;12,11,13;,
   3;11,10,13;,
   3;13,10,14;,
   3;10,15,14;,
   3;14,15,16;,
   3;15,17,16;,
   3;10,9,15;,
   3;9,8,15;,
   3;15,8,17;,
   3;18,19,20;,
   3;19,21,20;,
   3;20,21,22;,
   3;21,23,22;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,27,28;,
   3;27,29,28;,
   3;28,29,30;,
   3;29,31,30;,
   3;19,32,21;,
   3;32,33,21;,
   3;21,33,34;,
   3;33,35,34;,
   3;34,35,36;,
   3;35,37,36;,
   3;36,37,38;,
   3;37,39,38;,
   3;38,39,40;,
   3;39,41,40;,
   3;40,41,42;,
   3;41,43,42;,
   3;33,32,35;,
   3;32,44,35;,
   3;35,44,45;,
   3;44,46,45;,
   3;45,46,47;,
   3;46,48,47;,
   3;47,48,49;,
   3;48,50,49;,
   3;49,50,51;,
   3;50,52,51;,
   3;51,52,53;,
   3;52,54,53;,
   3;55,56,57;,
   3;56,58,57;,
   3;57,58,59;,
   3;58,60,59;,
   3;59,60,61;,
   3;60,62,61;,
   3;61,62,63;,
   3;62,64,63;,
   3;63,64,65;,
   3;66,67,68;,
   3;67,69,68;,
   3;68,69,70;,
   3;69,71,70;,
   3;70,71,72;,
   3;71,73,72;,
   3;72,73,74;,
   3;73,75,74;,
   3;47,49,76;,
   3;49,77,76;,
   3;76,77,78;,
   3;77,79,78;,
   3;78,79,80;,
   3;79,81,80;,
   3;80,81,82;,
   3;81,83,82;,
   3;35,45,37;,
   3;45,84,37;,
   3;37,84,39;,
   3;84,85,39;,
   3;39,85,41;,
   3;85,86,41;,
   3;41,86,43;,
   3;86,87,43;,
   3;45,47,84;,
   3;47,76,84;,
   3;84,76,85;,
   3;76,88,85;,
   3;85,88,86;,
   3;88,80,86;,
   3;86,80,87;,
   3;80,82,87;,
   3;89,90,91;,
   3;90,92,91;,
   3;91,92,93;,
   3;92,94,93;,
   3;93,94,95;,
   3;94,96,95;,
   3;95,96,97;,
   3;96,98,97;,
   3;99,100,101;,
   3;100,102,101;,
   3;101,102,103;,
   3;102,104,103;,
   3;103,104,105;,
   3;104,106,105;,
   3;105,106,107;,
   3;90,75,92;,
   3;75,73,92;,
   3;92,73,94;,
   3;73,71,94;,
   3;94,71,96;,
   3;71,69,96;,
   3;96,69,67;,
   3;107,108,105;,
   3;108,109,105;,
   3;105,109,110;,
   3;109,111,110;,
   3;110,111,112;,
   3;111,113,112;,
   3;112,113,114;,
   3;99,101,115;,
   3;101,116,115;,
   3;115,116,65;,
   3;116,117,65;,
   3;65,117,63;,
   3;117,114,63;,
   3;63,114,61;,
   3;115,65,118;,
   3;65,64,118;,
   3;118,64,119;,
   3;64,56,119;,
   3;119,56,120;,
   3;56,55,120;,
   3;97,121,95;,
   3;121,122,95;,
   3;95,122,93;,
   3;122,123,93;,
   3;93,123,91;,
   3;123,89,91;,
   3;124,38,27;,
   3;38,125,27;,
   3;27,125,126;,
   3;125,40,126;,
   3;126,40,42;,
   3;36,38,34;,
   3;38,124,34;,
   3;34,124,25;,
   3;124,27,25;,
   3;68,70,127;,
   3;70,128,127;,
   3;127,128,129;,
   3;128,130,129;,
   3;131,132,133;,
   3;132,134,133;,
   3;133,134,135;,
   3;134,136,135;,
   3;132,137,134;,
   3;137,138,134;,
   3;134,138,136;,
   3;138,139,136;,
   3;140,141,142;,
   3;141,143,142;,
   3;142,143,144;,
   3;143,145,144;,
   3;141,139,143;,
   3;139,138,143;,
   3;143,138,145;,
   3;138,137,145;,
   3;146,140,147;,
   3;140,142,147;,
   3;147,142,148;,
   3;142,144,148;,
   3;114,117,112;,
   3;117,103,112;,
   3;112,103,110;,
   3;103,105,110;,
   3;149,131,150;,
   3;131,133,150;,
   3;150,133,151;,
   3;133,135,151;,
   3;89,123,152;,
   3;123,153,152;,
   3;152,153,154;,
   3;153,155,154;,
   3;156,157,158;,
   3;157,159,158;,
   3;158,159,160;,
   3;159,161,160;,
   3;49,51,77;,
   3;51,53,77;,
   3;77,53,162;,
   3;42,163,126;,
   3;163,31,126;,
   3;126,31,29;,
   3;74,164,72;,
   3;164,130,72;,
   3;72,130,128;,
   3;101,103,116;,
   3;103,117,116;,
   3;104,102,106;,
   3;102,165,106;,
   3;100,166,102;,
   3;166,165,102;,
   3;26,28,167;,
   3;28,168,167;,
   3;62,60,64;,
   3;60,56,64;,
   3;24,26,169;,
   3;26,167,169;,
   3;21,34,23;,
   3;34,25,23;,
   3;76,78,88;,
   3;78,80,88;,
   3;168,28,170;,
   3;28,30,170;,
   3;155,153,121;,
   3;153,122,121;,
   3;57,59,171;,
   3;59,156,171;,
   3;161,159,172;,
   3;159,173,172;,
   3;159,157,173;,
   3;157,174,173;,
   3;174,157,61;,
   3;157,59,61;,
   3;79,77,162;,
   3;72,128,70;,
   3;38,40,125;,
   3;126,29,27;,
   3;60,58,56;,
   3;123,122,153;,
   3;96,67,98;,
   3;59,157,156;,
   3;175,176,177;,
   3;176,178,177;,
   3;177,178,179;,
   3;178,180,179;,
   3;179,180,181;,
   3;180,182,181;,
   3;181,182,183;,
   3;182,184,183;,
   3;183,184,185;,
   3;184,186,185;,
   3;185,186,187;,
   3;186,188,187;,
   3;175,189,176;,
   3;189,190,176;,
   3;176,190,191;,
   3;190,192,191;,
   3;191,192,193;,
   3;192,194,193;,
   3;193,194,195;,
   3;186,184,196;,
   3;184,197,196;,
   3;196,197,198;,
   3;197,199,198;,
   3;198,199,200;,
   3;199,201,200;,
   3;200,201,202;,
   3;201,199,203;,
   3;199,204,203;,
   3;203,204,205;,
   3;204,206,205;,
   3;205,206,207;,
   3;206,208,207;,
   3;207,208,191;,
   3;183,209,181;,
   3;209,210,181;,
   3;181,210,179;,
   3;210,211,179;,
   3;179,211,177;,
   3;176,191,178;,
   3;191,208,178;,
   3;178,208,180;,
   3;208,182,180;,
   3;202,212,200;,
   3;212,213,200;,
   3;200,213,198;,
   3;213,196,198;,
   3;214,192,215;,
   3;192,190,215;,
   3;215,190,189;,
   3;197,184,206;,
   3;184,182,206;,
   3;206,182,208;,
   3;194,192,216;,
   3;192,214,216;,
   3;188,186,217;,
   3;186,218,217;,
   3;199,197,204;,
   3;197,206,204;,
   3;205,207,195;,
   3;207,193,195;,
   3;213,218,196;,
   3;218,186,196;,
   3;191,193,207;,
   3;219,220,221;,
   3;220,222,221;,
   3;221,222,223;,
   3;222,224,223;,
   3;223,224,225;,
   3;224,226,225;,
   3;225,226,227;,
   3;226,228,227;,
   3;227,228,229;,
   3;228,230,229;,
   3;229,230,231;,
   3;230,232,231;,
   3;231,232,233;,
   3;232,234,233;,
   3;233,234,235;,
   3;234,236,235;,
   3;235,236,237;,
   3;238,239,240;,
   3;239,241,240;,
   3;240,241,242;,
   3;241,243,242;,
   3;242,243,230;,
   3;243,244,230;,
   3;230,244,245;,
   3;244,246,245;,
   3;245,246,247;,
   3;223,225,248;,
   3;225,249,248;,
   3;248,249,250;,
   3;249,251,250;,
   3;250,251,252;,
   3;251,253,252;,
   3;252,253,254;,
   3;219,255,220;,
   3;255,256,220;,
   3;220,256,238;,
   3;256,257,238;,
   3;238,257,239;,
   3;257,258,239;,
   3;239,258,259;,
   3;239,259,241;,
   3;259,260,241;,
   3;241,260,243;,
   3;260,261,243;,
   3;243,261,244;,
   3;261,262,244;,
   3;244,262,246;,
   3;225,227,249;,
   3;227,263,249;,
   3;249,263,251;,
   3;263,264,251;,
   3;251,264,265;,
   3;264,266,265;,
   3;265,266,267;,
   3;237,268,235;,
   3;268,269,235;,
   3;235,269,233;,
   3;269,270,233;,
   3;233,270,231;,
   3;270,229,231;,
   3;268,266,269;,
   3;266,264,269;,
   3;269,264,270;,
   3;264,271,270;,
   3;270,271,229;,
   3;271,227,229;,
   3;220,238,222;,
   3;238,240,222;,
   3;222,240,226;,
   3;240,242,226;,
   3;226,242,228;,
   3;242,230,228;,
   3;259,272,260;,
   3;272,273,260;,
   3;260,273,261;,
   3;273,274,261;,
   3;261,274,262;,
   3;236,234,275;,
   3;234,276,275;,
   3;275,276,277;,
   3;276,247,277;,
   3;250,252,278;,
   3;252,279,278;,
   3;264,263,271;,
   3;263,227,271;,
   3;267,253,265;,
   3;253,251,265;,
   3;234,232,276;,
   3;232,247,276;,
   3;247,232,245;,
   3;232,230,245;,
   3;252,254,279;,
   3;222,226,224;,
   3;280,281,282;,
   3;281,283,282;,
   3;282,283,284;,
   3;283,285,284;,
   3;284,285,286;,
   3;285,287,286;,
   3;286,287,288;,
   3;287,289,288;,
   3;288,289,290;,
   3;289,249,290;,
   3;290,249,291;,
   3;249,251,291;,
   3;291,251,292;,
   3;251,253,292;,
   3;292,253,254;,
   3;277,276,293;,
   3;276,294,293;,
   3;293,294,295;,
   3;294,296,295;,
   3;295,296,297;,
   3;296,281,297;,
   3;297,281,298;,
   3;281,280,298;,
   3;298,280,299;,
   3;280,300,299;,
   3;299,300,301;,
   3;300,302,301;,
   3;302,300,303;,
   3;300,304,303;,
   3;303,304,305;,
   3;304,306,305;,
   3;305,306,307;,
   3;306,308,307;,
   3;307,308,309;,
   3;308,310,309;,
   3;309,310,311;,
   3;310,312,311;,
   3;300,280,304;,
   3;280,282,304;,
   3;304,282,306;,
   3;282,284,306;,
   3;306,284,308;,
   3;284,286,308;,
   3;308,286,310;,
   3;286,313,310;,
   3;310,313,312;,
   3;313,314,312;,
   3;277,315,276;,
   3;315,234,276;,
   3;276,234,294;,
   3;234,316,294;,
   3;294,316,317;,
   3;316,318,317;,
   3;317,318,229;,
   3;318,319,229;,
   3;229,319,320;,
   3;319,321,320;,
   3;287,285,289;,
   3;285,320,289;,
   3;289,320,249;,
   3;320,321,249;,
   3;249,321,251;,
   3;321,322,251;,
   3;251,322,265;,
   3;322,323,265;,
   3;265,323,267;,
   3;301,324,299;,
   3;324,325,299;,
   3;299,325,298;,
   3;325,262,298;,
   3;298,262,297;,
   3;262,326,297;,
   3;297,326,295;,
   3;326,293,295;,
   3;321,319,322;,
   3;319,318,322;,
   3;322,318,327;,
   3;318,316,327;,
   3;327,316,328;,
   3;316,234,328;,
   3;328,234,329;,
   3;234,315,329;,
   3;254,330,292;,
   3;330,331,292;,
   3;292,331,291;,
   3;331,332,291;,
   3;291,332,290;,
   3;332,288,290;,
   3;329,333,328;,
   3;333,268,328;,
   3;328,268,327;,
   3;268,323,327;,
   3;327,323,322;,
   3;281,296,283;,
   3;296,334,283;,
   3;283,334,285;,
   3;334,320,285;,
   3;320,334,229;,
   3;334,296,229;,
   3;229,296,317;,
   3;296,294,317;,
   3;311,335,309;,
   3;335,336,309;,
   3;309,336,337;,
   3;332,338,288;,
   3;338,314,288;,
   3;288,314,313;,
   3;267,253,265;,
   3;253,251,265;,
   3;309,337,307;,
   3;337,305,307;,
   3;337,339,305;,
   3;339,303,305;,
   3;286,288,313;,
   3;340,341,342;,
   3;341,343,342;,
   3;342,343,344;,
   3;343,345,344;,
   3;344,345,346;,
   3;345,347,346;,
   3;346,347,348;,
   3;347,349,348;,
   3;350,351,352;,
   3;351,353,352;,
   3;352,353,354;,
   3;353,355,354;,
   3;354,355,356;,
   3;355,357,356;,
   3;356,357,358;,
   3;357,359,358;,
   3;350,352,360;,
   3;352,361,360;,
   3;360,361,340;,
   3;361,362,340;,
   3;340,362,341;,
   3;362,363,341;,
   3;360,340,364;,
   3;340,342,364;,
   3;364,342,185;,
   3;342,365,185;,
   3;185,365,187;,
   3;365,366,187;,
   3;341,367,343;,
   3;367,368,343;,
   3;343,368,345;,
   3;368,347,345;,
   3;367,369,368;,
   3;369,370,368;,
   3;368,370,347;,
   3;370,349,347;,
   3;353,175,355;,
   3;175,189,355;,
   3;355,189,357;,
   3;189,359,357;,
   3;352,354,361;,
   3;354,356,361;,
   3;361,356,362;,
   3;356,363,362;,
   3;342,344,365;,
   3;344,218,365;,
   3;365,218,371;,
   3;363,356,372;,
   3;356,358,372;,
   3;365,371,366;,
   3;346,218,344;;
  }

  MeshMaterialList  {
   4;
   561;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3;
   { Multimaterial_m01a02d-t-takiSub21 }
   { Multimaterial_m01a02d-t-takiSub20 }
   { Multimaterial_m01a02d-t-takiSub18 }
   { Multimaterial_m01a02d-t-takiSub17 }
  }

  MeshTextureCoords  {
   390;
   -0.150808;0.526160;,
   0.190873;1.524584;,
   -0.150808;1.524584;,
   0.190873;0.526160;,
   -0.150808;-0.472264;,
   0.190873;-0.472264;,
   -0.150808;-1.470688;,
   0.190873;-1.470688;,
   0.361713;1.524584;,
   0.361713;0.526160;,
   0.532554;-0.472264;,
   0.532554;-1.470688;,
   0.874234;-0.472264;,
   0.874234;-1.470688;,
   0.874234;0.526160;,
   0.532554;0.526160;,
   0.874234;1.524584;,
   0.532554;1.524584;,
   0.639643;1.356735;,
   0.767807;0.603255;,
   0.895971;1.356735;,
   0.639643;0.603255;,
   0.511478;1.356735;,
   0.511478;0.603255;,
   0.383314;1.356735;,
   0.383314;0.603255;,
   0.255150;0.603255;,
   0.255150;0.142290;,
   0.126985;0.603256;,
   0.126985;0.142290;,
   -0.129343;0.142290;,
   -0.129343;-0.234450;,
   0.767807;0.142290;,
   0.639643;0.142290;,
   0.511478;0.142290;,
   0.639643;-0.234450;,
   0.511478;-0.234450;,
   0.511478;-0.621683;,
   0.383314;-0.234450;,
   0.383314;-0.621683;,
   0.255150;-0.621683;,
   0.255150;-0.813641;,
   0.126985;-0.621683;,
   0.126985;-0.813641;,
   0.895971;-0.234450;,
   0.639643;-0.621683;,
   0.895971;-0.621683;,
   0.639643;-0.813641;,
   0.895971;-0.813641;,
   0.639643;-0.909620;,
   0.895971;-0.909620;,
   0.639643;-0.957610;,
   0.895971;-0.957610;,
   0.639643;-1.005599;,
   0.895971;-1.005599;,
   0.520398;-0.775897;,
   0.266284;-0.698513;,
   0.266284;-0.775897;,
   0.520398;-0.698513;,
   0.774511;-0.698513;,
   0.520398;-0.621129;,
   0.774511;-0.621129;,
   0.520398;-0.543746;,
   0.520398;-0.466362;,
   0.266284;-0.621129;,
   0.266284;-0.466362;,
   0.874234;1.647019;,
   1.045075;1.107166;,
   1.045075;1.647019;,
   0.874234;1.107166;,
   0.532554;1.107166;,
   0.532554;0.567314;,
   0.190873;0.567314;,
   0.190873;0.027461;,
   0.020032;0.027461;,
   0.020032;-0.102778;,
   0.511478;-0.909620;,
   0.511478;-0.957610;,
   0.383314;-0.957610;,
   0.383314;-1.005599;,
   0.255150;-0.957610;,
   0.255150;-1.005599;,
   0.126985;-0.957610;,
   0.126985;-1.005599;,
   0.511478;-0.813641;,
   0.383314;-0.813641;,
   0.255150;-0.909620;,
   0.126985;-0.909620;,
   0.383314;-0.909620;,
   0.190873;-0.242465;,
   0.020032;-0.242465;,
   0.190873;-0.512391;,
   0.190873;-0.096335;,
   0.532554;-0.120752;,
   0.532554;0.027461;,
   0.874234;0.027461;,
   0.874234;0.567314;,
   1.045075;0.027461;,
   1.045075;0.567314;,
   0.266284;0.537242;,
   0.012171;1.524888;,
   0.012171;0.537242;,
   0.266284;1.524888;,
   0.520398;0.537242;,
   0.520398;1.524888;,
   0.774511;1.524888;,
   0.520398;2.316326;,
   0.774511;2.316326;,
   1.028625;1.524888;,
   1.028625;0.537242;,
   0.774511;0.537242;,
   1.028625;-0.156827;,
   0.774511;-0.156827;,
   0.901568;-0.466362;,
   0.774511;-0.466362;,
   0.139228;-0.156827;,
   0.266284;-0.156827;,
   0.520398;-0.156827;,
   0.139228;-0.466362;,
   0.012171;-0.621129;,
   0.012171;-0.698513;,
   1.045075;-0.101661;,
   0.874234;-0.107953;,
   0.532554;-0.242465;,
   0.383314;0.142290;,
   0.255150;-0.234450;,
   0.126985;-0.234450;,
   0.532554;1.647019;,
   0.190873;1.107166;,
   0.190873;1.647019;,
   0.020032;1.107166;,
   0.514028;0.874354;,
   0.860285;0.554390;,
   0.860285;0.874354;,
   0.514028;0.554390;,
   0.167771;0.874354;,
   0.167771;0.554390;,
   0.860285;0.041700;,
   0.514028;0.041700;,
   0.167771;0.041700;,
   0.514028;-0.395105;,
   0.167771;-0.251579;,
   0.167771;-0.395105;,
   0.514028;-0.251579;,
   0.860285;-0.395105;,
   0.860285;-0.251579;,
   0.514028;-0.466869;,
   0.167771;-0.466869;,
   0.860285;-0.466869;,
   0.514028;1.250868;,
   0.860285;1.250868;,
   0.167771;1.250868;,
   0.532554;-0.512391;,
   0.874234;-0.242465;,
   0.874234;-0.512391;,
   1.045075;-0.242465;,
   1.028625;-0.775897;,
   0.901568;-0.698513;,
   0.896492;-0.775897;,
   1.028625;-0.698513;,
   1.536852;-0.775897;,
   1.536852;-0.698513;,
   0.511478;-1.005599;,
   -0.129343;-0.621683;,
   0.020032;0.567314;,
   0.266284;2.316326;,
   0.012171;2.316326;,
   0.126985;1.356735;,
   -0.129343;1.356735;,
   0.255150;1.356735;,
   -0.129343;0.603256;,
   0.774511;-0.775897;,
   1.536852;-0.621129;,
   1.028625;-0.621129;,
   0.901568;-0.621129;,
   0.747239;0.791133;,
   0.609664;0.791133;,
   0.747239;1.394850;,
   0.609664;0.267083;,
   0.747239;0.267083;,
   0.609664;-0.003931;,
   0.747239;-0.003931;,
   0.609664;-0.139211;,
   0.747239;-0.139211;,
   0.609664;-0.173031;,
   0.747239;-0.173031;,
   0.747239;-0.206851;,
   0.816027;-0.206851;,
   0.816027;-0.274492;,
   0.472088;1.394850;,
   0.472088;0.791133;,
   0.472088;0.267083;,
   0.196937;0.791133;,
   0.196937;0.267083;,
   0.128149;0.267083;,
   0.128149;-0.003931;,
   0.609664;-0.206851;,
   0.472088;-0.173031;,
   0.472088;-0.206851;,
   0.334513;-0.173031;,
   0.334513;-0.206851;,
   0.196937;-0.206851;,
   0.196937;-0.274492;,
   0.196937;-0.173031;,
   0.334513;-0.156121;,
   0.196937;-0.139211;,
   0.472088;-0.139211;,
   0.196937;-0.003931;,
   0.472088;-0.003931;,
   0.816027;-0.003931;,
   0.816027;0.267083;,
   0.816027;0.791133;,
   0.334513;-0.274492;,
   0.472088;-0.274492;,
   0.196937;1.394850;,
   0.128149;1.394850;,
   0.128149;0.791133;,
   0.747239;-0.274492;,
   0.609664;-0.274492;,
   0.833500;-2.008471;,
   0.833500;-2.177189;,
   0.945335;-2.177189;,
   0.721665;-2.008471;,
   0.833500;-1.954741;,
   0.721665;-1.954741;,
   0.721665;-1.924689;,
   0.609831;-1.954741;,
   0.609831;-1.924689;,
   0.497996;-1.954741;,
   0.497996;-1.924689;,
   0.386161;-1.954741;,
   0.386161;-1.924689;,
   0.274326;-1.924689;,
   0.274326;-1.809956;,
   0.050656;-1.809956;,
   0.050656;-0.711392;,
   -0.173013;-0.711392;,
   0.050656;0.645724;,
   0.609831;-2.008471;,
   0.609831;-2.177189;,
   0.721665;-2.177189;,
   0.497996;-2.177189;,
   0.497996;-2.008471;,
   0.386161;-2.008471;,
   0.274326;-2.008471;,
   0.274326;-1.954741;,
   0.050656;-2.008471;,
   0.050656;-1.954741;,
   0.833500;-1.924689;,
   0.721665;-1.809955;,
   0.833500;-1.809955;,
   0.721665;-0.711393;,
   0.945335;-0.711392;,
   0.945335;0.645724;,
   1.169005;-0.711392;,
   0.945335;-2.337761;,
   0.833500;-2.337761;,
   0.721665;-2.337761;,
   0.609831;-2.337761;,
   0.497996;-2.337761;,
   0.386161;-2.177189;,
   0.274326;-2.177189;,
   0.050656;-2.177189;,
   0.609831;-1.809955;,
   0.497996;-0.711392;,
   0.721665;0.645724;,
   0.497996;0.645724;,
   0.721665;1.563991;,
   0.274326;0.645724;,
   0.274326;-0.711392;,
   0.386161;-1.809955;,
   0.497996;-1.809955;,
   0.386161;-2.337761;,
   0.274326;-2.337761;,
   0.050656;-2.337761;,
   -0.173013;-1.809955;,
   0.050656;-1.924689;,
   -0.173013;-1.924689;,
   0.945335;-1.809956;,
   1.169005;-1.809955;,
   0.497996;-3.512008;,
   0.386161;-2.994965;,
   0.386161;-3.512008;,
   0.497996;-2.994965;,
   0.609831;-2.994965;,
   0.609831;-2.830308;,
   0.721665;-2.994965;,
   0.721665;-2.830308;,
   0.833500;-2.830308;,
   0.721665;-2.738214;,
   0.833500;-2.738215;,
   0.721665;-2.386609;,
   0.833500;-2.386609;,
   0.721665;0.979968;,
   0.945335;0.979969;,
   0.945335;5.138893;,
   1.169005;0.979969;,
   0.050656;-2.830308;,
   0.050656;-2.738215;,
   -0.173013;-2.738214;,
   0.274326;-2.738215;,
   0.274326;-2.830308;,
   0.386161;-2.830308;,
   0.274326;-2.994965;,
   0.274326;-3.512008;,
   0.274326;-4.004086;,
   0.386161;-4.004086;,
   0.274326;-4.335136;,
   0.386749;-4.335138;,
   0.497996;-4.335136;,
   0.497996;-4.004086;,
   0.609831;-4.004086;,
   0.609831;-3.512008;,
   0.721665;-4.004086;,
   0.721665;-3.512008;,
   0.833500;-4.004086;,
   0.833500;-3.512008;,
   0.945335;-4.004086;,
   0.945335;-3.512008;,
   0.833500;-2.994965;,
   0.945335;-2.994965;,
   -0.173013;-2.386609;,
   0.050656;-2.386610;,
   0.274326;-2.386610;,
   0.386161;-2.738215;,
   0.386161;-2.386609;,
   0.497996;-2.738214;,
   0.497996;-2.386609;,
   0.609831;-2.738214;,
   0.609831;-2.386609;,
   0.497996;0.979969;,
   0.721665;5.138893;,
   0.497996;5.138894;,
   0.721665;7.952948;,
   0.050656;-4.335136;,
   0.050656;-4.004086;,
   0.050656;-3.512008;,
   0.050656;-2.994965;,
   0.274326;0.979969;,
   0.050656;0.979969;,
   -0.173013;0.979969;,
   1.169005;-2.386609;,
   0.945335;-2.386610;,
   0.945335;-2.738215;,
   0.050656;5.138893;,
   0.274326;5.138893;,
   0.497996;-2.830308;,
   0.945335;-4.335136;,
   0.833500;-4.335136;,
   0.721665;-4.335136;,
   0.945335;-2.830308;,
   0.609831;-4.335136;,
   0.610904;-1.911333;,
   0.471975;-1.696952;,
   0.610904;-1.696952;,
   0.471975;-1.911333;,
   0.610904;-2.125714;,
   0.471975;-2.125714;,
   0.471975;-2.554473;,
   0.333047;-2.125714;,
   0.333047;-2.554473;,
   0.194118;-2.554473;,
   0.749832;0.875612;,
   0.819296;2.590656;,
   0.819296;0.875612;,
   0.749832;2.590656;,
   0.610904;0.875612;,
   0.610904;2.590656;,
   0.471975;0.875612;,
   0.471975;2.590656;,
   0.194118;2.590656;,
   0.194118;3.019417;,
   0.749832;-0.839431;,
   0.610904;-0.839431;,
   0.471975;-0.839431;,
   0.194118;-0.839431;,
   0.749832;-1.696952;,
   0.749832;-1.911333;,
   0.749832;-2.125714;,
   0.819296;-2.125714;,
   0.819296;-2.554473;,
   0.333047;-1.804142;,
   0.333047;-1.911333;,
   0.194118;-1.911333;,
   0.194118;-2.125714;,
   0.749832;3.019417;,
   0.471975;3.019417;,
   0.610904;-2.554473;,
   0.749832;-2.554473;,
   0.194118;0.875612;;
  }

  FVFData  {
   258;
   780;
   3189402986,
   1057403500,
   1044608054,
   1069753746,
   3189402986,
   1069753746,
   1044608054,
   1057403500,
   3189402986,
   3203517592,
   1044608054,
   3203517592,
   3189402986,
   3216785280,
   1044608054,
   3216785280,
   1052324466,
   1069753746,
   1052324466,
   1057403500,
   1057510773,
   3203517592,
   1057510773,
   3216785280,
   1063243213,
   3203517592,
   1063243213,
   3216785280,
   1063243213,
   1057403500,
   1057510773,
   1057403500,
   1063243213,
   1069753746,
   1057510773,
   1069753746,
   1059307429,
   1068345726,
   1061457664,
   1058696939,
   1063607899,
   1068345726,
   1059307429,
   1058696939,
   1057157177,
   1068345726,
   1057157177,
   1058696939,
   1053049276,
   1068345726,
   1053049276,
   1058696939,
   1048748805,
   1058696939,
   1048748805,
   1041347704,
   1040320603,
   1058696956,
   1040320603,
   1041347704,
   3187962494,
   1041347704,
   3187962494,
   3195016104,
   1061457664,
   1041347704,
   1059307429,
   1041347704,
   1057157177,
   1041347704,
   1059307429,
   3195016104,
   1057157177,
   3195016104,
   1057157177,
   3206489758,
   1053049276,
   3195016104,
   1053049276,
   3206489758,
   1048748805,
   3206489758,
   1048748805,
   3209710280,
   1040320603,
   3206489758,
   1040320603,
   3209710280,
   1063607899,
   3195016104,
   1059307429,
   3206489758,
   1063607899,
   3206489758,
   1059307429,
   3209710280,
   1063607899,
   3209710280,
   1059307429,
   3211320540,
   1063607899,
   3211320540,
   1059307429,
   3212125678,
   1063607899,
   3212125678,
   1059307429,
   3212883832,
   1063607899,
   3212883832,
   1057306830,
   3209077040,
   1049122400,
   3207778752,
   1049122400,
   3209077040,
   1057306830,
   3207778752,
   1061570138,
   3207778752,
   1057306830,
   3206480464,
   1061570138,
   3206480464,
   1057306830,
   3205182192,
   1057306830,
   3203319552,
   1049122400,
   3206480464,
   1049122400,
   3203319552,
   1063243213,
   1070780805,
   1065731333,
   1066252190,
   1065731333,
   1070780805,
   1063243213,
   1066252190,
   1057510773,
   1066252190,
   1057510773,
   1058093950,
   1044608054,
   1058093950,
   1044608054,
   1021375968,
   1017387558,
   1021375968,
   1017387558,
   3184688448,
   1057157177,
   3211320540,
   1057157177,
   3212125678,
   1053049276,
   3212125678,
   1053049276,
   3212883832,
   1048748805,
   3212125678,
   1048748805,
   3212883832,
   1040320603,
   3212125678,
   1040320603,
   3212883832,
   1057157177,
   3209710280,
   1053049276,
   3209710280,
   1048748805,
   3211320540,
   1040320603,
   3211320540,
   1053049276,
   3211320540,
   1044608054,
   3195553984,
   1017387558,
   3195553984,
   1044608054,
   3204656142,
   1044608054,
   3183823696,
   1057510773,
   3187100880,
   1057510773,
   1021375968,
   1063243213,
   1021375968,
   1063243213,
   1058093950,
   1065731333,
   1021375968,
   1065731333,
   1058093950,
   1049122400,
   1057589425,
   1011312864,
   1069756296,
   1011312864,
   1057589425,
   1049122400,
   1069756296,
   1057306830,
   1057589425,
   1057306830,
   1069756296,
   1061570138,
   1069756296,
   1057306830,
   1075068591,
   1061570138,
   1075068591,
   1065593340,
   1069756296,
   1065593340,
   1057589425,
   1061570138,
   1057589425,
   1065593340,
   3189806912,
   1061570138,
   3189806912,
   1063701801,
   3203319552,
   1061570138,
   3203319552,
   1041142217,
   3189806912,
   1049122400,
   3189806912,
   1057306830,
   3189806912,
   1041142217,
   3203319552,
   1011312864,
   3206480464,
   1011312864,
   3207778752,
   1065731333,
   3184538528,
   1063243213,
   3185383024,
   1057510773,
   3195553984,
   1053049276,
   1041347704,
   1048748805,
   3195016104,
   1040320603,
   3195016104,
   1057510773,
   1070780805,
   1044608054,
   1066252190,
   1044608054,
   1070780805,
   1017387558,
   1066252190,
   1057199959,
   1063245226,
   1063009187,
   1057877121,
   1063009187,
   1063245226,
   1057199959,
   1057877121,
   1043057705,
   1063245226,
   1043057705,
   1057877121,
   1063009187,
   1026215328,
   1057199959,
   1026215328,
   1043057705,
   1026215328,
   1057199959,
   3200928564,
   1043057705,
   3196112632,
   1043057705,
   3200928564,
   1057199959,
   3196112632,
   1063009187,
   3200928564,
   1063009187,
   3196112632,
   1057199959,
   3203336564,
   1043057705,
   3203336564,
   1063009187,
   3203336564,
   1057199959,
   1067457649,
   1063009187,
   1067457649,
   1043057705,
   1067457649,
   1057510773,
   3204656142,
   1063243213,
   3195553984,
   1063243213,
   3204656142,
   1065731333,
   3195553984,
   1065593340,
   3209077040,
   1063701801,
   3207778752,
   1063616640,
   3209077040,
   1065593340,
   3207778752,
   1069856657,
   3209077040,
   1069856657,
   3207778752,
   1057157177,
   3212883832,
   3187962494,
   3206489758,
   1017387558,
   1058093950,
   1049122400,
   1075068591,
   1011312864,
   1075068591,
   1040320603,
   1068345726,
   3187962494,
   1068345726,
   1048748805,
   1068345726,
   3187962494,
   1058696956,
   1061570138,
   3209077040,
   1069856657,
   3206480464,
   1065593340,
   3206480464,
   1063701801,
   3206480464,
   1061112590,
   1061849009,
   1058804465,
   1061849009,
   1061112590,
   1068665458,
   1058804465,
   1049149210,
   1061112590,
   1049149210,
   1058804465,
   3145781248,
   1061112590,
   3145781248,
   1058804465,
   3188624720,
   1061112590,
   3188624720,
   1058804465,
   3190894344,
   1061112590,
   3190894344,
   1061112590,
   3193163968,
   1062266661,
   3193163968,
   1062266661,
   3196881464,
   1056028037,
   1068665458,
   1056028037,
   1061849009,
   1056028037,
   1049149210,
   1045015002,
   1061849009,
   1045015002,
   1049149210,
   1040398718,
   1049149210,
   1040398718,
   3145781248,
   1058804465,
   3193163968,
   1056028037,
   3190894344,
   1056028037,
   3193163968,
   1051411786,
   3190894344,
   1051411786,
   3193163968,
   1045015002,
   3193163968,
   1045015002,
   3196881464,
   1045015002,
   3190894344,
   1051411786,
   3189759536,
   1045015002,
   3188624720,
   1056028037,
   3188624720,
   1045015002,
   3145781248,
   1056028037,
   3145781248,
   1062266661,
   3145781248,
   1062266661,
   1049149210,
   1062266661,
   1061849009,
   1051411786,
   3196881464,
   1056028037,
   3196881464,
   1045015002,
   1068665458,
   1040398718,
   1068665458,
   1040398718,
   1061849009,
   1061112590,
   3196881464,
   1058804465,
   3196881464,
   1062559810,
   3221261002,
   1062559810,
   3221968657,
   1064436089,
   3221968657,
   1060683530,
   3221261002,
   1062559810,
   3220845812,
   1060683530,
   3220845812,
   1060683530,
   3220593718,
   1058807266,
   3220845812,
   1058807266,
   3220593718,
   1056897365,
   3220845812,
   1056897365,
   3220593718,
   1053144805,
   3220845812,
   1053144805,
   3220593718,
   1049392245,
   3220593718,
   1049392245,
   3219631268,
   1028619434,
   3219631268,
   1028619434,
   3207994824,
   3190893138,
   3207994824,
   1028619434,
   1059409451,
   1058807266,
   3221261002,
   1058807266,
   3221968657,
   1060683530,
   3221968657,
   1056897365,
   3221968657,
   1056897365,
   3221261002,
   1053144805,
   3221261002,
   1049392245,
   3221261002,
   1049392245,
   3220845812,
   1028619434,
   3221261002,
   1028619434,
   3220845812,
   1062559810,
   3220593718,
   1060683530,
   3219631260,
   1062559810,
   3219631260,
   1060683530,
   3207994842,
   1064436089,
   3207994824,
   1064436089,
   1059409451,
   1066770933,
   3207994824,
   1064436089,
   3222642144,
   1062559810,
   3222642144,
   1060683530,
   3222642144,
   1058807266,
   3222642144,
   1056897365,
   3222642144,
   1053144805,
   3221968657,
   1049392245,
   3221968657,
   1028619434,
   3221968657,
   1058807266,
   3219631260,
   1056897365,
   3207994824,
   1060683530,
   1059409451,
   1056897365,
   1059409451,
   1060683530,
   1070084315,
   1049392245,
   1059409451,
   1049392245,
   3207994824,
   1053144805,
   3219631260,
   1056897365,
   3219631260,
   1053144805,
   3222642144,
   1049392245,
   3222642144,
   1028619434,
   3222642144,
   3190893138,
   3219631260,
   1028619434,
   3220593718,
   3190893138,
   3220593718,
   1064436089,
   3219631268,
   1066770933,
   3219631260,
   1056897365,
   3227567292,
   1053144805,
   3225398658,
   1053144805,
   3227567292,
   1056897365,
   3225398658,
   1058807266,
   3225398658,
   1058807266,
   3224708036,
   1060683530,
   3225398658,
   1060683530,
   3224708036,
   1062559810,
   3224708036,
   1060683530,
   3224321766,
   1062559810,
   3224321770,
   1060683530,
   3222847028,
   1062559810,
   3222847028,
   1060683530,
   1065017135,
   1064436089,
   1065017152,
   1064436089,
   1084518864,
   1066770933,
   1065017152,
   1028619434,
   3224708036,
   1028619434,
   3224321770,
   3190893138,
   3224321766,
   1049392245,
   3224321770,
   1049392245,
   3224708036,
   1053144805,
   3224708036,
   1049392245,
   3225398658,
   1049392245,
   3227567292,
   1049392245,
   3229622649,
   1053144805,
   3229622649,
   1049392245,
   3230316911,
   1053164535,
   3230316915,
   1056897365,
   3230316911,
   1056897365,
   3229622649,
   1058807266,
   3229622649,
   1058807266,
   3227567292,
   1060683530,
   3229622649,
   1060683530,
   3227567292,
   1062559810,
   3229622649,
   1062559810,
   3227567292,
   1064436089,
   3229622649,
   1064436089,
   3227567292,
   1062559810,
   3225398658,
   1064436089,
   3225398658,
   3190893138,
   3222847028,
   1028619434,
   3222847032,
   1049392245,
   3222847032,
   1053144805,
   3224321770,
   1053144805,
   3222847028,
   1056897365,
   3224321766,
   1056897365,
   3222847028,
   1058807266,
   3224321766,
   1058807266,
   3222847028,
   1056897365,
   1065017152,
   1060683530,
   1084518864,
   1056897365,
   1084518866,
   1060683530,
   1090420365,
   1028619434,
   3230316911,
   1028619434,
   3229622649,
   1028619434,
   3227567292,
   1028619434,
   3225398658,
   1049392245,
   1065017152,
   1028619434,
   1065017152,
   3190893138,
   1065017152,
   1066770933,
   3222847028,
   1064436089,
   3222847032,
   1064436089,
   3224321770,
   1028619434,
   1084518864,
   1049392245,
   1084518864,
   1056897365,
   3224708036,
   1064436089,
   3230316911,
   1062559810,
   3230316911,
   1060683530,
   3230316911,
   1064436089,
   3224708036,
   1058807266,
   3230316911,
   1058825268,
   3220481680,
   1056024245,
   3218683320,
   1058825268,
   3218683320,
   1056024245,
   3220481680,
   1058825268,
   3221752755,
   1056024245,
   3221752755,
   1056024245,
   3223551100,
   1051362595,
   3221752755,
   1051362595,
   3223551100,
   1044825822,
   3223551100,
   1061156093,
   1063266332,
   1062321506,
   1076219215,
   1062321506,
   1063266332,
   1061156093,
   1076219215,
   1058825268,
   1063266332,
   1058825268,
   1076219215,
   1056024245,
   1063266332,
   1056024245,
   1076219215,
   1044825822,
   1076219215,
   1044825822,
   1078017569,
   1061156093,
   3210142964,
   1058825268,
   3210142964,
   1056024245,
   3210142964,
   1044825822,
   3210142964,
   1061156093,
   3218683320,
   1061156093,
   3220481680,
   1061156093,
   3221752755,
   1062321506,
   3221752755,
   1062321506,
   3223551100,
   1051362595,
   3219582496,
   1051362595,
   3220481680,
   1044825822,
   3220481680,
   1044825822,
   3221752755,
   1061156093,
   1078017569,
   1056024245,
   1078017569,
   1058825268,
   3223551100,
   1061156093,
   3223551100,
   1044825822,
   1063266332;
  }
 }
}

Frame ________007 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________008 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}