xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Material__141_m01a02d-t-jimen01Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Material__141_m01a02d-t-jimen04Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Material__141_m01a02d-t-kabe01Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-umiSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-umiSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-soraSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_m01a02d-t-sorakiSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Material__141_m01a02d-t-namiSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-namiSub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-namiSub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Material__141_m01a02d-t-takiSub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-sibukiSub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-takiSub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Material__141_m01a02d-t-iwa03Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Material__141_m01a02d-t-iwa03Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Material__141_m01a02d-t-iwa01Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa01.tga";
 }
}

Material Material__141_m01a02d-t-iwa02Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa02.tga";
 }
}

Material Material__141_m01a02d-t-jimen01Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Material__141_m01a02d-t-jimen02Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen02.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-jimen04Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Material__141_m01a02d-t-kabe01Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Material__141_m01a02d-t-kabe03Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Material__141_m01a02d-t-kabe04Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-kabe03isekiSub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03iseki.tga";
 }
}

Material Material__141_m01a02d-t-ki01Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01.tga";
 }
}

Material Material__141_m01a02d-t-ki03Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki03.tga";
 }
}

Material Material__141_m01a02d-t-ki01sakiSub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01saki.tga";
 }
}

Material Material__141_m01a02d-t-kabe07Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe07.tga";
 }
}

Material Material__141_m01a02d-t-ennkei01Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ennkei01.tga";
 }
}

Material Material__141_m01a02d-t-jimen03Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Material__141_m01a02d-t-kabe03Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Material__141_m01a02d-t-kabe04Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Material__141_m01a02d-t-kabe05Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Material__141_m01a02d-t-tyuukeiSub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tyuukei.tga";
 }
}

Material Material__141_m01a02d-t-umiSub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Material__141_m01a02d-t-sorakiSub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Material__141_m01a02d-t-soraSub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_m01a02d-t-soraSub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Material__141_Material__142Sub49 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__141_m01a02d-t-gomiSub50 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-gomi.tga";
 }
}

Material Material__141_m01a02d-t-haSub51 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ha.tga";
 }
}

Material Material__141_m01a02d-t-hanaSub52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-hana.tga";
 }
}

Material Material__141_m01a02d-t-kiedaSub53 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kieda.tga";
 }
}

Material Material__141_m01a02d-t-kusa01Sub54 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa01.tga";
 }
}

Material Material__141_m01a02d-t-kusa02Sub55 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa02.tga";
 }
}

Material Material__141_m01a02d-t-kiaruhulaSub56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kiaruhula.tga";
 }
}

Material Material__141_m01a02d-t-tenjyouSub57 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tenjyou.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen01Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen04Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe01Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub10 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub11 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-sorakiSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub15 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-namiSub16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-nami.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub17 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub18 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-sibukiSub19 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sibuki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub20 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-takiSub21 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-taki.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa03Sub22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa03Sub23 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa03.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa01Sub24 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa01.tga";
 }
}

Material Multimaterial_m01a02d-t-iwa02Sub25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-iwa02.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen01Sub26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen02Sub27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen02.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen04Sub29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe01Sub30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe01.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03Sub31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe04Sub32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03isekiSub34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03iseki.tga";
 }
}

Material Multimaterial_m01a02d-t-ki01Sub35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01.tga";
 }
}

Material Multimaterial_m01a02d-t-ki03Sub36 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki03.tga";
 }
}

Material Multimaterial_m01a02d-t-ki01sakiSub37 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ki01saki.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe07Sub38 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe07.tga";
 }
}

Material Multimaterial_m01a02d-t-ennkei01Sub39 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ennkei01.tga";
 }
}

Material Multimaterial_m01a02d-t-jimen03Sub40 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-jimen03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe03Sub41 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe03.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe04Sub42 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe04.tga";
 }
}

Material Multimaterial_m01a02d-t-kabe05Sub43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kabe05.tga";
 }
}

Material Multimaterial_m01a02d-t-tyuukeiSub44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tyuukei.tga";
 }
}

Material Multimaterial_m01a02d-t-umiSub45 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-umi.tga";
 }
}

Material Multimaterial_m01a02d-t-sorakiSub46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-soraki.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub47 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-soraSub48 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-sora.tga";
 }
}

Material Multimaterial_m01a02d-t-gomiSub50 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-gomi.tga";
 }
}

Material Multimaterial_m01a02d-t-haSub51 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-ha.tga";
 }
}

Material Multimaterial_m01a02d-t-hanaSub52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-hana.tga";
 }
}

Material Multimaterial_m01a02d-t-kiedaSub53 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kieda.tga";
 }
}

Material Multimaterial_m01a02d-t-kusa01Sub54 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa01.tga";
 }
}

Material Multimaterial_m01a02d-t-kusa02Sub55 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kusa02.tga";
 }
}

Material Multimaterial_m01a02d-t-kiaruhulaSub56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-kiaruhula.tga";
 }
}

Material Multimaterial_m01a02d-t-tenjyouSub57 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "m01a02d-t-tenjyou.tga";
 }
}

Frame m01a02d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame A01 {
  

  FrameTransformMatrix {
   0.984808,-0.169198,-0.039063,0.000000,0.173648,0.959568,0.221533,0.000000,0.000001,-0.224951,0.974370,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame A03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame S01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame m01a02d {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  97;
  -8999.1072;-4028.13466;16707.1040;,
  -11308.2448;-4239.56301;15093.3600;,
  -8767.4960;-4262.78861;15896.7376;,
  -11545.1816;-4106.80653;15921.7440;,
  -9268.3024;-4018.10790;17647.6976;,
  -11780.2168;-4081.24493;16743.6176;,
  -9500.0928;-4205.45946;18456.4672;,
  -14553.0352;-4129.10259;16750.1152;,
  -14864.7152;-4129.06931;17839.0880;,
  -7123.4944;-4098.48832;23305.5808;,
  -3750.17626;-3846.02470;23597.5456;,
  -3831.72403;-4101.46278;24662.5984;,
  -3603.91834;-3868.28749;22750.8240;,
  -6977.2360;-4210.30170;22458.8576;,
  -5018.6048;-4078.10432;22153.7600;,
  -6827.8416;-4205.86317;21593.9760;,
  -6717.4616;-4213.85984;20954.9616;,
  553.24294;-4098.48832;13061.3584;,
  3857.16403;-3846.02470;13802.0512;,
  3633.84474;-4101.46278;14846.6160;,
  4115.39891;-3868.28749;12982.5120;,
  811.47763;-4210.30170;12241.8200;,
  2793.31994;-4078.10432;12201.5312;,
  1075.25069;-4205.86317;11404.7040;,
  1270.13875;-4213.85984;10786.2040;,
  -3495.27808;-3955.89939;22121.8816;,
  -4908.2492;-4132.47616;21514.7600;,
  -6599.0728;-4217.48198;20269.6304;,
  -9500.0928;-4205.45946;18456.4672;,
  -4072.86630;-4211.23533;18855.5168;,
  -9811.7816;-4211.51718;19545.4352;,
  -6552.1236;-3979.01030;17839.0352;,
  -9268.3024;-4018.10790;17647.6976;,
  -8999.1072;-4028.13466;16707.1040;,
  -3754.36749;-4119.69920;17743.2464;,
  -6317.1336;-4036.04634;17017.1424;,
  -8767.4960;-4262.78861;15896.7376;,
  4307.2148;-3955.89939;12373.7608;,
  2988.18202;-4132.47616;11583.0416;,
  1479.16045;-4217.48198;10122.8768;,
  -3603.91834;-3868.28749;22750.8240;,
  -631.63686;-3951.43219;23117.8736;,
  -3750.17626;-3846.02470;23597.5456;,
  -1958.21670;-3949.63942;22010.7376;,
  -3495.27808;-3955.89939;22121.8816;,
  -3368.94950;-4055.34182;21390.5344;,
  -482.24195;-3990.24230;22252.9920;,
  -1847.86086;-3994.70234;21371.7376;,
  -3260.12032;-4208.82970;20760.5472;,
  4115.39891;-3868.28749;12982.5120;,
  7011.8424;-3951.43219;13743.9536;,
  3857.16403;-3846.02470;13802.0512;,
  5845.3260;-3949.63942;12469.2776;,
  4307.2148;-3955.89939;12373.7608;,
  4530.2624;-4055.34182;11665.8936;,
  7275.6160;-3990.24230;12906.8376;,
  6040.1884;-3994.70234;11850.7872;,
  4722.4052;-4208.82970;11056.1320;,
  -13160.9768;-4087.67437;2753.20730;,
  -8898.9736;-4113.83142;5903.7916;,
  -13526.5104;-4078.69082;4135.64800;,
  -8533.7096;-4123.32237;4521.3244;,
  -12768.0280;-4162.47270;1269.76090;,
  -8163.4768;-4269.37549;3126.27661;,
  4530.2624;-4055.34182;11665.8936;,
  3184.61363;-4149.11667;10959.6712;,
  -4796.9912;-4149.11667;20870.7104;,
  -3368.94950;-4055.34182;21390.5344;,
  -3260.12032;-4208.82970;20760.5472;,
  -13747.1376;-4140.80410;13934.5456;,
  -13999.3504;-4062.73254;14815.9888;,
  -859.44282;-4207.48390;25029.6464;,
  -3831.72403;-4101.46278;24662.5984;,
  -777.89491;-4086.31834;23964.5936;,
  -371.861965;-4079.57760;21613.9760;,
  -1750.50752;-4207.29242;20808.1856;,
  6530.2892;-4207.48390;15608.0560;,
  3633.84474;-4101.46278;14846.6160;,
  6753.6080;-4086.31834;14563.4928;,
  7470.5040;-4079.57760;12288.3368;,
  6212.0700;-4207.29242;11305.3288;,
  -16478.8768;-4106.80653;3038.30784;,
  -16654.5584;-4081.24467;3874.88026;,
  -19005.8176;-4062.73254;2110.82086;,
  -14084.4352;-4018.10765;4597.0796;,
  -13883.1696;-4028.13466;3639.64595;,
  -16301.7648;-4239.56352;2195.10374;,
  -18817.2624;-4140.80410;1213.60077;,
  -14019.2384;-4226.75482;6004.6932;,
  -4540.4540;-4268.79795;8691.6080;,
  -4184.07168;-4007.03872;7334.3920;,
  -14234.5360;-4037.56672;15637.8448;,
  -6109.9780;-4270.69773;16292.2224;,
  -3519.15955;-4129.72262;16921.3984;,
  -3766.02240;-3993.36909;5752.5064;,
  -9811.7816;-4211.51718;19545.4352;,
  4722.4052;-4208.82970;11056.1320;;
  96;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;11,10,9;,
  3;10,12,9;,
  3;9,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;14,16,15;,
  3;19,18,17;,
  3;18,20,17;,
  3;17,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;12,25,14;,
  3;25,26,14;,
  3;14,26,16;,
  3;26,27,16;,
  3;30,29,28;,
  3;29,31,28;,
  3;28,31,32;,
  3;31,33,32;,
  3;29,34,31;,
  3;34,35,31;,
  3;31,35,33;,
  3;35,36,33;,
  3;20,37,22;,
  3;37,38,22;,
  3;22,38,24;,
  3;38,39,24;,
  3;42,41,40;,
  3;41,43,40;,
  3;40,43,44;,
  3;43,45,44;,
  3;41,46,43;,
  3;46,47,43;,
  3;43,47,45;,
  3;47,48,45;,
  3;51,50,49;,
  3;50,52,49;,
  3;49,52,53;,
  3;52,54,53;,
  3;50,55,52;,
  3;55,56,52;,
  3;52,56,54;,
  3;56,57,54;,
  3;60,59,58;,
  3;59,61,58;,
  3;58,61,62;,
  3;61,63,62;,
  3;37,64,38;,
  3;64,65,38;,
  3;38,65,39;,
  3;27,26,66;,
  3;26,67,66;,
  3;66,67,68;,
  3;1,69,3;,
  3;69,70,3;,
  3;3,70,5;,
  3;72,71,42;,
  3;71,73,42;,
  3;42,73,41;,
  3;46,74,47;,
  3;74,75,47;,
  3;47,75,48;,
  3;77,76,51;,
  3;76,78,51;,
  3;51,78,50;,
  3;55,79,56;,
  3;79,80,56;,
  3;56,80,57;,
  3;83,82,81;,
  3;82,84,81;,
  3;81,84,85;,
  3;85,86,81;,
  3;86,87,81;,
  3;81,87,83;,
  3;60,88,59;,
  3;88,89,59;,
  3;59,89,90;,
  3;7,5,91;,
  3;5,70,91;,
  3;36,35,92;,
  3;35,93,92;,
  3;63,61,94;,
  3;61,90,94;,
  3;8,95,6;,
  3;65,64,96;,
  3;35,34,93;,
  3;26,25,67;,
  3;61,59,90;;

  MeshNormals  {
   97;
   0.088960;0.963238;-0.253495;,
   0.068426;0.986243;-0.150473;,
   0.023930;0.991875;-0.124943;,
   0.028785;0.996409;-0.079627;,
   -0.061262;0.993718;0.093652;,
   -0.009457;0.999221;0.038316;,
   -0.031867;0.995372;0.090665;,
   -0.002078;0.999050;0.043526;,
   0.013706;0.999895;0.004622;,
   -0.092108;0.969866;0.225557;,
   -0.082123;0.992493;0.090624;,
   -0.086863;0.993936;-0.067432;,
   -0.078951;0.991352;-0.104819;,
   -0.080042;0.992744;-0.089736;,
   -0.071086;0.991808;-0.106128;,
   -0.065586;0.997723;-0.015734;,
   -0.046706;0.998623;-0.023899;,
   -0.121460;0.969866;0.211204;,
   -0.093510;0.992493;0.078821;,
   -0.077060;0.993935;-0.078448;,
   -0.064216;0.991352;-0.114441;,
   -0.067316;0.992744;-0.099639;,
   -0.056247;0.991808;-0.114685;,
   -0.062891;0.997723;-0.024368;,
   -0.043088;0.998623;-0.029934;,
   -0.073275;0.987223;-0.141500;,
   -0.045023;0.996576;-0.069356;,
   -0.038159;0.999137;-0.016394;,
   0.000642;0.999983;0.005746;,
   0.036385;0.992545;0.116321;,
   -0.011501;0.994608;0.103063;,
   0.006196;0.995204;0.097624;,
   -0.022580;0.992795;0.117680;,
   0.010373;0.990786;-0.135041;,
   0.042905;0.998560;0.032213;,
   0.032910;0.984757;-0.170795;,
   0.036170;0.961158;-0.273620;,
   -0.053683;0.987223;-0.150032;,
   -0.035338;0.996576;-0.074757;,
   -0.035623;0.999137;-0.021352;,
   0.027687;0.993453;0.110840;,
   0.043559;0.998027;0.045224;,
   0.017019;0.997990;-0.061052;,
   0.012325;0.997736;-0.066120;,
   -0.014082;0.990196;-0.138971;,
   -0.029958;0.983821;-0.176631;,
   0.050667;0.995946;-0.074326;,
   0.029565;0.976804;-0.212087;,
   -0.029564;0.962697;-0.268963;,
   0.012608;0.993453;0.113548;,
   0.037116;0.998027;0.050646;,
   0.025035;0.997990;-0.058226;,
   0.021061;0.997736;-0.063876;,
   0.004639;0.990196;-0.139605;,
   -0.006055;0.983821;-0.179051;,
   0.060156;0.995946;-0.066879;,
   0.057677;0.976803;-0.206224;,
   0.006689;0.962697;-0.270500;,
   -0.004687;0.999473;0.032131;,
   -0.015474;0.998938;0.043396;,
   0.017346;0.999528;-0.025354;,
   0.009382;0.998799;-0.048091;,
   0.030939;0.998152;-0.052308;,
   0.033292;0.994889;-0.095324;,
   -0.001029;0.985279;-0.170953;,
   -0.023765;0.997864;-0.060858;,
   -0.031694;0.997864;-0.057131;,
   -0.023893;0.985279;-0.169278;,
   0.021056;0.972195;-0.233224;,
   0.061571;0.994456;-0.085238;,
   0.040610;0.997899;-0.050488;,
   0.005830;0.972306;0.233640;,
   0.052132;0.988177;0.144184;,
   0.062297;0.987868;0.142251;,
   0.083992;0.982269;-0.167612;,
   0.055161;0.937326;-0.344060;,
   -0.025484;0.972306;0.232320;,
   0.032371;0.988177;0.149863;,
   0.042704;0.987868;0.149307;,
   0.105664;0.982269;-0.154867;,
   0.100701;0.937326;-0.333587;,
   0.042890;0.996660;-0.069494;,
   0.001970;0.999544;-0.030128;,
   0.023019;0.996409;-0.081482;,
   -0.024258;0.999513;-0.019612;,
   -0.021274;0.999018;-0.038871;,
   0.056059;0.988020;-0.143782;,
   0.055320;0.994456;-0.089421;,
   -0.020486;0.996891;0.076088;,
   -0.063771;0.985932;0.154506;,
   -0.050686;0.994939;0.086761;,
   0.007554;0.999713;0.022722;,
   0.033575;0.953634;-0.299090;,
   0.031404;0.997792;-0.058518;,
   -0.023371;0.999614;-0.015007;,
   0.013164;0.999870;0.009330;,
   0.052072;0.972195;-0.228310;;
   96;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;9,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;14,16,15;,
   3;17,18,19;,
   3;18,20,19;,
   3;19,20,21;,
   3;20,22,21;,
   3;21,22,23;,
   3;22,24,23;,
   3;12,25,14;,
   3;25,26,14;,
   3;14,26,16;,
   3;26,27,16;,
   3;28,29,30;,
   3;29,31,30;,
   3;30,31,32;,
   3;31,33,32;,
   3;29,34,31;,
   3;34,35,31;,
   3;31,35,33;,
   3;35,36,33;,
   3;20,37,22;,
   3;37,38,22;,
   3;22,38,24;,
   3;38,39,24;,
   3;40,41,42;,
   3;41,43,42;,
   3;42,43,44;,
   3;43,45,44;,
   3;41,46,43;,
   3;46,47,43;,
   3;43,47,45;,
   3;47,48,45;,
   3;49,50,51;,
   3;50,52,51;,
   3;51,52,53;,
   3;52,54,53;,
   3;50,55,52;,
   3;55,56,52;,
   3;52,56,54;,
   3;56,57,54;,
   3;58,59,60;,
   3;59,61,60;,
   3;60,61,62;,
   3;61,63,62;,
   3;37,64,38;,
   3;64,65,38;,
   3;38,65,39;,
   3;27,26,66;,
   3;26,67,66;,
   3;66,67,68;,
   3;1,69,3;,
   3;69,70,3;,
   3;3,70,5;,
   3;71,72,40;,
   3;72,73,40;,
   3;40,73,41;,
   3;46,74,47;,
   3;74,75,47;,
   3;47,75,48;,
   3;76,77,49;,
   3;77,78,49;,
   3;49,78,50;,
   3;55,79,56;,
   3;79,80,56;,
   3;56,80,57;,
   3;81,82,83;,
   3;82,84,83;,
   3;83,84,85;,
   3;85,86,83;,
   3;86,87,83;,
   3;83,87,81;,
   3;58,88,59;,
   3;88,89,59;,
   3;59,89,90;,
   3;7,5,91;,
   3;5,70,91;,
   3;36,35,92;,
   3;35,93,92;,
   3;63,61,94;,
   3;61,90,94;,
   3;8,95,6;,
   3;65,64,96;,
   3;35,34,93;,
   3;26,25,67;,
   3;61,59,90;;
  }

  MeshMaterialList  {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a02d-t-namiSub14 }
  }

  MeshTextureCoords  {
   97;
   0.022770;1.314017;,
   1.491634;0.920563;,
   0.022770;0.920563;,
   1.491634;1.314017;,
   0.022770;1.707472;,
   1.491634;1.707472;,
   0.022770;2.297654;,
   2.960497;2.297654;,
   2.960497;2.494382;,
   2.762363;2.712921;,
   0.220905;2.712921;,
   0.240349;3.919448;,
   0.220905;2.276572;,
   2.762363;2.276572;,
   1.481829;1.534421;,
   2.752558;1.534421;,
   2.741524;1.242338;,
   2.762363;2.712921;,
   0.220905;2.712921;,
   0.240349;3.919448;,
   0.220905;2.276572;,
   2.762363;2.276572;,
   1.481829;1.534421;,
   2.752558;1.534421;,
   2.741524;1.242338;,
   0.211099;1.534421;,
   1.470795;1.242338;,
   2.741524;0.745686;,
   2.960497;2.297654;,
   0.022770;2.297654;,
   2.960497;2.494382;,
   1.491634;1.707472;,
   2.960497;1.707472;,
   2.960497;1.314017;,
   0.022770;1.707472;,
   1.491634;1.314017;,
   2.960497;0.920563;,
   0.211099;1.534421;,
   1.470795;1.242338;,
   2.741524;0.745686;,
   2.762363;2.276572;,
   0.220905;2.276572;,
   2.762363;2.712921;,
   1.481829;1.534421;,
   2.752558;1.534421;,
   2.741524;1.242338;,
   0.211099;1.534421;,
   1.470795;1.242338;,
   2.741524;0.745686;,
   2.762363;2.276572;,
   0.220905;2.276572;,
   2.762363;2.712921;,
   1.481829;1.534421;,
   2.752558;1.534421;,
   2.741524;1.242338;,
   0.211099;1.534421;,
   1.470795;1.242338;,
   2.741524;0.745686;,
   2.960497;1.314017;,
   1.491634;1.707472;,
   2.960497;1.707472;,
   1.491634;1.314017;,
   2.960497;0.920563;,
   1.491634;0.920563;,
   0.200066;1.242338;,
   1.470795;0.745686;,
   1.470795;0.745686;,
   0.200066;1.242338;,
   0.200066;0.745686;,
   2.960497;0.920563;,
   2.960497;1.314017;,
   0.240349;3.919448;,
   2.781808;3.919448;,
   0.220905;2.712921;,
   0.200066;1.242338;,
   1.470795;0.745686;,
   0.240349;3.919448;,
   2.781808;3.919448;,
   0.220905;2.712921;,
   0.200066;1.242338;,
   1.470795;0.745686;,
   1.491634;1.314017;,
   1.491634;1.707472;,
   2.960497;1.314017;,
   0.022770;1.707472;,
   0.022770;1.314017;,
   1.491634;0.920563;,
   2.960497;0.920563;,
   2.960497;2.297654;,
   0.022770;2.297654;,
   0.022770;1.707472;,
   2.960497;1.707472;,
   1.491634;0.920563;,
   0.022770;1.314017;,
   0.022770;1.314017;,
   0.022770;2.494382;,
   0.200066;0.745686;;
  }

  FVFData  {
   258;
   194;
   1018857511,
   1067987382,
   1069477341,
   1064020484,
   1018857511,
   1064020484,
   1069477341,
   1067987382,
   1018857511,
   1071287921,
   1069477341,
   1071287921,
   1018857511,
   1074990275,
   1077770440,
   1074990275,
   1077770440,
   1075815412,
   1076939406,
   1076732031,
   1046623468,
   1076732031,
   1047928332,
   1081792572,
   1046623468,
   1074901851,
   1076939406,
   1074901851,
   1069395091,
   1069836264,
   1076898281,
   1069836264,
   1076852001,
   1067386094,
   1076939406,
   1076732031,
   1046623468,
   1076732031,
   1047928332,
   1081792572,
   1046623468,
   1074901851,
   1076939406,
   1074901851,
   1069395091,
   1069836264,
   1076898281,
   1069836264,
   1076852001,
   1067386094,
   1045965398,
   1069836264,
   1069302531,
   1067386094,
   1076852001,
   1061086535,
   1077770440,
   1074990275,
   1018857511,
   1074990275,
   1077770440,
   1075815412,
   1069477341,
   1071287921,
   1077770440,
   1071287921,
   1077770440,
   1067987382,
   1018857511,
   1071287921,
   1069477341,
   1067987382,
   1077770440,
   1064020484,
   1045965398,
   1069836264,
   1069302531,
   1067386094,
   1076852001,
   1061086535,
   1076939406,
   1074901851,
   1046623468,
   1074901851,
   1076939406,
   1076732031,
   1069395091,
   1069836264,
   1076898281,
   1069836264,
   1076852001,
   1067386094,
   1045965398,
   1069836264,
   1069302531,
   1067386094,
   1076852001,
   1061086535,
   1076939406,
   1074901851,
   1046623468,
   1074901851,
   1076939406,
   1076732031,
   1069395091,
   1069836264,
   1076898281,
   1069836264,
   1076852001,
   1067386094,
   1045965398,
   1069836264,
   1069302531,
   1067386094,
   1076852001,
   1061086535,
   1077770440,
   1067987382,
   1069477341,
   1071287921,
   1077770440,
   1071287921,
   1069477341,
   1067987382,
   1077770440,
   1064020484,
   1069477341,
   1064020484,
   1045224986,
   1067386094,
   1069302531,
   1061086535,
   1069302531,
   1061086535,
   1045224986,
   1067386094,
   1045224986,
   1061086535,
   1077770440,
   1064020484,
   1077770440,
   1067987382,
   1047928332,
   1081792572,
   1077020964,
   1081792572,
   1046623468,
   1076732031,
   1045224986,
   1067386094,
   1069302531,
   1061086535,
   1047928332,
   1081792572,
   1077020964,
   1081792572,
   1046623468,
   1076732031,
   1045224986,
   1067386094,
   1069302531,
   1061086535,
   1069477341,
   1067987382,
   1069477341,
   1071287921,
   1077770440,
   1067987382,
   1018857511,
   1071287921,
   1018857511,
   1067987382,
   1069477341,
   1064020484,
   1077770440,
   1064020484,
   1077770440,
   1074990275,
   1018857511,
   1074990275,
   1018857511,
   1071287921,
   1077770440,
   1071287921,
   1069477341,
   1064020484,
   1018857511,
   1067987382,
   1018857511,
   1067987382,
   1018857511,
   1075815412,
   1045224986,
   1061086535;
  }
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  369;
  -2035.21677;-4155.00006;18865.4128;,
  -1823.73466;-4155.00006;19787.2688;,
  -2011.52371;-4155.00006;19854.9760;,
  -1718.51968;-4155.00006;19725.7344;,
  -1908.20314;-4155.00006;18802.8832;,
  -1554.85478;-4155.00006;19765.2368;,
  -1712.12787;-4155.00006;18840.9088;,
  -1187.11539;-4155.00006;19610.4720;,
  -1269.13741;-4155.00006;18682.7152;,
  -714.36410;-4155.00006;19527.0144;,
  -700.76838;-4155.00006;18594.8960;,
  -203.254656;-4155.00006;19921.0640;,
  -90.532096;-4155.00006;18984.4304;,
  -91.719565;-4155.00006;20028.7856;,
  42.464986;-4155.00006;19091.1712;,
  194.099187;-4155.00006;19898.3296;,
  402.908134;-4155.00006;18961.0976;,
  507.11562;-4155.00006;20180.8912;,
  702.45613;-4155.00006;19237.8672;,
  640.72806;-4155.00006;20176.7024;,
  849.94304;-4155.00006;19232.4544;,
  1062.48096;-4155.00006;20134.1872;,
  1333.33069;-4155.00006;19186.0608;,
  1359.45331;-4155.00006;20208.3360;,
  1783.21549;-4155.00006;19257.5232;,
  1482.11930;-4155.00006;20342.4496;,
  1929.31059;-4155.00006;19390.5696;,
  12373.3416;-4155.00006;27910.2528;,
  13341.2512;-4155.00006;29717.8336;,
  12052.7032;-4155.00006;28607.6928;,
  13529.4112;-4155.00006;28680.2848;,
  12541.3536;-4155.00006;27772.1728;,
  13962.2096;-4155.00006;28851.2672;,
  13220.1112;-4155.00006;26761.3440;,
  14993.5904;-4155.00006;28357.4400;,
  13620.3616;-4155.00006;26366.6704;,
  15363.2400;-4155.00006;27708.3296;,
  14389.2960;-4155.00006;25357.4704;,
  15959.8112;-4155.00006;27286.2944;,
  15479.7744;-4155.00006;24985.8032;,
  16447.4448;-4155.00006;26623.5168;,
  15215.2864;-4155.00006;23838.4896;,
  16628.6384;-4155.00006;26460.6896;,
  16301.6672;-4155.00006;23778.2320;,
  17156.1056;-4155.00006;25098.3024;,
  17499.9328;-4155.00006;23137.2384;,
  17894.4656;-4155.00006;24889.5488;,
  18372.3264;-4155.00006;23369.8432;,
  18599.4656;-4155.00006;23945.4368;,
  -29262.9056;-4155.00006;24330.2240;,
  -30512.5952;-4155.00006;23410.0112;,
  -28955.8528;-4155.00006;23543.5040;,
  -30471.4272;-4155.00006;23700.8512;,
  -29245.8720;-4155.00006;24699.3216;,
  -30156.9984;-4155.00006;24065.6704;,
  -28954.6816;-4155.00006;25139.5040;,
  -30513.5136;-4155.00006;24761.1840;,
  -29381.0752;-4155.00006;26061.6368;,
  -30902.0928;-4155.00006;25202.8480;,
  -29818.3712;-4155.00006;26661.2800;,
  -31254.3520;-4155.00006;25325.9792;,
  -30190.7392;-4155.00006;26849.6160;,
  -31656.7584;-4155.00006;25466.6368;,
  -30616.1152;-4155.00006;27064.7616;,
  -32116.1440;-4155.00006;25969.0000;,
  -31131.3760;-4155.00006;27748.3232;,
  -32543.2896;-4155.00006;26796.1952;,
  -31641.7184;-4155.00006;28845.3152;,
  -32645.7056;-4155.00006;27183.4144;,
  -31780.4672;-4155.00006;29350.3648;,
  -31475.6256;-4155.00006;21726.3552;,
  -29917.2224;-4155.00006;20170.5632;,
  -30939.8208;-4155.00006;21471.5280;,
  -30708.7488;-4155.00006;20198.6720;,
  -31934.7296;-4155.00006;21616.5984;,
  -31645.5904;-4155.00006;19665.3632;,
  -32784.2336;-4155.00006;21793.5840;,
  -32495.0976;-4155.00006;19842.3504;,
  -34159.1648;-4155.00006;20901.3280;,
  -33063.3280;-4155.00006;19665.2944;,
  -34652.2016;-4155.00006;20677.3328;,
  -33556.3648;-4155.00006;19441.2992;,
  -35026.4608;-4155.00006;20016.8032;,
  -33930.6208;-4155.00006;18780.7696;,
  -35980.3744;-4155.00006;19452.0720;,
  -34813.6064;-4155.00006;18179.9440;,
  -36333.3056;-4155.00006;18652.0960;,
  -35307.3792;-4155.00006;17543.1824;,
  -35456.1760;-4155.00006;16763.8864;,
  -26982.4416;-4155.00006;1235.55238;,
  -29567.5776;-4155.00006;1020.52256;,
  -27927.9360;-4155.00006;623.85798;,
  -28622.0800;-4155.00006;1632.21696;,
  -26669.1312;-4155.00006;1634.72320;,
  -28313.1968;-4155.00006;2000.80986;,
  -26456.9104;-4155.00006;1987.28486;,
  -28104.7936;-4155.00006;2327.00646;,
  -26424.0352;-4155.00006;2814.76019;,
  -28080.2080;-4155.00006;3097.23546;,
  -25778.2624;-4155.00006;4435.2560;,
  -27451.5040;-4155.00006;4599.8316;,
  -25206.2544;-4155.00006;5516.2064;,
  -26891.0880;-4155.00006;5600.7304;,
  -27309.0912;-4155.00006;7703.0160;,
  -24981.2288;-4155.00006;7769.5456;,
  -27058.3936;-4155.00006;8921.1560;,
  -24717.0944;-4155.00006;9080.4920;,
  -27372.2240;-4155.00006;10461.5208;,
  -25014.9104;-4155.00006;10731.4544;,
  -27515.8080;-4155.00006;11166.2744;,
  -25151.1680;-4155.00006;11486.8096;,
  -27836.0032;-4155.00006;12195.0432;,
  -25460.8400;-4155.00006;12588.2576;,
  -27764.4256;-4155.00006;12983.7376;,
  -25380.7024;-4155.00006;13436.0688;,
  10340.2136;-4155.00006;16550.4304;,
  12794.4432;-4155.00006;16692.0976;,
  10287.5232;-4155.00006;17349.3200;,
  13019.6456;-4155.00006;16203.3648;,
  10620.2072;-4155.00006;15823.2848;,
  13186.7224;-4155.00006;15822.6784;,
  10596.2312;-4155.00006;15239.1168;,
  13617.3904;-4155.00006;15375.2112;,
  10875.0584;-4155.00006;14637.2160;,
  14000.9440;-4155.00006;14939.3328;,
  10875.0584;-4155.00006;14005.7552;,
  14392.4192;-4155.00006;13074.4560;,
  11115.1912;-4155.00006;11794.0408;,
  -28484.4224;-4155.00006;21025.0624;,
  -30223.4208;-4155.00006;20724.3440;,
  -29917.2224;-4155.00006;20170.5632;,
  -29969.2448;-4155.00006;20867.3776;,
  -28568.9792;-4155.00006;21535.5728;,
  -30018.2176;-4155.00006;21262.4752;,
  -28766.6880;-4155.00006;22200.6928;,
  -30167.7696;-4155.00006;21771.4256;,
  -28750.6816;-4155.00006;22855.6720;,
  -30108.6464;-4155.00006;22286.5872;,
  -30264.0000;-4155.00006;22812.8688;,
  -18626.5808;-4155.00006;-1935.37382;,
  -17928.1952;-4155.00006;-549.07526;,
  -18234.9680;-4155.00006;-317.370854;,
  -16829.7440;-4155.00006;-793.12890;,
  -17801.5280;-4155.00006;-2465.72058;,
  -16037.6576;-4155.00006;-1323.05075;,
  -17009.4400;-4155.00006;-2995.64262;,
  -15474.1472;-4155.00006;-2174.88666;,
  -16445.9312;-4155.00006;-3847.47853;,
  -13465.8256;-4155.00006;-3761.97146;,
  -14437.6096;-4155.00006;-5434.5636;,
  11462.4336;-4155.00006;20175.7184;,
  13183.2072;-4155.00006;19949.4512;,
  12368.0608;-4155.00006;20934.1840;,
  12743.3504;-4155.00006;19575.0592;,
  10567.1104;-4155.00006;18854.9456;,
  12591.9648;-4155.00006;18666.6208;,
  10255.3576;-4155.00006;18318.6880;,
  12755.5560;-4155.00006;18093.5552;,
  12839.5144;-4155.00006;17242.6912;,
  -29213.5008;-4155.00006;26498.3520;,
  -29945.2192;-4155.00006;26562.0288;,
  -29717.9456;-4155.00006;26098.2800;,
  -29756.3232;-4155.00006;26694.8064;,
  -29011.2576;-4155.00006;26711.0688;,
  -29845.0208;-4155.00006;27210.8608;,
  -29200.6304;-4155.00006;27623.9008;,
  -30143.2096;-4155.00006;27790.2880;,
  -29894.4800;-4155.00006;28182.3776;,
  -30610.9376;-4155.00006;27802.6496;,
  -30519.0176;-4155.00006;28315.0976;,
  7674.7512;-4155.00006;32351.1616;,
  9467.1496;-4155.00006;33358.5664;,
  9449.4656;-4155.00006;33937.6512;,
  10420.0792;-4155.00006;32038.3808;,
  8881.9064;-4155.00006;30619.8560;,
  11018.7848;-4155.00006;31266.2368;,
  9480.6120;-4155.00006;29847.7120;,
  12312.7088;-4155.00006;30604.5824;,
  10970.9728;-4155.00006;28947.8272;,
  11480.8864;-4155.00006;28806.4608;,
  -26600.5392;-4025.52346;1193.77754;,
  -27402.8000;-3964.37094;2838.44326;,
  -27904.4928;-4150.00013;1921.67322;,
  -25797.0880;-4155.00006;2393.83066;,
  -25385.4688;-4150.00013;658.40838;,
  -24829.2848;-4155.00006;1334.23386;,
  -24719.9008;-4150.00013;-212.202176;,
  -24132.6448;-4155.00006;507.88813;,
  -24096.0528;-4150.00013;-1170.37389;,
  -23246.7872;-4155.00006;-873.77069;,
  -20372.7696;-4155.00006;200.302989;,
  -21381.0032;-4155.00006;1594.60838;,
  -21674.7072;-4155.00006;99.257248;,
  -19812.1168;-4155.00006;1369.02246;,
  -18811.3712;-4155.00006;-1099.60410;,
  -18541.7424;-4155.00006;-85.666426;,
  7627.2800;-4155.00006;35191.8208;,
  9431.7824;-4155.00006;34516.7392;,
  9578.6064;-4155.00006;36504.1216;,
  7651.0160;-4155.00006;33771.4912;,
  -36482.1024;-4155.00006;17872.8000;,
  -35655.4336;-4155.00006;16002.7936;,
  -36596.3712;-4155.00006;16896.7600;,
  -36606.3040;-4155.00006;16633.4944;,
  13334.4344;-4155.00006;37141.3312;,
  11529.9328;-4155.00006;37816.4192;,
  11383.1080;-4155.00006;35829.0336;,
  12580.7696;-4155.00006;30146.3904;,
  13341.2512;-4155.00006;29717.8336;,
  12052.7032;-4155.00006;28607.6928;,
  -29639.1552;-4155.00006;28541.4848;,
  -30414.0576;-4155.00006;28811.8592;,
  -30647.0752;-4155.00006;26081.8144;,
  -30065.4048;-4155.00006;25636.5312;,
  -30325.6992;-4155.00006;26380.2848;,
  -22576.0688;-4155.00006;517.71258;,
  -23083.6800;-4155.00006;1526.44301;,
  -18954.1824;-4155.00006;-2060.09011;,
  -27609.5936;-4155.00006;19041.0640;,
  -26917.2320;-4155.00006;18983.5808;,
  -27310.7328;-4155.00006;19184.9376;,
  -27387.6640;-4155.00006;18927.4672;,
  -27157.2544;-4155.00006;18326.4864;,
  -27522.8448;-4155.00006;18557.2768;,
  -35777.6800;-4155.00006;15696.1936;,
  -36892.1568;-4155.00006;16024.7664;,
  -3161.79123;-4155.00006;19934.8608;,
  -2402.49549;-4155.00006;20152.7104;,
  -2384.82509;-4155.00006;20496.2224;,
  -2927.40429;-4155.00006;19411.6128;,
  -2200.80922;-4155.00006;19891.0464;,
  -2430.42381;-4155.00006;19102.5776;,
  7135.7640;-4155.00006;12430.8288;,
  7004.9872;-4155.00006;10799.4680;,
  7504.7728;-4155.00006;11122.5824;,
  6269.0584;-4155.00006;11715.8568;,
  6732.6904;-4155.00006;10342.2744;,
  5714.7548;-4155.00006;11054.0784;,
  6829.6200;-4155.00006;9852.4304;,
  5264.9528;-4155.00006;9958.4440;,
  6654.3236;-4155.00006;9282.4656;,
  5076.3236;-4155.00006;9215.8624;,
  6831.3088;-4155.00006;8684.2760;,
  5239.9536;-4155.00006;8656.6104;,
  7019.3856;-4155.00006;8119.1992;,
  5239.9976;-4155.00006;8240.1168;,
  6751.4344;-4155.00006;7883.2496;,
  5178.5796;-4155.00006;7883.2496;,
  5178.5796;-4155.00006;7883.2496;,
  6683.3256;-4155.00006;7407.6328;,
  6751.4344;-4155.00006;7883.2496;,
  5110.4708;-4155.00006;7407.6328;,
  5144.6292;-4155.00006;6856.8736;,
  6549.7660;-4155.00006;6275.7084;,
  6717.4848;-4155.00006;6856.8736;,
  4976.9108;-4155.00006;6275.7084;,
  6617.4852;-4155.00006;5611.1532;,
  5044.6300;-4155.00006;5611.1532;,
  6630.3864;-4155.00006;5018.6792;,
  5057.5308;-4155.00006;5018.6792;,
  -27020.3840;-4155.00006;17964.2848;,
  -27445.5040;-4155.00006;18353.0800;,
  -27166.6944;-4155.00006;17337.6640;,
  -27527.7440;-4155.00006;17999.9584;,
  -27333.3312;-4155.00006;17336.7072;,
  -27621.5360;-4155.00006;17999.3664;,
  7582.1400;-4155.00006;13639.9552;,
  6387.7924;-4155.00006;12726.5400;,
  7847.3592;-4155.00006;12966.5568;,
  6955.0840;-4155.00006;13789.0128;,
  5078.4244;-4155.00006;31392.7744;,
  5627.6036;-4155.00006;31776.0928;,
  5123.4932;-4155.00006;32035.4688;,
  5617.2760;-4155.00006;31115.5200;,
  5299.8112;-4155.00006;15058.8832;,
  6497.6232;-4155.00006;14428.7776;,
  6642.8720;-4155.00006;14588.2672;,
  5113.7736;-4155.00006;14071.0704;,
  5310.3036;-4155.00006;13203.4864;,
  6773.2000;-4155.00006;14018.3632;,
  5724.4996;-4155.00006;31072.3936;,
  5781.8224;-4155.00006;31820.6080;,
  5727.9032;-4155.00006;31735.7472;,
  5782.1300;-4155.00006;31163.1040;,
  5999.5824;-4155.00006;31863.3568;,
  6014.9048;-4155.00006;31208.8000;,
  6037.5140;-4155.00006;31990.4640;,
  6055.4432;-4155.00006;31344.6688;,
  6221.5932;-4155.00006;31901.4528;,
  6252.2076;-4155.00006;31249.5232;,
  6365.2348;-4155.00006;31947.9584;,
  6405.7552;-4155.00006;31299.2320;,
  6664.4840;-4155.00006;31901.5232;,
  6725.6200;-4155.00006;31249.6000;,
  -30289.2192;-4155.00006;25303.5952;,
  -30725.2960;-4155.00006;25936.4416;,
  -3114.31014;-4155.00006;20605.4080;,
  -2764.04403;-4155.00006;21141.6256;,
  -23292.4240;-4155.00006;100.926893;,
  -24172.3040;-4155.00006;716.97562;,
  -28325.7280;-4155.00006;18722.6800;,
  -28091.4016;-4155.00006;18299.3920;,
  -27862.9888;-4155.00006;18722.6800;,
  -28554.1376;-4155.00006;18299.3920;,
  -28095.1264;-4155.00006;18133.6736;,
  -28557.8592;-4155.00006;18133.6736;,
  -28022.9504;-4155.00006;17945.0704;,
  -28240.1248;-4155.00006;17412.2864;,
  -27800.5632;-4155.00006;18054.7280;,
  -27650.4192;-4155.00006;17434.5136;,
  -12470.4424;-4155.00006;202.343501;,
  -12201.1712;-4155.00006;1721.62445;,
  -13323.8512;-4155.00006;1003.26963;,
  -11396.4264;-4155.00006;807.90842;,
  -11298.8280;-4155.00006;1923.85651;,
  -10358.6376;-4155.00006;1361.33888;,
  -10907.1408;-4155.00006;2279.95776;,
  -10015.8728;-4155.00006;1441.98566;,
  -9863.1208;-4155.00006;2465.65453;,
  -8996.1776;-4155.00006;1821.43731;,
  -9335.1184;-4155.00006;2779.18106;,
  -8487.3792;-4155.00006;1830.02547;,
  -8640.8600;-4155.00006;2950.35034;,
  -7978.5792;-4155.00006;1838.61363;,
  -7679.7160;-4155.00006;2989.19450;,
  -7139.5864;-4155.00006;2137.07302;,
  -7304.7936;-4155.00006;3175.44576;,
  -6844.5920;-4155.00006;2318.31680;,
  -6996.2264;-4155.00006;3361.69702;,
  -6549.5980;-4155.00006;2499.56070;,
  -6404.6992;-4155.00006;3556.56218;,
  -5981.9380;-4155.00006;2685.62074;,
  -6064.5960;-4155.00006;4106.38874;,
  -5414.2784;-4155.00006;2871.68102;,
  -5681.3620;-4155.00006;4536.8880;,
  -5048.0744;-4155.00006;3109.76512;,
  -5522.7684;-4155.00006;4767.9576;,
  -4898.2536;-4155.00006;3337.59846;,
  -5364.1748;-4155.00006;4999.0268;,
  -4748.4328;-4155.00006;3565.43130;,
  -4561.8004;-4155.00006;5377.9176;,
  -4079.59219;-4155.00006;4282.98394;,
  -4131.60448;-4155.00006;5773.5568;,
  -3670.12429;-4155.00006;4670.9760;,
  -3530.27942;-4155.00006;5708.3744;,
  -3089.56723;-4155.00006;4598.1320;,
  -3330.25562;-4155.00006;5856.4180;,
  -2898.70464;-4155.00006;4742.7960;,
  -3130.23206;-4155.00006;6004.4616;,
  -2707.84205;-4155.00006;4887.4596;,
  -2891.35232;-4155.00006;6656.7672;,
  -2486.21363;-4155.00006;5533.4008;,
  -1878.53798;-4155.00006;7221.8600;,
  -1752.46502;-4155.00006;6085.5216;,
  -1475.38906;-4155.00006;7267.2224;,
  -1364.42202;-4155.00006;6125.3104;,
  -1072.24026;-4155.00006;7312.5840;,
  -976.37882;-4155.00006;6165.0996;,
  -311.717709;-4155.00006;7297.8168;,
  -300.462106;-4155.00006;6141.1016;,
  194.840512;-4155.00006;7196.8792;,
  198.563341;-4155.00006;6060.1656;,
  666.45722;-4155.00006;6952.8584;,
  665.37030;-4155.00006;5810.9572;,
  1252.25613;-4155.00006;6720.6632;,
  1183.76026;-4155.00006;5572.8048;,
  1752.29389;-4155.00006;6694.5088;,
  1482.44723;-4155.00006;5542.6704;,
  -36201.6224;-4155.00006;14931.0896;;
  338;
  3;2,1,0;,
  3;1,3,0;,
  3;0,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;17,19,18;,
  3;18,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;29,28,27;,
  3;28,30,27;,
  3;27,30,31;,
  3;30,32,31;,
  3;31,32,33;,
  3;32,34,33;,
  3;33,34,35;,
  3;34,36,35;,
  3;35,36,37;,
  3;36,38,37;,
  3;37,38,39;,
  3;38,40,39;,
  3;39,40,41;,
  3;40,42,41;,
  3;41,42,43;,
  3;42,44,43;,
  3;43,44,45;,
  3;44,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;51,50,49;,
  3;50,52,49;,
  3;49,52,53;,
  3;52,54,53;,
  3;53,54,55;,
  3;54,56,55;,
  3;55,56,57;,
  3;56,58,57;,
  3;57,58,59;,
  3;58,60,59;,
  3;59,60,61;,
  3;60,62,61;,
  3;61,62,63;,
  3;62,64,63;,
  3;63,64,65;,
  3;64,66,65;,
  3;65,66,67;,
  3;66,68,67;,
  3;67,68,69;,
  3;72,71,70;,
  3;71,73,70;,
  3;70,73,74;,
  3;73,75,74;,
  3;74,75,76;,
  3;75,77,76;,
  3;76,77,78;,
  3;77,79,78;,
  3;78,79,80;,
  3;79,81,80;,
  3;80,81,82;,
  3;81,83,82;,
  3;82,83,84;,
  3;83,85,84;,
  3;84,85,86;,
  3;85,87,86;,
  3;86,87,88;,
  3;91,90,89;,
  3;90,92,89;,
  3;89,92,93;,
  3;92,94,93;,
  3;93,94,95;,
  3;94,96,95;,
  3;95,96,97;,
  3;96,98,97;,
  3;97,98,99;,
  3;98,100,99;,
  3;99,100,101;,
  3;100,102,101;,
  3;101,102,103;,
  3;101,103,104;,
  3;103,105,104;,
  3;104,105,106;,
  3;105,107,106;,
  3;106,107,108;,
  3;107,109,108;,
  3;108,109,110;,
  3;109,111,110;,
  3;110,111,112;,
  3;111,113,112;,
  3;112,113,114;,
  3;117,116,115;,
  3;116,118,115;,
  3;115,118,119;,
  3;118,120,119;,
  3;119,120,121;,
  3;120,122,121;,
  3;121,122,123;,
  3;122,124,123;,
  3;123,124,125;,
  3;124,126,125;,
  3;125,126,127;,
  3;130,129,128;,
  3;129,131,128;,
  3;128,131,132;,
  3;131,133,132;,
  3;132,133,134;,
  3;133,135,134;,
  3;134,135,136;,
  3;135,137,136;,
  3;136,137,51;,
  3;137,138,51;,
  3;51,138,50;,
  3;141,140,139;,
  3;140,142,139;,
  3;139,142,143;,
  3;142,144,143;,
  3;143,144,145;,
  3;144,146,145;,
  3;145,146,147;,
  3;146,148,147;,
  3;147,148,149;,
  3;152,151,150;,
  3;151,153,150;,
  3;150,153,154;,
  3;153,155,154;,
  3;154,155,156;,
  3;155,157,156;,
  3;156,157,117;,
  3;157,158,117;,
  3;117,158,116;,
  3;161,160,159;,
  3;160,162,159;,
  3;159,162,163;,
  3;162,164,163;,
  3;163,164,165;,
  3;164,166,165;,
  3;165,166,167;,
  3;166,168,167;,
  3;167,168,169;,
  3;172,171,170;,
  3;171,173,170;,
  3;170,173,174;,
  3;173,175,174;,
  3;174,175,176;,
  3;175,177,176;,
  3;176,177,178;,
  3;177,179,178;,
  3;182,181,180;,
  3;181,183,180;,
  3;180,183,184;,
  3;183,185,184;,
  3;184,185,186;,
  3;185,187,186;,
  3;186,187,188;,
  3;187,189,188;,
  3;192,191,190;,
  3;191,193,190;,
  3;190,193,194;,
  3;193,195,194;,
  3;194,195,141;,
  3;198,197,196;,
  3;197,172,196;,
  3;196,172,199;,
  3;172,170,199;,
  3;86,88,200;,
  3;88,201,200;,
  3;200,201,202;,
  3;201,203,202;,
  3;205,204,198;,
  3;204,206,198;,
  3;198,206,197;,
  3;177,207,179;,
  3;207,208,179;,
  3;179,208,209;,
  3;165,167,210;,
  3;167,169,210;,
  3;210,169,211;,
  3;213,212,161;,
  3;212,214,161;,
  3;161,214,160;,
  3;216,191,215;,
  3;191,192,215;,
  3;194,141,217;,
  3;141,139,217;,
  3;220,219,218;,
  3;219,221,218;,
  3;219,222,221;,
  3;222,223,221;,
  3;201,224,203;,
  3;224,225,203;,
  3;228,227,226;,
  3;227,229,226;,
  3;227,230,229;,
  3;230,231,229;,
  3;230,2,231;,
  3;2,0,231;,
  3;234,233,232;,
  3;233,235,232;,
  3;233,236,235;,
  3;236,237,235;,
  3;236,238,237;,
  3;238,239,237;,
  3;238,240,239;,
  3;240,241,239;,
  3;240,242,241;,
  3;242,243,241;,
  3;242,244,243;,
  3;244,245,243;,
  3;244,246,245;,
  3;246,247,245;,
  3;250,249,248;,
  3;249,251,248;,
  3;254,253,252;,
  3;253,255,252;,
  3;253,256,255;,
  3;256,257,255;,
  3;256,258,257;,
  3;258,259,257;,
  3;222,260,223;,
  3;260,261,223;,
  3;260,262,261;,
  3;262,263,261;,
  3;262,264,263;,
  3;264,265,263;,
  3;268,267,266;,
  3;267,269,266;,
  3;272,271,270;,
  3;271,273,270;,
  3;276,275,274;,
  3;275,277,274;,
  3;267,278,269;,
  3;278,279,269;,
  3;249,254,251;,
  3;254,252,251;,
  3;282,281,280;,
  3;281,283,280;,
  3;281,284,283;,
  3;284,285,283;,
  3;284,286,285;,
  3;286,287,285;,
  3;286,288,287;,
  3;288,289,287;,
  3;288,290,289;,
  3;290,291,289;,
  3;278,277,279;,
  3;277,275,279;,
  3;290,292,291;,
  3;292,293,291;,
  3;295,212,294;,
  3;212,213,294;,
  3;297,228,296;,
  3;228,226,296;,
  3;299,216,298;,
  3;216,215,298;,
  3;271,282,273;,
  3;282,280,273;,
  3;302,301,300;,
  3;301,303,300;,
  3;301,304,303;,
  3;304,305,303;,
  3;304,306,305;,
  3;306,307,305;,
  3;306,308,307;,
  3;308,309,307;,
  3;308,265,309;,
  3;265,264,309;,
  3;312,311,310;,
  3;311,313,310;,
  3;311,314,313;,
  3;314,315,313;,
  3;314,316,315;,
  3;316,317,315;,
  3;316,318,317;,
  3;318,319,317;,
  3;318,320,319;,
  3;320,321,319;,
  3;320,322,321;,
  3;322,323,321;,
  3;322,324,323;,
  3;324,325,323;,
  3;324,326,325;,
  3;326,327,325;,
  3;326,328,327;,
  3;328,329,327;,
  3;328,330,329;,
  3;330,331,329;,
  3;330,332,331;,
  3;332,333,331;,
  3;332,334,333;,
  3;334,335,333;,
  3;334,336,335;,
  3;336,337,335;,
  3;336,338,337;,
  3;338,339,337;,
  3;338,340,339;,
  3;340,341,339;,
  3;340,342,341;,
  3;342,343,341;,
  3;342,344,343;,
  3;344,345,343;,
  3;344,346,345;,
  3;346,347,345;,
  3;346,348,347;,
  3;348,349,347;,
  3;348,350,349;,
  3;350,351,349;,
  3;350,352,351;,
  3;352,353,351;,
  3;352,354,353;,
  3;354,355,353;,
  3;354,356,355;,
  3;356,357,355;,
  3;356,358,357;,
  3;358,359,357;,
  3;358,360,359;,
  3;360,361,359;,
  3;360,362,361;,
  3;362,363,361;,
  3;362,364,363;,
  3;364,365,363;,
  3;367,365,366;,
  3;365,364,366;,
  3;224,368,225;;

  MeshNormals  {
   11;
   0.000000;1.000000;0.000000;,
   -0.156697;0.981171;-0.112918;,
   -0.025094;0.998466;-0.049366;,
   0.063747;0.997966;-0.000993;,
   0.097822;0.994962;0.021924;,
   0.032621;0.999414;0.010407;,
   0.004344;0.999984;0.003738;,
   0.004592;0.999984;0.003274;,
   0.004428;0.999985;0.003343;,
   0.004787;0.999984;0.003084;,
   0.004810;0.999984;0.003084;;
   338;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;2,4,3;,
   3;3,4,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;8,10,9;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   338;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_m01a02d-t-namiSub15 }
  }

  MeshTextureCoords  {
   369;
   6.778147;-3.733490;,
   6.792746;-3.951289;,
   7.030077;-3.951289;,
   6.580733;-3.951289;,
   6.582175;-3.779775;,
   6.380901;-3.951289;,
   6.350494;-3.738221;,
   6.116506;-3.951289;,
   6.141407;-3.732602;,
   5.733069;-3.951289;,
   5.769457;-3.755461;,
   5.236752;-3.951289;,
   5.123003;-3.754810;,
   4.936361;-3.951289;,
   4.873596;-3.768430;,
   4.662632;-3.951289;,
   4.621157;-3.779581;,
   4.412396;-3.951289;,
   4.300333;-3.789375;,
   4.245090;-3.951289;,
   4.079545;-3.787314;,
   3.918116;-3.951289;,
   3.759160;-3.802050;,
   3.535087;-3.951289;,
   3.369692;-3.813111;,
   3.344437;-3.951289;,
   3.151012;-3.822487;,
   5.710829;1.186358;,
   6.072130;1.066221;,
   6.104560;1.191188;,
   5.741273;1.066221;,
   5.414979;1.181528;,
   5.445321;1.066221;,
   5.046031;1.171869;,
   5.076169;1.066221;,
   4.588994;1.188470;,
   4.589414;1.066221;,
   4.311265;1.187252;,
   4.286685;1.066221;,
   3.495549;1.221457;,
   3.588334;1.066221;,
   3.361404;1.239592;,
   3.438446;1.066221;,
   2.899651;1.228188;,
   2.926911;1.066221;,
   2.529629;1.198214;,
   2.513943;1.066221;,
   2.432972;1.207042;,
   2.400577;1.066221;,
   -0.052376;-1.730131;,
   0.007589;-1.959272;,
   -0.390626;-1.730131;,
   0.088831;-1.959272;,
   0.060697;-1.730131;,
   0.116318;-1.959272;,
   0.118837;-1.730131;,
   0.439440;-1.959272;,
   0.534136;-1.730131;,
   0.690558;-1.959272;,
   0.849511;-1.730131;,
   0.829646;-1.959272;,
   1.015121;-1.730131;,
   0.988532;-1.959272;,
   1.204305;-1.730131;,
   1.279091;-1.959272;,
   1.568565;-1.730131;,
   1.664277;-1.959272;,
   2.063490;-1.730131;,
   1.816965;-1.959272;,
   2.264106;-1.730131;,
   5.288835;0.053387;,
   5.381475;0.300290;,
   5.380834;0.053387;,
   5.115450;0.300290;,
   5.123940;0.053387;,
   4.950553;0.300290;,
   4.918522;0.053387;,
   4.745134;0.300290;,
   4.276860;0.053387;,
   4.277502;0.300290;,
   4.071937;0.053387;,
   4.072580;0.300290;,
   3.787720;0.053387;,
   3.788360;0.300290;,
   3.489069;0.053387;,
   3.489068;0.300290;,
   3.042310;0.053387;,
   3.042954;0.300290;,
   2.794420;0.300290;,
   -3.767704;-0.551792;,
   -3.863949;-0.918692;,
   -3.927994;-0.559891;,
   -3.544009;-0.893579;,
   -3.549297;-0.555238;,
   -3.342331;-0.845052;,
   -3.356393;-0.558288;,
   -3.163855;-0.847869;,
   -2.903640;-0.565436;,
   -2.742425;-0.854525;,
   -2.016986;-0.579433;,
   -1.920281;-0.867501;,
   -1.425544;-0.588771;,
   -1.372641;-0.876147;,
   -0.222374;-0.894309;,
   -0.192629;-0.608236;,
   0.444130;-0.904834;,
   0.524655;-0.619561;,
   1.286941;-0.918136;,
   1.427977;-0.633824;,
   1.672549;-0.924227;,
   1.841267;-0.640349;,
   2.235434;-0.933113;,
   2.443926;-0.649861;,
   2.666969;-0.939925;,
   2.907807;-0.657184;,
   0.699762;1.361122;,
   0.516457;1.066221;,
   0.811131;1.365401;,
   0.266190;1.066221;,
   0.477701;1.380155;,
   0.010739;1.066221;,
   0.226188;1.393597;,
   -0.228794;1.066221;,
   0.001585;1.385656;,
   -0.422909;1.069011;,
   -0.329127;1.451980;,
   -0.673250;1.051587;,
   -0.579467;1.434555;,
   -1.328570;-1.730131;,
   -1.043208;-1.960696;,
   -1.195760;-1.959272;,
   -0.945170;-1.960186;,
   -1.141557;-1.730131;,
   -0.818381;-1.959272;,
   -0.873115;-1.730131;,
   -0.613460;-1.959272;,
   -0.668435;-1.730131;,
   -0.465650;-1.959272;,
   -0.253550;-1.959272;,
   0.691595;-3.954703;,
   0.804776;-3.779522;,
   0.920478;-3.770996;,
   0.473488;-3.760650;,
   0.360306;-3.935830;,
   0.150886;-3.744932;,
   0.037704;-3.920112;,
   -0.182669;-3.788668;,
   -0.295851;-3.963849;,
   -1.053972;-3.776977;,
   -1.167154;-3.952158;,
   1.400923;1.378754;,
   1.638696;1.057247;,
   1.575766;1.398684;,
   1.390779;1.070894;,
   1.115020;1.374217;,
   1.010550;1.066221;,
   0.922500;1.369679;,
   0.756390;1.066221;,
   0.636424;1.066221;,
   2.682115;-1.750433;,
   2.610016;-1.958117;,
   2.501373;-1.740251;,
   2.673807;-1.927961;,
   2.768805;-1.725879;,
   2.875033;-1.946031;,
   2.956555;-1.709187;,
   3.039774;-1.983522;,
   3.115718;-1.871721;,
   3.106647;-2.143210;,
   3.220782;-2.037093;,
   0.771437;0.265758;,
   0.767287;0.081028;,
   0.867088;0.080636;,
   0.217834;0.083185;,
   0.221985;0.267916;,
   -0.201180;0.084831;,
   -0.197028;0.269561;,
   -1.138980;0.088514;,
   -1.134829;0.273244;,
   -1.539039;0.274831;,
   -2.742425;-0.854525;,
   -2.016986;-0.579433;,
   -1.920281;-0.867501;,
   -2.618714;-0.512375;,
   -3.163855;-0.847869;,
   -3.356393;-0.558288;,
   -3.544009;-0.893579;,
   -3.767704;-0.551792;,
   -3.983221;-0.839100;,
   -4.391827;-0.559891;,
   1.339206;-3.942119;,
   1.519098;-3.769172;,
   1.481174;-3.944353;,
   1.393094;-3.766938;,
   0.922998;-3.937650;,
   1.036180;-3.762469;,
   0.971040;0.264974;,
   0.966889;0.080244;,
   1.383142;0.273278;,
   0.871238;0.265366;,
   2.793779;0.053387;,
   2.504515;0.300290;,
   2.503874;0.053387;,
   2.431869;0.053387;,
   1.852883;0.092363;,
   1.857033;0.277093;,
   1.378992;0.088548;,
   -1.543190;0.090101;,
   -1.947400;0.091688;,
   -1.943249;0.276419;,
   3.191660;-1.759918;,
   3.334917;-1.930977;,
   2.376531;-1.941139;,
   2.326287;-1.727738;,
   2.504331;-1.941722;,
   1.623142;-3.946587;,
   1.645102;-3.771406;,
   0.807296;-3.946177;,
   5.045401;-2.061038;,
   5.059842;-1.845997;,
   5.210089;-1.961362;,
   4.912775;-2.027234;,
   4.891352;-1.812735;,
   4.727887;-1.967973;,
   2.432511;0.300290;,
   2.187449;0.053387;,
   7.359859;-3.733887;,
   7.368045;-3.951289;,
   7.570642;-3.951289;,
   7.204867;-3.732350;,
   7.187754;-3.951289;,
   7.074880;-3.697137;,
   0.326419;2.307053;,
   0.106121;2.029756;,
   0.250543;2.029756;,
   0.099040;2.339945;,
   -0.110808;2.029756;,
   -0.066373;2.383556;,
   -0.273771;2.029756;,
   -0.267090;2.309222;,
   -0.468928;2.029756;,
   -0.448169;2.293394;,
   -0.685722;2.029756;,
   -0.677847;2.275469;,
   -0.902760;2.029756;,
   -0.891736;2.275980;,
   -1.099610;2.029756;,
   -1.101881;2.296178;,
   -1.101881;2.296178;,
   -1.362688;2.029756;,
   -1.099610;2.029756;,
   -1.364959;2.318676;,
   -1.626017;2.308389;,
   -1.809962;2.029756;,
   -1.623747;2.029756;,
   -1.812233;2.363047;,
   -2.086650;2.029756;,
   -2.088921;2.342113;,
   -2.410264;2.029756;,
   -2.412536;2.560659;,
   4.762220;-1.696942;,
   4.607680;-1.924062;,
   4.577563;-1.641463;,
   4.394994;-1.943589;,
   4.462299;-1.651357;,
   4.330118;-1.949135;,
   0.516457;1.066221;,
   0.922500;1.369679;,
   0.699762;1.361122;,
   0.756390;1.066221;,
   4.328395;-0.833354;,
   4.822111;-0.936746;,
   4.427299;-0.939988;,
   4.827477;-0.801724;,
   1.400923;1.378754;,
   1.114285;1.066221;,
   1.390779;1.070894;,
   1.211280;1.376485;,
   1.115020;1.374217;,
   1.010550;1.066221;,
   4.943136;-0.793440;,
   5.032898;-0.923878;,
   4.960388;-0.930109;,
   5.032395;-0.791866;,
   5.217376;-0.935843;,
   5.229643;-0.806754;,
   5.302203;-0.929448;,
   5.363593;-0.813879;,
   5.455487;-0.931922;,
   5.528528;-0.813231;,
   5.567717;-0.946677;,
   5.648575;-0.832268;,
   5.826801;-0.955637;,
   5.925511;-0.841847;,
   2.203855;-1.740976;,
   2.326096;-1.939988;,
   7.672019;-3.687532;,
   8.273014;-3.799987;,
   2.039054;-3.939107;,
   2.061013;-3.763926;,
   3.392296;-1.945738;,
   3.728474;-1.967396;,
   3.518362;-2.127676;,
   3.602406;-1.785456;,
   3.834081;-1.938340;,
   3.708014;-1.756401;,
   4.003943;-1.904009;,
   3.954319;-1.660243;,
   4.200982;-1.923943;,
   4.242036;-1.652631;,
   2.302689;-5.949665;,
   2.453305;-5.645751;,
   2.185201;-5.648738;,
   2.562715;-5.949665;,
   2.641713;-5.620913;,
   2.750647;-5.949665;,
   2.771077;-5.626374;,
   2.872121;-5.949665;,
   3.126885;-5.675019;,
   3.208357;-5.949665;,
   3.302853;-5.669285;,
   3.373677;-5.949665;,
   3.499444;-5.693810;,
   3.557426;-5.949665;,
   3.874243;-5.681251;,
   3.907318;-5.949665;,
   4.046245;-5.699752;,
   4.066729;-5.949665;,
   4.280115;-5.698082;,
   4.281430;-5.949665;,
   4.532313;-5.673880;,
   4.516831;-5.949665;,
   4.743266;-5.649677;,
   4.715373;-5.949665;,
   4.897218;-5.644894;,
   4.860105;-5.949665;,
   5.003462;-5.651650;,
   4.958735;-5.949665;,
   5.337130;-5.604712;,
   5.260607;-5.949665;,
   5.619882;-5.606470;,
   5.527995;-5.949665;,
   5.884984;-5.588709;,
   5.773608;-5.949665;,
   6.077539;-5.602221;,
   5.954409;-5.949665;,
   6.213347;-5.607251;,
   6.079623;-5.949665;,
   6.349157;-5.589267;,
   6.204837;-5.949665;,
   6.532386;-5.589358;,
   6.375826;-5.949665;,
   6.878656;-5.588585;,
   6.700039;-5.949665;,
   7.082171;-5.625165;,
   6.888256;-5.949665;,
   7.238895;-5.634284;,
   7.034656;-5.949665;,
   7.510861;-5.646327;,
   7.288209;-5.949665;,
   7.718184;-5.665580;,
   7.480875;-5.949665;,
   7.878457;-5.682139;,
   7.630010;-5.949665;,
   8.002975;-5.703233;,
   7.748067;-5.949665;,
   8.134168;-5.706029;,
   7.869837;-5.949665;,
   2.188091;0.300290;;
  }

  FVFData  {
   258;
   738;
   1087956629,
   3228496256,
   1087987245,
   3229409772,
   1088484964,
   3229409772,
   1087542621,
   3229409772,
   1087545645,
   3228690388,
   1087123543,
   3229409772,
   1087059775,
   3228516100,
   1086569067,
   3229409772,
   1086621288,
   3228492532,
   1085764941,
   3229409772,
   1085841252,
   3228588408,
   1084724089,
   3229409772,
   1084485540,
   3228585680,
   1084094123,
   3229409772,
   1083962496,
   3228642804,
   1083520072,
   3229409772,
   1083433093,
   3228689576,
   1082995289,
   3229409772,
   1082760276,
   3228730656,
   1082644423,
   3229409772,
   1082297250,
   3228722010,
   1081786986,
   3229409772,
   1081120276,
   3228783818,
   1080180446,
   3229409772,
   1079486729,
   3228830212,
   1079380801,
   3229409772,
   1078569518,
   3228869536,
   1085718300,
   1066916500,
   1086476004,
   1065908718,
   1086544014,
   1066957017,
   1085782146,
   1065908718,
   1085097858,
   1066875983,
   1085161490,
   1065908718,
   1084324118,
   1066794958,
   1084387322,
   1065908718,
   1083365642,
   1066934217,
   1083366523,
   1065908718,
   1082783202,
   1066924000,
   1082731654,
   1065908718,
   1080014611,
   1067210932,
   1080403780,
   1065908718,
   1079451966,
   1067363059,
   1079775104,
   1065908718,
   1077515234,
   1067267396,
   1077629571,
   1065908718,
   1075963249,
   1067015956,
   1075897457,
   1065908718,
   1075557840,
   1067090010,
   1075421966,
   1065908718,
   3176564791,
   3218961648,
   1006152997,
   3220883820,
   3200778274,
   3218961648,
   1035332871,
   3220883820,
   1031314795,
   3218961648,
   1039022114,
   3220883820,
   1039360208,
   3218961648,
   1054932552,
   3220883820,
   1057537315,
   3218961648,
   1060161641,
   3220883820,
   1062828430,
   3218961648,
   1062495150,
   3220883820,
   1065480060,
   3218961648,
   1065160815,
   3220883820,
   1067067051,
   3218961648,
   1067694401,
   3220883820,
   1070122685,
   3218961648,
   1070925575,
   3220883820,
   1074008120,
   3218961648,
   1072206415,
   3220883820,
   1074849565,
   3218961648,
   1084833315,
   1029352528,
   1085027595,
   1050263452,
   1085026251,
   1029352528,
   1084469700,
   1050263452,
   1084487505,
   1029352528,
   1084123886,
   1050263452,
   1084056712,
   1029352528,
   1083693091,
   1050263452,
   1082711050,
   1029352528,
   1082712396,
   1050263452,
   1082281295,
   1029352528,
   1082282643,
   1050263452,
   1081240065,
   1029352528,
   1081242750,
   1050263452,
   1079987432,
   1029352528,
   1079987428,
   1050263452,
   1078113589,
   1029352528,
   1078116290,
   1050263452,
   1077073863,
   1050263452,
   3228639760,
   3205317182,
   3229043441,
   3211472742,
   3229312065,
   3205453060,
   3227701515,
   3211051416,
   3227723695,
   3205374996,
   3226855616,
   3210237268,
   3226914597,
   3205426166,
   3226107034,
   3210284528,
   3225015613,
   3205546090,
   3224339428,
   3210396200,
   3221296716,
   3205780920,
   3220556741,
   3210613900,
   3216406586,
   3205937586,
   3215962803,
   3210758956,
   3194205699,
   3211063664,
   3192209545,
   3206264156,
   1055089922,
   3211240244,
   1057378250,
   3206454156,
   1067760252,
   3211463414,
   1068943347,
   3206693450,
   1070994966,
   3211565604,
   1072410275,
   3206802920,
   1074729306,
   3211714686,
   1075603785,
   3206962506,
   1076539295,
   3211828972,
   1077549443,
   3207085366,
   1060316058,
   1068382527,
   1057240711,
   1065908718,
   1062184520,
   1068418422,
   1049119246,
   1065908718,
   1056216378,
   1068542187,
   1009775265,
   1065908718,
   1046978004,
   1068654947,
   3194636537,
   1065908718,
   986693574,
   1068588333,
   3201861511,
   1065932122,
   3198714710,
   1069144699,
   3207354909,
   1065785959,
   3205781491,
   1068998528,
   3215593109,
   3218961648,
   3213199319,
   3220895766,
   3214479018,
   3220883820,
   3211916969,
   3220891488,
   3214024330,
   3218961648,
   3209789803,
   3220883820,
   3210708087,
   3218961648,
   3206351799,
   3220883820,
   3207274126,
   3218961648,
   3203295661,
   3220883820,
   3196178766,
   3220883820,
   1060179039,
   3229424092,
   1062077901,
   3228689328,
   1064019058,
   3228653568,
   1056075013,
   3228610172,
   1052277255,
   3229344932,
   1041924572,
   3228544248,
   1025142658,
   3229279004,
   3191541141,
   3228727688,
   3197598152,
   3229462452,
   3213289614,
   3228678654,
   3214239053,
   3229413416,
   1068716402,
   1068530435,
   1070710986,
   1065833439,
   1070183091,
   1068697620,
   1068631308,
   1065947918,
   1066318074,
   1068492376,
   1065441716,
   1065908718,
   1064052982,
   1068454308,
   1061266118,
   1065908718,
   1059253423,
   1065908718,
   1076602822,
   3219131952,
   1076300417,
   3220874132,
   1075844735,
   3219046540,
   1076567975,
   3220621164,
   1076966426,
   3218925978,
   1077411978,
   3220772748,
   1077753906,
   3218785956,
   1078102952,
   3221087244,
   1078421484,
   3220149390,
   1078383438,
   3221826138,
   1078862155,
   3221381051,
   1061518565,
   1049104752,
   1061448940,
   1034285568,
   1063123323,
   1034232960,
   1046417376,
   1034575080,
   1046695945,
   1049177160,
   3192783393,
   1034796000,
   3192504757,
   1049232358,
   3214002713,
   1035290320,
   3213967892,
   1049355940,
   3217358651,
   1049409190,
   3224339428,
   3210396200,
   3221296716,
   3205780920,
   3220556741,
   3210613900,
   3223820547,
   3204655874,
   3226107034,
   3210284528,
   3226914597,
   3205426166,
   3227701515,
   3211051416,
   3228639760,
   3205317182,
   3229543704,
   3210137410,
   3230435801,
   3205453060,
   1068198682,
   3229371308,
   1069707726,
   3228645916,
   1069389596,
   3229380680,
   1068650727,
   3228636548,
   1064061337,
   3229352564,
   1065656716,
   3228617804,
   1064867348,
   1049078444,
   1064797706,
   1034180344,
   1068567244,
   1049357080,
   1063192948,
   1049091596,
   1077071174,
   1029352528,
   1075857913,
   1050263452,
   1075855225,
   1029352528,
   1075553214,
   1029352528,
   1072507717,
   1035806928,
   1072542530,
   1049485090,
   1068532431,
   1035294888,
   3217393472,
   1035503328,
   3220784231,
   1035716328,
   3220749410,
   1049462476,
   1078740008,
   3219211518,
   1079340872,
   3220646464,
   1075321109,
   3220731710,
   1075110371,
   3218941572,
   1075857142,
   3220736600,
   1070580510,
   3229390050,
   1070764724,
   3228655288,
   1062120179,
   3229388330,
   1084322797,
   3221481484,
   1084353082,
   3219933600,
   1084668173,
   3220901352,
   1084044660,
   3221339700,
   1083999733,
   3219654580,
   1083656922,
   3220956810,
   1075555907,
   1050263452,
   1074528042,
   1029352528,
   1089176567,
   3228497920,
   1089193734,
   3229409772,
   1089618611,
   3229409772,
   1088851525,
   3228491476,
   1088815635,
   3229409772,
   1088578923,
   3228343780,
   1051140196,
   1075029698,
   1037653496,
   1073866630,
   1048594220,
   1073866630,
   1036703100,
   1075167657,
   3185766222,
   1073866630,
   3179802257,
   1075350574,
   3196857270,
   1073866630,
   3196633093,
   1075038795,
   3203405653,
   1073866630,
   3202709096,
   1074972408,
   3207564154,
   1073866630,
   3207432034,
   1074897225,
   3211205448,
   1073866630,
   3211020495,
   1074899368,
   3213672453,
   1073866630,
   3213691504,
   1074984085,
   3213691504,
   1074984085,
   3215879311,
   1073866630,
   3213672453,
   1073866630,
   3215898362,
   1075078448,
   3218088275,
   1075035301,
   3219631318,
   1073866630,
   3218069233,
   1073866630,
   3219650368,
   1075264553,
   3221588908,
   1073866630,
   3221598434,
   1075176750,
   3222946244,
   1073866630,
   3222955773,
   1076093398,
   1083728923,
   3218683236,
   1083404829,
   3220588458,
   1083341669,
   3218217846,
   1082958794,
   3220752262,
   1083099943,
   3218300844,
   1082822740,
   3220798784,
   1057240711,
   1065908718,
   1064052982,
   1068454308,
   1060316058,
   1068382527,
   1061266118,
   1065908718,
   1082819126,
   3210041008,
   1083854524,
   3211775638,
   1083026543,
   3211830030,
   1083865777,
   3209510344,
   1068716402,
   1068530435,
   1066311908,
   1065908718,
   1068631308,
   1065947918,
   1067125561,
   1068511401,
   1066318074,
   1068492376,
   1065441716,
   1065908718,
   1084108332,
   3209371362,
   1084296576,
   3211559748,
   1084144512,
   3211664288,
   1084295521,
   3209344956,
   1084683455,
   3211760488,
   1084709180,
   3209594734,
   1084861350,
   3211653198,
   1084990094,
   3209714272,
   1085182809,
   3211694704,
   1085335988,
   3209703400,
   1085418173,
   3211942252,
   1085587744,
   3210022788,
   1085961511,
   3212092576,
   1086168521,
   3210183496,
   1074596854,
   3219052620,
   1075109570,
   3220722056,
   1089831214,
   3228303494,
   1090805316,
   3228775164,
   1073905628,
   3229358676,
   1073997731,
   3228623914,
   1079581537,
   3220770288,
   1080991569,
   3220951970,
   1080110296,
   3221760984,
   1080462802,
   3219425746,
   1081434517,
   3220708230,
   1080905754,
   3219182016,
   1082138701,
   3220420240,
   1081938832,
   3218375384,
   1082551922,
   3220587460,
   1082638018,
   3218311530,
   1075011394,
   3233702824,
   1075643123,
   3233065470,
   1074518613,
   3233071734,
   1076102022,
   3233702824,
   1076433363,
   3233013381,
   1076890266,
   3233702824,
   1076975955,
   3233024833,
   1077399765,
   3233702824,
   1078468322,
   3233126849,
   1078810041,
   3233702824,
   1079206386,
   3233114824,
   1079503443,
   3233702824,
   1080030948,
   3233166257,
   1080274142,
   3233702824,
   1081602969,
   3233139919,
   1081741696,
   3233702824,
   1082227415,
   3233178718,
   1082270373,
   3233702824,
   1082717876,
   3233175216,
   1082720633,
   3233702824,
   1083246773,
   3233124461,
   1083214305,
   3233702824,
   1083689174,
   3233073703,
   1083630678,
   3233702824,
   1084012035,
   3233063673,
   1083934203,
   3233702824,
   1084234844,
   3233077841,
   1084141045,
   3233702824,
   1084934597,
   3232979405,
   1084774116,
   3233702824,
   1085527571,
   3232983092,
   1085334870,
   3233702824,
   1086083530,
   3232945844,
   1085849958,
   3233702824,
   1086487347,
   3232974181,
   1086229125,
   3233702824,
   1086772157,
   3232984730,
   1086491718,
   3233702824,
   1087056971,
   3232947014,
   1086754310,
   3233702824,
   1087441230,
   3232947205,
   1087112900,
   3233702824,
   1088167411,
   3232945584,
   1087792824,
   3233702824,
   1088594213,
   3233022298,
   1088187544,
   3233702824,
   1088922887,
   3233041422,
   1088494567,
   3233702824,
   1089493241,
   3233066678,
   1089026306,
   3233702824,
   1089928029,
   3233107054,
   1089430356,
   3233702824,
   1090264146,
   3233141781,
   1089743115,
   3233702824,
   1090522160,
   3233186018,
   1089990698,
   3233702824,
   1090659725,
   3233191882,
   1090246068,
   3233702824,
   1074530735,
   1050263452;
  }
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________005 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________006 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame ________007 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}