UserInputList:
----------------------------------------
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_0
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
KEY_SPACE
KEY_RETURN
KEY_SHIFT
KEY_CONTROL
KEY_ESCAPE
KEY_COMMA
KEY_NUMPAD0
KEY_NUMPAD1
KEY_NUMPAD2
KEY_NUMPAD3
KEY_NUMPAD4
KEY_NUMPAD5
KEY_NUMPAD6
KEY_NUMPAD7
KEY_NUMPAD8
KEY_NUMPAD9
KEY_MULTIPLY
KEY_ADD
KEY_SEPARATOR
KEY_SUBTRACT
KEY_DECIMAL
KEY_DIVIDE
KEY_F1
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_F10
KEY_F11
KEY_F12
KEY_TAB
KEY_BACKSPACE
KEY_PRIOR
KEY_NEXT
KEY_UP
KEY_DOWN
KEY_LEFT
KEY_RIGHT
MOUSE_BUTTON_LEFT
MOUSE_BUTTON_RIGHT
MOUSE_BUTTON_CENTER
MOUSE_MOVE
GAMEPAD_DIGI_UP
GAMEPAD_DIGI_DOWN
GAMEPAD_DIGI_LEFT
GAMEPAD_DIGI_RIGHT
GAMEPAD_START
GAMEPAD_SELECT
GAMEPAD_LEFT_STICK
GAMEPAD_RIGHT_STICK
GAMEPAD_NORTH
GAMEPAD_SOUTH
GAMEPAD_WEST
GAMEPAD_EAST
GAMEPAD_LEFT_SHOULDER_TOP
GAMEPAD_RIGHT_SHOULDER_TOP
GAMEPAD_LEFT_SHOULDER_BOT
GAMEPAD_RIGHT_SHOULDER_BOT
GAMEPAD_RIGHT_STICK_X
GAMEPAD_RIGHT_STICK_Y
GAMEPAD_LEFT_STICK_X
GAMEPAD_LEFT_STICK_Y
SCAN_CODE_E
SCAN_CODE_C
SCAN_CODE_A
SCAN_CODE_D
SCAN_CODE_W
SCAN_CODE_S
SCAN_CODE_LEFT_SHIFT
SCAN_CODE_SPACE
SCAN_CODE_L
SCAN_CODE_9
SCAN_CODE_0
