InputEventList:
----------------------------------------
MENU_SAMPLES
MENU_QUICK_UP
MENU_QUICK_DOWN
MENU_QUICK_LEFT
MENU_QUICK_RIGHT
MENU_SELECT
MENU_ESCAPE
QUIT
SHOW_EXTENDED_HELP
MENU_VISUALIZATIONS
CAMERA_MOVE_BUTTON
MENU_UP
MENU_DOWN
MENU_LEFT
MENU_RIGHT
CAMERA_MOUSE_LOOK
CAMERA_MOVE_FORWARD
CAMERA_MOVE_BACKWARD
CAMERA_MOVE_LEFT
CAMERA_MOVE_RIGHT
CAMERA_SHIFT_SPEED
CAMERA_JUMP
CAMERA_CROUCH
CAMERA_CONTROLLER_INCREASE
CAMERA_CONTROLLER_DECREASE
CAMERA_GAMEPAD_ROTATE_LEFT_RIGHT
CAMERA_GAMEPAD_ROTATE_UP_DOWN
CAMERA_GAMEPAD_MOVE_LEFT_RIGHT
CAMERA_GAMEPAD_MOVE_FORWARD_BACK
CONSOLE_OPEN
CONSOLE_ESCAPE
CONSOLE_ENTER
CONSOLE_BACKSPACE
CONSOLE_LIST_COMMAND_UP
CONSOLE_LIST_COMMAND_DOWN
CONSOLE_SCROLL_UP
CONSOLE_SCROLL_DOWN
SPAWN_DEBUG_OBJECT
PAUSE_SAMPLE
STEP_ONE_FRAME
TOGGLE_VISUALIZATION
DECREASE_DEBUG_RENDER_SCALE
INCREASE_DEBUG_RENDER_SCALE
HIDE_GRAPHICS
WIREFRAME
TOGGLE_PVD_CONNECTION
SHOW_HELP
SHOW_DESCRIPTION
NEXT_PAGE
PREVIOUS_PAGE
PROFILE_ONLY_PVD
RETRY
TELEPORT
CAMERA_LINK
DEBUG_RENDER
